Program Name: Art History – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: ARTH[----]-A or [----]ARTH-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Art History and Art Conservation.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|ARTH 116|ARTH 117|ARTH 120|Art in the West from Antiquity to Modernity|2. Option|A. Complete 24.00 units from the following:|24.00|ARTH at the 100-level or 200-level|B. Complete 6.00 units from the following:|6.00|ARTH at the 400-level|C. Complete 6.00 units from the following:|6.00|ARTH at the 300-level or above|CLST 309|Caravan Cities of the Ancient Near East|CLST 404|The Topography of Athens|CLST 405|The Topography of Rome|GNDS 350|Feminism, the Body and Visual Culture|GNDS 351|Gender, Dress and Fashion|GNDS 352|Gender, Cloth and Globalization|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. In order to become competent in the discipline and to prepare for the 400-level seminars, honours students are expected to spread their upper-year courses across the major areas taught by the Department.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
ARTH 120: Art in the West from Antiquity to Modernity
CLST 309: Caravan Cities of the Ancient Near East
CLST 404: The Topography of Athens
CLST 405: The Topography of Rome
GNDS 350: Feminism, the Body and Visual Culture
GNDS 351: Gender, Dress and Fashion
GNDS 352: Gender, Cloth and Globalization
