Program Name: Art History – Minor (Arts)

Program Details: ARTH-Y|Subject:|Administered by the Department of Art History and Art Conservation.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|ARTH 116|ARTH 117|ARTH 120|Art in the West from Antiquity to Modernity|2. Option|A. Complete 24.00 units from the following:|24.00|ARTH at the 100-level or above|CLST 309|Caravan Cities of the Ancient Near East|CLST 404|The Topography of Athens|CLST 405|The Topography of Rome|GNDS 350|Feminism, the Body and Visual Culture|GNDS 351|Gender, Dress and Fashion|GNDS 352|Gender, Cloth and Globalization|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
ARTH 120: Art in the West from Antiquity to Modernity
CLST 309: Caravan Cities of the Ancient Near East
CLST 404: The Topography of Athens
CLST 405: The Topography of Rome
GNDS 350: Feminism, the Body and Visual Culture
GNDS 351: Gender, Dress and Fashion
GNDS 352: Gender, Cloth and Globalization
