Program Name: Biochemistry – General (Science) – Bachelor of Science

Program Details: BCHM-G-BSC|Subject:|Administered by the Department of Biomedical and Molecular Sciences.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Science Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|C. Complete the following:|BCHM 218|Molecular Biology|3.00|One course at the 200-level from ASC_Science|3.00|D. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|E. Complete the following:|BCHM 315|Proteins and Enzymes|3.00|BCHM 316|Metabolism|3.00|BCHM 317|Introductory Biochemistry Laboratory|6.00|2. Additional Requirements|A. Complete an additional 6.00 units from the following course list:|6.00|ASC_Science|Electives|Elective Courses|42.00|Total Units|90.00|3. Substitutions|A.|BCHM 310|and a further 3.00 units in the natural and physical sciences and mathematics may be substituted for|1.E|.|4. Notes|A. Students who may wish later to change to a chemistry program should take one of|PHYS 106|or|PHYS 104|; students who may wish later to change to a physics program should take|PHYS 104|.|B. Students wishing to take upper-year BIOL courses as electives should take|BIOL 206|as an elective.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in COMM, LAW, NURS and courses in the Faculty of Engineering and Applied Science.|Biochemistry Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ASC_Science|Course List|Code|Title|Units|Natural and Physical Science Courses|ANAT|ASTR|BCHM|BIOL|BIOM|BMED 384|Integrative Laboratory Course|3.00|BMED 470|Principles of 'Omics'|3.00|BMED 480|Clinical Applications of Human Anatomy|3.00|CANC|CHEE 209|Analysis Of Process Data|3.50|CHEM|CISC|COGS|COMM 162|Managerial Statistics|3.00|COMP|CRSS|DDHT|ECON 250|Introduction to Statistics|3.00|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 407|Global Water Issues|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|ENSC 480|Special Topics in Environmental Science|3.00|EPID|GEOL|GLPH 472|Special Populations: Neonatal to End-of-Life-Care|3.00|GPHY_Physical Course List|GPHY_Tech/Methods Course List|HLTH 230|Basic Human Nutrition|3.00|HLTH 331|Advanced Human Nutrition|3.00|HSCI 270|Fundamentals of Health Research Methodology|3.00|KNPE 125|Introduction to Human Physiology|3.00|KNPE 153|Introductory Biomechanics|3.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 227|Exercise Physiology|3.00|KNPE 251|Introduction to Statistics|3.00|KNPE 254|Biomechanical Analysis of Human Movement|3.00|KNPE 255|Physical Activity, Fitness, and Health|3.00|KNPE 261|Theory of Motor Behaviour and Motor Learning|3.00|KNPE 327|Exercise Physiology Laboratory|3.00|KNPE 339|Advanced Exercise Metabolism|3.00|KNPE 354|Occupational Biomechanics and Physical Ergonomics|3.00|KNPE 355|Lifestyle and Cardiometabolic Assessment Laboratory|3.00|KNPE 425|Physiology of Stress|3.00|KNPE 429|Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise|3.00|KNPE 439|Critical Appraisal and Translation of Muscle Physiology Research|3.00|KNPE 450|Ergonomics|3.00|KNPE 454|Clinical Biomechanics|3.00|KNPE 455|Advanced Physical Activity and Health|3.00|KNPE 459|Clinical Exercise Physiology|3.00|KNPE 493|Special Topics in Kinesiology|3.00|LISC|MATH|MICR|NSCI|NURS 323|Introduction to Statistics|3.00|NURS 324|Research in Nursing|3.00|PATH|PHAR|PHGY|PHYS|POLS 285|Introduction to Statistics|3.00|PSYC 100|Principles of Psychology|6.00|PSYC 101|Principles of Psychology l|3.00|PSYC 102|Principles of Psychology ll|3.00|PSYC 103|Principles of Psychology lll|3.00|PSYC 202|Statistics in Psychology|3.00|PSYC 203|Research Methods in Psychology|3.00|PSYC 221|Cognitive Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 299|Introduction to Directed Research in Psychology|3.00|PSYC 301|Advanced Statistical Inference|3.00|PSYC 302|Advanced Research Methods|3.00|PSYC 450|Advanced Topics in Developmental Psychology|3.00|PSYC_Cognitive Course List|PSYC_BehaviouralNeuroscience Course List|REPD|SOCY 210|Social Research Methods|3.00|SOCY 211|Introduction to Statistics|3.00|SOFT|STAM|STAT

Courses:
CHEM 112: General Chemistry
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
BCHM 218: Molecular Biology
CHEM 211: Main Group Chemistry
CHEM 212: Principles of Chemical Reactivity
CHEM 222: Methods of Structure Determination
CHEM 223: Organic Reactions
BCHM 315: Proteins and Enzymes
BCHM 316: Metabolism
BCHM 317: Introductory Biochemistry Laboratory
BCHM 310: General Biochemistry
PHYS 106: General Physics
PHYS 104: Fundamental Physics
BIOL 206: Evolutionary Genetics
BMED 384: Integrative Laboratory Course
BMED 470: Principles of 'Omics'
BMED 480: Clinical Applications of Human Anatomy
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
ENSC 201: Environmental Toxicology and Chemical Risks
ENSC 301: Environmental Assessment
ENSC 307: Marine Environmental Issues
ENSC 320: Wildlife Issues in a Changing World
ENSC 407: Global Water Issues
ENSC 425: Ecotoxicology
ENSC 471: Environmental Analysis Methods
ENSC 480: Special Topics in Environmental Science
GLPH 472: Special Populations: Neonatal to End-of-Life-Care
HLTH 230: Basic Human Nutrition
HLTH 331: Advanced Human Nutrition
HSCI 270: Fundamentals of Health Research Methodology
KNPE 125: Introduction to Human Physiology
KNPE 153: Introductory Biomechanics
KNPE 225: Advanced Human Physiology
KNPE 227: Exercise Physiology
KNPE 251: Introduction to Statistics
KNPE 254: Biomechanical Analysis of Human Movement
KNPE 255: Physical Activity, Fitness, and Health
KNPE 261: Theory of Motor Behaviour and Motor Learning
KNPE 327: Exercise Physiology Laboratory
KNPE 339: Advanced Exercise Metabolism
KNPE 354: Occupational Biomechanics and Physical Ergonomics
KNPE 355: Lifestyle and Cardiometabolic Assessment Laboratory
KNPE 425: Physiology of Stress
KNPE 429: Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise
KNPE 439: Critical Appraisal and Translation of Muscle Physiology Research
KNPE 450: Ergonomics
KNPE 454: Clinical Biomechanics
KNPE 455: Advanced Physical Activity and Health
KNPE 459: Clinical Exercise Physiology
KNPE 493: Special Topics in Kinesiology
NURS 323: Introduction to Statistics
NURS 324: Research in Nursing
POLS 285: Introduction to Statistics
PSYC 100: Principles of Psychology
PSYC 101: Principles of Psychology l
PSYC 102: Principles of Psychology ll
PSYC 103: Principles of Psychology lll
PSYC 202: Statistics in Psychology
PSYC 203: Research Methods in Psychology
PSYC 221: Cognitive Psychology
PSYC 271: Brain and Behaviour I
PSYC 299: Introduction to Directed Research in Psychology
PSYC 301: Advanced Statistical Inference
PSYC 302: Advanced Research Methods
PSYC 450: Advanced Topics in Developmental Psychology
SOCY 210: Social Research Methods
SOCY 211: Introduction to Statistics
