Program Name: Biology – Minor (Science)

Program Details: BIOL-Z|Subject:|Administered by the Department of Biology.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree|Course List|Code|Title|Units|1. Core|A. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|BIOL at the 300-level or above|BIOL _Subs_A|B. Complete 6.00 units from the following:|6.00|BIOL at the 300-level or above|BIOL_Subs_A|BIOL_Subs_B|C. Complete 12.00 units from the following:|12.00|BIOL at the 200-level|3. Supporting|A. Complete the following:|CHEM 112|General Chemistry|6.00|4. Additional Requirements|A. Minimum of an additional 12.00 units in the physical and natural sciences or mathematics, from ASC_Science.|12.00|Total Units|48.00|5. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Biology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ASC_Science|Course List|Code|Title|Units|Natural and Physical Science Courses|ANAT|ASTR|BCHM|BIOL|BIOM|BMED 384|Integrative Laboratory Course|3.00|BMED 470|Principles of 'Omics'|3.00|BMED 480|Clinical Applications of Human Anatomy|3.00|CANC|CHEE 209|Analysis Of Process Data|3.50|CHEM|CISC|COGS|COMM 162|Managerial Statistics|3.00|COMP|CRSS|DDHT|ECON 250|Introduction to Statistics|3.00|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 407|Global Water Issues|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|ENSC 480|Special Topics in Environmental Science|3.00|EPID|GEOL|GLPH 472|Special Populations: Neonatal to End-of-Life-Care|3.00|GPHY_Physical Course List|GPHY_Tech/Methods Course List|HLTH 230|Basic Human Nutrition|3.00|HLTH 331|Advanced Human Nutrition|3.00|HSCI 270|Fundamentals of Health Research Methodology|3.00|KNPE 125|Introduction to Human Physiology|3.00|KNPE 153|Introductory Biomechanics|3.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 227|Exercise Physiology|3.00|KNPE 251|Introduction to Statistics|3.00|KNPE 254|Biomechanical Analysis of Human Movement|3.00|KNPE 255|Physical Activity, Fitness, and Health|3.00|KNPE 261|Theory of Motor Behaviour and Motor Learning|3.00|KNPE 327|Exercise Physiology Laboratory|3.00|KNPE 339|Advanced Exercise Metabolism|3.00|KNPE 354|Occupational Biomechanics and Physical Ergonomics|3.00|KNPE 355|Lifestyle and Cardiometabolic Assessment Laboratory|3.00|KNPE 425|Physiology of Stress|3.00|KNPE 429|Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise|3.00|KNPE 439|Critical Appraisal and Translation of Muscle Physiology Research|3.00|KNPE 450|Ergonomics|3.00|KNPE 454|Clinical Biomechanics|3.00|KNPE 455|Advanced Physical Activity and Health|3.00|KNPE 459|Clinical Exercise Physiology|3.00|KNPE 493|Special Topics in Kinesiology|3.00|LISC|MATH|MICR|NSCI|NURS 323|Introduction to Statistics|3.00|NURS 324|Research in Nursing|3.00|PATH|PHAR|PHGY|PHYS|POLS 285|Introduction to Statistics|3.00|PSYC 100|Principles of Psychology|6.00|PSYC 101|Principles of Psychology l|3.00|PSYC 102|Principles of Psychology ll|3.00|PSYC 103|Principles of Psychology lll|3.00|PSYC 202|Statistics in Psychology|3.00|PSYC 203|Research Methods in Psychology|3.00|PSYC 221|Cognitive Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 299|Introduction to Directed Research in Psychology|3.00|PSYC 301|Advanced Statistical Inference|3.00|PSYC 302|Advanced Research Methods|3.00|PSYC 450|Advanced Topics in Developmental Psychology|3.00|PSYC_Cognitive Course List|PSYC_BehaviouralNeuroscience Course List|REPD|SOCY 210|Social Research Methods|3.00|SOCY 211|Introduction to Statistics|3.00|SOFT|STAM|STAT|BIOL_Subs_A|Course List|Code|Title|Units|Biology Substitutions List A|ANAT at the 300-level and above|BCHM at the 300-level and above|MICR 221|Fundamental Microbiology|3.00|MICR 271|Introduction to Microbiology|3.00|MICR at the 300-level and above|LISC at the 300-level and above|PATH at the 300-level and above|PHGY at the 300-level and above|BIOL_Subs_B|Course List|Code|Title|Units|Biology Substitutions List B|APSC 400|Technology, Engineering & Management (TEAM)|7.00|CHEE 400|Technology, Engineering & Management (TEAM)|7.00|CHEM at the 200-level and above|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 390|Sustainability|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|EPID 301|Principles of Epidemiology|3.00|GEOL 337|Paleontology|3.00|GEOL 466|Isotopes and the Environment|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 339|Medical Geography|3.00|PHAR 340|Principles of General Pharmacology I|3.00|PHIL 301|Bioethics|3.00|PSYC 235|6.00|PSYC 236|Introduction to Clinical Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 470|Advanced Topics in Behavioural Neuroscience|3.00|STAT 353|Probability II|3.00

Courses:
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
CHEM 112: General Chemistry
BMED 384: Integrative Laboratory Course
BMED 470: Principles of 'Omics'
BMED 480: Clinical Applications of Human Anatomy
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
ENSC 201: Environmental Toxicology and Chemical Risks
ENSC 301: Environmental Assessment
ENSC 307: Marine Environmental Issues
ENSC 320: Wildlife Issues in a Changing World
ENSC 407: Global Water Issues
ENSC 425: Ecotoxicology
ENSC 471: Environmental Analysis Methods
ENSC 480: Special Topics in Environmental Science
GLPH 472: Special Populations: Neonatal to End-of-Life-Care
HLTH 230: Basic Human Nutrition
HLTH 331: Advanced Human Nutrition
HSCI 270: Fundamentals of Health Research Methodology
KNPE 125: Introduction to Human Physiology
KNPE 153: Introductory Biomechanics
KNPE 225: Advanced Human Physiology
KNPE 227: Exercise Physiology
KNPE 251: Introduction to Statistics
KNPE 254: Biomechanical Analysis of Human Movement
KNPE 255: Physical Activity, Fitness, and Health
KNPE 261: Theory of Motor Behaviour and Motor Learning
KNPE 327: Exercise Physiology Laboratory
KNPE 339: Advanced Exercise Metabolism
KNPE 354: Occupational Biomechanics and Physical Ergonomics
KNPE 355: Lifestyle and Cardiometabolic Assessment Laboratory
KNPE 425: Physiology of Stress
KNPE 429: Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise
KNPE 439: Critical Appraisal and Translation of Muscle Physiology Research
KNPE 450: Ergonomics
KNPE 454: Clinical Biomechanics
KNPE 455: Advanced Physical Activity and Health
KNPE 459: Clinical Exercise Physiology
KNPE 493: Special Topics in Kinesiology
NURS 323: Introduction to Statistics
NURS 324: Research in Nursing
POLS 285: Introduction to Statistics
PSYC 100: Principles of Psychology
PSYC 101: Principles of Psychology l
PSYC 102: Principles of Psychology ll
PSYC 103: Principles of Psychology lll
PSYC 202: Statistics in Psychology
PSYC 203: Research Methods in Psychology
PSYC 221: Cognitive Psychology
PSYC 271: Brain and Behaviour I
PSYC 299: Introduction to Directed Research in Psychology
PSYC 301: Advanced Statistical Inference
PSYC 302: Advanced Research Methods
PSYC 450: Advanced Topics in Developmental Psychology
SOCY 210: Social Research Methods
SOCY 211: Introduction to Statistics
MICR 221: Fundamental Microbiology
MICR 271: Introduction to Microbiology
APSC 400: Technology, Engineering & Management (TEAM)
CHEE 400: Technology, Engineering & Management (TEAM)
ENSC 390: Sustainability
EPID 301: Principles of Epidemiology
GEOL 337: Paleontology
GEOL 466: Isotopes and the Environment
GPHY 304: Northern and Arctic Environments
GPHY 306: Natural Environmental Change
GPHY 310: Landscape Ecology
GPHY 314: Climate Change
GPHY 315: Advanced Field Measurements and Their Analysis
GPHY 318: Advanced Biogeography
GPHY 339: Medical Geography
PHAR 340: Principles of General Pharmacology I
PHIL 301: Bioethics
PSYC 236: Introduction to Clinical Psychology
PSYC 370: Brain and Behaviour II
PSYC 470: Advanced Topics in Behavioural Neuroscience
STAT 353: Probability II
