Program Name: Biology – Minor (Arts)

Program Details: BIOL-Y|Subject:|Administered by the Department of Biology.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|B. Complete the following:|BIOL 200|Diversity of Life|3.00|BIOL 212|Scientific Methods in Biology|3.00|C. Complete 12.00 units from the following:|12.00|BIOL 110|Human Genetics and Evolution|BIOL 111|Ecology and the Environment|BIOL 205|Mendelian and Molecular Genetics|BIOL 206|Evolutionary Genetics|BIOL 300|Ecology|BIOL 334|Comparative Biochemistry|BIOL 369|Sex and Evolution|2. Option|A. Complete 6.00 units from the following:|6.00|BIOL at the 300-level|3. Supporting|A. Complete the following:|CHEM 112|General Chemistry|6.00|Total Units|36.00|4. Substitutions|A. 6.00 units from (|PHGY 215|and|PHGY 216|) can be substituted for 6.00 units from|BIOL 200|;|BIOL 212|;|BIOL 205|;|BIOL 206|. This substitution is|not|allowed in any other Biology Plan.|B. Students registered in a BIOL Plan prior to May 1, 2016 may use|BCHM 218|towards Option requirement|2.A.|5. Notes|A.|BIOL 110|and|BIOL 111|may|not|be used towards the requirements of any other Biology Plan.|B. All other out-of-Department substitutions must be approved by the Chair of Undergraduate Studies in the Department of Biology|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
BIOL 200: Diversity of Life
BIOL 212: Scientific Methods in Biology
BIOL 110: Human Genetics and Evolution
BIOL 111: Ecology and the Environment
BIOL 205: Mendelian and Molecular Genetics
BIOL 206: Evolutionary Genetics
BIOL 300: Ecology
BIOL 334: Comparative Biochemistry
BIOL 369: Sex and Evolution
CHEM 112: General Chemistry
PHGY 215: Principles of Mammalian Physiology l
PHGY 216: Principles of Mammalian Physiology ll
BCHM 218: Molecular Biology
