Program Name: Biology – Major (Science) – Bachelor of Science (Honours)

Program Details: BIOL-M-BSH|Subject:|Administered by the Department of Biology.|Plan:|Consists of 72.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|B. Complete the following:|BIOL 200|Diversity of Life|3.00|BIOL 205|Mendelian and Molecular Genetics|3.00|BIOL 206|Evolutionary Genetics|3.00|BIOL 212|Scientific Methods in Biology|3.00|C. Complete the following:|BIOL 300|Ecology|3.00|D. Complete 3.00 units from the following:|3.00|BIOL 334|Comparative Biochemistry|BIOL 339|Animal Physiology|BIOL 341|Plant Physiology|E. Complete the following:|BIOL 330|Cell Biology|3.00|F. Complete 3.00 units from the following:|3.00|BIOL 243|Introduction to Statistics|STAT 269|Statistics and Probability II|2. Option|A. Complete 3.00 units from the following:|3.00|CHEM at the 200-level or above|B. Complete one of the following seminar or research options:|27.00|i. Seminar Option:|a. Complete 6.00 units from the following:|BIOL at the 400-level or above|b. Complete 12.00 units from the following:|BIOL at the 300-level or above|BIOL_Subs_A|c. Complete 9.00 units from the following:|BIOL at the 300-level or above|BIOL_Subs_A|BIOL_Subs_B|ii. Research Option:|a. Complete the following:|BIOL 537|Research in Biology|b. Complete 6.00 units from the following:|BIOL at the 300-level or above|BIOL_Subs_A|c. Complete 9.00 units from the following:|BIOL at the 300-level or above|BIOL_Subs_A|BIOL_Subs_B|3. Supporting|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Elective|Elective Courses|48.00|Total Units|120.00|4. Substitutions|A.|BCHM 310|(or the combination of|BCHM 315|and|BCHM 316|) may be substituted for 3.00 units from (|BIOL 334|or|BIOL 339|or|BIOL 341|) with the remaining units applied toward Option Course requirements in the degree program.|B.|MATH 126|may be substituted for Supporting Courses|3.B.|with prior approval from the Chair of Undergraduate Studies in the Department of Biology.|C. Students registered in a BIOL Plan prior to May 1, 2016 may use|BCHM 218|as an alternative to|BIOL 330|to satisfy requirement|1.E.|5. Notes|A.|PHYS 115|and|PHYS 116|(or|PHYS 104|or|PHYS 106|or|PHYS 118|) is highly recommended but not required.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Biology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|BIOL_Subs_A|Course List|Code|Title|Units|Biology Substitutions List A|ANAT at the 300-level and above|BCHM at the 300-level and above|MICR 221|Fundamental Microbiology|3.00|MICR 271|Introduction to Microbiology|3.00|MICR at the 300-level and above|LISC at the 300-level and above|PATH at the 300-level and above|PHGY at the 300-level and above|BIOL_Subs_B|Course List|Code|Title|Units|Biology Substitutions List B|APSC 400|Technology, Engineering & Management (TEAM)|7.00|CHEE 400|Technology, Engineering & Management (TEAM)|7.00|CHEM at the 200-level and above|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 390|Sustainability|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|EPID 301|Principles of Epidemiology|3.00|GEOL 337|Paleontology|3.00|GEOL 466|Isotopes and the Environment|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 339|Medical Geography|3.00|HLTH 323|Epidemiology|3.00|PHAR 340|Principles of General Pharmacology I|3.00|PHAR 370|Fundamentals of Pharmacology and Therapeutics|3.00|PHIL 301|Bioethics|3.00|PSYC 235|6.00|PSYC 236|Introduction to Clinical Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 470|Advanced Topics in Behavioural Neuroscience|3.00|STAT 353|Probability II|3.00

Courses:
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
BIOL 200: Diversity of Life
BIOL 205: Mendelian and Molecular Genetics
BIOL 206: Evolutionary Genetics
BIOL 212: Scientific Methods in Biology
BIOL 300: Ecology
BIOL 334: Comparative Biochemistry
BIOL 339: Animal Physiology
BIOL 341: Plant Physiology
BIOL 330: Cell Biology
BIOL 243: Introduction to Statistics
STAT 269: Statistics and Probability II
BIOL 537: Research in Biology
CHEM 112: General Chemistry
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
BCHM 310: General Biochemistry
BCHM 315: Proteins and Enzymes
BCHM 316: Metabolism
MATH 126: Differential and Integral Calculus
BCHM 218: Molecular Biology
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 118: Basic Physics
MICR 221: Fundamental Microbiology
MICR 271: Introduction to Microbiology
APSC 400: Technology, Engineering & Management (TEAM)
CHEE 400: Technology, Engineering & Management (TEAM)
ENSC 301: Environmental Assessment
ENSC 307: Marine Environmental Issues
ENSC 320: Wildlife Issues in a Changing World
ENSC 390: Sustainability
ENSC 425: Ecotoxicology
ENSC 471: Environmental Analysis Methods
EPID 301: Principles of Epidemiology
GEOL 337: Paleontology
GEOL 466: Isotopes and the Environment
GPHY 304: Northern and Arctic Environments
GPHY 306: Natural Environmental Change
GPHY 310: Landscape Ecology
GPHY 314: Climate Change
GPHY 315: Advanced Field Measurements and Their Analysis
GPHY 318: Advanced Biogeography
GPHY 339: Medical Geography
HLTH 323: Epidemiology
PHAR 340: Principles of General Pharmacology I
PHAR 370: Fundamentals of Pharmacology and Therapeutics
PHIL 301: Bioethics
PSYC 236: Introduction to Clinical Psychology
PSYC 271: Brain and Behaviour I
PSYC 370: Brain and Behaviour II
PSYC 470: Advanced Topics in Behavioural Neuroscience
STAT 353: Probability II
