Program Name: Chemistry – Specialization (Science) – Bachelor of Science (Honours)

Program Details: CHEM-P-BSH|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 90.00 units as described below.|Program:|The Plan, together with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|C. Complete 3.00 units from the following:|3.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|Introduction to Linear Algebra|D. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|E. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|F. Complete the following:|CHEM 311|Mechanistic Organic Chemistry|3.00|CHEM 312|Transition Metal Chemistry|3.00|CHEM 313|Quantum Mechanics|3.00|CHEM 321|Instrumental Chemical Analysis|3.00|CHEM 322|The Chemical Bond: Computation and Spectroscopy|3.00|CHEM 323|Biological Chemistry|3.00|CHEM 397|Experimental Chemistry|6.00|G. Complete the following:|CHEM 497|Research Project|6.00|2. Option|A. Complete 12.00 units from the following:|12.00|CHEM at the 400-level or above|CHEM_Subs|B. Complete 9.00 units from the following:|9.00|CHEM at any level|CHEM_Subs|Electives|Elective Courses|30.00|Total Units|120.00|4. Additional Requirements|A. Maximum of 12.00 units may be chosen from CHEM_Subs.|5. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Chemistry Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CHEM_Subs|Course List|Code|Title|Units|Substitutions in the Chemistry Specialization Plan|BCHM 218|Molecular Biology|3.00|BCHM at the 300-level or above

Courses:
CHEM 112: General Chemistry
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
MATH 110: Linear Algebra
MATH 111: Linear Algebra
MATH 112: Introduction to Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
CHEM 211: Main Group Chemistry
CHEM 212: Principles of Chemical Reactivity
CHEM 213: Introduction to Chemical Analysis
CHEM 221: Material, Solutions, and Interfaces
CHEM 222: Methods of Structure Determination
CHEM 223: Organic Reactions
CHEM 311: Mechanistic Organic Chemistry
CHEM 312: Transition Metal Chemistry
CHEM 313: Quantum Mechanics
CHEM 321: Instrumental Chemical Analysis
CHEM 322: The Chemical Bond: Computation and Spectroscopy
CHEM 323: Biological Chemistry
CHEM 397: Experimental Chemistry
CHEM 497: Research Project
BCHM 218: Molecular Biology
