Program Name: Chemistry – Minor (Science)

Program Details: CHEM-Z|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|C. Complete 3.00 units from the following:|3.00|CHEM 397|Experimental Chemistry|CHEM 398|Experimental Chemistry I|CHEM 399|Experimental Chemistry II|2. Option|A. Complete 9.00 units from the following:|9.00|CHEM at the 300-level or above|3. Supporting|A. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Total Units|48.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
CHEM 112: General Chemistry
CHEM 211: Main Group Chemistry
CHEM 212: Principles of Chemical Reactivity
CHEM 213: Introduction to Chemical Analysis
CHEM 221: Material, Solutions, and Interfaces
CHEM 222: Methods of Structure Determination
CHEM 223: Organic Reactions
CHEM 397: Experimental Chemistry
CHEM 398: Experimental Chemistry I
CHEM 399: Experimental Chemistry II
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
