Program Name: Environmental Chemistry – Specialization (Science) – Bachelor of Science (Honours)

Program Details: ECHM-P-BSH|Subject:|Administered by the School of Environmental Studies in partnership with the Department of Chemistry.|Plan:|Consists of 102.00 units as described below.|Program:|The Plan, with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|– CORE SCIENCE –|A. Complete 3.00 units from the following:|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|BIOL 111|Ecology and the Environment|B. Complete the following:|CHEM 112|General Chemistry|6.00|C. Complete the following:|GPHY 101|Human Geography|3.00|GPHY 102|Physical Geography and Natural Resources|3.00|D. Complete 3.00 units from  the following:|3.00|GEOL 104|The Dynamic Earth|GEOL 107|History of Life|E. Complete 6.00 units from the following:|6.00|MATH 111|Linear Algebra|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|– CORE ENVIRONMENTAL CHEMISTRY –|F. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|G. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|H. Complete the following:|CHEM 311|Mechanistic Organic Chemistry|3.00|CHEM 312|Transition Metal Chemistry|3.00|CHEM 323|Biological Chemistry|3.00|CHEM 326|Environmental and Green Chemistry|3.00|I. Complete 3.00 units from  the following:|3.00|CHEM 321|Instrumental Chemical Analysis|ENSC 471|Environmental Analysis Methods|J. Complete the following:|CHEM 397|Experimental Chemistry|6.00|K. Complete the following:|CHEM 497|Research Project|6.00|– CORE SOCIAL SCIENCES AND HUMANITIES –|L. Complete the following:|ENSC 103|Environment and Sustainability|3.00|M. Complete the following:|ENSC 230|Principles of Sustainability|3.00|ENSC 330|Applications of Sustainability|3.00|N. Complete 6.00 units from the following:|6.00|ENSC 430|Honours Projects in Environmental Sustainability|ENSC 501|Independent Environmental Study|2. Option|A. Complete 3.00 units from the following course list:|3.00|ENSC_Specialization_Options_A|B. Complete 3.00 units from the following:|3.00|GEOL at any level|C. Complete 3.00 units from the following:|3.00|BIOL 200|Diversity of Life|BIOL 212|Scientific Methods in Biology|ENSC_Specialization_Options_B|D. Complete 3.00 units from the following course list:|3.00|ENSC_Interdisciplinary_Humanities|Electives|Elective Courses|18.00|Total Units|120.00|3. Substitutions|A.|ENSC 502|may be substituted for requirement|1.N.|and a further 6.00 units in electives and/or Plan requirements as approved by the Chair of Undergraduate Studies.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Environmental Chemistry Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ENSC_Interdisciplinary_Humanities|Course List|Code|Title|Units|Environmental Science/Studies Interdisciplinary Humanities Options|CLST 214|Ancient Science|3.00|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|PHIL 203|Science and Society|3.00|PHIL 293|Humans and the Natural World|3.00|PHIL 310|Development Ethics|3.00|PHIL 493|Ethics and the Environment|3.00|RELS 235|Religion and Environment|3.00|ENSC_Specialization_Options_A|Course List|Code|Title|Units|Options in the Environmental Science Specialization Plans, List A|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|BIOL 335|Limnology and Aquatic Ecology|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|GPHY 318|Advanced Biogeography|3.00|ENSC_Specialization_Options_B|Course List|Code|Title|Units|Options in the Environmental Science Specialization Plans, List B|BIOL 335|Limnology and Aquatic Ecology|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 407|Global Water Issues|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|ENSC 480|Special Topics in Environmental Science|3.00|GEOL 106|Environmental Geology and Natural Hazards|3.00|GEOL 107|History of Life|3.00|GEOL 200|Oceanography|3.00|GPHY 207|Principles of Biogeography|3.00|GPHY 209|Weather and Climate|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 312|Watershed Hydrology|3.00|GPHY 314|Climate Change|3.00|GPHY 317|Soil, Environment, and Society|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 319|Contemporary Energy Resources|3.00

Courses:
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
BIOL 111: Ecology and the Environment
CHEM 112: General Chemistry
GPHY 101: Human Geography
GPHY 102: Physical Geography and Natural Resources
GEOL 104: The Dynamic Earth
GEOL 107: History of Life
MATH 111: Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
CHEM 211: Main Group Chemistry
CHEM 212: Principles of Chemical Reactivity
CHEM 213: Introduction to Chemical Analysis
CHEM 221: Material, Solutions, and Interfaces
CHEM 222: Methods of Structure Determination
CHEM 223: Organic Reactions
CHEM 311: Mechanistic Organic Chemistry
CHEM 312: Transition Metal Chemistry
CHEM 323: Biological Chemistry
CHEM 326: Environmental and Green Chemistry
CHEM 321: Instrumental Chemical Analysis
ENSC 471: Environmental Analysis Methods
CHEM 397: Experimental Chemistry
CHEM 497: Research Project
ENSC 103: Environment and Sustainability
ENSC 230: Principles of Sustainability
ENSC 330: Applications of Sustainability
ENSC 430: Honours Projects in Environmental Sustainability
ENSC 501: Independent Environmental Study
BIOL 200: Diversity of Life
BIOL 212: Scientific Methods in Biology
ENSC 502: Research Project Sustainability
CLST 214: Ancient Science
DEVS 220: Introduction to Indigenous Studies
DEVS 221: Indigenous Studies II - Resistance and Resurgence
PHIL 203: Science and Society
PHIL 293: Humans and the Natural World
PHIL 310: Development Ethics
PHIL 493: Ethics and the Environment
RELS 235: Religion and Environment
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
BIOL 335: Limnology and Aquatic Ecology
ENSC 301: Environmental Assessment
ENSC 320: Wildlife Issues in a Changing World
GPHY 318: Advanced Biogeography
ENSC 307: Marine Environmental Issues
ENSC 201: Environmental Toxicology and Chemical Risks
ENSC 407: Global Water Issues
ENSC 425: Ecotoxicology
ENSC 480: Special Topics in Environmental Science
GEOL 106: Environmental Geology and Natural Hazards
GEOL 200: Oceanography
GPHY 207: Principles of Biogeography
GPHY 209: Weather and Climate
GPHY 304: Northern and Arctic Environments
GPHY 306: Natural Environmental Change
GPHY 312: Watershed Hydrology
GPHY 314: Climate Change
GPHY 317: Soil, Environment, and Society
GPHY 319: Contemporary Energy Resources
