Program Name: Chemistry – General (Arts) – Bachelor of Arts

Program Details: CHEM-G-BA|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|2. Option|A. Complete 3.00 units from the following:|3.00|CHEM at the 300-level|B. Complete 21.00 units from the following:|21.00|CHEM at any level|3. Supporting|A. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Electives|Elective Courses|54.00|Total Units|90.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
CHEM 112: General Chemistry
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
