Program Name: Chemistry – Major (Science) – Bachelor of Science (Honours)

Program Details: CHEM-M-BSH|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 72.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete 3.00 units from the following:|3.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|Introduction to Linear Algebra|C. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|D. Complete the following:|CHEM 311|Mechanistic Organic Chemistry|3.00|CHEM 312|Transition Metal Chemistry|3.00|CHEM 313|Quantum Mechanics|3.00|CHEM 321|Instrumental Chemical Analysis|3.00|CHEM 322|The Chemical Bond: Computation and Spectroscopy|3.00|CHEM 323|Biological Chemistry|3.00|CHEM 397|Experimental Chemistry|6.00|E. Complete the following:|CHEM 497|Research Project|6.00|2. Option|A. Complete 3.00 units from the following:|3.00|CHEM at the 400-level|3.  Supporting|A. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Electives|Elective Courses|48.00|Total Units|120.00|4. Notes|A. Students wishing to continue to graduate studies in chemistry should consider as electives at least 6.00 further units in chemistry at the 300- and 400-level (including 300-level and 400-level BCHM offerings).|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
CHEM 112: General Chemistry
MATH 110: Linear Algebra
MATH 111: Linear Algebra
MATH 112: Introduction to Linear Algebra
CHEM 211: Main Group Chemistry
CHEM 212: Principles of Chemical Reactivity
CHEM 213: Introduction to Chemical Analysis
CHEM 221: Material, Solutions, and Interfaces
CHEM 222: Methods of Structure Determination
CHEM 223: Organic Reactions
CHEM 311: Mechanistic Organic Chemistry
CHEM 312: Transition Metal Chemistry
CHEM 313: Quantum Mechanics
CHEM 321: Instrumental Chemical Analysis
CHEM 322: The Chemical Bond: Computation and Spectroscopy
CHEM 323: Biological Chemistry
CHEM 397: Experimental Chemistry
CHEM 497: Research Project
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
