Program Name: Classics and Archaeology – Specialization (Arts) – Bachelor of Arts (Honours)

Program Details: CLAS-P-BAH|Subject:|Administered by the Department of Classics and Archaeology.|Plan:|Consists of 84.00 units as described below.|Program:|The Plan, with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CLST 102|Introduction to Greek Civilization|3.00|CLST 103|Introduction to Roman Civilization|3.00|B. Complete the following:|GREK 112|Introductory Greek|6.00|LATN 110|Introductory Latin|6.00|C. Complete the following:|CLST 200|Greek History|3.00|CLST 201|Roman History|3.00|D. Complete the following:|GREK 208|Intermediate Greek|6.00|LATN 209|Intermediate Latin|6.00|E. Complete the following:|LATN 321|Latin Prose|3.00|LATN 322|Latin Verse|3.00|F. Complete the following:|GREK 321|Greek Prose|3.00|GREK 322|Greek Verse|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|CLST at the 400-level|B. Complete 18.00 units from the following:|18.00|CLAS_Subs at the 300- or 400-level|CLST at the 300- or 400-level|GREK at the 300- or 400-level|LATN at the 300- or 400-level|C. Complete 6.00 units from the following:|6.00|CLAS_Subs at the 200-level|CLST at the 200-level|GREK at the 200-level|LATN at the 200-level|D. Complete 6.00 units from the following:|6.00|CLAS_Subs at the 100-level or above|CLST at the 100-level or above|GREK at the 100-level or above|LATN at the 100-level or above|Electives|Elective Courses|36.00|Total Units|120.00|3. Notes|A. It is recommended that courses numbered at the 100-level be taken early in the program (i.e. first or second year).|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Classics and Archaeology Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CLAS_Subs|Course List|Code|Title|Units|Classics and Archaeology Substitutions|ARTH 212|Medieval Art|3.00|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|GPHY 341|Photogrammetry|3.00|HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|3.00|HIST 218|Byzantium|3.00|HIST 225|The Early Middle Ages|3.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 332|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 210|Italy and the Classical Tradition|3.00|PHIL 233|Greek Philosophy|3.00|PHIL 328|Ancient Philosophy|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 321|Greek and Roman Religions|3.00

Courses:
CLST 102: Introduction to Greek Civilization
CLST 103: Introduction to Roman Civilization
GREK 112: Introductory Greek
LATN 110: Introductory Latin
CLST 200: Greek History
CLST 201: Roman History
GREK 208: Intermediate Greek
LATN 209: Intermediate Latin
LATN 321: Latin Prose
LATN 322: Latin Verse
GREK 321: Greek Prose
GREK 322: Greek Verse
ARTH 212: Medieval Art
ARTH 214: Renaissance Art and Architecture before 1500
ARTH 215: Renaissance Art and Architecture After 1500
GPHY 341: Photogrammetry
HIST 215: Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance
HIST 218: Byzantium
HIST 225: The Early Middle Ages
HIST 255: Renaissance and Reformation Europe
LLCU 201: Introduction to Romance Philology
LLCU 210: Italy and the Classical Tradition
PHIL 233: Greek Philosophy
PHIL 328: Ancient Philosophy
RELS 212: Mythology of the Ancient Near East
RELS 228: Sages, Scholars and Rabbis
RELS 321: Greek and Roman Religions
