Program Name: Classics and Archaeology – General (Arts) – Bachelor of Arts

Program Details: CLST-G-BA|Subject:|Administered by the Department of Classics and Archaeology.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Option|A. Complete 12.00 units from the following:|12.00|CLST at the 200-level or above|CLST_Subs at the 200-level or above|GREK at the 200-level or above|LATN at the 200-level or above|B. Complete 18.00 units from the following:|18.00|CLST|CLST_Subs|GREK|LATN|Electives|Elective Courses|60.00|Total Units|90.00|2. Notes|A. It is recommended courses numbered at the 100-level be taken early in the program (i.e. first or second year).|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Classics and Archaeology Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CLST_Subs|Course List|Code|Title|Units|Classics and Archaeology Substitutions|ARTH 212|Medieval Art|3.00|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|GPHY 341|Photogrammetry|3.00|HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|3.00|HIST 218|Byzantium|3.00|HIST 225|The Early Middle Ages|3.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 332|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 210|Italy and the Classical Tradition|3.00|PHIL 233|Greek Philosophy|3.00|PHIL 328|Ancient Philosophy|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 321|Greek and Roman Religions|3.00

Courses:
ARTH 212: Medieval Art
ARTH 214: Renaissance Art and Architecture before 1500
ARTH 215: Renaissance Art and Architecture After 1500
GPHY 341: Photogrammetry
HIST 215: Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance
HIST 218: Byzantium
HIST 225: The Early Middle Ages
HIST 255: Renaissance and Reformation Europe
LLCU 201: Introduction to Romance Philology
LLCU 210: Italy and the Classical Tradition
PHIL 233: Greek Philosophy
PHIL 328: Ancient Philosophy
RELS 212: Mythology of the Ancient Near East
RELS 228: Sages, Scholars and Rabbis
RELS 321: Greek and Roman Religions
