Program Name: Greek – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: GREK[----]-A or [----]GREK-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Classics and Archaeology.|Plan:|Consists of 42.00 units.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|This Plan is currently under academic review. No new students will be admitted to the Plan. Please see the|2014–15|Calendar|for details of this Plan.

Courses:
