Program Name: Computing – General (Computing) – Bachelor of Computing

Program Details: COMP-G-BCP|Subject:|Administered by the School of Computing|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units will lead to a Bachelor of Computing Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CISC 121|Introduction to Computing Science I|3.00|CISC 124|Introduction to Computing Science II|3.00|B. Complete the following:|CISC 203|Discrete Mathematics for Computing II|3.00|CISC 204|Logic for Computing Science|3.00|CISC 221|Computer Architecture|3.00|CISC 223|Software Specifications|3.00|CISC 235|Data Structures|3.00|CISC 360|Programming Paradigms|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|CISC at the 300-level or above|CISC_Subs at the 300-level or above|COCA at the 300-level or above|COGS at the 300-level or above|B. Complete 9.00 units from the following:|9.00|CISC at the 200-level or above|CISC_Subs at the 200-level or above|COCA at the 200-level or above|COGS at the 200-level or above|3. Supporting|A. Complete 6.00 units from the following:|6.00|CISC 102|&|MATH 112|Discrete Mathematics for Computing l|and Introduction to Linear Algebra|CISC 102|&|MATH 111|Discrete Mathematics for Computing l|and Linear Algebra|MATH 110|Linear Algebra|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Electives|Elective Courses|42.00|Total Units|90.00|4. Notes|A. Students with no programming experience should review the|Introductory Courses|paragraph included on the School of Computing overview page in the|Calendar|.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Computing Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CISC_Subs|Course List|Code|Title|Units|Courses in other departments usable as CISC options|COMM 365|Advanced Business Decision Modeling|3.00|ELEC 470|Computer System Architecture|3.00|MATH 272|Applications of Numerical Methods|3.00|MATH 337|Stochastic Models in Operations Research|3.00|MATH 401|Graph Theory|3.00|MATH 402|Enumerative Combinatorics|3.00|MATH 434|Optimization Theory with Applications to Machine Learning|3.00|MATH 474|Information Theory|3.00

Courses:
CISC 121: Introduction to Computing Science I
CISC 124: Introduction to Computing Science II
CISC 203: Discrete Mathematics for Computing II
CISC 204: Logic for Computing Science
CISC 221: Computer Architecture
CISC 223: Software Specifications
CISC 235: Data Structures
CISC 360: Programming Paradigms
CISC 102: Discrete Mathematics for Computing l
MATH 112: Introduction to Linear Algebra
MATH 111: Linear Algebra
MATH 110: Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
COMM 365: Advanced Business Decision Modeling
ELEC 470: Computer System Architecture
MATH 272: Applications of Numerical Methods
MATH 337: Stochastic Models in Operations Research
MATH 401: Graph Theory
MATH 402: Enumerative Combinatorics
MATH 434: Optimization Theory with Applications to Machine Learning
MATH 474: Information Theory
