Program Name: Music – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: MUSC[----]-A or [----]MUSC-A|(where [----] is a second subject of study)|Subject:|Administered by the Dan School of Drama and Music.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MUSC 104|Music Fundamentals|MUSC 105|Foundations in Tonal Music|MUSC 114|Introduction to Teaching Music to Children|MUSC 191|Theory and Analysis I|B. Complete the following:|MUTH 110|The Republic to Rationalism: History, Arts, and Performance l|3.00|MUTH 111|Listening to Revolutions:  History, Arts, and Performance ll|3.00|C. Complete 9.00 units from the following:|9.00|MUSC 171|Social History of Popular Music|MUSC 210|Western Art Music: Crusades to Colonialism|MUSC 211|Western Art Music: Industrialization to the Internet|MUSC 289|Global Musics|MUTH 231|Musical Theatre|MUTH 232|Opera|2. Option|A. Complete 3.00 units from the following:|3.00|MUTH 380|Research Methods in Performing Arts|MUTH 387|Research Methods in Performing Arts Education|B. Complete 9.00 units from the following:|9.00|DRAM at the 300-level or above|MUSC at the 300-level or above|MUTH at the 300-level or above|C. Complete 6.00 units from the following:|6.00|DRAM at the 200-level or above|MUSC at the 200-level or above|MUTH at the 200-level or above|D. Complete 3.00 units from the following:|3.00|MUSC|MUSC_Subs|MUTH|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Additional Requirements|A. Maximum of 18.00 units may be at the 100-level.|4. Notes|A. Students interested in music education are advised to take 6.00 units from|MUSC 270|;|MUSC 274|;|MUSC 280|–|MUSC 288|.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Music Course Lists|The following lists may contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|MUSC_Subs|Course List|Code|Title|Units|Music Substitutions|BADR 200|3.00|DRAM 247|Drama Practicum|1.50|ENIN|GNDS 410|Special Topics in Gender Studies|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|MAPP 311|Sound Production|3.00|MUTH

Courses:
MUSC 104: Music Fundamentals
MUSC 105: Foundations in Tonal Music
MUSC 114: Introduction to Teaching Music to Children
MUSC 191: Theory and Analysis I
MUTH 110: The Republic to Rationalism: History, Arts, and Performance l
MUTH 111: Listening to Revolutions: History, Arts, and Performance ll
MUSC 171: Social History of Popular Music
MUSC 210: Western Art Music: Crusades to Colonialism
MUSC 211: Western Art Music: Industrialization to the Internet
MUSC 289: Global Musics
MUTH 231: Musical Theatre
MUTH 232: Opera
MUTH 380: Research Methods in Performing Arts
MUTH 387: Research Methods in Performing Arts Education
MUSC 270: Conducting Techniques
MUSC 274: Music Education:Partnership Placement
MUSC 280: Vocal Techniques and Methods
MUSC 288: Guitar Techniques and Methods
DRAM 247: Drama Practicum
GNDS 410: Special Topics in Gender Studies
IDIS 410: Contemporary Cultural Performance in Practice
LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
MAPP 311: Sound Production
