Program Name: Drama – Minor (Arts)

Program Details: DRAM-Y|Subject:|Administered by the Dan School of Drama and Music.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|&|BADR 101|Thinking Locally|and Acting Globally|DRAM 100|Introduction to Theatre|B. Complete the following:|DRAM 200|Theatre History and Literature I|6.00|2. Option|A. Complete 18.00 units from the following:|18.00|DRAM|DRAM_Subs|ENIN|MAPP|MUTH|Total Units|30.00|3. Additional Requirements|A. Maximum of 6.00 units from DRAM_Subs.|B. Maximum of 6.00 units from the following:|BADR 100|;|BADR 101|;|DRAM 100|.|4. Notes|A. Generals/Minors are not required to take 300- or 400-level courses. A maximum of 6.00 units may be taken in DRAM_Subs|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Drama Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|DRAM_Subs|Course List|Code|Title|Units|Drama Substitutions|CLST 312|Greek and Roman Drama|3.00|ENGL 256|Shakespeare|6.00|ENGL 257|Elizabethan Shakespeare|3.00|ENGL 258|Jacobean Shakespeare|3.00|ENGL 259|Global Shakespeare|3.00|ENGL 326|Shakespeare and Renaissance Drama|6.00|ENGL 335|English Drama to 1700|6.00|ENIN|FREN 305|Le théâtre depuis 1945|3.00|GNDS 427|Towards the Human: Race and the Politics of Expression|3.00|IDIS 210|Arts in Society|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|ITLN 357|Pirandello's Theatre|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 332|Spanish Baroque Short Theatre|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MAPP|MUSC 287|Percussion Techniques and Methods|3.00|MUTH

Courses:
BADR 100: Thinking Locally
BADR 101: Acting Globally
DRAM 100: Introduction to Theatre
DRAM 200: Theatre History and Literature I
CLST 312: Greek and Roman Drama
ENGL 256: Shakespeare
ENGL 257: Elizabethan Shakespeare
ENGL 258: Jacobean Shakespeare
ENGL 259: Global Shakespeare
ENGL 326: Shakespeare and Renaissance Drama
ENGL 335: English Drama to 1700
FREN 305: Le théâtre depuis 1945
GNDS 427: Towards the Human: Race and the Politics of Expression
IDIS 210: Arts in Society
IDIS 410: Contemporary Cultural Performance in Practice
ITLN 357: Pirandello's Theatre
LLCU 200: Semiotics: Interpreting the World
LLCU 257: Pirandello's Theatre
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 332: Spanish Baroque Short Theatre
LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
MUSC 287: Percussion Techniques and Methods
