Program Name: Entrepreneurship, Innovation and Creativity Certificate

Program Details: QEIC-C-ENT|Subject:|Administered by the Dan School of Drama and Music.|Plan:|Consists of 15.00 units as described below.|Program:|The Plan will lead to a Certificate in Entrepreneurship, Innovation, and Creativity.|Course List|Code|Title|Units|1. Core|A. Complete 3.00 units from the following:|3.00|ASCX 200|Dean's Changemaker Challenge: Collaborative Problem Solving|ENIN 200|Foundations of Entrepreneurship|B. Complete 3.00 units from the following:|3.00|ENIN 400|Innovation Design Sprint|ENIN 401|2. Option|A. Complete 3.00 units the following:|3.00|ASCX 300|Dean's Changemaker Challenge: Implementation Strategies|CHEE 302|Technical Entrepreneurship|ENIN 301|Creative Entrepreneurship|B. Complete 6.00 units from the following course list:|6.00|INOV_Options|Total Units|15.00|3. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.|C. Students who want to learn about creative and technical entrepreneurship may complete and count|both|ENIN 301|and|CHEE 302|toward the 15.00 credits required for this Certificate. Students who opt to complete and count|both|ENIN 301|and|CHEE 302|only need to complete 3.00 credits from the list of eligible “Innovation-Centric” courses above.|Entrepreneurship,|Innovation, and|Creativity Certificate Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|INOV_Options|Course List|Code|Title|Units|Innovation-Centric Options|COCA 201|Introduction to Computing and the Creative Arts|3.00|COMM 201|Introduction to Business for Entrepreneurs|3.00|ENIN 140|Design Thinking|3.00|ENIN 204|Publicity and Media Relations|3.00|ENIN 205|Innovation for STEAM|3.00|ENIN 207|Envisioning Disruptive Technologies|3.00|ENIN 240|Explorations in Creativity|3.00|ENIN 250|Makerspaces and the Creative and Innovative Process|3.00|ENIN 340|Topics in Innovation and Entrepreneurship|3.00|FILM 340|Advertising and Consumer Culture|3.00|GLPH 271|Global and Population Health|3.00|GLPH 471|Advanced Global and Population Health|3.00|IDIS 280|Interprofessional Approaches in Healthcare|3.00|LAW 204|Corporate Law|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|WRIT 250|Writing in Business Contexts|3.00

Courses:
ASCX 200: Dean's Changemaker Challenge: Collaborative Problem Solving
ENIN 200: Foundations of Entrepreneurship
ENIN 400: Innovation Design Sprint
ASCX 300: Dean's Changemaker Challenge: Implementation Strategies
CHEE 302: Technical Entrepreneurship
ENIN 301: Creative Entrepreneurship
COCA 201: Introduction to Computing and the Creative Arts
COMM 201: Introduction to Business for Entrepreneurs
ENIN 140: Design Thinking
ENIN 204: Publicity and Media Relations
ENIN 205: Innovation for STEAM
ENIN 207: Envisioning Disruptive Technologies
ENIN 240: Explorations in Creativity
ENIN 250: Makerspaces and the Creative and Innovative Process
ENIN 340: Topics in Innovation and Entrepreneurship
FILM 340: Advertising and Consumer Culture
GLPH 271: Global and Population Health
GLPH 471: Advanced Global and Population Health
IDIS 280: Interprofessional Approaches in Healthcare
LAW 204: Corporate Law
LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
WRIT 250: Writing in Business Contexts
