Program Name: Music – Specialization (Music) – Bachelor of Music

Program Details: MUSC-P-BMS|Subject:|Administered by the Dan School of Drama and Music.|Plan:|Consists of 90.00 units as described below.|Program:|The Plan, with sufficient electives to total 126.00 units, will lead to a Bachelor of Music Degree.|Course List|Code|Title|Units|1. Core|– MUSICOLOGY –|A. Complete 6.00 units from the following:|6.00|MUTH 110|The Republic to Rationalism: History, Arts, and Performance l|MUTH 111|Listening to Revolutions:  History, Arts, and Performance ll|B. Complete 6.00 units from the following:|6.00|MUSC 210|Western Art Music: Crusades to Colonialism|MUSC 211|Western Art Music: Industrialization to the Internet|– MUSIC THEORY –|C. Complete the following:|MUSC 191|Theory and Analysis I|6.00|MUSC 292|Theory and Analysis IIA|3.00|MUSC 293|Theory and Analysis IIB|3.00|MUSC 392|Theory and Analysis III|3.00|– MUSIC EDUCATION –|D. Complete 3.00 units from the following:|3.00|MUSC 280|Vocal Techniques and Methods|MUSC 281|Woodwind Techniques and Methods|MUSC 282|Exploring Global Music in the Classroom|MUSC 283|Brass Techniques and Methods|MUSC 285|String Techniques and Methods|MUSC 287|Percussion Techniques and Methods|MUSC 288|Guitar Techniques and Methods|– MUSICIANSHIP –|E. Complete the following:|MUSC 127|Ear Training and Sight Singing I|3.00|MUSC 227|Ear Training and Sight Singing II|3.00|F. Complete 3.00 units from the following:|3.00|MUSC 129|Keyboard Skills|MUSC 229|Keyboard Lab|– APPLIED STUDY –|G. Complete the following:|MUSC 120|Applied Study I (Advanced Performance)|6.00|or|MUSC 121|Applied Study I|MUSC 220|Applied Study II (Advanced Performance)|6.00|or|MUSC 221|Applied Study II|– ENSEMBLES –|H. Complete 6.00 units from the following:|6.00|MUSC_Ensembles|2. Option|A. Complete 24.00 units from the following:|24.00|MUSC at the 300-level or above|MUSC_Subs at the 300-level or above|B. Complete 9.00 units from the following:|9.00|MUSC at any level|MUSC_Subs at any level|Electives|Elective Courses|36.00|Total Units|126.00|3. Additional Requirements|A. A maximum of 108.00 units may be from MUSC; a minimum of 18.00 units must be non-MUSC courses.|B.  A maximum of 12.00 units may be from MUSC_Ensembles (i.e. 4 more ensemble courses may be taken beyond the core requirements of the Plan). Students may register and participate in a maximum of 3.00 units of MUSC_Ensembles (i.e. 2) per academic session.|C. A minimum of 1.50 units must be in Choral Large MUSC_Ensembles.|4. Notes|A. Students interested in music education are advised to take 6.0 units from|MUSC 270|;|MUSC 274|;|MUSC 280|–|MUSC 288|.|B. Students who meet higher standards of performing ability, including those entering their first year, may audition in September for acceptance into the “double unit” Applied Study (performance) courses. In addition to their private lessons, students in these courses perform a public recital at the end of the year. Students who audition successfully register in|MUSC 120|and|MUSC 125|instead of|MUSC 121|(and similarly in upper years). The MUSC X25/6.0 courses may be used towards the MUSC Option components of the BMUS degree.|C. Applied Study Requirements: Students registered in|MUSC 120|,|MUSC 121|,|MUSC 220|, and|MUSC 221|are required to attend six concerts per term, to a total of 12 concerts per academic session. This required concert attendance accounts for 10% of the teacher’s component of the Applied Study mark at the end of the year.|D. By the end of the second year, students are expected to have attained the Minimum Degree Level in their instrumental or vocal applied study.|E. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|MUSC_Ensembles|Note that membership (i.e. registration) in most Music Ensembles is|by audition|. Depending on their performance specialty, B.Mus students must complete specific ensemble requirements. See the Note|4.B.|section for details.|Small Ensemble|Course List|Code|Title|Units|Topics: Unspecified Chamber, Collaborative Piano|MUSC 100|Small Ensemble|1.50|MUSC 200|Small Ensemble|1.50|MUSC 300|Small Ensemble|1.50|MUSC 400|Small Ensemble|1.50|Medium Ensemble|Course List|Code|Title|Units|Topics: Brass Choir, Clarinet Choir, Flute Choir, Jazz Ensemble, Polyhymnia|MUSC 112|Medium Ensemble|1.50|MUSC 212|Medium Ensemble|1.50|MUSC 312|Medium Ensemble|1.50|MUSC 412|Medium Ensemble|1.50|Large Ensemble|Course List|Code|Title|Units|Topics: Choral, Symphony Orchestra, Wind|MUSC 115|Large Ensemble|1.50|MUSC 215|Large Ensemble|1.50|MUSC 315|Large Ensemble|1.50|MUSC 415|Large Ensemble|1.50|Music Theatre Ensemble|Course List|Code|Title|Units|Topics: Musical Theatre, Opera|MUTH 160|Music Theatre Ensemble|1.50|MUTH 260|Music Theatre Ensemble|1.50|MUTH 360|Music Theatre Ensemble|1.50|MUTH 460|Music Theatre Ensemble|1.50|Music Course Lists|The following lists may contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|MUSC_Subs|Course List|Code|Title|Units|Music Substitutions|BADR 200|3.00|DRAM 247|Drama Practicum|1.50|ENIN|GNDS 410|Special Topics in Gender Studies|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|MAPP 311|Sound Production|3.00|MUTH

Courses:
MUTH 110: The Republic to Rationalism: History, Arts, and Performance l
MUTH 111: Listening to Revolutions: History, Arts, and Performance ll
MUSC 210: Western Art Music: Crusades to Colonialism
MUSC 211: Western Art Music: Industrialization to the Internet
MUSC 191: Theory and Analysis I
MUSC 292: Theory and Analysis IIA
MUSC 293: Theory and Analysis IIB
MUSC 392: Theory and Analysis III
MUSC 280: Vocal Techniques and Methods
MUSC 281: Woodwind Techniques and Methods
MUSC 282: Exploring Global Music in the Classroom
MUSC 283: Brass Techniques and Methods
MUSC 285: String Techniques and Methods
MUSC 287: Percussion Techniques and Methods
MUSC 288: Guitar Techniques and Methods
MUSC 127: Ear Training and Sight Singing I
MUSC 227: Ear Training and Sight Singing II
MUSC 129: Keyboard Skills
MUSC 229: Keyboard Lab
MUSC 120: Applied Study I (Advanced Performance)
MUSC 121: Applied Study I
MUSC 220: Applied Study II (Advanced Performance)
MUSC 221: Applied Study II
MUSC 270: Conducting Techniques
MUSC 274: Music Education:Partnership Placement
MUSC 125: Applied Study I (Advanced Performance Recital)
MUSC 100: Small Ensemble
MUSC 200: Small Ensemble
MUSC 300: Small Ensemble
MUSC 400: Small Ensemble
MUSC 112: Medium Ensemble
MUSC 212: Medium Ensemble
MUSC 312: Medium Ensemble
MUSC 412: Medium Ensemble
MUSC 115: Large Ensemble
MUSC 215: Large Ensemble
MUSC 315: Large Ensemble
MUSC 415: Large Ensemble
MUTH 160: Music Theatre Ensemble
MUTH 260: Music Theatre Ensemble
MUTH 360: Music Theatre Ensemble
MUTH 460: Music Theatre Ensemble
DRAM 247: Drama Practicum
GNDS 410: Special Topics in Gender Studies
IDIS 410: Contemporary Cultural Performance in Practice
LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
MAPP 311: Sound Production
