Program Name: Music Theatre – General (Music Theatre) – Bachelor of Music Theatre

Program Details: MUTH-G-BMT|Subject|: Administered by the Dan School of Drama and Music, in co-operation with the Music Theatre – Performance Diploma Program at St. Lawrence College.|Plan:|Consists of 69.00 units as described below.|Program:|The Plan, in combination with sufficient electives to total 90.00 units, will lead to a Bachelor of Music Theatre Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|DRAM 100|Introduction to Theatre|6.00|MUSC 104|Music Fundamentals|3.00|MUTH 1UNS|1|9.00|B. Complete the following:|DRAM 200|Theatre History and Literature I|6.00|DRAM 220|Play Reading and Analysis|3.00|DRAM 240|Introduction to Theatre Space|3.00|DRAM 246|Technical Practicum|1.50|DRAM 247|Drama Practicum|1.50|or|MUSC 247|Music Practicum|or|MUTH 247|Music Theatre Practicum|C. Complete 3.00 units from the following:|3.00|MUTH 231|Musical Theatre|MUTH 250|Structures of Music Theatre|D. Complete 3.00 units from the following:|3.00|MUTH 232|Opera|MUTH 251|Issues in Music Theatre|E. Complete the following:|MUSC 171|Social History of Popular Music|3.00|F. Complete 3.00 units from the following:|3.00|MUTH 331|Music Direction for Music Theatre|MUTH 333|Music Theatre Creation Lab|G. Complete 3.00 units from the following:|3.00|MUSC 129|Keyboard Skills|MUSC 229|Keyboard Lab|H. Complete the following:|MUTH 340|Arts Professionalism|3.00|2. Option|A. Complete 9.00 units from the following:|9.00|DRAM|MUSC|MUTH|B. Complete 9.00 units from the following:|9.00|DRAM|DRAM_Subs|MAPP|MUSC|MUSC_Subs|MUTH|Electives|Elective Courses|21.00|Total Units|90.00|3. Notes|A. 18.00 units in transfer credit will be awarded from St. Lawrence College to the Queen’s degree following successful completion of all requirements of the first two years of the Advanced Diploma program in Music Theatre – Performance. The transfer credits will be awarded as DRAM 100/6.0, MUSC 104/3.0 and MUTH 1UNS/9.0.|B. It is recommended that students take|MUTH 210|;|MUTH 211|;|MUTH 310|to fulfill requirement|2.A.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Music Theatre Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|DRAM_Subs|Course List|Code|Title|Units|Drama Substitutions|CLST 312|Greek and Roman Drama|3.00|ENGL 256|Shakespeare|6.00|ENGL 257|Elizabethan Shakespeare|3.00|ENGL 258|Jacobean Shakespeare|3.00|ENGL 259|Global Shakespeare|3.00|ENGL 326|Shakespeare and Renaissance Drama|6.00|ENGL 335|English Drama to 1700|6.00|ENIN|FREN 305|Le théâtre depuis 1945|3.00|GNDS 427|Towards the Human: Race and the Politics of Expression|3.00|IDIS 210|Arts in Society|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|ITLN 357|Pirandello's Theatre|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 332|Spanish Baroque Short Theatre|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MAPP|MUSC 287|Percussion Techniques and Methods|3.00|MUTH|MUSC_Subs|Course List|Code|Title|Units|Music Substitutions|BADR 200|3.00|DRAM 247|Drama Practicum|1.50|ENIN|GNDS 410|Special Topics in Gender Studies|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|MAPP 311|Sound Production|3.00|MUTH

Courses:
DRAM 100: Introduction to Theatre
MUSC 104: Music Fundamentals
DRAM 200: Theatre History and Literature I
DRAM 220: Play Reading and Analysis
DRAM 240: Introduction to Theatre Space
DRAM 246: Technical Practicum
DRAM 247: Drama Practicum
MUSC 247: Music Practicum
MUTH 247: Music Theatre Practicum
MUTH 231: Musical Theatre
MUTH 250: Structures of Music Theatre
MUTH 232: Opera
MUTH 251: Issues in Music Theatre
MUSC 171: Social History of Popular Music
MUTH 331: Music Direction for Music Theatre
MUTH 333: Music Theatre Creation Lab
MUSC 129: Keyboard Skills
MUSC 229: Keyboard Lab
MUTH 340: Arts Professionalism
MUTH 210: Physiology and Production of the Voice
MUTH 211: Dance for Music Theatre
MUTH 310: Dancer-Singer in Music Theatre
CLST 312: Greek and Roman Drama
ENGL 256: Shakespeare
ENGL 257: Elizabethan Shakespeare
ENGL 258: Jacobean Shakespeare
ENGL 259: Global Shakespeare
ENGL 326: Shakespeare and Renaissance Drama
ENGL 335: English Drama to 1700
FREN 305: Le théâtre depuis 1945
GNDS 427: Towards the Human: Race and the Politics of Expression
IDIS 210: Arts in Society
IDIS 410: Contemporary Cultural Performance in Practice
ITLN 357: Pirandello's Theatre
LLCU 200: Semiotics: Interpreting the World
LLCU 257: Pirandello's Theatre
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 332: Spanish Baroque Short Theatre
LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
MUSC 287: Percussion Techniques and Methods
GNDS 410: Special Topics in Gender Studies
LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
MAPP 311: Sound Production
