Program Name: Economics – Major (Arts) – Bachelor of Arts (Honours)

Program Details: ECON-M-BAH|Subject:|Administered by the Department of Economics.|Plan:|Consists of 66.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|ECON 110|Principles of Economics|ECON 111|&|ECON 112|Introductory Microeconomics|and Introductory Macroeconomics|B. Complete the following:|ECON 212|Microeconomic Theory I|3.00|ECON 222|Macroeconomic Theory I|3.00|ECON 255|Introduction to Mathematical Economics|3.00|C. Complete 3.00 units from the following:|3.00|ECON 250|Introduction to Statistics|STAT 263|Introduction to Statistics|D. Complete the following:|ECON 310|Microeconomic Theory II|3.00|ECON 320|Macroeconomic Theory II|3.00|ECON 351|Introductory Econometrics|3.00|2. Option|A. Complete one of the following Options:|15.00|i. Seminar Option:|a. Complete 3.00 units from the following course range:|ECON 480|– ECON 499|b. Complete 12.00 units from ECON at the 400-level|ii. Thesis Option:|a.|ECON 590|b. Complete 9.00 units from ECON at the 400-level|B. Complete 3.00 units from the following:|3.00|ECON 231|Emergence of the Modern Industrial Economy|ECON 232|The Diffusion of Modern Economic Growth|ECON 331|Economic History of North America to 1865|ECON 332|Economic History of North America since 1865|ECON 430|Issues in Economic History|C. Complete 3.00 units from the following course list:|3.00|ECON_Communications_Options|D. Complete 6.00 units from the following:|6.00|ECON at any level|E. Complete 6.00 units from the following:|6.00|COMM 211|Financial Accounting|COMM 221|Introduction To Finance|ECON at any level|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|PPEC 300|Topics in Politics, Philosophy, and Economics|3. Supporting|A. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|MATH 126|Differential and Integral Calculus|Electives|Elective Courses|54.00|Total Units|120.00|4. Notes|A. At least half of the 400- and 500-level units must be obtained at Queen’s University, including the seminar|ECON 480|. The prerequisite for fourth year seminars include a minimum average GPA of 2.6 in the top 30 Units of Economics.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS and courses in the Faculty of Engineering and Applied Science.|Economic Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ECON_Communications_Options|Course List|Code|Title|Units|Options in the Economics Major Plan|ECON 223|Macroeconomic Policy|3.00|ECON 231|Emergence of the Modern Industrial Economy|3.00|ECON 232|The Diffusion of Modern Economic Growth|3.00|ECON 239|Economic Development|3.00|ECON 244|Economics of Indigenous Communities|3.00|ECON 280|Population and Economic Change|3.00|ECON 331|Economic History of North America to 1865|3.00|ECON 332|Economic History of North America since 1865|3.00|ECON 430|Issues in Economic History|3.00|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|3.00|PPEC 300|Topics in Politics, Philosophy, and Economics|3.00

Courses:
ECON 110: Principles of Economics
ECON 111: Introductory Microeconomics
ECON 112: Introductory Macroeconomics
ECON 212: Microeconomic Theory I
ECON 222: Macroeconomic Theory I
ECON 255: Introduction to Mathematical Economics
ECON 250: Introduction to Statistics
STAT 263: Introduction to Statistics
ECON 310: Microeconomic Theory II
ECON 320: Macroeconomic Theory II
ECON 351: Introductory Econometrics
ECON 480: Seminar in Microeconomics I
ECON 590: Economics Thesis
ECON 231: Emergence of the Modern Industrial Economy
ECON 232: The Diffusion of Modern Economic Growth
ECON 331: Economic History of North America to 1865
ECON 332: Economic History of North America since 1865
ECON 430: Issues in Economic History
COMM 211: Financial Accounting
COMM 221: Introduction To Finance
PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
PPEC 300: Topics in Politics, Philosophy, and Economics
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
MATH 126: Differential and Integral Calculus
ECON 223: Macroeconomic Policy
ECON 239: Economic Development
ECON 244: Economics of Indigenous Communities
ECON 280: Population and Economic Change
