Program Name: Employment Relations Certificate

Program Details: EMPR-C-EMR|Subject:|Administered by the Program in Industrial Relations.|Plan:|Consists of 15.00 units as described below.|Program:|The Plan will lead to a Certificate in Employment Relations.|Course List|Code|Title|Units|1. Core|A. Complete 15.00 units from the following:|15.00|EMPR 200|Unions and Labour Relations|EMPR 210|Employment Law|EMPR 220|Conflict Management|EMPR 230|Human Resource Management|EMPR 240|Workplace Policies and Governance|EMPR 250|Managing Workplace Health, Safety, and Wellness|EMPR 260|Advancing Equity, Diversity, and Inclusion in the Workplace|EMPR 270|Introduction to Organizational Behaviour|EMPR 280|Finance and Accounting for HR Professionals|Total Units|15.00|2. Notes|A. No more than 6.00 units of core courses may be counted toward the requirements of both the Certificate and another Arts and Science Program.|B. No more than 6.00 units of core courses may be transfer credits from outside Queen’s University.

Courses:
EMPR 200: Unions and Labour Relations
EMPR 210: Employment Law
EMPR 220: Conflict Management
EMPR 230: Human Resource Management
EMPR 240: Workplace Policies and Governance
EMPR 250: Managing Workplace Health, Safety, and Wellness
EMPR 260: Advancing Equity, Diversity, and Inclusion in the Workplace
EMPR 270: Introduction to Organizational Behaviour
EMPR 280: Finance and Accounting for HR Professionals
