Program Name: English Language and Literature – Minor (Arts)

Program Details: ENGL-Y|Subject:|Administered by the Department of English.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|ENGL 100|Introduction to Literary Study|or|(3.00 units from|ENGL 111|—|ENGL 118|) and (3.00 units of CWRI or ENGL)|or|WRIT 125|and (3.00 units from CWRI or ENGL)|B. Complete the following:|ENGL 200|History of Literature in English|6.00|2. Option|A. Complete 12.00 units from the following:|12.00|ENGL at the 200-level or above|B. Complete 6.00 units from the following:|6.00|ENGL at the 200-level or above|ENGL_Subs|Total Units|30.00|3. Notes|A. 200-level Option courses available to Minors/Generals are organized into the following categories: Surveys (201–229); Genre (230–249); Authors in Context (250–269); Issues and Themes (270–289); Theory and Cultural Studies (291–299). It is recommended that students take courses from a range of these categories.|B. ENGL courses at the 300-level and above are usually restricted to students in Joint Honours or Major Plans. Minor/General students may register in a maximum of 6.00 units at the 300-level or above subject to availability, but must have a minimum grade of B+ in at least 18.00 units from ENGL at the 100- and 200-levels in order to do so.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|English Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ENGL_Subs|Course List|Code|Title|Units|English Substitutions|BADR 304|3.00|BADR 305|3.00|BLCK 280|Special Topics in Black Studies|3.00|CLST 203|Myth and Religion|3.00|CLST 311|Greek and Roman Epic|3.00|CLST 312|Greek and Roman Drama|3.00|CWRI|DRAM 303|Indigenous Playwrights|3.00|DRAM 306|Drama and its Performance in Canada|3.00|DRAM 381|3.00|ENGX|FRST 290|Paris: Through Literature, Painting, Cinema and Photography|3.00|GNDS 335|Science Fiction and Fantasy|3.00|GNDS 370|Writing Lives: Feminism and Women's Writing|3.00|GNDS 428|Gender Performance|3.00|GNDS 432|Settler Colonialism and Indigenous Politics|3.00|INTS 301|3.00|INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|3.00|LING 100|Introduction to Linguistics|6.00|LING 202|Canadian English|3.00|LING 205|Language and Power|3.00|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|LING 330|Morphology|3.00|LING 340|Syntax|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 210|Italy and the Classical Tradition|3.00|LLCU 215|Dante|3.00|LLCU 226|Italian Literature and Cinema|3.00|LLCU 232|From the Romantics to D'Annunzio|3.00|LLCU 233|Survey of Italian Literature I|3.00|LLCU 234|Survey of Italian Literature II|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 316|Introduction to Contemporary Literary Theory and Analysis|3.00|LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|3.00|LLCU 340|European Romanticism|3.00|PHIL 271|Philosophy and Literature|3.00

Courses:
ENGL 100: Introduction to Literary Study
ENGL 111: How to Do Things with Words
ENGL 118: Literature and Mental Health
WRIT 125: Fundamentals of Academic Essay Writing
ENGL 200: History of Literature in English
BLCK 280: Special Topics in Black Studies
CLST 203: Myth and Religion
CLST 311: Greek and Roman Epic
CLST 312: Greek and Roman Drama
DRAM 303: Indigenous Playwrights
DRAM 306: Drama and its Performance in Canada
FRST 290: Paris: Through Literature, Painting, Cinema and Photography
GNDS 335: Science Fiction and Fantasy
GNDS 370: Writing Lives: Feminism and Women's Writing
GNDS 428: Gender Performance
GNDS 432: Settler Colonialism and Indigenous Politics
INTS 321: Urban Images: Race, Gender, Sexuality and the Imagined City
LING 100: Introduction to Linguistics
LING 202: Canadian English
LING 205: Language and Power
LING 310: Phonetics
LING 320: Phonology
LING 330: Morphology
LING 340: Syntax
LLCU 200: Semiotics: Interpreting the World
LLCU 210: Italy and the Classical Tradition
LLCU 215: Dante
LLCU 226: Italian Literature and Cinema
LLCU 232: From the Romantics to D'Annunzio
LLCU 233: Survey of Italian Literature I
LLCU 234: Survey of Italian Literature II
LLCU 257: Pirandello's Theatre
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 316: Introduction to Contemporary Literary Theory and Analysis
LLCU 322: Conflict and Culture: Literature, Law, and Human Rights
LLCU 340: European Romanticism
PHIL 271: Philosophy and Literature
