Program Name: Film and Media – Major (Arts) – Bachelor of Arts (Honours)

Program Details: FILM-M-BAH|Subject:|Administered by the Department of Film and Media.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|FILM 110|Film, Media and Screen Cultures|or FILM 104 and FILM 106|or|BADR 100|and FILM 104|B. Complete 9.00 units from the following:|9.00|ANIM 200|Introduction to Animation|FILM 206|Research and Writing Methods for Film and Media|or|FILM 207|Writing Foundations for Film and Media|FILM 210|The Horror Film|FILM 215|Science Fiction Cinema|FILM 216|Historical Inquiry|FILM 220|Animated Feature Films from Disney to Ghibli|FILM 225|The Comedy Film|FILM 226|Critical Inquiry|FILM 236|Media and Cultural Studies|FILM 257|Film and Media Concept Development|C. Complete the following:|FILM 217|Film and Media History and Theory Pre-1960|3.00|FILM 218|Film and Media History and Theory Post-1960|3.00|FILM 250|Fundamentals of Media Production|3.00|D. Complete 6.00 units from the following:|6.00|ANIM at the 400-level or above|FILM 460|Major Project|FILM at the 400-level or above (Excluding|FILM 450|,|FILM 457|,|FILM 458|,|FILM 459|)|2. Option|A. Complete 6.00 units from the following:|6.00|ANIM at the 400-level|FILM at the 400-level|B. Complete 15.00 units from the following:|15.00|ANIM at the 300-level or above|FILM at the 300-level or above|FILM_Centric_Options at the 300-level or above|MAPP at the 300-level or above|C. Complete 9.00 units from the following:|9.00|ANIM at the 200-level or above|FILM at the 200-level or above|FILM_Centric_Options at the 200-level or above|MAPP at the 200-level or above|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Maximum of 6.00 units may be taken from FILM_Centric_Options.|4. Notes|A.|FILM 250|is the prerequisite course for all upper-year FILM production courses, therefore|FILM 250|should be taken in 2nd-year.|FILM 257|is the prerequisite for|FILM 312|.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Film and Media Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|FILM_Centric_Options|Course List|Code|Title|Units|Cinema Focused Options|ARTH 203|Art and Popular Culture|3.00|ARTH 303|Issues in Contemporary Art and Popular Culture|3.00|ARTH 319|Art in the Age of the Internet|3.00|CWRI 295|Introduction to Creative Writing in Short Fiction and Poetry|3.00|CWRI 397|The Literary Screenplay|3.00|DEVS 306|Cuban Culture and Society l|3.00|DEVS 307|Cuban Culture and Society ll Havana|3.00|DRAM 205|Theatre and Pop Culture|3.00|HIST 220|Jews on Film|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 206|Rebel Cities|3.00|LLCU 207|Representations of Business in the Movies|3.00|LLCU 209|Rio de Janeiro:  the Marvelous City|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|LLCU 226|Italian Literature and Cinema|3.00|LLCU 249|Latin Lovers: Love, Sex and Popular Culture|3.00|LLCU 308|From Fellini to Benigni|3.00|LLCU 309|The Films of Pedro Almodóvar|3.00|LLCU 325|Is Less More? Historic and Current Cultural Aspects of Minimalism and Reduction|3.00|LLCU 326|Film in the New Europe|3.00|LLCU 328|Gender, Development and Film in Latin America|3.00|RELS 137|Religion and Film|3.00|SPAN 458|Film y Politica en Argentina|3.00

Courses:
FILM 110: Film, Media and Screen Cultures
BADR 100: Thinking Locally
ANIM 200: Introduction to Animation
FILM 206: Research and Writing Methods for Film and Media
FILM 207: Writing Foundations for Film and Media
FILM 210: The Horror Film
FILM 215: Science Fiction Cinema
FILM 216: Historical Inquiry
FILM 220: Animated Feature Films from Disney to Ghibli
FILM 225: The Comedy Film
FILM 226: Critical Inquiry
FILM 236: Media and Cultural Studies
FILM 257: Film and Media Concept Development
FILM 217: Film and Media History and Theory Pre-1960
FILM 218: Film and Media History and Theory Post-1960
FILM 250: Fundamentals of Media Production
FILM 460: Major Project
FILM 450: The Business of Media
FILM 457: Film and Media Practicum l
FILM 458: Film and Media Practicum ll
FILM 459: Film and Media Practicum
FILM 312: Screenwriting
ARTH 203: Art and Popular Culture
ARTH 303: Issues in Contemporary Art and Popular Culture
ARTH 319: Art in the Age of the Internet
CWRI 295: Introduction to Creative Writing in Short Fiction and Poetry
CWRI 397: The Literary Screenplay
DEVS 306: Cuban Culture and Society l
DEVS 307: Cuban Culture and Society ll Havana
DRAM 205: Theatre and Pop Culture
HIST 220: Jews on Film
LLCU 200: Semiotics: Interpreting the World
LLCU 206: Rebel Cities
LLCU 207: Representations of Business in the Movies
LLCU 209: Rio de Janeiro: the Marvelous City
LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
LLCU 226: Italian Literature and Cinema
LLCU 249: Latin Lovers: Love, Sex and Popular Culture
LLCU 308: From Fellini to Benigni
LLCU 309: The Films of Pedro Almodóvar
LLCU 325: Is Less More? Historic and Current Cultural Aspects of Minimalism and Reduction
LLCU 326: Film in the New Europe
LLCU 328: Gender, Development and Film in Latin America
RELS 137: Religion and Film
SPAN 458: Film y Politica en Argentina
