Program Name: Animation Theory and Practice Certificate

Program Details: ANIM-C-ANM|Subject:|Administered by the Department of Film and Media and the Faculty of Arts and Science.|Plan:|Consists of 15.00 units as described below.|Program:|The Plan will lead to a Certificate in Animation Theory and Practice.|Course List|Code|Title|Units|1. Core|A. Complete the following:|ANIM 200|Introduction to Animation|3.00|2. Option|A. Complete 12.00 units from the following course list:|12.00|ANIM_Options|Total Units|15.00|3. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another Arts and Science Program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.|Animation Course Lists|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ANIM_Options|Course List|Code|Title|Units|Animation Theory and Practice Options|ANIM 201|Animation Festival Programming|3.00|ANIM 400|Special Topics in Animation|3.00|FILM 200|Introduction to Video Game Studies|3.00|FILM 220|Animated Feature Films from Disney to Ghibli|3.00|FILM 316|Video Games and Culture|3.00|FILM 356|Animation Production|3.00|FILM 368|Animation Theory and Criticism|3.00|FILM 369|Advanced Animation Production|3.00|FILM 377|3D Animation|3.00|FILM 378|Computational Cinema|3.00|FILM 379|Virtual and Augmented Reality App Development|3.00|FILM 394|Post-Production|3.00|FILM 401|Special Effects|3.00

Courses:
ANIM 200: Introduction to Animation
ANIM 201: Animation Festival Programming
ANIM 400: Special Topics in Animation
FILM 200: Introduction to Video Game Studies
FILM 220: Animated Feature Films from Disney to Ghibli
FILM 316: Video Games and Culture
FILM 356: Animation Production
FILM 368: Animation Theory and Criticism
FILM 369: Advanced Animation Production
FILM 377: 3D Animation
FILM 378: Computational Cinema
FILM 379: Virtual and Augmented Reality App Development
FILM 394: Post-Production
FILM 401: Special Effects
