Program Name: Fine Art (Visual Art) – Major – Bachelor of Fine Art (Honours)

Program Details: ARTV-M-BFH|Note:|Admission to this Program has been closed, effective September 2023. Students who are currently registered in this Program will be able to complete the degree requirements as listed below.|Subject:|Administered by the Fine Art (Visual Art) Program.|Plan:|Consists of 72.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Fine Art (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|ARTF 127|Introductory Fine Art I|6.00|ARTF 128|Introductory Fine Art II|6.00|B. Complete the following:|ARTF 227|Intermediate Fine Art I|6.00|ARTF 228|Intermediate Fine Art II|6.00|C. Complete the following:|ARTF 337|Advanced Programs I|9.00|ARTF 338|Advanced Programs II|9.00|D. Complete the following:|ARTF 447|Individual Programs I|9.00|ARTF 448|Individual Programs II|9.00|2. Supporting|A. Complete the following:|ARTH 120|Art in the West from Antiquity to Modernity|6.00|B. Complete 6.00 units from the following:|6.00|ARTH at the 200-level|Electives|Elective Courses|48.00|Total Units|120.00|3. Notes|A. First- and second-year ARTF courses consist of 12 hours of studio classes plus 12 hours of independent studio activities per week; third-year ARTF courses consist of 12 hours of studio classes plus 15 hours of independent studio activities per week; and fourth-year ARTF courses consist of 24 hours of independent studio activities plus 1 hour of individual instruction per week, and 9 hours of seminars.|B. (|ARTH 226|and|ARTH 228|) or|ARTH 232|are recommended courses for Supporting|2.B.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
ARTF 127: Introductory Fine Art I
ARTF 128: Introductory Fine Art II
ARTF 227: Intermediate Fine Art I
ARTF 228: Intermediate Fine Art II
ARTF 337: Advanced Programs I
ARTF 338: Advanced Programs II
ARTF 447: Individual Programs I
ARTF 448: Individual Programs II
ARTH 120: Art in the West from Antiquity to Modernity
ARTH 226: Modern Arts in a Globalizing World
ARTH 228: Contemporary Art in a Globalizing World
ARTH 232: Art in Canada
