Program Name: French Studies – Minor (Arts)

Program Details: FREN-Y|Subject:|Administered by the Department of French Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete the following:|FREN 150|Français intermédiaire|6.00|B. Complete the following:|FREN 219|Communication et culture IV|3.00|FREN 230|Analyse textuelle et étude de la langue|3.00|FREN 231|Rédaction et style|3.00|FREN 241|Histoire culturelle et littéraire de l'Ancien Régime|3.00|C. Complete 6.00 units from the following:|6.00|FREN 342|Histoire culturelle et littéraire de la France moderne et contemporaine|or|FREN 343|Histoire culturelle et littéraire de la francophonie et du Québec|and|FREN 360|Grammaire avancée|2. Option|A. Complete 6.00 units from the following course list:|6.00|FREN_Gen_Options|Total Units|30.00|3. Notes|A. Students should note that|FREN 106|;|FREN 107|;|FREN 118|;|FREN 225|;|FREN 236|;|FREN 237|;|FREN 238|and|FREN 239|may|not|be used towards the requirements of this Plan. Students may not register for, or receive credit for, courses that are at a level lower than their current level of ability. This is particularly true of the 100-level course sequence that contain One-Way Exclusions.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|French Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|FREN_Gen_Options|Course List|Code|Title|Units|Options in the FREN General and Minor Plans|FREN 304|Introduction à la littérature française du Moyen Age|3.00|FREN 305|Le théâtre depuis 1945|3.00|FREN 315|Littérature française de la Renaissance|3.00|FREN 320|Communication et culture V|3.00|FREN 323|La littérature française du 19e siècle|3.00|FREN 324|Le roman français du 20e siècle|3.00|FREN 325|Littérature contemporaine|3.00|FREN 327|Le Cinéma aujourd'hui: Études thématiques|3.00|FREN 331|Rédaction et style II|3.00|FREN 342|Histoire culturelle et littéraire de la France moderne et contemporaine|3.00|FREN 343|Histoire culturelle et littéraire de la francophonie et du Québec|3.00|FREN 350|Littératures autochtones comparés en Amérique du Nord|3.00|FREN 351|Ecrits de la Francophonie|3.00|FREN 352|Vers de nouveaux récits pour Haïti: Une introduction aux études haïtiennes|3.00|FREN 363|Histoire de la langue française|3.00|FREN 387|Littérature du 17e siècle|3.00|FREN 388|Littérature du 18e siècle|3.00|FREN 389|Special Topics in French Language and Literature|3.00|FREN 390|Genre et littérature|3.00|FREN 391|Auteurs et thèmes en littérature québécoise|3.00|FREN 392|Paris Through Literature, Painting, Cinema, and Photography|3.00|FREN 394|Montréal interculturel: une métropole en représentation|3.00|FREN 396|Cinéma et culture québécoise|3.00|FREN 397|Les humanités médicales|3.00|FREN 450|Travaux pratiques: stylistique et traduction|3.00|FREN 498|Séminaire de lecture|6.00|FREN 499|Apprentissage et enseignement du français langue seconde|6.00

Courses:
FREN 150: Français intermédiaire
FREN 219: Communication et culture IV
FREN 230: Analyse textuelle et étude de la langue
FREN 231: Rédaction et style
FREN 241: Histoire culturelle et littéraire de l'Ancien Régime
FREN 342: Histoire culturelle et littéraire de la France moderne et contemporaine
FREN 343: Histoire culturelle et littéraire de la francophonie et du Québec
FREN 360: Grammaire avancée
FREN 106: Communication et culture I
FREN 107: Communication et culture II
FREN 118: Communication et culture III
FREN 225: French in the Professional Workplace
FREN 236: French for Healthcare Professionals
FREN 237: French for Government Professionals
FREN 238: French for Legal Professionals
FREN 239: French Language for Indigenous Contexts
FREN 304: Introduction à la littérature française du Moyen Age
FREN 305: Le théâtre depuis 1945
FREN 315: Littérature française de la Renaissance
FREN 320: Communication et culture V
FREN 323: La littérature française du 19e siècle
FREN 324: Le roman français du 20e siècle
FREN 325: Littérature contemporaine
FREN 327: Le Cinéma aujourd'hui: Études thématiques
FREN 331: Rédaction et style II
FREN 350: Littératures autochtones comparés en Amérique du Nord
FREN 351: Ecrits de la Francophonie
FREN 352: Vers de nouveaux récits pour Haïti: Une introduction aux études haïtiennes
FREN 363: Histoire de la langue française
FREN 387: Littérature du 17e siècle
FREN 388: Littérature du 18e siècle
FREN 389: Special Topics in French Language and Literature
FREN 390: Genre et littérature
FREN 391: Auteurs et thèmes en littérature québécoise
FREN 392: Paris Through Literature, Painting, Cinema, and Photography
FREN 394: Montréal interculturel: une métropole en représentation
FREN 396: Cinéma et culture québécoise
FREN 397: Les humanités médicales
FREN 450: Travaux pratiques: stylistique et traduction
FREN 498: Séminaire de lecture
FREN 499: Apprentissage et enseignement du français langue seconde
