Program Name: Gender Studies – Minor (Arts)

Program Details: GNDS-Y|Subject:|Administered by the Department of Gender Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GNDS 120|Women, Gender, Difference|3.00|B. Complete the following:|GNDS 125|Gender, Race and Popular Culture|3.00|C. Complete the following:|GNDS 212|Racism, Colonialism and Resistance|3.00|GNDS 215|Introduction to Sexual and Gender Diversity|3.00|2. Option|A. Complete 18.00 units from the following:|18.00|GNDS|GNDS_Options|Total Units|30.00|3. Notes|A. Other courses may be approved for inclusion in this degree program with permission of the Undergraduate Chair of the Department of Gender Studies.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Gender Studies Course Lists|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GNDS_Options|Course List|Code|Title|Units|Gender Studies Options|ARTH 310|Art and Feminisms|3.00|ARTH 311|Gender and Modernism|3.00|BADR 101|Acting Globally|3.00|BIOL 369|Sex and Evolution|3.00|BLCK 200|Black Studies and the Politics of Liberation: An Introduction|3.00|DEVS 306|Cuban Culture and Society l|3.00|DEVS 307|Cuban Culture and Society ll Havana|3.00|DRAM 375|Women and Theatre I|3.00|ECON 262|Labour Market and Gender Differences|3.00|ENGL 222|Selected Women Writers Pre-1900|3.00|ENGL 223|Selected Women Writers Post-1900|3.00|ENGL 277|Literature and Gender|3.00|ENSC 321|Environmental Justice in Global Context|3.00|FILM 330|Gender and Media|3.00|FILM 331|Women and Film|3.00|FILM 332|Queer Cinemas|3.00|FREN 390|Genre et littérature|3.00|GPHY 352|Gender and the City|3.00|HIST 210|The History of Sexuality in Canada|3.00|HIST 283|Women and Gender in North America|3.00|HIST 446|Gender, Sexuality, and Race in South Asia|3.00|HIST 447|Sex and the History of Medicine|3.00|HIST 464|Sexuality: A Global History|6.00|IDIS 302|Race and Racism|3.00|LAW 516|Sexuality & Reproductive Justice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|LLCU 326|Film in the New Europe|3.00|LLCU 328|Gender, Development and Film in Latin America|3.00|LLCU 330|Cervantes I: Earlier Works|3.00|LLCU 331|Cervantes II: Later Works|3.00|LLCU 333|Acting Out: Sexual and Gender Subversion in Baroque Theatre|3.00|LLCU 354|Women's Voices in Latin America|3.00|MECH 333|Gender, Engineering and Technology|3.00|MUSC 286|Women, Gender and Music|3.00|MUTH 201|Sex and Violence in Performance|3.00|PHIL 275|Thinking Gender, Sex, and Love|3.00|PHIL 276|Critical Perspective on Social Diversity|3.00|PHIL 376|Philosophy and Feminism|3.00|PHIL 454|Topics in Feminist Philosophy|3.00|POLS 280|Introduction to Women, Gender, and Politics|3.00|POLS 318|The Canadian Welfare State|3.00|POLS 352|Women and the History of Political Thought|3.00|POLS 382|Gender and Social Policy|3.00|POLS 443|Gender and Globalization|3.00|POLS 456|Theories of Identity Politics|3.00|POLS 483|Justice and Gender|3.00|RELS 236|Religion and Sex|3.00|RELS 312|Feminist Theology and Christianity|3.00|RELS 332|Race, Ethnicity, and Religion|3.00|SOCY 303|Selected Topics in Feminist Sociology|3.00|SOCY 384|Women and Reproduction Technology|3.00|SOCY 389|Gender, Law and Crime|3.00|SOCY 403|Sociology of the Body|3.00|SOCY 431|Advanced Studies in Gender Relations|3.00|SPAN 354|Voces femeninas en America Latina|3.00|SPAN 428|Gender, Development and Film in Latin America|3.00

Courses:
GNDS 120: Women, Gender, Difference
GNDS 125: Gender, Race and Popular Culture
GNDS 212: Racism, Colonialism and Resistance
GNDS 215: Introduction to Sexual and Gender Diversity
ARTH 310: Art and Feminisms
ARTH 311: Gender and Modernism
BADR 101: Acting Globally
BIOL 369: Sex and Evolution
BLCK 200: Black Studies and the Politics of Liberation: An Introduction
DEVS 306: Cuban Culture and Society l
DEVS 307: Cuban Culture and Society ll Havana
DRAM 375: Women and Theatre I
ECON 262: Labour Market and Gender Differences
ENGL 222: Selected Women Writers Pre-1900
ENGL 223: Selected Women Writers Post-1900
ENGL 277: Literature and Gender
ENSC 321: Environmental Justice in Global Context
FILM 330: Gender and Media
FILM 331: Women and Film
FILM 332: Queer Cinemas
FREN 390: Genre et littérature
GPHY 352: Gender and the City
HIST 210: The History of Sexuality in Canada
HIST 283: Women and Gender in North America
HIST 446: Gender, Sexuality, and Race in South Asia
FOUN 447: Ph-Prob In Hist & Soc Science
HIST 464: Sexuality: A Global History
IDIS 302: Race and Racism
LAW 516: Sexuality & Reproductive Justice
LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
LLCU 326: Film in the New Europe
LLCU 328: Gender, Development and Film in Latin America
LLCU 330: Cervantes I: Earlier Works
LLCU 331: Cervantes II: Later Works
LLCU 333: Acting Out: Sexual and Gender Subversion in Baroque Theatre
LLCU 354: Women's Voices in Latin America
MECH 333: Gender, Engineering and Technology
MUSC 286: Women, Gender and Music
MUTH 201: Sex and Violence in Performance
PHIL 275: Thinking Gender, Sex, and Love
PHIL 276: Critical Perspective on Social Diversity
PHIL 376: Philosophy and Feminism
PHIL 454: Topics in Feminist Philosophy
POLS 280: Introduction to Women, Gender, and Politics
POLS 318: The Canadian Welfare State
POLS 352: Women and the History of Political Thought
POLS 382: Gender and Social Policy
POLS 443: Gender and Globalization
POLS 456: Theories of Identity Politics
POLS 483: Justice and Gender
RELS 236: Religion and Sex
RELS 312: Feminist Theology and Christianity
RELS 332: Race, Ethnicity, and Religion
SOCY 303: Selected Topics in Feminist Sociology
SOCY 384: Women and Reproduction Technology
SOCY 389: Gender, Law, and Crime
SOCY 403: Sociology of the Body
SOCY 431: Advanced Studies in Gender Relations
SPAN 354: Voces femeninas en America Latina
SPAN 428: Gender, Development and Film in Latin America
