Program Name: Geographic Information Science Certificate

Program Details: GISC-C-GIS|Subject:|Administered by the Department of Geography and Planning.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan will lead to a Certificate in Geographic Information Science.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GPHY 242|Remote Sensing I: Remote Sensing of the Environment|3.00|GPHY 243|Geographic Information Science|3.00|GPHY 247|Introduction to Statistics|3.00|GPHY 345|Spatial Analysis|3.00|B. Complete 6.00 units from the following:|6.00|GPHY 342|Remote Sensing II: Digital Image Processing|GPHY 344|Cartography and Computer Aided Design|GPHY 346|GIS and Modelling for Environmental Applications|GPHY 348|Application Design and Customization in GIS|2. Option|A. Complete 12.00 units from the following:|12.00|CISC 101|Introduction to Computer Programming|CISC 121|Introduction to Computing Science I|GEOL 463|Spatial Information Management in the Geosciences|GEOL 464|Visualization in the Geosciences|GPHY 105|The Digital Earth: Geospatial Data and Earth Observation|GPHY 310|Landscape Ecology|GPHY 325|Maps and Society|GPHY 341|Photogrammetry|GPHY 342|Remote Sensing II: Digital Image Processing|GPHY 343|Applications for Geospatial Technology for Business|GPHY 344|Cartography and Computer Aided Design|GPHY 346|GIS and Modelling for Environmental Applications|GPHY 347|Multivariate and Spatial Statistics|GPHY 348|Application Design and Customization in GIS|GPHY 349|GIScience and Public Health|GPHY 372|Special Topics Geographic Information Science|GPHY 415|Advanced Analysis of Earth Surface Processes|MATH|Total Units|30.00|3. Additional Requirements|A. A maximum of 3.00 units in MATH may be used towards the Certificate.|B. Only 3.00 units from|GPHY 415|will be counted towards the Certificate in Geographic Information Science (GISC).|4. Notes|A. Students may do an independent study course (i.e.,|GPHY 501|,|GPHY 594|, or|GPHY 595|) with a faculty member in Geography and Planning on a geographic information science topic upon approval of the Undergraduate Committee.  This course may be counted toward the Certificate as an option course with approval of the Undergraduate Committee.|B. Students considering adding the Certificate in Geographic Information Science to their degree program should consult as soon as possible with the Department of Geography and Planning.|C. Students must pass all courses relating to the Certificate with a GPA of 1.90, and must be completing (or have completed) an undergraduate degree at Queen’s University.

Courses:
GPHY 242: Remote Sensing I: Remote Sensing of the Environment
GPHY 243: Geographic Information Science
GPHY 247: Introduction to Statistics
GPHY 345: Spatial Analysis
GPHY 342: Remote Sensing II: Digital Image Processing
GPHY 344: Cartography and Computer Aided Design
GPHY 346: GIS and Modelling for Environmental Applications
GPHY 348: Application Design and Customization in GIS
CISC 101: Introduction to Computer Programming
CISC 121: Introduction to Computing Science I
GEOL 463: Spatial Information Management in the Geosciences
GEOL 464: Visualization in the Geosciences
GPHY 105: The Digital Earth: Geospatial Data and Earth Observation
GPHY 310: Landscape Ecology
GPHY 325: Maps and Society
GPHY 341: Photogrammetry
GPHY 343: Applications of Geospatial Technology for Business
GPHY 347: Multivariate and Spatial Statistics
GPHY 349: GIScience and Public Health
GPHY 372: Special Topics Geographic Information Science
GPHY 415: Advanced Analysis of Earth Surface Processes
GPHY 501: Special Studies in Geography
GPHY 594: Independent Study
GPHY 595: Independent Study
