Program Name: Geography – Minor (Arts)

Program Details: GPHY-Y|Subject:|Administered by the Department of Geography and Planning.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|GPHY 101|Human Geography|or|BADR 100|Thinking Locally|and|GPHY 102|Physical Geography and Natural Resources|2. Option|A. Complete 6.00 units from the following course list:|6.00|GPHY_Physical at the 200-level or above|B. Complete 6.00 units from the following course list:|6.00|GPHY_Human at the 200-level or above|C. Complete 6.00 units from the following:|6.00|GPHY at the 300-level or above|IDIS 302|Race and Racism|D. Complete 6.00 units from the following:|6.00|GPHY at any level|IDIS 302|Race and Racism|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Geography Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GPHY_Human|Course List|Code|Title|Units|Human Geography|GPHY 101|Human Geography|3.00|GPHY 227|Cities: Geography, Planning and Urban Life|3.00|GPHY 228|Geographies of the Global Political Economy|3.00|GPHY 229|Place, Space, Culture and Social Life|3.00|GPHY 230|Introduction to Urban and Regional Planning|3.00|GPHY 250|The Geography of Canada|3.00|GPHY 254|The Caribbean in Globalizing World|3.00|GPHY 257|The Geography of Middle America|3.00|GPHY 258|The Geography of South America|3.00|GPHY 309|Field School in Geography|3.00|GPHY 319|Contemporary Energy Resources|3.00|GPHY 320|Energy and Society|3.00|GPHY 325|Maps and Society|3.00|GPHY 327|The Geographical Imagination|3.00|GPHY 330|Transportation Geography|3.00|GPHY 332|Cities and Planning for Sustainable Development|3.00|GPHY 333|Markets, Environments and Societies|3.00|GPHY 334|Geographies of Growth and Decline|3.00|GPHY 336|Geography, the Environment and Human Health|3.00|GPHY 337|Regional Development and Planning|3.00|GPHY 338|Urban Political Geography|3.00|GPHY 339|Medical Geography|3.00|GPHY 351|Geographies of Indigenous and Settler Relations|3.00|GPHY 352|Gender and the City|3.00|GPHY 362|Human Migration|3.00|GPHY 365|Geography, Development, and Environment in the 'Third World'|3.00|GPHY 368|Environments and Society|3.00|GPHY 369|Urban Natures|3.00|GPHY 370|Special Topics in Human Geography|3.00|GPHY 401|Honours Seminar in Human Geography I|3.00|GPHY 402|Honours Seminar in Human Geography II|3.00|GPHY 403|Honours Seminar in Human Geography III|3.00|GPHY 501|Special Studies in Geography|3.00|GPHY 502|Research and Thesis in Geography I|3.00|GPHY 503|Research and Thesis Geography II|6.00|IDIS 302|Race and Racism|3.00|GPHY_Physical|Course List|Code|Title|Units|Physical Geography|GPHY 102|Physical Geography and Natural Resources|3.00|GPHY 203|Water Resources and Management|3.00|GPHY 204|Forests as a Global Resource|3.00|GPHY 207|Principles Of Biogeography|3.00|GPHY 208|Surface Processes, Landforms, and Soils|3.00|GPHY 209|Weather and Climate|3.00|GPHY 215|Field Studies in Physical Geography|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 305|Applied Cold Regions Science|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 309|Field School in Geography|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 311|Biogeochemical Processes|3.00|GPHY 312|Watershed Hydrology|3.00|GPHY 313|Glacier Processes and Dynamics|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 317|Soil, Environment, and Society|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 319|Contemporary Energy Resources|3.00|GPHY 320|Energy and Society|3.00|GPHY 371|Special Topics in Earth System Science|3.00|GPHY 413|Water, Energy and Carbon Cycling in the Biosphere|3.00|GPHY 415|Advanced Analysis of Earth Surface Processes|6.00|GPHY 417|Land-Use Change in the Earth System|3.00|GPHY 501|Special Studies in Geography|3.00|GPHY 502|Research and Thesis in Geography I|3.00|GPHY 503|Research and Thesis Geography II|6.00

Courses:
GPHY 101: Human Geography
BADR 100: Thinking Locally
GPHY 102: Physical Geography and Natural Resources
IDIS 302: Race and Racism
GPHY 227: Cities: Geography, Planning and Urban Life
GPHY 228: Geographies of the Global Political Economy
GPHY 229: Place, Space, Culture, and Social Life
GPHY 230: Introduction to Urban and Regional Planning
GPHY 250: The Geography of Canada
GPHY 254: The Caribbean in Globalizing World
GPHY 257: The Geography of Middle America
GPHY 258: The Geography of South America
GPHY 309: Field School in Geography
GPHY 319: Contemporary Energy Resources
GPHY 320: Energy and Society
GPHY 325: Maps and Society
GPHY 327: The Geographical Imagination
GPHY 330: Transportation Geography
GPHY 332: Cities and Planning for Sustainable Development
GPHY 333: Markets, Environments and Societies
GPHY 334: Geographies of Growth and Decline
GPHY 336: Geography, the Environment and Human Health
GPHY 337: Regional Development and Planning
GPHY 338: Urban Political Geography
GPHY 339: Medical Geography
GPHY 351: Geographies of Indigenous and Settler Relations
GPHY 352: Gender and the City
GPHY 362: Human Migration
GPHY 365: Geography, Development, and Environment in the 'Third World'
GPHY 368: Environments and Society
GPHY 369: Urban Natures
GPHY 370: Special Topics in Human Geography
GPHY 401: Honours Seminar in Human Geography I
GPHY 402: Honours Seminar in Human Geography II
GPHY 403: Honours Seminar in Human Geography III
GPHY 501: Special Studies in Geography
GPHY 502: Research and Thesis in Geography I
GPHY 503: Research and Thesis Geography II
GPHY 203: Water Resources and Management
GPHY 204: Forests as a Global Resource
GPHY 207: Principles of Biogeography
GPHY 208: Surface Processes, Landforms, and Soils
GPHY 209: Weather and Climate
GPHY 215: Field Studies in Physical Geography
GPHY 304: Northern and Arctic Environments
GPHY 305: Applied Cold Regions Science
GPHY 306: Natural Environmental Change
GPHY 310: Landscape Ecology
GPHY 311: Biogeochemical Processes
GPHY 312: Watershed Hydrology
GPHY 313: Glacier Processes and Dynamics
GPHY 314: Climate Change
GPHY 315: Advanced Field Measurements and Their Analysis
GPHY 317: Soil, Environment, and Society
GPHY 318: Advanced Biogeography
GPHY 371: Special Topics in Earth System Science
GPHY 413: Water, Energy and Carbon Cycling in the Biosphere
GPHY 415: Advanced Analysis of Earth Surface Processes
GPHY 417: Land-Use Change in the Earth System
