Program Name: Geography – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: GPHY[----]-A or [----]GPHY-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Geography and Planning.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|GPHY 101|Human Geography|or|BADR 100|Thinking Locally|and|GPHY 102|Physical Geography and Natural Resources|B. Complete 6.00 units from the following:|6.00|GPHY 240|Introduction to Qualitative Methods in Geography|or|SOCY 210|Social Research Methods|GPHY 242|Remote Sensing I: Remote Sensing of the Environment|GPHY 243|Geographic Information Science|GPHY 247|Introduction to Statistics|C. Complete 6.00 units from the following:|6.00|GPHY 227|Cities: Geography, Planning and Urban Life|GPHY 228|Geographies of the Global Political Economy|GPHY 229|Place, Space, Culture and Social Life|2. Option|A. Complete 6.00 units from the following course list:|6.00|GPHY_Physical at the 200-level or above|B. Complete 3.00 units from the following:|3.00|GPHY at the 400-level|C. Complete 9.00 units from the following:|9.00|GPHY at the 300-level or above|IDIS 302|Race and Racism|D. Complete 6.00 units from the following:|6.00|GPHY at any level|IDIS 302|Race and Racism|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. Courses in GPHY at the 300-level or above are normally restricted to students at Level 3.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Geography Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GPHY_Physical|Course List|Code|Title|Units|Physical Geography|GPHY 102|Physical Geography and Natural Resources|3.00|GPHY 203|Water Resources and Management|3.00|GPHY 204|Forests as a Global Resource|3.00|GPHY 207|Principles Of Biogeography|3.00|GPHY 208|Surface Processes, Landforms, and Soils|3.00|GPHY 209|Weather and Climate|3.00|GPHY 215|Field Studies in Physical Geography|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 305|Applied Cold Regions Science|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 309|Field School in Geography|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 311|Biogeochemical Processes|3.00|GPHY 312|Watershed Hydrology|3.00|GPHY 313|Glacier Processes and Dynamics|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 317|Soil, Environment, and Society|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 319|Contemporary Energy Resources|3.00|GPHY 320|Energy and Society|3.00|GPHY 371|Special Topics in Earth System Science|3.00|GPHY 413|Water, Energy and Carbon Cycling in the Biosphere|3.00|GPHY 415|Advanced Analysis of Earth Surface Processes|6.00|GPHY 417|Land-Use Change in the Earth System|3.00|GPHY 501|Special Studies in Geography|3.00|GPHY 502|Research and Thesis in Geography I|3.00|GPHY 503|Research and Thesis Geography II|6.00

Courses:
GPHY 101: Human Geography
BADR 100: Thinking Locally
GPHY 102: Physical Geography and Natural Resources
GPHY 240: Introduction to Qualitative Methods in Geography
SOCY 210: Social Research Methods
GPHY 242: Remote Sensing I: Remote Sensing of the Environment
GPHY 243: Geographic Information Science
GPHY 247: Introduction to Statistics
GPHY 227: Cities: Geography, Planning and Urban Life
GPHY 228: Geographies of the Global Political Economy
GPHY 229: Place, Space, Culture, and Social Life
IDIS 302: Race and Racism
GPHY 203: Water Resources and Management
GPHY 204: Forests as a Global Resource
GPHY 207: Principles of Biogeography
GPHY 208: Surface Processes, Landforms, and Soils
GPHY 209: Weather and Climate
GPHY 215: Field Studies in Physical Geography
GPHY 304: Northern and Arctic Environments
GPHY 305: Applied Cold Regions Science
GPHY 306: Natural Environmental Change
GPHY 309: Field School in Geography
GPHY 310: Landscape Ecology
GPHY 311: Biogeochemical Processes
GPHY 312: Watershed Hydrology
GPHY 313: Glacier Processes and Dynamics
GPHY 314: Climate Change
GPHY 315: Advanced Field Measurements and Their Analysis
GPHY 317: Soil, Environment, and Society
GPHY 318: Advanced Biogeography
GPHY 319: Contemporary Energy Resources
GPHY 320: Energy and Society
GPHY 371: Special Topics in Earth System Science
GPHY 413: Water, Energy and Carbon Cycling in the Biosphere
GPHY 415: Advanced Analysis of Earth Surface Processes
GPHY 417: Land-Use Change in the Earth System
GPHY 501: Special Studies in Geography
GPHY 502: Research and Thesis in Geography I
GPHY 503: Research and Thesis Geography II
