Program Name: Geological Sciences – Major (Science) – Bachelor of Science (Honours)

Program Details: GEOL-M-BSH|Subject:|Administered by the Department of Geological Sciences and Geological Engineering.|Plan:|Consists of 72.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GEOL 104|The Dynamic Earth|3.00|GEOL 107|History of Life|3.00|B. Complete the following:|GEOL 200|Oceanography|3.00|GEOL 221|Geological Field Methods|3.00|GEOL 232|Mineralogy|3.00|GEOL 235|Igneous and Metamorphic Petrology|3.00|GEOL 238|Sedimentology and Stratigraphy|3.00|GEOL 249|Geophysical Characterization of the Earth|3.00|C. Complete 3.00 units from the following:|3.00|BIOL 243|Introduction to Statistics|STAM 200|Introduction to Statistics|STAT 263|Introduction to Statistics|D. Complete 10.50 units from the following:|10.50|GEOL 300|Geological Field School|GEOL 301|Field Studies in Geology I|or|GEOL 302|Problems in Sedimentary Geology|GEOL 321|Structural Geology|GEOL 365|Geochemical Characterization of Earth Processes|E. Complete the following:|GEOL 400|Advanced Geological Sciences Field School|3.00|GEOL 401|Field Studies in Geology II|1.50|or|GEOL 402|Problems in North American Geology|GEOL 488|Geology of North America|3.00|2. Option|A. Complete 9.00 units from the following:|9.00|GEOL at any level|B. Complete 6.00 units from the following:|6.00|CHEM 112|General Chemistry|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|PHYS 118|Basic Physics|3. Supporting|A. Complete 12.00 units from the following:|12.00|CHEM 112|General Chemistry|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|PHYS 118|Basic Physics|Electives|Elective Courses|48.00|Total Units|120.00|4. Notes|A. 100- through 300-level geology courses within the core are prerequisites for most 300- and 400-level courses, and should normally be completed before the end of the third year of study|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
GEOL 104: The Dynamic Earth
GEOL 107: History of Life
GEOL 200: Oceanography
GEOL 221: Geological Field Methods
GEOL 232: Mineralogy
GEOL 235: Igneous and Metamorphic Petrology
GEOL 238: Sedimentology and Stratigraphy
GEOL 249: Geophysical Characterization of the Earth
BIOL 243: Introduction to Statistics
STAM 200: Introduction to Statistics
STAT 263: Introduction to Statistics
GEOL 300: Geological Field School
GEOL 301: Field Studies in Geology I
GEOL 302: Problems in Sedimentary Geology
GEOL 321: Structural Geology
GEOL 365: Geochemical Characterization of Earth Processes
GEOL 400: Advanced Geological Sciences Field School
GEOL 401: Field Studies in Geology II
GEOL 402: Problems in North American Geology
GEOL 488: Geology of North America
CHEM 112: General Chemistry
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
PHYS 118: Basic Physics
