Program Name: Geological Sciences – Minor (Arts)

Program Details: GEOL-Y|Subject:|Administered by the Department of Geological Sciences and Geological Engineering.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GEOL 104|The Dynamic Earth|3.00|GEOL 107|History of Life|3.00|2. Option|A. Complete 24.00 units from the following:|24.00|GEOL at any level|3. Supporting|A. Complete 6.00 units from the following:|6.00|BIOL at any level|CHEM at any level|CISC at any level|MATH at any level|PHYS at any level|Total Units|36.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
GEOL 104: The Dynamic Earth
GEOL 107: History of Life
