Program Name: Geological Sciences – General (Science) – Bachelor of Science

Program Details: GEOL-G-BSC|Subject:|Administered by the Department of Geological Sciences and Geological Engineering.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units will lead to a Bachelor of Science Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GEOL 104|The Dynamic Earth|3.00|GEOL 107|History of Life|3.00|B. Complete the following:|GEOL 200|Oceanography|3.00|GEOL 232|Mineralogy|3.00|GEOL 235|Igneous and Metamorphic Petrology|3.00|GEOL 238|Sedimentology and Stratigraphy|3.00|C. Complete 3.00 units from the following:|3.00|GEOL 249|Geophysical Characterization of the Earth|GEOL 365|Geochemical Characterization of Earth Processes|2. Option|A. Complete 15.00 units from the following:|15.00|GEOL at any level|3. Supporting|A. Complete the following:|MATH 121|Differential and Integral Calculus|6.00|B. Complete 6.00 units from the following:|6.00|CHEM 112|General Chemistry|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|PHYS 118|Basic Physics|Electives|Elective Courses|42.00|Total Units|90.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
GEOL 104: The Dynamic Earth
GEOL 107: History of Life
GEOL 200: Oceanography
GEOL 232: Mineralogy
GEOL 235: Igneous and Metamorphic Petrology
GEOL 238: Sedimentology and Stratigraphy
GEOL 249: Geophysical Characterization of the Earth
GEOL 365: Geochemical Characterization of Earth Processes
MATH 121: Differential and Integral Calculus
CHEM 112: General Chemistry
PHYS 106: General Physics
PHYS 115: Introduction to Physics I
PHYS 116: Introduction to Physics II
PHYS 118: Basic Physics
