Program Name: History – Major (Arts) – Bachelor of Arts (Honours)

Program Details: HIST-M-BAH|Subject:|Administered by the Department of History.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|Thinking Locally|BADR 101|Acting Globally|HIST at the 100-level|B. Complete 6.00 units from the following:|6.00|HIST 300 — 330|C. Complete 18.00 units from the following:|18.00|HIST 333 — 499|2. Option|A. Complete 15.00 units from the following:|15.00|HIST at the 200-level|B. Complete 9.00 units from the following:|9.00|HIST at the 200-level|HIST at the 500-level|C. Complete 6.00 units from the following:|6.00|HIST at the 100- or 200-level|HIST 300 — 330|HIST_Subs|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Minimum of 6.00 units from HIST_Canadian.|4. Notes|A. It is strongly recommended, but not required, that students take 6.00 units in History from the period before 1800.|B. Students are expected to take courses from HIST 300 — 330 in their second year.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|History Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HIST_Canadian|Course List|Code|Title|Units|Canadian History|HIST 104|Pre-Confederation Canada: A History of the Present|3.00|HIST 105|Post-Confederation Canada: A History of the Present|3.00|HIST 124|Canada: A History of the Present|6.00|HIST 210|The History of Sexuality in Canada|3.00|HIST 217|Indigenous Peoples and New France, 1534-1800|3.00|HIST 219|"Canada": The History of an Idea|3.00|HIST 224|Canadian Francophone Communities|3.00|HIST 242|Issues in Canadian History|3.00|HIST 254|Women and Gender in 20th Century Canada|3.00|HIST 258|Slavery in North America from the Colonial Era to 1865|3.00|HIST 260|An Introduction to Canadian History|6.00|HIST 269|Politics and the State in Canada to 1896|3.00|HIST 279|20th-Century Canada|3.00|HIST 280|Gender in North American History|6.00|HIST 283|Women and Gender in North America|3.00|HIST 312|Canadian Social History|6.00|HIST 313|British North America, 1759-1867|6.00|HIST 320|Indigenous History of North America|6.00|HIST 324|Race and Immigration in North America|6.00|HIST 390|Topics in History|6.00|HIST 391|Topics in Canadian History|6.00|HIST 401|Topics in Canadian History|4.50|HIST 403|Topics in Canadian History|3.00|HIST 416|Material History in Canada|3.00|HIST 425|Black Experience in Canada|6.00|HIST 431|Atlantic Canada|3.00|HIST 433|Power, Authority, and the State in Early Canada|6.00|HIST 436|Canadian Legal History|3.00|HIST 439|Schooling Canadians|3.00|HIST 458|The Social History of Modern Canada|6.00|HIST 467|First Nations of North America|3.00|HIST 476|Canada at War|6.00|HIST 481|History vs Pseudohistory|3.00|HIST 485|The Social History of Canada: 1850-1919|3.00|HIST 486|The Social History of Canada in the 20th Century|3.00|HIST_Subs|Course List|Code|Title|Units|History Substitutions|BADR 304|3.00|BADR 305|3.00|CLST 102|Introduction to Greek Civilization|3.00|CLST 103|Introduction to Roman Civilization|3.00|CLST 129|Introduction to Archaeology|6.00|CLST 130|Introduction to Archaeology l: Great Discoveries in Archaeology|3.00|CLST 131|Introduction to Archaeology ll: Methods and Analysis|3.00|CLST 200|Greek History|3.00|CLST 201|Roman History|3.00|CLST 206|3.00|CLST 207|The Ancient Near East|3.00|CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|3.00|CLST 321|World Of Late Antiquity|3.00|CLST 332|The Iron Age to the End of the Persian Wars|3.00|CLST 333|The Rise of the Athenian Empire to the End of the Peloponnesian War|3.00|CLST 334|Fourth Century Greece to the Death of Alexander|3.00|CLST 335|The Hellenistic Successor Kingdoms to the Death of Cleopatra|3.00|CLST 340|The Roman Republic|3.00|CLST 341|The Roman Empire|3.00|CLST 343|The Later Roman Empire|3.00|DEVS 306|Cuban Culture and Society l|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|PHIL 201|Philosophy and Medicine|3.00

Courses:
BADR 100: Thinking Locally
BADR 101: Acting Globally
HIST 104: Pre-Confederation Canada: A History of the Present
HIST 105: Post-Confederation Canada: A History of the Present
HIST 124: Canada: A History of the Present
HIST 210: The History of Sexuality in Canada
HIST 217: Indigenous Peoples and New France, 1534-1800
HIST 219: "Canada": The History of an Idea
HIST 224: Canadian Francophone Communities
HIST 242: Issues in Canadian History
HIST 254: Women and Gender in 20th Century Canada
HIST 258: Slavery in North America from the Colonial Era to 1865
HIST 260: An Introduction to Canadian History
HIST 269: Politics and the State in Canada to 1896
HIST 279: 20th-Century Canada
HIST 280: Gender in North American History
HIST 283: Women and Gender in North America
HIST 312: Canadian Social History
HIST 313: British North America, 1759-1867
HIST 320: Indigenous History of North America
HIST 324: Race and Immigration in North America
HIST 390: Topics in History
HIST 391: Topics in Canadian History
HIST 401: Topics in Canadian History
FOUN 403: Hist Of Ed In Canada
HIST 416: Material History in Canada
HIST 425: Black Experience in Canada
HIST 431: Atlantic Canada
HIST 433: Power, Authority, and the State in Early Canada
HIST 436: Canadian Legal History
HIST 439: Schooling Canadians
HIST 458: The Social History of Modern Canada
HIST 467: First Nations of North America
HIST 476: Canada at War
HIST 481: History vs Pseudohistory
HIST 485: The Social History of Canada: 1850-1919
HIST 486: The Social History of Canada in the 20th Century
CLST 102: Introduction to Greek Civilization
CLST 103: Introduction to Roman Civilization
CLST 129: Introduction to Archaeology
CLST 130: Introduction to Archaeology l: Great Discoveries in Archaeology
CLST 131: Introduction to Archaeology ll: Methods and Analysis
CLST 200: Greek History
CLST 201: Roman History
CLST 207: The Ancient Near East
CLST 208: The Levant from the Late Bronze Age to the Coming of Rome
CLST 321: World Of Late Antiquity
CLST 332: The Iron Age to the End of the Persian Wars
CLST 333: The Rise of the Athenian Empire to the End of the Peloponnesian War
CLST 334: Fourth Century Greece to the Death of Alexander
CLST 335: The Hellenistic Successor Kingdoms to the Death of Cleopatra
CLST 340: The Roman Republic
CLST 341: The Roman Empire
CLST 343: The Later Roman Empire
DEVS 306: Cuban Culture and Society l
LLCU 320: Fascism in Europe from Napoleon to Hitler
PHIL 201: Philosophy and Medicine
