Program Name: Jewish Studies – General (Arts) – Bachelor of Arts

Program Details: JWST-G-BA|Subject:|Administered by the Jewish Studies Program, School of Religion.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|HEBR at any level|2. Option|A. Complete 12.00 units from the following course list:|12.00|JWST_Options at the 200-level or above|B. Complete 12.00 units from the following course list:|12.00|JWST_Options|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. Course choices, including special studies, independent study and study abroad courses must be approved by the Director of the Jewish Studies Program.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Jewish Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|JWST_Options|Course List|Code|Title|Units|Jewish Studies Options|CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|3.00|GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|3.00|HEBR 190|Introduction to Modern Hebrew|6.00|HEBR 192|Introductory Biblical Hebrew|3.00|HEBR 193|Classical Hebrew Fundamentals|3.00|HEBR 292|Intermediate Biblical Hebrew|3.00|HEBR 294|Intermediate Modern Hebrew I|3.00|HEBR 295|Intermediate Modern Hebrew II|3.00|HEBR 301|Topics in Hebrew|3.00|HEBR 393|Reading Modern Hebrew Literature|3.00|HEBR 502|Directed Reading Hebrew|3.00|HIST 221|Jewish and World Civilizations (until 1492)|3.00|HIST 222|Jewish and World Civilizations (since 1492)|3.00|HIST 294|Arab-Israeli Conflict and Regional Security|3.00|HIST 295|The Holocaust|3.00|HIST 306|Holocaust: Problems and Interpretations|6.00|HIST 339|Jews Without Judaism|3.00|HIST 344|Insiders/Outsiders: Jewish Identity in the New World|3.00|JWST 301|Topics in Jewish Studies I|3.00|JWST 302|Topics in Jewish Studies II|3.00|JWST 501|Directed Reading in Jewish Studies I|3.00|JWST 502|Directed Reading in Jewish Studies II|3.00|PHIL 367|Jewish Philosophy|3.00|PHIL 441|20th Century Philosophy II|3.00|RELS 210|Hebrew Bible|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 234|Judaism|3.00|RELS 334|Jewish Views of the Other|3.00|RELS 398|Jewish Cultural and Political Thought|3.00

Courses:
CLST 208: The Levant from the Late Bronze Age to the Coming of Rome
GNDS 365: Gender Dialogues: Jewish, Muslim and Christian
HEBR 190: Introduction to Modern Hebrew
HEBR 192: Introductory Biblical Hebrew
HEBR 193: Classical Hebrew Fundamentals
HEBR 292: Intermediate Biblical Hebrew
HEBR 294: Intermediate Modern Hebrew I
HEBR 295: Intermediate Modern Hebrew II
HEBR 301: Topics in Hebrew
HEBR 393: Reading Modern Hebrew Literature
HEBR 502: Directed Reading Hebrew
HIST 221: Jewish and World Civilizations (until 1492)
HIST 222: Jewish and World Civilizations (since 1492)
HIST 294: Arab-Israeli Conflict and Regional Security
HIST 295: The Holocaust
HIST 306: Holocaust: Problems and Interpretations
HIST 339: Jews Without Judaism
HIST 344: Insiders/Outsiders: Jewish Identity in the New World
JWST 301: Topics in Jewish Studies I
JWST 302: Topics in Jewish Studies II
JWST 501: Directed Reading in Jewish Studies I
JWST 502: Directed Reading in Jewish Studies II
PHIL 367: Jewish Philosophy
PHIL 441: 20th Century Philosophy II
RELS 210: Hebrew Bible
RELS 228: Sages, Scholars and Rabbis
RELS 234: Judaism
RELS 334: Jewish Views of the Other
RELS 398: Jewish Cultural and Political Thought
