Program Name: Health Studies – Minor (Arts)

Program Details: HLTH-Y|Subject:|Administered by the School of Kinesiology and Health Studies.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|HLTH 101|Social Determinants of Health|3.00|HLTH 102|Personal Health and Wellness|3.00|B. Complete 3.00 units from the following:|3.00|ANAT 100|Anatomy of the Human Body|ANAT 101|Introductory Human Anatomy|KNPE 125|Introduction to Human Physiology|C. Complete the following:|HLTH 205|Introduction to Health Promotion|3.00|2. Option|A. Complete 3.00 units from the following course list:|3.00|HLTH_Gen/Min_Options at the 300-level or above|B. Complete 15.00 units from the following course list:|15.00|HLTH_Gen/Min_Options at the 200-level or above|3. Supporting|A. Complete the following:|PSYC 100|Principles of Psychology|6.00|Total Units|36.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Health Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HLTH_Gen/Min_Options|Course List|Code|Title|Units|Option Courses in the Health Minor/General Plan|ECON 243|The Economics of Health Care|3.00|GNDS 325|Indigenous Meanings of Reproduction and Health|3.00|GPHY 229|Place, Space, Culture and Social Life|3.00|GPHY 349|GIScience and Public Health|3.00|HIST 228|Global History of Pandemics|3.00|HLTH 200|Physical Health and Exercise Programming|3.00|HLTH 230|Basic Human Nutrition|3.00|HLTH 235|Food Systems|3.00|HLTH 237|An Introduction to Drugs, Drug Use and Drug Dependence|3.00|HLTH 252|Introduction to Research Methods|3.00|HLTH 270|Movement Behaviours and Health|3.00|HLTH 305|Fundamentals of Health Policy|3.00|HLTH 315|Theory and Practice of Health Behaviour Change|3.00|HLTH 323|Epidemiology|3.00|HLTH 331|Advanced Human Nutrition|3.00|HLTH 332|Foundations for Understanding Disability: A Health Perspective|3.00|HLTH 333|Contemporary Issues in Human Sexuality|3.00|HLTH 334|Health, Illness, and Society|3.00|HLTH 350|Topics in Global Health|3.00|HLTH 351|Health in Humanitarian Crises|3.00|HLTH 352|Research Skills Development Practicum|3.00|HLTH 360|Globalization and Black Health|3.00|HLTH 397|Special Topics in Health Studies|3.00|HLTH 401|Interprofessional Collaborative Education|3.00|HLTH 402|Disability Studies: Issues, Research, and Policy|3.00|HLTH 403|Community Based Rehabilitation|3.00|HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|3.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 265|Psychology of Sport and Exercise|3.00|KNPE 335|Healthy Aging|3.00|KNPE 337|Physical Activity Promotion for Children and Youth|3.00|KNPE 365|Motivational Interviewing for Physical Activity Behaviour Change|3.00|KNPE 366|Race, Sport and Physical Activity|3.00|KNPE 433|Global Sport and Disability|3.00|LLCU 327|Sickness and Health - Cultural Representations in Medical Discourse|3.00|PHIL 201|Philosophy and Medicine|3.00|PHIL 203|Science and Society|3.00|PHIL 301|Bioethics|3.00|PSYC 332|Health Psychology|3.00

Courses:
HLTH 101: Social Determinants of Health
HLTH 102: Personal Health and Wellness
ANAT 100: Anatomy of the Human Body
ANAT 101: Introductory Human Anatomy
KNPE 125: Introduction to Human Physiology
HLTH 205: Introduction to Health Promotion
PSYC 100: Principles of Psychology
ECON 243: The Economics of Health Care
GNDS 325: Indigenous Meanings of Reproduction and Health
GPHY 229: Place, Space, Culture, and Social Life
GPHY 349: GIScience and Public Health
HIST 228: Global History of Pandemics
HLTH 200: Physical Health and Exercise Programming
HLTH 230: Basic Human Nutrition
HLTH 235: Food Systems
HLTH 237: An Introduction to Drugs, Drug Use and Drug Dependence
HLTH 252: Introduction to Research Methods
HLTH 270: Movement Behaviours and Health
HLTH 305: Fundamentals of Health Policy
HLTH 315: Theory and Practice of Health Behaviour Change
HLTH 323: Epidemiology
HLTH 331: Advanced Human Nutrition
HLTH 332: Foundations for Understanding Disability: A Health Perspective
HLTH 333: Contemporary Issues in Human Sexuality
HLTH 334: Health, Illness, and Society
HLTH 350: Topics in Global Health
HLTH 351: Health in Humanitarian Crises
HLTH 352: Research Skills Development Practicum
HLTH 360: Globalization and Black Health
HLTH 397: Special Topics in Health Studies
HLTH 401: Interprofessional Collaborative Education
HLTH 402: Disability Studies: Issues, Research, and Policy
HLTH 403: Community Based Rehabilitation
HLTH 404: Global Studies of Social Inclusion, Community Participation and Mental Health
KNPE 225: Advanced Human Physiology
KNPE 265: Psychology of Sport and Exercise
KNPE 335: Healthy Aging
KNPE 337: Physical Activity Promotion for Children and Youth
KNPE 365: Motivational Interviewing for Physical Activity Behaviour Change
KNPE 366: Race, Sport and Physical Activity
KNPE 433: Global Sport and Disability
LLCU 327: Sickness and Health - Cultural Representations in Medical Discourse
PHIL 201: Philosophy and Medicine
PHIL 203: Science and Society
PHIL 301: Bioethics
PSYC 332: Health Psychology
