Program Name: Health Studies – Major (Arts) – Bachelor of Arts (Honours)

Program Details: HLTH-M-BAH|Subject:|Administered by the School of Kinesiology and Health Studies.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|HLTH 101|Social Determinants of Health|3.00|HLTH 102|Personal Health and Wellness|3.00|B. Complete the following:|PSYC 100|Principles of Psychology|6.00|C. Complete 3.00 units from the following:|3.00|ANAT 100|Anatomy of the Human Body|ANAT 101|Introductory Human Anatomy|D. Complete the following:|KNPE 125|Introduction to Human Physiology|3.00|E. Complete the following:|HLTH 205|Introduction to Health Promotion|3.00|HLTH 252|Introduction to Research Methods|3.00|F. Complete 3.00 units from the following:|3.00|KNPE 251|Introduction to Statistics|STAT_Options|G. Complete the following:|HLTH 305|Fundamentals of Health Policy|3.00|HLTH 315|Theory and Practice of Health Behaviour Change|3.00|HLTH 323|Epidemiology|3.00|H. Complete the following:|HLTH 416|Program Planning and Evaluation|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|HLTH 333|Contemporary Issues in Human Sexuality|HLTH 334|Health, Illness, and Society|B. Complete 6.00 from the following course list:|6.00|HLTH_Major_Options at the 400-level or above|C. Complete 6.00 units from the following course list:|6.00|HLTH_Major_Options at the 300-level or above|D. Complete 6.00 units from the following course list:|6.00|HLTH_Major_Options at the 200-level or above|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Health Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HLTH_Major_Options|Course List|Code|Title|Units|Option Courses in the Health Major Plan|DEVS 355|AIDS, Power, and Poverty|3.00|ECON 243|The Economics of Health Care|3.00|ENSC 420|Gender and Environments|3.00|GNDS 325|Indigenous Meanings of Reproduction and Health|3.00|GPHY 229|Place, Space, Culture and Social Life|3.00|GPHY 336|Geography, the Environment and Human Health|3.00|GPHY 339|Medical Geography|3.00|GPHY 349|GIScience and Public Health|3.00|HIST 228|Global History of Pandemics|3.00|HLTH 200|Physical Health and Exercise Programming|3.00|HLTH 230|Basic Human Nutrition|3.00|HLTH 235|Food Systems|3.00|HLTH 237|An Introduction to Drugs, Drug Use and Drug Dependence|3.00|HLTH 270|Movement Behaviours and Health|3.00|HLTH 300|Community-Based Practicum|3.00|HLTH 331|Advanced Human Nutrition|3.00|HLTH 332|Foundations for Understanding Disability: A Health Perspective|3.00|HLTH 333|Contemporary Issues in Human Sexuality|3.00|HLTH 334|Health, Illness, and Society|3.00|HLTH 350|Topics in Global Health|3.00|HLTH 351|Health in Humanitarian Crises|3.00|HLTH 352|Research Skills Development Practicum|3.00|HLTH 360|Globalization and Black Health|3.00|HLTH 397|Special Topics in Health Studies|3.00|HLTH 401|Interprofessional Collaborative Education|3.00|HLTH 402|Disability Studies: Issues, Research, and Policy|3.00|HLTH 403|Community Based Rehabilitation|3.00|HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|3.00|HLTH 410|Environment and Health|3.00|HLTH 417|Community-Based Programming and Evaluation|3.00|HLTH 430|Critical Weight Studies|3.00|HLTH 434|Social Movements in Health|3.00|HLTH 435|Seminar on HIV/AIDS Prevention|3.00|HLTH 437|Seminar on Harm Reduction|3.00|HLTH 445|Critical Population Health|3.00|HLTH 455|Health and Built Environments|3.00|HLTH 456|Survey of Research and Literature in Health Studies|3.00|HLTH 491|Special Project in Health Studies|3.00|HLTH 493|Advanced Topics in Health Studies I|3.00|HLTH 495|Advanced Topics in Health Studies II|3.00|HLTH 497|Special Topics in Health Studies|3.00|HLTH 595|Honours Thesis in Health Studies|6.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 265|Psychology of Sport and Exercise|3.00|KNPE 335|Healthy Aging|3.00|KNPE 337|Physical Activity Promotion for Children and Youth|3.00|KNPE 338|Field Course in Kinesiology and Health Studies|3.00|KNPE 365|Motivational Interviewing for Physical Activity Behaviour Change|3.00|KNPE 366|Race, Sport and Physical Activity|3.00|KNPE 400|Professional Issues in Allied Health|3.00|KNPE 433|Global Sport and Disability|3.00|KNPE 436|Advanced Placement in Disability and Physical Activity|3.00|LLCU 327|Sickness and Health - Cultural Representations in Medical Discourse|3.00|PHIL 201|Philosophy and Medicine|3.00|PHIL 203|Science and Society|3.00|PHIL 301|Bioethics|3.00|PSYC 332|Health Psychology|3.00|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|POLS 285|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
HLTH 101: Social Determinants of Health
HLTH 102: Personal Health and Wellness
PSYC 100: Principles of Psychology
ANAT 100: Anatomy of the Human Body
ANAT 101: Introductory Human Anatomy
KNPE 125: Introduction to Human Physiology
HLTH 205: Introduction to Health Promotion
HLTH 252: Introduction to Research Methods
KNPE 251: Introduction to Statistics
HLTH 305: Fundamentals of Health Policy
HLTH 315: Theory and Practice of Health Behaviour Change
HLTH 323: Epidemiology
HLTH 416: Program Planning and Evaluation
HLTH 333: Contemporary Issues in Human Sexuality
HLTH 334: Health, Illness, and Society
DEVS 355: AIDS, Power, and Poverty
ECON 243: The Economics of Health Care
ENSC 420: Gender and Environments
GNDS 325: Indigenous Meanings of Reproduction and Health
GPHY 229: Place, Space, Culture, and Social Life
GPHY 336: Geography, the Environment and Human Health
GPHY 339: Medical Geography
GPHY 349: GIScience and Public Health
HIST 228: Global History of Pandemics
HLTH 200: Physical Health and Exercise Programming
HLTH 230: Basic Human Nutrition
HLTH 235: Food Systems
HLTH 237: An Introduction to Drugs, Drug Use and Drug Dependence
HLTH 270: Movement Behaviours and Health
HLTH 300: Community-Based Practicum
HLTH 331: Advanced Human Nutrition
HLTH 332: Foundations for Understanding Disability: A Health Perspective
HLTH 350: Topics in Global Health
HLTH 351: Health in Humanitarian Crises
HLTH 352: Research Skills Development Practicum
HLTH 360: Globalization and Black Health
HLTH 397: Special Topics in Health Studies
HLTH 401: Interprofessional Collaborative Education
HLTH 402: Disability Studies: Issues, Research, and Policy
HLTH 403: Community Based Rehabilitation
HLTH 404: Global Studies of Social Inclusion, Community Participation and Mental Health
HLTH 410: Environment and Health
HLTH 417: Community-Based Programming and Evaluation
HLTH 430: Critical Weight Studies
HLTH 434: Social Movements in Health
HLTH 435: Seminar on HIV/AIDS Prevention
HLTH 437: Seminar on Harm Reduction
HLTH 445: Critical Population Health
HLTH 455: Health and Built Environments
HLTH 456: Survey of Research and Literature in Health Studies
HLTH 491: Special Project in Health Studies
HLTH 493: Advanced Topics in Health Studies I
HLTH 495: Advanced Topics in Health Studies II
HLTH 497: Special Topics in Health Studies
HLTH 595: Honours Thesis in Health Studies
KNPE 225: Advanced Human Physiology
KNPE 265: Psychology of Sport and Exercise
KNPE 335: Healthy Aging
KNPE 337: Physical Activity Promotion for Children and Youth
KNPE 338: Field Course in Kinesiology and Health Studies
KNPE 365: Motivational Interviewing for Physical Activity Behaviour Change
KNPE 366: Race, Sport and Physical Activity
KNPE 400: Professional Issues in Allied Health
KNPE 433: Global Sport and Disability
KNPE 436: Advanced Placement in Disability and Physical Activity
LLCU 327: Sickness and Health - Cultural Representations in Medical Discourse
PHIL 201: Philosophy and Medicine
PHIL 203: Science and Society
PHIL 301: Bioethics
PSYC 332: Health Psychology
BIOL 243: Introduction to Statistics
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
GPHY 247: Introduction to Statistics
NURS 323: Introduction to Statistics
POLS 285: Introduction to Statistics
PSYC 202: Statistics in Psychology
SOCY 211: Introduction to Statistics
STAM 200: Introduction to Statistics
STAT 263: Introduction to Statistics
