Program Name: Italian – Minor (Arts)

Program Details: ITLN-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|ITLN 111|Beginning Italian I|3.00|ITLN 112|Beginning Italian II|3.00|B. Complete the following:|ITLN 204|Italiano intermedio|3.00|ITLN 205|Italiano avanzato|3.00|2. Option|A. Complete 18.00 units from the following:|18.00|ITLN|ITLN_Subs|Total Units|30.00|3. Notes|A. The courses chosen must not duplicate work already completed either in university or pre-university study. If a student enters the program with advanced language/grammar knowledge or speaks Italian at the near-native level, the student is exempted from taking the language and grammar core courses noted in|1.A.|,|1.B.|, and|1.C.|These would be replaced with ITLN options.|B. To register in|ITLN 111|students must sign a form in the Departmental Office officially declaring that they have no knowledge of Spanish or Italian at all. A language placement test may apply.|C. Courses with significant Italian content may be approved for inclusion in this degree program with permission of the Department of Languages, Literatures, and Cultures.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Italian Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ITLN_Subs|Course List|Code|Title|Units|Italian Substitutions|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|ARTH 312|Quattrocento Painting|3.00|ARTH 345|Italian Art of the High Renaissance|3.00|ARTH 347|Mannerism|3.00|ARTH 369|Architecture of the Renaissance Period|3.00|ARTH 370|Architecture of the Broque Period|3.00|CLST 201|Roman History|3.00|FILM 305|European Narrative|3.00|FILM 303|World Cinemas|3.00|HIST 255|Renaissance and Reformation Europe|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 316|Introduction to Contemporary Literary Theory and Analysis|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MUSC 286|Women, Gender and Music|3.00|MUTH 232|Opera|3.00

Courses:
ITLN 111: Beginning Italian I
ITLN 112: Beginning Italian II
ITLN 204: Italiano intermedio
ITLN 205: Italiano avanzato
ARTH 214: Renaissance Art and Architecture before 1500
ARTH 215: Renaissance Art and Architecture After 1500
ARTH 312: Quattrocento Painting
ARTH 345: Italian Art of the High Renaissance
ARTH 347: Mannerism
ARTH 369: Architecture of the Renaissance Period
ARTH 370: Architecture of the Baroque Period
CLST 201: Roman History
FILM 305: European Narrative
FILM 303: World Cinemas
HIST 255: Renaissance and Reformation Europe
LLCU 110: Linguistic Diversity and Identity
LLCU 111: Introduction to Cultures
LLCU 200: Semiotics: Interpreting the World
LLCU 201: Introduction to Romance Philology
LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 316: Introduction to Contemporary Literary Theory and Analysis
LLCU 320: Fascism in Europe from Napoleon to Hitler
LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
MUSC 286: Women, Gender and Music
MUTH 232: Opera
