Program Name: Linguistics – Minor (Arts)

Program Details: LING-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|LING 100|Introduction to Linguistics|6.00|B. Complete the following:|LING 202|Canadian English|3.00|C. Complete the following:|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|D. Complete the following:|LING 330|Morphology|3.00|LING 340|Syntax|3.00|2. Option|A. Complete 6.00 units from the following course list:|6.00|LANG_Languages|B. Complete 3.00 units from the following:|3.00|LANG_Languages|LING at the 200-level|LING at the 300-level|LING at the 400-level|LING_Min_Options|Total Units|30.00|3. Notes|A. Students should note that many of the LING_Min_Option courses, particularly in CISC, FREN, PHIL, PSYC, and SOCY require prerequisites.|B. Course prerequisites for Option Courses should be taken early in the program (i.e. first and second year).|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Linguistics Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|LANG_Languages|Course List|Code|Title|Units|Courses must develop competence in at least one of the following skills: reading, writing, or speaking and listening in a language other than English.|ANSH|ARAB|CHIN|FREN|GRMN|GREK|1|HEBR|INUK|ITLN|JAPN|LATN|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|LLCU 103|Beginning Language and Culture l|3.00|LLCU 104|Beginning Language and Culture ll|3.00|MOHK|PORT 103|Beginning Portuguese and Culture l|3.00|PORT 104|Beginning Portuguese and Culture ll|3.00|SPAN|1|Excluding|GREK 430|/6.0.|LING_Min_Options|Course List|Code|Title|Units|Options in the Linguistics Minor/General Plan|FREN 363|Histoire de la langue française|3.00|FRST 105|Reading French|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 260|Multilingualisms|3.00|LLCU 360|Ethnographic Approaches to Language|3.00|PHIL 359|Philosophy of Language|3.00|PSYC 321|Psycholinguistics|3.00|PSYC 353|Atypical Development|3.00|PSYC 452|Developmental Psycholinguistic|3.00|PSYC 485|Special Topics in Psychology II|3.00

Courses:
LING 100: Introduction to Linguistics
LING 202: Canadian English
LING 310: Phonetics
LING 320: Phonology
LING 330: Morphology
LING 340: Syntax
LLCU 101: Beginning Indigenous Language and Culture I
LLCU 102: Beginning Indigenous Language and Culture II
LLCU 103: Beginning Language and Culture l
LLCU 104: Beginning Language and Culture ll
PORT 103: Beginning Portuguese and Culture l
PORT 104: Beginning Portuguese and Culture ll
GREK 430: Research Course
FREN 363: Histoire de la langue française
FRST 105: Reading French
LLCU 110: Linguistic Diversity and Identity
LLCU 200: Semiotics: Interpreting the World
LLCU 201: Introduction to Romance Philology
LLCU 260: Multilingualisms
LLCU 360: Ethnographic Approaches to Language
PHIL 359: Philosophy of Language
PSYC 321: Psycholinguistics
PSYC 353: Atypical Development
PSYC 452: Developmental Psycholinguistics
PSYC 485: Special Topics in Psychology II
