Program Name: Hispanic Studies – Minor (Arts)

Program Details: HISP-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|SPAN 111|Beginning Spanish I|3.00|SPAN 112|Beginning Spanish II|3.00|B. Complete from the following:|SPAN 204|Español intermedio|3.00|SPAN 205|Español avanzado|3.00|SPAN 206|Spanish Conversation and Culture|3.00|C. Complete 6.00 units from the following:|6.00|SPAN 351|Panorama literario latinoaméricano I|SPAN 352|Panorama literario latinoaméricano II|SPAN 380|Introducción: Literatura de España I|SPAN 381|Introducción: Literatura de España II|D. Complete 6.00 from the following:|6.00|SPAN 301|&|SPAN 302|Gramática avanzada y composición I|and Gramática avanzada y composición II|SPAN 303|&|SPAN 304|Español para contextos profesionales I|and Español para contextos profesionales II|2. Option|A. Complete 3.00 units from the following:|3.00|HISP_Gen_Options|SPAN|Total Units|30.00|3. Notes|A. The courses chosen must not duplicate work already completed either in university or pre-university study. If a student enters the program with advanced language/grammar knowledge or speaks Spanish at the near-native level, the student is exempted from taking the language and grammar core courses noted in|1.A., 1.B., 1.C.|and|1.D.|These would be replaced with SPAN options.|B. To register in|SPAN 111|or|ITLN 111|students must sign a form in the Departmental Office officially declaring that they have no knowledge of Spanish or Italian at all. A language placement test may apply.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Hispanic Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HISP_Gen_Options|Course List|Code|Title|Units|Options in the Hispanic Studies General Plan|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 206|Rebel Cities|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|LLCU 247|The Dynamic History of Spain|3.00|LLCU 248|Spanish American Cultural Contexts|3.00|LLCU 249|Latin Lovers: Love, Sex and Popular Culture|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 354|Women's Voices in Latin America|3.00|LLCU 358|Film and Politics in Argentina|3.00

Courses:
SPAN 111: Beginning Spanish I
SPAN 112: Beginning Spanish II
SPAN 204: Español intermedio
SPAN 205: Español avanzado
SPAN 206: Spanish Conversation and Culture
SPAN 351: Panorama literario latinoaméricano I
SPAN 352: Panorama literario latinoaméricano II
SPAN 380: Introducción: Literatura de España I
SPAN 381: Introducción: Literatura de España II
SPAN 301: Gramática avanzada y composición I
SPAN 302: Gramática avanzada y composición II
SPAN 303: Español para contextos profesionales I
SPAN 304: Español para contextos profesionales II
ITLN 111: Beginning Italian I
LLCU 110: Linguistic Diversity and Identity
LLCU 111: Introduction to Cultures
LLCU 200: Semiotics: Interpreting the World
LLCU 201: Introduction to Romance Philology
LLCU 206: Rebel Cities
LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
LLCU 247: The Dynamic History of Spain
LLCU 248: Spanish American Cultural Contexts
LLCU 249: Latin Lovers: Love, Sex and Popular Culture
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 354: Women's Voices in Latin America
LLCU 358: Film and Politics in Argentina
