Program Name: German Studies – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: GMST[----]-A or [----]GMST-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete the following:|GRMN 101|Beginner's German I|3.00|GRMN 102|Beginner's German II|3.00|B. Complete the following:|GRMN 201|Intermediate German I|3.00|GRMN 202|Intermediate German II|3.00|C. Complete 12.00 units from the following:|12.00|GRMN at the 300-level|2. Option|A. Complete 18.00 units from the following:|18.00|ARTH 306|Modern Architecture in Germany: A Social History|GRMN at the 300-level or above|GMST_Subs|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Substitutions|A. Subject to departmental approval, up to 6.00 units in another literature or in a cognate discipline addressing issues in German culture may be used in lieu of GMST_Subs.|4. Notes|A. See|First-Year Language Courses and Acceleration|in the Departmental Information section of this|Calendar|for guidance in selecting first-year German courses.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|German Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GMST_Subs|Course List|Code|Title|Units|German Studies Substitutions|FRST 290|Paris: Through Literature, Painting, Cinema and Photography|3.00|HIST 121|The Intellectual Origins of the Contemporary West|6.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 295|The Holocaust|3.00|IDIS 303|Mathematics and Poetry|3.00|INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|3.00|LING 100|Introduction to Linguistics|6.00|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|LING 330|Morphology|3.00|LING 340|Syntax|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 206|Rebel Cities|3.00|LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|3.00|PHIL 256|Existentialism|3.00

Courses:
GRMN 101: Beginner's German I
GRMN 102: Beginner's German II
GRMN 201: Intermediate German I
GRMN 202: Intermediate German II
ARTH 306: Modern Architecture in Germany: A Social History
FRST 290: Paris: Through Literature, Painting, Cinema and Photography
HIST 121: The Intellectual Origins of the Contemporary West
HIST 255: Renaissance and Reformation Europe
HIST 295: The Holocaust
IDIS 303: Mathematics and Poetry
INTS 321: Urban Images: Race, Gender, Sexuality and the Imagined City
LING 100: Introduction to Linguistics
LING 310: Phonetics
LING 320: Phonology
LING 330: Morphology
LING 340: Syntax
LLCU 110: Linguistic Diversity and Identity
LLCU 111: Introduction to Cultures
LLCU 200: Semiotics: Interpreting the World
LLCU 206: Rebel Cities
LLCU 322: Conflict and Culture: Literature, Law, and Human Rights
PHIL 256: Existentialism
