Program Name: Linguistics – Major (Arts) – Bachelor of Arts (Honours)

Program Details: LING-M-BAH|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|LING 100|Introduction to Linguistics|6.00|B. Complete the following:|LING 202|Canadian English|3.00|C. Complete the following:|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|D. Complete the following:|LING 330|Morphology|3.00|LING 340|Syntax|3.00|E. Complete the following:|LING 415|Semantics|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|LING at the 300-level or above|B. Complete 12.00 units from the following course list:|12.00|LANG_Languages|C. Complete 9.00 units from the following:|9.00|LING|LLCU 110|Linguistic Diversity and Identity|LLCU 200|Semiotics: Interpreting the World|LLCU 201|Introduction to Romance Philology|D. Complete 12.00 units from the following:|12.00|LANG_Languages|LING|LING_Maj_Options|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Only|one|of the following courses may be counted towards this Plan:|LING 501|or|LING 505|.|4. Notes|A. Students should note that many of the LING_Maj_Option courses, particularly in CISC, FREN, PHIL, PSYC, and SOCY require prerequisites.|B. Course prerequisites for Option Courses should be taken early in the program (i.e. first and second year).|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Linguistics Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|LANG_Languages|Course List|Code|Title|Units|Courses must develop competence in at least one of the following skills: reading, writing, or speaking and listening in a language other than English.|ANSH|ARAB|CHIN|FREN|GRMN|GREK|1|HEBR|INUK|ITLN|JAPN|LATN|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|LLCU 103|Beginning Language and Culture l|3.00|LLCU 104|Beginning Language and Culture ll|3.00|MOHK|PORT 103|Beginning Portuguese and Culture l|3.00|PORT 104|Beginning Portuguese and Culture ll|3.00|SPAN|1|Excluding|GREK 430|/6.0.|LING_Maj_Options|Course List|Code|Title|Units|Options in the Linguistics Major Plan|CISC 223|Software Specifications|3.00|CISC 360|Programming Paradigms|3.00|CISC 465|Semantics of Programming Languages|3.00|COGS 201|Cognition and Computation|3.00|COGS 300|Programming Cognitive Models|3.00|ENGL 206|History of English Language|3.00|FREN 363|Histoire de la langue française|3.00|FRST 105|Reading French|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 260|Multilingualisms|3.00|LLCU 360|Ethnographic Approaches to Language|3.00|PHIL 260|Introduction to Logic|3.00|PHIL 359|Philosophy of Language|3.00|PHIL 362|Further Studies in Logic|3.00|PHIL 459|Current Issues in the Philosophy of Language|3.00|PSYC 221|Cognitive Psychology|3.00|PSYC 251|Developmental Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 305|Introduction to Comparative Cognition|3.00|PSYC 321|Psycholinguistics|3.00|PSYC 352|Cognitive and Language Development|3.00|PSYC 353|Atypical Development|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 452|Developmental Psycholinguistic|3.00|PSYC 485|Special Topics in Psychology II|3.00

Courses:
LING 100: Introduction to Linguistics
LING 202: Canadian English
LING 310: Phonetics
LING 320: Phonology
LING 330: Morphology
LING 340: Syntax
LING 415: Semantics
LLCU 110: Linguistic Diversity and Identity
LLCU 200: Semiotics: Interpreting the World
LLCU 201: Introduction to Romance Philology
LING 501: Directed Readings in Linguistics
LING 505: Honours Thesis in Linguistics
LLCU 101: Beginning Indigenous Language and Culture I
LLCU 102: Beginning Indigenous Language and Culture II
LLCU 103: Beginning Language and Culture l
LLCU 104: Beginning Language and Culture ll
PORT 103: Beginning Portuguese and Culture l
PORT 104: Beginning Portuguese and Culture ll
GREK 430: Research Course
CISC 223: Software Specifications
CISC 360: Programming Paradigms
CISC 465: Semantics of Programming Languages
COGS 201: Cognition and Computation
COGS 300: Programming Cognitive Models
ENGL 206: History of the English Language
FREN 363: Histoire de la langue française
FRST 105: Reading French
LLCU 260: Multilingualisms
LLCU 360: Ethnographic Approaches to Language
PHIL 260: Introduction to Logic
PHIL 359: Philosophy of Language
PHIL 362: Further Studies in Logic
PHIL 459: Current Issues in the Philosophy of Language
PSYC 221: Cognitive Psychology
PSYC 251: Developmental Psychology
PSYC 271: Brain and Behaviour I
PSYC 305: Introduction to Comparative Cognition
PSYC 321: Psycholinguistics
PSYC 352: Cognitive and Language Development
PSYC 353: Atypical Development
PSYC 370: Brain and Behaviour II
PSYC 452: Developmental Psycholinguistics
PSYC 485: Special Topics in Psychology II
