Program Name: Indigenous Studies – Minor (Arts)

Program Details: INDG-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete the following:|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|2. Option|A. Complete 12.00 units from the following:|12.00|INDG at the 200-level or above|INDG_Options at the 200-level or above|B. Complete 12.00 from the following course list:|12.00|INDG_Options|Total Units|30.00|3. Notes|A. Courses with significant Indigenous content may be approved for inclusion in this degree program with permission of the Indigenous Studies Program, Department of Languages, Literatures and Cultures.|B. Students pursuing a Major in Global Developmental Studies and a Minor in Indigenous Studies, please contact the department to discuss course substitutions.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Indigenous Studies Course List|The following list contains courses offered through several Departments. Students are encouraged to consult course outlines and course descriptions for more information. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to courses at the 300 and 400 level may only be available to students who are completing a Major Plan in the corresponding discipline.|INDG_Options|Course List|Code|Title|Units|Options in Indigenous Studies|ANSH 101|Beginning Anishinaabe Language and Culture I|3.00|ANSH 102|Beginning Anishinaabe Language and Culture II|3.00|ARTH 248|Introduction to Indigenous Arts of North America|3.00|ARTH 272|Latin American Art|3.00|ARTH 348|Arts of the Artic|3.00|ARTH 372|Art of Colonial Latin America|3.00|ARTH 434|Non-Western Art in Western Collections|3.00|ARTH 438|Studies in Indigenous Arts and Visual Culture of North America|3.00|BIOL 319|Introduction to Ethnobotany|3.00|COMM 354|Relationships & Reconciliation in Business and Beyond|3.00|DEVS 357|Global Conflict and Local Peacebuilding|3.00|DRAM 303|Indigenous Playwrights|3.00|ECON 244|Economics of Indigenous Communities|3.00|ENGL 218|Introduction to Indigenous Literatures in Canada|3.00|ENGL 287|Unsettling Kingston/Ka'tarokwi|3.00|ENGL 389|Context North America|6.00|ENGL 480|Studies in Indigenous Literatures|6.00|ENGL 481|Topics in Indigenous Literatures I|3.00|ENGL 482|Topics in Indigenous Literature II|3.00|FILM 388|Indigenous Film and Media|3.00|FREN 350|Littératures autochtones comparés en Amérique du Nord|3.00|GNDS 212|Racism, Colonialism and Resistance|3.00|GNDS 340|Indigenous Women, Feminism and Resistance|3.00|GNDS 432|Settler Colonialism and Indigenous Politics|3.00|GPHY 351|Geographies of Indigenous and Settler Relations|3.00|HIST 442|New World Societies|3.00|HIST 455|The Spanish Inquisition, 1450-1800: Sexuality, Sin, and Spiritual Beliefs|6.00|HIST 461|Race and Ethnicity in Latin America|3.00|HIST 467|First Nations of North America|3.00|INUK 101|Beginning Inuktitut Language and Culture l|3.00|INUK 102|Beginning Inuktitut Language and Culture ll|3.00|LAW 202|Aboriginal Law|3.00|LING 370|Living Language: Resilience and Revitalization in Practice|3.00|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|LLCU 270|Contemporary Events and Indigenous Cultural Politics|3.00|LLCU 271|"Other's" Eyes Viewing Indigenous Peoples|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 302|Unsettling: Indigenous Peoples and Canadian Settler Colonialism|3.00|LLCU 370|Indigenous Women and Power|3.00|LLCU 372|Rotinohnsyonni Indigenography: Iroquois Language, Literatures and Culture|3.00|MOHK 101|Beginning Mohawk Language and Culture l|3.00|MOHK 102|Beginning Mohawk Language and Culture ll|3.00|MOHK 103|Oral Mohawk Language - Beginning I (TMT)|3.00|MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|3.00|MOHK 201|Intermediate Mohawk Language and Culture|3.00|MOHK 202|Oral Mohawk Language|3.00|POLS 320|Indigenous Politics|3.00|RELS 227|Indigenous Religious Traditions|3.00|RELS 242|Objects in Global Indigenous Spirituality|3.00|RELS 342|Indigeneity and Nature|3.00

Courses:
DEVS 220: Introduction to Indigenous Studies
DEVS 221: Indigenous Studies II - Resistance and Resurgence
ANSH 101: Beginning Anishinaabe Language and Culture I
ANSH 102: Beginning Anishinaabe Language and Culture II
ARTH 248: Introduction to Indigenous Arts of North America
ARTH 272: Latin American Art
ARTH 348: Arts of the Artic
ARTH 372: Art of Colonial Latin America
ARTH 434: Non-Western Art in Western Collections
ARTH 438: Studies in Indigenous Arts and Visual Culture of North America
BIOL 319: Introduction to Ethnobotany
COMM 354: Relationships & Reconciliation in Business and Beyond
DEVS 357: Global Conflict and Local Peacebuilding
DRAM 303: Indigenous Playwrights
ECON 244: Economics of Indigenous Communities
ENGL 218: Introduction to Indigenous Literatures in Canada
ENGL 287: Unsettling Kingston/Ka'tarokwi
ENGL 389: Context North America
ENGL 480: Studies in Indigenous Literatures
ENGL 481: Topics in Indigenous Literatures I
ENGL 482: Topics in Indigenous Literature II
FILM 388: Indigenous Film and Media
FREN 350: Littératures autochtones comparés en Amérique du Nord
GNDS 212: Racism, Colonialism and Resistance
GNDS 340: Indigenous Women, Feminism and Resistance
GNDS 432: Settler Colonialism and Indigenous Politics
GPHY 351: Geographies of Indigenous and Settler Relations
HIST 442: New World Societies
HIST 455: The Spanish Inquisition, 1450-1800: Sexuality, Sin, and Spiritual Beliefs
HIST 461: Race and Ethnicity in Latin America
HIST 467: First Nations of North America
INUK 101: Beginning Inuktitut Language and Culture l
INUK 102: Beginning Inuktitut Language and Culture ll
LAW 202: Aboriginal Law
LING 370: Living Language: Resilience and Revitalization in Practice
LLCU 101: Beginning Indigenous Language and Culture I
LLCU 102: Beginning Indigenous Language and Culture II
LLCU 270: Contemporary Events and Indigenous Cultural Politics
LLCU 271: "Other's" Eyes Viewing Indigenous Peoples
LLCU 301: Oral Tradition and Innovation in Cultural Transmission
LLCU 302: Unsettling: Indigenous Peoples and Canadian Settler Colonialism
LLCU 370: Indigenous Women and Power
LLCU 372: Rotinohnsyonni Indigenography: Iroquois Language, Literatures and Culture
MOHK 101: Beginning Mohawk Language and Culture l
MOHK 102: Beginning Mohawk Language and Culture ll
MOHK 103: Oral Mohawk Language - Beginning I (TMT)
MOHK 104: Beginning Mohawk Language and Culture II Tyendinaga
MOHK 201: Intermediate Mohawk Language and Culture
MOHK 202: Oral Mohawk Language
POLS 320: Indigenous Politics
RELS 227: Indigenous Religious Traditions
ENPH 242: Relativity And Quanta
RELS 342: Indigeneity and Nature
