Program Name: Mohawk Language and Culture Certificate

Program Details: MOHK-C-MOK|Available|only|to Tyendinaga community members and is delivered in the TTO Language and Community Centre in Tyendinaga.|Subject:|Administered by the Department of Languages, Literatures and Cultures in partnership with Four Directions Aboriginal Student Centre and Tsi Tyónnheht Onkwawén:na (TTO) Language and Cultural Centre in Tyendinaga, Mohawk Territory.|Plan:|Consists of 12.00 units as described below.|Program:|The Plan will lead to a Certificate in Mohawk Language and Culture.|Course List|Code|Title|Units|1. Core|A. Complete the following:|MOHK 103|Oral Mohawk Language - Beginning I (TMT)|3.00|MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|3.00|B. Complete the following:|MOHK 201|Intermediate Mohawk Language and Culture|3.00|MOHK 202|Oral Mohawk Language|3.00|Total Units|12.00|2. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.

Courses:
MOHK 103: Oral Mohawk Language - Beginning I (TMT)
MOHK 104: Beginning Mohawk Language and Culture II Tyendinaga
MOHK 201: Intermediate Mohawk Language and Culture
MOHK 202: Oral Mohawk Language
