Program Name: Mathematics – General (Arts) – Bachelor of Arts

Program Details: MATH-G-BA|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|&|MATH 212|Introduction to Linear Algebra|and Linear Algebra ll|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|MATH 126|Differential and Integral Calculus|C. Complete 3.00 units from  the following:|3.00|STAT 252|Introductory Applied Probability|STAT 263|Introduction to Statistics|STAT 268|Statistics and Probability I|STAT 351|Probability I|2. Option|A. Complete 15.00 units from the following:|15.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
MATH 111: Linear Algebra
MATH 112: Introduction to Linear Algebra
MATH 212: Linear Algebra ll
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
MATH 126: Differential and Integral Calculus
STAT 252: Introductory Applied Probability
STAT 263: Introduction to Statistics
STAT 268: Statistics and Probability I
STAT 351: Probability I
