Program Name: Statistics – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: STAT[----]-A or [----]STAT-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units, (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|C. Complete 3.00 units from the following:|3.00|MATH 221|Vector Calculus|MATH 280|Advanced Calculus|D. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 268|Statistics and Probability I|STAT 351|Probability I|E. Complete the following:|STAT 269|Statistics and Probability II|3.00|STAT 361|Applied Methods in Statistics I|3.00|STAT 463|Fundamentals of Statistical Inference|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|STAT at the 300-level or above|B. Complete 9.00 units from the following:|9.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
MATH 111: Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 221: Vector Calculus
MATH 280: Advanced Calculus
STAT 252: Introductory Applied Probability
STAT 268: Statistics and Probability I
STAT 351: Probability I
STAT 269: Statistics and Probability II
STAT 361: Applied Methods in Statistics I
STAT 463: Fundamentals of Statistical Inference
