Program Name: Statistics – Minor (Arts)

Program Details: STAT-Y|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|and 3.00 units from BIOM, MATH, or STAT at the 200-level or above|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|MATH 126|Differential and Integral Calculus|C. Complete 3.00 units from the following:|3.00|MATH 221|Vector Calculus|MATH 280|Advanced Calculus|D. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 268|Statistics and Probability I|STAT 351|Probability I|E. Complete 3.00 units from the following:|3.00|STAT 263|Introduction to Statistics|STAT 269|Statistics and Probability II|2. Option|A. Complete 6.00 units from the following:|6.00|STAT at the 300-level or above|B. Complete 3.00 units from the following:|3.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
MATH 111: Linear Algebra
MATH 112: Introduction to Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
MATH 126: Differential and Integral Calculus
MATH 221: Vector Calculus
MATH 280: Advanced Calculus
STAT 252: Introductory Applied Probability
STAT 268: Statistics and Probability I
STAT 351: Probability I
STAT 263: Introduction to Statistics
STAT 269: Statistics and Probability II
