Program Name: Mathematical Physics – Specialization (Science) – Bachelor of Science (Honours)

Program Details: MAPH-P-BSH|Subject:|Administered by the Departments of Mathematics and Statistics and Physics, Engineering Physics and Astronomy.|Plan:|Consists of 105.00 units as described below.|Program:|The Plan, together with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|– MATHEMATICS AND STATISTICS CORE –|A. Complete the following:|MATH 110|Linear Algebra|6.00|MATH 120|Differential and Integral Calculus|6.00|B. Complete the following:|MATH 210|Rings and Fields|3.00|C. Complete the following:|MATH 231|Differential Equations|3.00|MATH 280|Advanced Calculus|3.00|MATH 281|Introduction to Real Analysis|3.00|D. Complete the following:|STAT 268|Statistics and Probability I|3.00|STAT 269|Statistics and Probability II|3.00|E. Complete the following:|MATH 326|Functions of a Complex Variable|3.00|MATH 328|Real Analysis|3.00|MATH 335|Mathematics of Engineering Systems|3.00|– PHYSICS CORE –|F. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|G. Complete the following:|PHYS 206|Dynamics|3.00|PHYS 212|Vibrations and Waves|3.00|PHYS 213|Computational Methods in Physics|3.00|PHYS 239|Electromagnetism|3.00|PHYS 242|Relativity and Quanta|3.00|PHYS 250|Foundations of Experimental Physics|3.00|H. Complete the following:|PHYS 321|Advanced Mechanics|3.00|PHYS 344|Introduction to Quantum Mechanics|3.00|PHYS 345|Quantum Physics of Atoms, Nuclei and Particles|3.00|PHYS 350|General Laboratory|6.00|PHYS 372|Thermodynamics|3.00|I. Complete the following:|PHYS 432|Electromagnetic Theory|3.00|PHYS 590|Research Thesis|6.00|2. Option|– MATHEMATICS AND STATISTICS OPTION –|A. Complete 3.00 units from the following:|3.00|MATH 341|Differential Geometry|MATH 421|Fourier Analysis|MATH 427|Introduction to Deterministic Dynamical Systems|MATH 429|Functional Analysis and Quantum Mechanics|MATH 436|Partial Differential Equations|B. Complete 9.00 units from the following:|9.00|BIOM at the 300-level or above|MATH at the 300-level or above|STAT at the 300-level or above|– PHYSICS OPTION –|C. Complete 3.00 units from the following:|3.00|PHYS at the 400-level or above|Electives|Elective Courses|15.00|Total Units|120.00|3. Notes|A.  A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
MATH 120: Differential and Integral Calculus
MATH 210: Rings and Fields
MATH 231: Differential Equations
MATH 280: Advanced Calculus
MATH 281: Introduction to Real Analysis
STAT 268: Statistics and Probability I
STAT 269: Statistics and Probability II
MATH 326: Functions of a Complex Variable
MATH 328: Real Analysis
MATH 335: Mathematics of Engineering Systems
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 206: Dynamics
PHYS 212: Vibrations and Waves
PHYS 213: Computational Methods in Physics
PHYS 239: Electromagnetism
PHYS 242: Relativity and Quanta
PHYS 250: Foundations of Experimental Physics
PHYS 321: Advanced Mechanics
PHYS 344: Introduction to Quantum Mechanics
PHYS 345: Quantum Physics of Atoms, Nuclei and Particles
PHYS 350: General Laboratory
PHYS 372: Thermodynamics
PHYS 432: Electromagnetic Theory
PHYS 590: Research Thesis
MATH 341: Differential Geometry
MATH 421: Fourier Analysis
MATH 427: Introduction to Deterministic Dynamical Systems
MATH 429: Functional Analysis and Quantum Mechanics
MATH 436: Partial Differential Equations
