Program Name: Philosophy – Major (Arts) – Bachelor of Arts (Honours)

Program Details: PHIL-M-BAH|Subject:|Administered by the Department of Philosophy.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units|(114.00 units for students admitted prior to September 2017)|, will lead to a Bachelor of Arts (Honours) Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHIL at the 100-level or above|B. Complete the following:|PHIL 250|Epistemology and Metaphysics|6.00|PHIL 257|Ethics|6.00|C. Complete 3.00 units from the following:|3.00|PHIL 328|Ancient Philosophy|PHIL 329|Early Modern Philosophy|PHIL 330|Investigations in the History of Philosophy|PHIL 335|Introduction to Kant|PHIL 373|Continental Philosophy, 1900-1960|PHIL 374|Continental Philosophy, 1960-Present|D. Complete 3.00 units from the following:|3.00|PHIL 260|Introduction to Logic|PHIL 266|Introduction to Probability and Inductive Logic|2. Option|A. Complete 6.00 units from the following:|6.00|PHIL at the 400- or 500-level|B. Complete 15.00 units from the following:|15.00|INTS 306|Culture, Identity and Self|PHIL at the 300-level or above|SOCY 363|Science, Technology and Society|C. Complete 15.00 units from the following:|15.00|CLST 214|Ancient Science|INTS 306|Culture, Identity and Self|PHIL at the 200-level or above|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|SOCY 363|Science, Technology and Society|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. A student considering a Major or Joint Honours in Philosophy is strongly urged to take either|PHIL 111|or|PHIL 115|to fulfill requirement|1.A.|B. A student may register in a 500-level Directed Special Studies course, with permission of the Undergraduate Chair, to fulfill requirement|2.A.|C. 3.00 credits at the 100-level can be substituted toward fulfilling Option|2.C.|, conditional on the student having taken 9.00 units of Philosophy at the 100-level before obtaining second year standing.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
PHIL 250: Epistemology and Metaphysics
PHIL 257: Ethics
PHIL 328: Ancient Philosophy
PHIL 329: Early Modern Philosophy
PHIL 330: Investigations in the History of Philosophy
PHIL 335: Introduction to Kant
PHIL 373: Continental Philosophy, 1900-1960
PHIL 374: Continental Philosophy, 1960-Present
PHIL 260: Introduction to Logic
PHIL 266: Introduction to Probability and Inductive Logic
INTS 306: Culture, Identity, and Self
SOCY 363: Science, Technology and Society
CLST 214: Ancient Science
PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
PHIL 111: What is Philosophy?
PHIL 115: Fundamental Questions
