Program Name: Philosophy – General (Arts) – Bachelor of Arts

Program Details: PHIL-G-BA|Subject|: Administered by the Department of Philosophy.|Plan|: Consists of 30.00 units as described below.|Program|: The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHIL at the 100-level or above|2. Option|A. Complete 24.00 units from the following:|24.00|CLST 214|Ancient Science|INTS 306|Culture, Identity and Self|PHIL at the 200-level or above|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|SOCY 363|Science, Technology and Society|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
CLST 214: Ancient Science
INTS 306: Culture, Identity, and Self
PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
SOCY 363: Science, Technology and Society
