Program Name: Physics – General (Science) – Bachelor of Science

Program Details: PHYS-G-BSC|Subject:|Administered by the Department of Physics, Engineering Physics and Astronomy.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units will lead to a Bachelor of Science Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|B. Complete the following:|PHYS 206|Dynamics|3.00|PHYS 212|Vibrations and Waves|3.00|PHYS 213|Computational Methods in Physics|3.00|PHYS 239|Electromagnetism|3.00|PHYS 242|Relativity and Quanta|3.00|PHYS 250|Foundations of Experimental Physics|3.00|C. Complete 6.00 units from the following:|6.00|PHYS 344|Introduction to Quantum Mechanics|PHYS 372|Thermodynamics|2. Option|A. Complete 6.00 units from the following:|6.00|PHYS 216|Introduction to Astrophysics|PHYS at the 300-level or above|3. Supporting|A. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|B. Complete 6.00 units from the following:|6.00|MATH 221|Vector Calculus|or|MATH 280|Advanced Calculus|and|MATH 225|Ordinary Differential Equations|or|MATH 231|Differential Equations|Electives|Elective Courses|42.00|Total Units|90.00|4. Notes|A. When used towards the requirements of a B.Sc. Program, a total of 48.00 units, including the Plan units, must be in the physical and natural sciences or mathematics.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
PHYS 104: Fundamental Physics
PHYS 106: General Physics
PHYS 206: Dynamics
PHYS 212: Vibrations and Waves
PHYS 213: Computational Methods in Physics
PHYS 239: Electromagnetism
PHYS 242: Relativity and Quanta
PHYS 250: Foundations of Experimental Physics
PHYS 344: Introduction to Quantum Mechanics
PHYS 372: Thermodynamics
PHYS 216: Introduction to Astrophysics
MATH 120: Differential and Integral Calculus
MATH 121: Differential and Integral Calculus
MATH 123: Differential and Integral Calculus I
MATH 124: Differential and Integral Calculus II
MATH 221: Vector Calculus
MATH 280: Advanced Calculus
MATH 225: Ordinary Differential Equations
MATH 231: Differential Equations
