Program Name: Political Studies – Minor (Arts)

Program Details: POLS-Y|Subject:|Administered by the Department of Political Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|POLS 110|Introduction to Politics and Government|6.00|2. Option|A. Complete 24.00 units from the following:|24.00|LAW 201|Introduction to Canadian Law|POLS at the 200-level|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Total Units|30.00|3. Notes|A. POLS courses at the 300-level or above may be counted for Option Courses|2.A.|, with approval from the Department.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
POLS 110: Introduction to Politics and Government
LAW 201: Introduction to Canadian Law
PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
