Program Name: Political Studies – Major (Arts) – Bachelor of Arts (Honours)

Program Details: POLS-M-BAH|Subject:|Administered by the Department of Political Studies.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (114.00 units for students admitted prior to September 2017), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|POLS 110|Introduction to Politics and Government|6.00|B. Complete the following:|POLS 250|Political Theory: Foundations|3.00|POLS 350|Political Theory: History|3.00|C. Complete 3.00 units from the following:|3.00|POLS 285|Introduction to Statistics (formerly POLS 385/3.00)|STAT_Options|D. Complete the following:|POLS 384|Strategies of Political Research|3.00|2. Option|A. Complete 12.00 units from the following:|12.00|POLS at the 400-level or above|B. Complete 12.00 units from the following:|12.00|POLS at the 300-level or above|POLS_Subs|C. Complete 18.00 units from the following:|18.00|POLS at the 200-level or above|POLS_Subs|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Maximum of 12.00 units may be chosen from POLS_Subs.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Political Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits|POLS_Subs|Course List|Code|Title|Units|Political Studies Substitutions|BADR 200|3.00|BADR 300|3.00|BADR 304|3.00|BADR 305|3.00|BADR 312|3.00|DEVS 230|The Global Political Economy of Development|3.00|INTS 300|3.00|INTS 301|3.00|INTS 303|3.00|INTS 313|3.00|LAW 201|Introduction to Canadian Law|3.00|LLCU 319|Roots of Fascism: Resistance to Liberalism in the 19th Century|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|3.00|QGSP 200|Global Goals: An Introduction to the Sustainable Development|3.00|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|POLS 285|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
POLS 110: Introduction to Politics and Government
POLS 250: Political Theory: Foundations
POLS 350: Political Theory: History
POLS 285: Introduction to Statistics
POLS 384: Strategies of Political Research
DEVS 230: The Global Political Economy of Development
LAW 201: Introduction to Canadian Law
LLCU 319: Roots of Fascism: Resistance to Liberalism in the 19th Century
LLCU 320: Fascism in Europe from Napoleon to Hitler
PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
QGSP 200: Global Goals: An Introduction to the Sustainable Development
BIOL 243: Introduction to Statistics
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
GPHY 247: Introduction to Statistics
KNPE 251: Introduction to Statistics
NURS 323: Introduction to Statistics
PSYC 202: Statistics in Psychology
SOCY 211: Introduction to Statistics
STAM 200: Introduction to Statistics
STAT 263: Introduction to Statistics
