Program Name: Psychology – Minor (Arts)

Program Details: PSYC-Y|Subject:|Administered by the Department of Psychology.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|PSYC 100|Principles of Psychology|6.00|2. Option|A. Complete 24.00 units from the following:|24.00|COGS 300|Programming Cognitive Models|COMM 352|Organizational Analysis|INTS 306|Culture, Identity and Self|PSYC at the 200-level or above|STAT_Options|Total Units|30.00|3. Additional Requirements|A. Maximum of 3.00 units may be taken from STAT_Options.|4. Notes|A. This plan does not require courses above the 200-level. Due to high demand, students in this plan may|not|be permitted to register in a 300-level PSYC course during the summer course selection period pending space. This restriction is lifted during the open enrolment period.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Psychology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|POLS 285|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
PSYC 100: Principles of Psychology
COGS 300: Programming Cognitive Models
COMM 352: Organizational Analysis
INTS 306: Culture, Identity, and Self
BIOL 243: Introduction to Statistics
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
GPHY 247: Introduction to Statistics
KNPE 251: Introduction to Statistics
NURS 323: Introduction to Statistics
POLS 285: Introduction to Statistics
PSYC 202: Statistics in Psychology
SOCY 211: Introduction to Statistics
STAM 200: Introduction to Statistics
STAT 263: Introduction to Statistics
