Program Name: Religious Studies – General (Arts) – Bachelor of Arts

Program Details: RELS-G-BA|Subject:|Administered by the School of Religion.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|RELS 131|World Religions/Religious Worlds|or|RELS 161|Contemporary Problems in Religion and Culture|Or two from the following:|RELS 137|Religion and Film|RELS 140|Religion and Science|RELS 162|Religion, News and Media|RELS 163|Popular Culture and Religion|2. Option|A. Complete 6.00 units from the following course list:|6.00|RELS_List|B. Complete 12.00 units from the following:|12.00|RELS|C. Complete 6.00 units from the following:|6.00|RELS|RELS_Subs|Electives|Elective Courses|60.00|Total Units|90.00|3. Additional Requirements|A. Minimum 3.00 units in RELS must be at the 300-level or above.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Religious Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|RELS_List|Course List|Code|Title|Units|Religious Studies List|RELS 202|Traditions in Religious Studies|3.00|RELS 210|Hebrew Bible|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 214|Origins of Christianity|3.00|RELS 218|Christianity|3.00|RELS 221|New Religious Movements|3.00|RELS 222|The Hindu World|3.00|RELS 223|Buddhism|3.00|RELS 224|Taoism|3.00|RELS 226|Islam|3.00|RELS 227|Indigenous Religious Traditions|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 229|Confucianism|3.00|RELS 234|Judaism|3.00|RELS 296|Islam in Canada|3.00|RELS 302|Traditions in Religious Studies|3.00|RELS 312|Feminist Theology and Christianity|3.00|RELS 321|Greek and Roman Religions|3.00|RELS 322|Yoga in India and the West|3.00|RELS 326|Religion and Politics in Muslim Societies|3.00|RELS 328|Apocalypse|3.00|RELS 334|Jewish Views of the Other|3.00|RELS 341|Spirituality, Secularity, and Nonreligion|3.00|RELS 393|Buddhism in the Modern World|3.00|RELS 394|Religion and Politics in Contemporary China|3.00|RELS 396|Islam in the Modern World|3.00|RELS 398|Jewish Cultural and Political Thought|3.00|RELS_Subs|Course List|Code|Title|Units|Religious Studies Substitutions|ARTH 401|Studies in Iconography|3.00|CLST 203|Myth and Religion|3.00|CLST 321|World Of Late Antiquity|3.00|GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|3.00|GNDS 401|Debates on Feminism and Islam|3.00|HEBR 192|Introductory Biblical Hebrew|3.00|HEBR 193|Classical Hebrew Fundamentals|3.00|HEBR 292|Intermediate Biblical Hebrew|3.00|HEBR 393|Reading Modern Hebrew Literature|3.00|HIST 221|Jewish and World Civilizations (until 1492)|3.00|HIST 295|The Holocaust|3.00|PHIL 263|Philosophy of Religion|3.00|PHIL 367|Jewish Philosophy|3.00

Courses:
RELS 131: World Religions/Religious Worlds
RELS 161: Contemporary Problems in Religion and Culture
RELS 137: Religion and Film
RELS 140: Religion and Science
RELS 162: Religion, News and Media
RELS 163: Popular Culture and Religion
RELS 202: Traditions in Religious Studies
RELS 210: Hebrew Bible
RELS 212: Mythology of the Ancient Near East
RELS 214: Origins of Christianity
RELS 218: Christianity
RELS 221: New Religious Movements
RELS 222: The Hindu World
RELS 223: Buddhism
RELS 224: Taoism
RELS 226: Islam
RELS 227: Indigenous Religious Traditions
RELS 228: Sages, Scholars and Rabbis
RELS 229: Confucianism
RELS 234: Judaism
RELS 296: Islam in Canada
RELS 302: Traditions in Religious Studies
RELS 312: Feminist Theology and Christianity
RELS 321: Greek and Roman Religions
RELS 322: Yoga in India and the West
RELS 326: Religion and Politics in Muslim Societies
RELS 328: Apocalypse
RELS 334: Jewish Views of the Other
RELS 341: Spirituality, Secularity, and Nonreligion
RELS 393: Buddhism in the Modern World
RELS 394: Religion and Politics in Contemporary China
RELS 396: Islam in the Modern World
RELS 398: Jewish Cultural and Political Thought
ARTH 401: Studies in Iconography
CLST 203: Myth and Religion
CLST 321: World Of Late Antiquity
GNDS 365: Gender Dialogues: Jewish, Muslim and Christian
GNDS 401: Debates on Feminism and Islam
HEBR 192: Introductory Biblical Hebrew
HEBR 193: Classical Hebrew Fundamentals
HEBR 292: Intermediate Biblical Hebrew
HEBR 393: Reading Modern Hebrew Literature
HIST 221: Jewish and World Civilizations (until 1492)
HIST 295: The Holocaust
PHIL 263: Philosophy of Religion
PHIL 367: Jewish Philosophy
