Program Name: Sociology – General (Arts) – Bachelor of Arts

Program Details: SOCY-G-BA|Subject:|Administered by the Department of Sociology.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.0 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|&|BADR 101|Thinking Locally|and Acting Globally|SOCY 122|Introduction to Sociology|2. Option|A. Complete 24.00 units from the following:|24.00|ENSC 305|Social Environments|INTS 306|Culture, Identity and Self|INTS 307|Intercultural Relations|KNPE 367|Fitness, the Body, and Culture|POLS 485|Seminar in Women and Politics|SOCY at the 200-level or above|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
BADR 100: Thinking Locally
BADR 101: Acting Globally
SOCY 122: Introduction to Sociology
ENSC 305: Social Environments
INTS 306: Culture, Identity, and Self
INTS 307: Intercultural Relations
KNPE 367: Fitness, the Body, and Culture
POLS 485: Seminar in Women and Politics
