Program Name: Sociology – Major (Arts) – Bachelor of Arts (Honours)

Program Details: SOCY-M-BAH|Subject:|Administered by the Department of Sociology.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|&|BADR 101|Thinking Locally|and Acting Globally|SOCY 122|Introduction to Sociology|B. Complete the following:|SOCY 210|Social Research Methods|3.00|C. Complete 3.00 units from the following:|3.00|SOCY 211|Introduction to Statistics|STAT_Options|D. Complete the following:|SOCY 226|Central Concepts in Sociological Theory|3.00|SOCY 227|Theorizing Contemporary Society|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|POLS 485|Seminar in Women and Politics|SOCY at the 400-level or above|B. Complete 15.00 units from the following:|15.00|ENSC 305|Social Environments|INTS 306|Culture, Identity and Self|INTS 307|Intercultural Relations|POLS 485|Seminar in Women and Politics|SOCY at the 300-level or above|C. Complete 21.00 units from the following:|21.00|ENSC 305|Social Environments|INTS 306|Culture, Identity and Self|INTS 307|Intercultural Relations|KNPE 367|Fitness, the Body, and Culture|POLS 485|Seminar in Women and Politics|SOCY at the 200-level or above|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Sociology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|POLS 285|Introduction to Statistics|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
BADR 100: Thinking Locally
BADR 101: Acting Globally
SOCY 122: Introduction to Sociology
SOCY 210: Social Research Methods
SOCY 211: Introduction to Statistics
SOCY 226: Central Concepts in Sociological Theory
SOCY 227: Theorizing Contemporary Society
POLS 485: Seminar in Women and Politics
ENSC 305: Social Environments
INTS 306: Culture, Identity, and Self
INTS 307: Intercultural Relations
KNPE 367: Fitness, the Body, and Culture
BIOL 243: Introduction to Statistics
CHEE 209: Analysis Of Process Data
COMM 162: Managerial Statistics
ECON 250: Introduction to Statistics
GPHY 247: Introduction to Statistics
KNPE 251: Introduction to Statistics
NURS 323: Introduction to Statistics
PSYC 202: Statistics in Psychology
POLS 285: Introduction to Statistics
STAM 200: Introduction to Statistics
STAT 263: Introduction to Statistics
