Program Name: Biochemistry – Major (Science) – Bachelor of Science (Honours)

Program Details: BCHM-M-BSH|Subject:|Administered by the Department of Biomedical and Molecular Sciences.|Plan:|Consists of 72.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|C. Complete 3.00 units from the following:|3.00|BCHM 102|Introduction to Biochemistry|PATH 120|Understanding Human Disease in the 21st Century|D. Complete the following:|CISC 151|Elements of Computing with Data Analytics|3.00|E. Complete the following:|BCHM 218|Molecular Biology|3.00|F. Complete 3.00 units from the following:|3.00|BIOL 243|Introduction to Statistics|STAM 200|Introduction to Statistics|G. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|H. Complete the following:|BCHM 313|Molecular Biochemistry|3.00|BCHM 315|Proteins and Enzymes|3.00|BCHM 316|Metabolism|3.00|BCHM 317|Introductory Biochemistry Laboratory|6.00|I. Complete the following:|BCHM 441|Current Topics in Biochemistry|3.00|J. Complete 6.00 units from the following:|6.00|BCHM 410|Protein Structure and Function|BCHM 411|Advanced Molecular Biology|BCHM 432|The Molecular Basis of Cellular Function|2. Option|A. Complete 6.00 units from the following course list:|6.00|BCHM_List_A|3. Supporting|A. Complete the following:|MATH 130|Mathematics for Biochemistry and Life Sciences|3.00|B. Complete the following:|PHYS 115|Introduction to Physics I|3.00|Electives|Elective Courses|48.00|Total Units|120.00|4. Substitutions|A. Students who have completed|MATH 120|or|MATH 121|, may count 3.00 units towards Supporting|3.A.|The other 3.00 units will be counted towards the student's elective requirement.|B. Students who have completed|PHYS 104|,|PHYS 106|, or|PHYS 118|may count 3.00 units towards Supporting|3.B.|The other 3.00 units will be counted towards the student's elective requirement.|5. Notes|A. Students who may wish later to change to a chemistry program should take one of|PHYS 106|or|PHYS 104|; students who may wish later to change to a physics program should take|PHYS 104|.|B. Students wishing to take upper-year BIOL courses as electives should take|BIOL 205|and|BIOL 206|as electives.|C. Electives consisting of 3.00-6.00 units at the 300-level or above in any of ANAT, BIOL, CHEM, MICR, PHAR, PHGY with a laboratory component are recommended. Of these,|CHEM 311|;|CHEM 398|;|CHEM 399|are strongly recommended.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in COMM, LAW, NURS and courses in the Faculty of Engineering and Applied Science.|Biochemistry Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|BCHM_List_A|Course List|Code|Title|Units|Options in the Biochemistry Specialization/Major Plan|ANAT, CANC, CHEM, CRSS, DDHT, EPID, LISC, MICR, NSCI, PATH, PHAR, PHGY, and REPD|1|BCHM 370|Genetics and Genomics|3.00|BCHM 410|Protein Structure and Function|3.00|BCHM 411|Advanced Molecular Biology|3.00|BCHM 432|The Molecular Basis of Cellular Function|3.00|BCHM 482|Proteomics and Metabolomics|3.00|BIOL 205|Mendelian and Molecular Genetics|3.00|BIOL 206|Evolutionary Genetics|3.00|BIOL 212|Scientific Methods in Biology|3.00|BIOM 300|Modeling Techniques in Biology|3.00|BMED 470|Principles of 'Omics'|3.00|HLTH 323|Epidemiology|3.00|MATH 221|Vector Calculus|3.00|MATH 225|Ordinary Differential Equations|3.00|MATH 228|Complex Analysis|3.00|MATH 272|Applications of Numerical Methods|3.00|MATH 339|Evolutionary Game Theory|3.00|PHYS 206|Dynamics|3.00|PHYS 216|Introduction to Astrophysics|3.00|PHYS 242|Relativity and Quanta|3.00|PSYC 100|Principles of Psychology|6.00|PSYC 235|6.00|PSYC 236|Introduction to Clinical Psychology|3.00|PSYC 251|Developmental Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 323|Laboratory in Attention|3.00|PSYC 333|Human Sexuality|3.00|PSYC 353|Atypical Development|3.00|PSYC 355|Comparative Cognition: Cognitive Origins Laboratory|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 420|Advanced Topics in Cognitive Psychology|3.00|PSYC 422|Advanced Topics in Attention|3.00|PSYC 470|Advanced Topics in Behavioural Neuroscience|3.00|PSYC 471|Behavioural Pharmacology|3.00|PSYC 473|Neurobiology of Psychiatric Disorders|3.00|1|The following courses cannot be used towards an Option requirement:|ANAT 270|,|BCHM 270|,|CANC 497|,|MICR 270|, PHAR 270/3.0*,|PHGY 170|, and any course numbered 499.

Courses:
CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
Details: BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|Units: 3.00|The essential biochemistry, genetics, cell biology, and metabolic pathways underlying the survival and success of all living organisms. Themes and case studies could range from the application of genetic engineering in biotechnology to the role of cellular dysregulation in inheritable diseases.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|111  (24 Lecture, 6 Laboratory, 9 Group Learning, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
Recommended   4U Biology and Chemistry, or equivalent high school background.|Offering Faculty:|Faculty of Arts and Science

BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
Details: BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|Units: 3.00|The origins and diversification of multicellular organisms, their form, function and adaptation to stress and a changing world. Themes and case studies include energy flow from molecules to ecosystems, organismal interactions including parasitism and disease dynamics, and the impacts of human activity.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|123  (36 Lecture, 24 Laboratory, 24 Online Activity, 39 Private Study)|Requirements:|Prerequisite   None.
Recommended|BIOL 102|/3.0.|Offering Faculty:|Faculty of Arts and Science

BCHM 102: Introduction to Biochemistry
Details: BCHM 102|Introduction to Biochemistry|Units: 3.00|Chemical principles as applied to biochemistry, human and clinical biochemistry.|NOTE Primarily intended for students in Nursing, Life Sciences, or Biochemistry programs. Other Arts and Science students require permission of the Department to enrol.|Learning Hours:|118  (24 Lecture, 16 Tutorial, 6 Group Learning, 36 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.
Recommended   4U Chemistry. 
One-Way Exclusion   May not be taken with or after|BCHM 270|;|BCHM 310|;|BCHM 315|;|BCHM 316|.|Offering Faculty:|Faculty of Health Sciences

PATH 120: Understanding Human Disease in the 21st Century
Details: PATH 120|Understanding Human Disease in the 21st Century|Units: 3.00|The course provides an introduction to human disease and our understanding of key conditions with major global health and societal impact, including cardiovascular, neurological and infectious diseases and cancer. The basic concepts of disease mechanisms and current management will be explored using specific diseases and clinical example cases.|Also offered online.|LEARNING HOURS may vary 120(12L;36G;36O;36P)|Requirements:|One-Way Exclusion|PATH 310|/3.0;|CANC 440|/3.0|Offering Faculty:|Faculty of Health Sciences

CISC 151: Elements of Computing with Data Analytics
Details: CISC 151|Elements of Computing with Data Analytics|Units: 3.00|Introduction to algorithms: their definition, design, coding, and execution on computers, with applications drawn from data analytics, including simple prediction and clustering. Intended for students who have no programming experience. All or most assignment work will be completed during lab time.|NOTE Sufficient preparation for|CISC 121|; alternative to|CISC 101|and|CISC 110|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|APSC 142|;|APSC 143|;|CISC 101|;|CISC 110|.
One-Way Exclusion   May not be taken with or after|CISC 121|; CISC/CMPE/COCA/COGS/SOFT at the 200-level or above.|Offering Faculty:|Faculty of Arts and Science

BCHM 218: Molecular Biology
Details: BCHM 218|Molecular Biology|Units: 3.00|Molecules and macromolecules that participate in the replication and expression of genes. Current methods for exploring the structure, function, and manipulation of genetic material.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|LEARNING HOURS may vary. 120 (36L;12T;72P)|EQUIVALENCY MBIO 218/3.0.|Requirements:|Minimum 2nd year (Level 2) standing and one of (|BIOL 102|/3.0;|PHGY 170|/3.0) and one of (|CHEM 112|/6.0;|CHEM 114|/3.0).|Course Equivalencies:|BCHM218; MBIO218;MBIO318|Offering Faculty:|Faculty of Health Sciences

BIOL 243: Introduction to Statistics
Details: BIOL 243|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAM 200: Introduction to Statistics
Details: STAM 200|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Offered online, consult Arts and Science Online.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (96 Online Activity, 24 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 211: Main Group Chemistry
Details: CHEM 211|Main Group Chemistry|Units: 3.00|An introduction to chemistry of main group inorganic and organic compounds with the use of fundamental quantum mechanics, molecular orbital diagrams and Lewis structures to describe the structure and bonding. The stereochemistry and chirality of organic compounds, solid state inorganic chemistry, and descriptive chemistry of compounds of the main group elements will be covered. The laboratory will introduce skills in inorganic and organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 212: Principles of Chemical Reactivity
Details: CHEM 212|Principles of Chemical Reactivity|Units: 3.00|An introduction to the kinetics and mechanisms of reactions in gaseous and condensed phases, including acid-base and nucleophilic substitution reactions at carbon and other main group centers. Other topics will include molecular dynamics and reactions in solution. The laboratory illustrates measurement techniques and develops laboratory skills.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|126  (36 Lecture, 18 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0 and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 130|/3.0).
Exclusion|CHEM 281|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 222: Methods of Structure Determination
Details: CHEM 222|Methods of Structure Determination|Units: 3.00|A survey of practical spectroscopic and spectrometric methods for the determinations of the structures of organic and inorganic compounds. Methods will include nuclear magnetic resonance, electronic, infrared/Raman spectroscopy, and mass spectrometry. Tutorials will involve solving compound structures using spectroscopic data, and include an introduction to computational methods in spectroscopy.|Learning Hours:|126  (36 Lecture, 18 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 223: Organic Reactions
Details: CHEM 223|Organic Reactions|Units: 3.00|Mechanistically oriented study of organic reactions with emphasis on applications to synthesis. The laboratory affords experience in organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 211|/3.0 and|CHEM 212|/3.0.
Exclusion|CHEM 282|/3.0;|CHEM 285|/3.0.|Offering Faculty:|Faculty of Arts and Science

BCHM 313: Molecular Biochemistry
Details: BCHM 313|Molecular Biochemistry|Units: 3.00|This course will provide an in depth view of the molecular mechanisms controlling how genes are organized, regulated and expressed in mammalian cells. Once you understand how proteins are made, you will learn a variety of approaches to visualize and measure proteins and enzymatic activities in mammalian cells.|NOTE If you have taken or are currently registered in|BCHM 310|/9.0 you may contact the department for permission to enrol.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and|BCHM 315|.|Offering Faculty:|Faculty of Health Sciences

BCHM 315: Proteins and Enzymes
Details: BCHM 315|Proteins and Enzymes|Units: 3.00|Principles of protein biochemistry, enzymology, and protein engineering.|NOTE Students lacking the prerequisites|CHEM 222|or|CHEM 282|may take these courses as a corequisite with permission of the Department.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and|BCHM 218|and ([|CHEM 222|and|CHEM 223|] or|CHEM 282|).
Exclusion|BCHM 102|;|BCHM 310|.|Offering Faculty:|Faculty of Health Sciences

BCHM 316: Metabolism
Details: BCHM 316|Metabolism|Units: 3.00|Metabolism of carbohydrates, amino acids and lipids. Role of coenzymes. Generation and storage of metabolic energy. Principles of regulatory mechanisms, membrane structure and function, hormone action, and cellular signalling.|Learning Hours:|122  (36 Lecture, 8 Online Activity, 78 Private Study)|Requirements:|Prerequisite|BCHM 315|Exclusion|BCHM 310|Offering Faculty:|Faculty of Health Sciences

BCHM 317: Introductory Biochemistry Laboratory
Details: BCHM 317|Introductory Biochemistry Laboratory|Units: 6.00|Application of separation and assay techniques to the study of proteins, metabolism and molecular biology. Attendance required in both terms. Enrollment will be limited because of laboratory constraints, and selection will be based on academic standing.|Learning Hours:|360  (96 Laboratory, 264 Private Study)|Requirements:|Prerequisite   Registration in a BCHM Plan.
Corequisite|BCHM 315|/3.0 and|BCHM 316|/3.0.
Exclusion   Maximum of 6.0 units from:|BCHM 317|/6.0;|BCHM 319|/3.0.|Offering Faculty:|Faculty of Health Sciences

BCHM 441: Current Topics in Biochemistry
Details: BCHM 441|Current Topics in Biochemistry|Units: 3.00|Tutorials, assignments and demonstrations in important subjects in biochemistry emphasizing topics of broad interest. Particular emphasis will be paid to the applications of biochemical knowledge and new technologies.|NOTE Students in the BCHM Specialization Plan registered in|BCHM 421|and|BCHM 422|will not be allowed to register in|BCHM 441|; Students in the LISC Specialization Plan registered in one of|ANAT 499|,|CANC 499|,|EPID 499|, LISC 499,|MICR 455|,|MICR 499|,|NSCI 499|,|PATH 499|, PHAR 499or|PHGY 499|will not be allowed to register in|BCHM 441|.|Learning Hours:|120  (21 Lecture, 9 Seminar, 3 Group Learning, 3 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a BCHM Major Plan and (a GPA of 2.5 in|BCHM 218|;|BCHM 313|;|BCHM 315|;|BCHM 316|;|BCHM 317|).|Offering Faculty:|Faculty of Health Sciences

BCHM 410: Protein Structure and Function
Details: BCHM 410|Protein Structure and Function|Units: 3.00|This course presents an integrated approach to the study of protein function. Topics include proteomic techniques, mass spectrometry, protein purification, imaging, surface plasmon resonance, calorimetry, bioinformatics and protein evolution, protein modifications and processing, interpretation and applications of 3-D structure, and structure-function relationships.|Requirements:|Prerequisite   ([Level 4 or above and registration in the BCHM Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0;|BCHM 313|/3.0;|BCHM 315|/3.0;|BCHM 316|/3.0;|BCHM 317|/6.0]) or ([Level 4 or above and registration in the LISC Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0 and [|BCHM 310|/9.0 or [|BCHM 315|/3.0 and|BCHM 316|/3.0]).|Offering Faculty:|Faculty of Health Sciences

BCHM 411: Advanced Molecular Biology
Details: BCHM 411|Advanced Molecular Biology|Units: 3.00|This course concentrates on the molecular biology of mammalian models particularly mechanisms involved in human diseases. The human genome project, forensic analysis, DNA diagnostics of human diseases, models of transcriptional and growth regulation and cancer, DNA repair, RNA processing and translation are all discussed. Emphasis on recent findings and course materials will be drawn from current reviews.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([Level 4 or above and registration in the BCHM Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0;|BCHM 313|/3.0;|BCHM 315|/3.0;|BCHM 316|/3.0;|BCHM 317|/6.0]) or ([Level 4 or above and registration in the LISC Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0 and [|BCHM 310|/9.0 or [|BCHM 315|/3.0 and|BCHM 316|/3.0]).|Offering Faculty:|Faculty of Health Sciences

BCHM 432: The Molecular Basis of Cellular Function
Details: BCHM 432|The Molecular Basis of Cellular Function|Units: 3.00|Principles of regulatory mechanisms; regulation of cellular function and growth by oncogenes, growth factors, isoprenoids and steroid hormones. Receptors, second messengers and protein phosphorylation. Correlation of cell ultrastructure with biochemical function. Description of the components, assembly, metabolism and evolution of cellular structures are described.|Learning Hours:|120  (30 Lecture, 6 Group Learning, 84 Private Study)|Requirements:|Prerequisite   ([Level 4 or above and registration in the BCHM Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0;|BCHM 313|/3.0;|BCHM 315|/3.0;|BCHM 316|/3.0;|BCHM 317|/6.0]) or ([Level 4 or above and registration in the LISC Specialization or Major Plan] and [a minimum GPA of 2.50 in|BCHM 218|/3.0 and [|BCHM 310|/9.0 or [|BCHM 315|/3.0 and|BCHM 316|/3.0]).|Offering Faculty:|Faculty of Health Sciences

MATH 130: Mathematics for Biochemistry and Life Sciences
Details: MATH 130|Mathematics for Biochemistry and Life Sciences|Units: 3.00|The course will have four topics, each approximately three weeks long. Topics include a review of functions, limits, and differentiation, antiderivatives, integration and fundamental theorem of calculus, differential equations, and probability.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Registration in a BCHM or LISC Plan.
Recommended 4U Calculus and Vectors (or equivalent).
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0.|Offering Faculty:|Faculty of Arts and Science

PHYS 115: Introduction to Physics I
Details: PHYS 115|Introduction to Physics I|Units: 3.00|An algebra-based course dealing with basic physics concepts, including dynamics, fluids, and basic thermodynamics.|PHYS 115|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

PHYS 104: Fundamental Physics
Details: PHYS 104|Fundamental Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; gravitation; fluids; electricity and magnetism; oscillatory motion and waves; topics in modern physics. The material is presented at a more fundamental level appropriate for students who are seeking a deeper appreciation of physics, and who may be considering a concentration in Physics.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 106|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 118: Basic Physics
Details: PHYS 118|Basic Physics|Units: 6.00|An algebra-based course dealing with basic Physics concepts, including dynamics, fluids, waves, electromagnetism, and basic optics. Emphasis is placed on the development of problem-solving skills through the use of Mastery based course delivery.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|228  (132 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|. 
Recommended   4U Physics.|Course Equivalencies:|PHYS 118|/118B|Offering Faculty:|Faculty of Arts and Science

BIOL 205: Mendelian and Molecular Genetics
Details: BIOL 205|Mendelian and Molecular Genetics|Units: 3.00|An introduction to Mendelian and molecular genetics covering the basic mechanisms of genetic transmission, gene structure and function, as well as the application of molecular genetics in medicine and biotechnology.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18null, 48 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 206: Evolutionary Genetics
Details: BIOL 206|Evolutionary Genetics|Units: 3.00|An introduction to the genetic mechanisms of population differentiation and evolutionary change - from molecules to species. The genetical theory of evolution is also applied to problems involving conservation, biotechnology and the evolution of disease.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|BIOL 205|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 311: Mechanistic Organic Chemistry
Details: CHEM 311|Mechanistic Organic Chemistry|Units: 3.00|Fundamental mechanistic concepts of organic reactions, structure-activity relationships, solvent effects and catalysis. Mechanistic aspects of substitution, addition, elimination and pericyclic reactions.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 223|/3.0 or|CHEM 282|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 398: Experimental Chemistry I
Details: CHEM 398|Experimental Chemistry I|Units: 3.00|Laboratory course. In consultation with the course coordinator, and subject to availability, students may select experiments as are relevant to their degree program including synthesis, analytical instrumentation and computational methods. The integration of several methods will be emphasized in the design and characterization of molecules.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|156  (72 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 222|/3.0 and|CHEM 223|/3.0 and 3.0 units of CHEM at the 200-level.
Corequisite   3.0 units of CHEM at the 300-level. 
Exclusion|CHEM 397|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 399: Experimental Chemistry II
Details: CHEM 399|Experimental Chemistry II|Units: 3.00|Laboratory course. In consultation with the course co-coordinator, and subject to availability, students may select experiments as are relevant to their degree program including synthesis, analytical instrumentation and computational methods. The integration of several methods will be emphasized in the design and characterization of molecules.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|156  (72 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 222|/3.0 and|CHEM 223|/3.0 and 3.0 units of CHEM at the 200-level.
Corequisite   3.0 units of CHEM at the 300-level. 
Exclusion|CHEM 397|/6.0.|Offering Faculty:|Faculty of Arts and Science

BCHM 370: Genetics and Genomics
Details: BCHM 370|Genetics and Genomics|Units: 3.00|An introduction to the field of applied genomics for identifying genes underlying multi-factorial traits, diseases, and drug treatment outcomes. Basic principles of gene mapping studies will be covered in the context of recent advances in the field including statistical methods, and integrative analyses of biological datasets.|Notes: Also offered online|LEARNING HOURS may vary: 120(48O;72P)|Requirements:|Minimum 3rd year (Level 3) standing and one of (|BCHM 218|/3.0;|BCHM 270|/3.0;|BIOL 205|/3.0) or permission of the instructor. .
Exclusion|BIOL 331|/3.0.|Offering Faculty:|Faculty of Health Sciences

BCHM 482: Proteomics and Metabolomics
Details: BCHM 482|Proteomics and Metabolomics|Units: 3.00|This course will focus on the principles of proteomics and metabolomics and their application in the new systems biology `omics approach to scientific discovery. This course will emphasize both the methodologies used in proteomics and metabolomics, as well as their applications in both research, medical diagnostics, and disease management.|NOTE: Only offered online. Consult the Bachelor of Health Sciences program office.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a BCHM/LISC Major or Specialization, or BHSc program and a cumulative GPA of 2.5 or higher and ([|BCHM 218|/3.0 and|BCHM 270|/3.0 and|BCHM 370|/3.0] or|BCHM 310|/9.0 or [|BCHM 315|/3.0 and|BCHM 316|/3.0]).|Offering Faculty:|Faculty of Health Sciences

BIOL 212: Scientific Methods in Biology
Details: BIOL 212|Scientific Methods in Biology|Units: 3.00|A hands on laboratory course that establishes the fundamentals of scientific investigation and applies them to selected biological questions. Students will learn to develop hypotheses, design and execute experiments, and to analyze and present results. There will be four modules structured as: Cell, Organism, Population and Ecosystem.|NOTE Blended learning, online material and hands on activities in the lab.|NOTE QUBS Field Trip: Estimated cost $50.|Learning Hours:|122  (8 Lecture, 66 Laboratory, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOM 300: Modeling Techniques in Biology
Details: BIOM 300|Modeling Techniques in Biology|Units: 3.00|Modeling will be presented in the context of biological examples drawn from ecology and evolution, including life history evolution, sexual selection, evolutionary epidemiology and medicine, and ecological interactions. Techniques will be drawn from dynamical systems, probability, optimization, and game theory with emphasis put on how to formulate and analyze models.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 124|/3.0) and (|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0).|Offering Faculty:|Faculty of Arts and Science

BMED 470: Principles of 'Omics'
Details: BMED 470|Principles of 'Omics'|Units: 3.00|BMED 470|Principles of 'Omics' will build on information learned in|BCHM 370|as well as explore the integration of genomics with other 'omics' such as transcriptomics, epigenomics, proteomics, and metabolomics data in the study of mechanisms controlling biological processes and disease risk. This course will cover technological advances in omics data collection, computer systems for management and processing, as well methods for the integrative analysis of large-scale omics data in biomedical research.|Requirements:|Minimum 4th year (Level 4) standing and one of (|BCHM 370|/3.0;|BIOL 331|/3.0) or permission of the instructor.|Offering Faculty:|Faculty of Health Sciences

HLTH 323: Epidemiology
Details: HLTH 323|Epidemiology|Units: 3.00|Basic methods involved in researching the distribution and determinants of health and disease in populations. Core measurement (rates, standardization, impact, association) and interpretation (bias, confounding, interaction, chance) issues are covered. The course also examines epidemiological approaches to study design including descriptive (cross-sectional and ecological), observational (case-control and cohort), and experimental (randomized controlled trials) approaches.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|KNPE 251|/3.0 or STAT_Options] and|HLTH 252|/3.0) or (STAT_Options and registration in a BCHM/LISC Honours Plan).
Exclusion|EPID 301|/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 221: Vector Calculus
Details: MATH 221|Vector Calculus|Units: 3.00|Double and triple integrals, including polar and spherical coordinates. Parameterized curves and line integrals. Gradient, divergence, and curl. Green's theorem. Parameterized surfaces and surface integrals. Stokes' and Gauss' Theorems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 280|. 
Recommended   Some linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 225: Ordinary Differential Equations
Details: MATH 225|Ordinary Differential Equations|Units: 3.00|An introduction to solving ordinary differential equations. Topics include first order differential equations, linear differential equations with constant coefficients, Laplace transforms, and systems of linear equations.|NOTE Some knowledge of linear algebra is assumed.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 231|.
Equivalency   MATH 232/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 228: Complex Analysis
Details: MATH 228|Complex Analysis|Units: 3.00|Complex arithmetic, complex plane. Differentiation, analytic functions. Elementary functions. Contour integration, Cauchy's Theorem, and Integral Formula. Taylor and Laurent series, residues with applications to evaluation of integrals.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 326|; PHYS 312;|PHYS 317|.|Offering Faculty:|Faculty of Arts and Science

MATH 272: Applications of Numerical Methods
Details: MATH 272|Applications of Numerical Methods|Units: 3.00|An introductory course on the use of computers in science. Topics include: solving linear and nonlinear equations, interpolation, integration, and numerical solutions of ordinary differential equations. Extensive use is made of MATLAB, a high level interactive numerical package.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Tutorial, 60 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and  (|CISC 101|or|CISC 121|)
Corequisite   (|MATH 225|or|MATH 231|or MATH 232).
Exclusion|CISC 271|;|PHYS 213|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

MATH 339: Evolutionary Game Theory
Details: MATH 339|Evolutionary Game Theory|Units: 3.00|This course highlights the usefulness of game theoretical approaches in solving problems in the natural sciences and economics. Basic ideas of game theory, including Nash equilibrium and mixed strategies; stability using approaches developed for the study of dynamical systems, including evolutionary stability and replicator dynamics; the emergence of co-operative behaviour; limitations of applying the theory to human behaviour.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 110|or|MATH 111|or|MATH 112|).
Equivalency|MATH 239|.
Recommended|MATH 110|or|MATH 111|.|Course Equivalencies:|MATH239, MATH339|Offering Faculty:|Faculty of Arts and Science

PHYS 206: Dynamics
Details: PHYS 206|Dynamics|Units: 3.00|An introductory course in classical dynamics of particles, of rigid bodies and of fluids that sets the foundation for more advanced work. Topics include kinematics of particles and of rigid bodies, central forces, kinetics of systems of particles, planar and three dimensional dynamics of rigid bodies and an introduction to fluid mechanics.|Requirements:|Prerequisite   ([|PHYS 104|or|PHYS 106|] and [|MATH 120|or|MATH 121|]) or permission of the Department.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 216: Introduction to Astrophysics
Details: PHYS 216|Introduction to Astrophysics|Units: 3.00|Broad overview of basic laws of gravitation, radiation, and relativity: history and evolution of modern astronomy; ground and space-based astronomy; the physics and evolution of stars; the milky way; galaxies in the universe; and cosmology. This course also uses the on-campus observatory at an introductory level.|Requirements:|Prerequisite   ([|PHYS 104|or|PHYS 106|] and [|MATH 120|or|MATH 121|]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHYS 242: Relativity and Quanta
Details: PHYS 242|Relativity and Quanta|Units: 3.00|Evidence for relativistic effects. Kinematics and dynamics in special relativity, space-time diagrams, applications. Evidence for quanta, spectra, Bohr atom. Introduction to the Schroedinger equation.|Requirements:|Prerequisite|PHYS 104|or|PHYS 106|.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PSYC 100: Principles of Psychology
Details: PSYC 100|Principles of Psychology|Units: 6.00|An introductory survey of basic areas of psychology including perception, cognition, learning and motivation and their biological substrata. Also reviewed are child development, individual differences, social psychology and clinical psychology. Research participation experience is provided for students on an individual voluntary basis. Students are encouraged to participate in up to five hours of research experimentation. The course is based on a blended model where on-line learning is supplemented with a weekly lecture and small-group learning lab.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|221  (24 Lecture, 22 Laboratory, 100 Online Activity, 75 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PSYC 101|/3.0;|PSYC 102|/3.0;|PSYC 103|/3.0.|Course Equivalencies:|PSYC 100A/B;PSYC100 (online)|Offering Faculty:|Faculty of Arts and Science

PSYC 236: Introduction to Clinical Psychology
Details: PSYC 236|Introduction to Clinical Psychology|Units: 3.00|The experimental approach to understanding the causes, symptoms, course, and treatment of mental illness is emphasized in the analysis of disorders of cognition (e.g., schizophrenia), and problem behaviours (e.g., addictions, sexual disorders).|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 251: Developmental Psychology
Details: PSYC 251|Developmental Psychology|Units: 3.00|Introduction to the scientific study of human development, as well as the fundamental theories, methods and applications in the field of developmental psychology. A major focus of this course is the social, cognitive, and neurobiological processes that underlie perceptual, cognitive, and emotional development from conception to adolescence.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (12 Lecture, 18 Tutorial, 36 Online Activity, 48 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 271: Brain and Behaviour I
Details: PSYC 271|Brain and Behaviour I|Units: 3.00|An introduction to behavioural neuroscience. The course primarily focuses on the basics of neuronal operation, functional neuroanatomy, neuropharmacology, and behavioral neuroscience methods. This will be followed by an examination of input (sensory) and output (motor) systems of the brain. Finally, topics relevant to lateralization of function and language will be covered.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.
One-Way Exclusion   May not be taken with or after|NSCI 323|/3.0;|NSCI 324|/3.0;|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 323: Laboratory in Attention
Details: PSYC 323|Laboratory in Attention|Units: 3.00|The laboratory in attention course provides students with both demonstrations and hands-on experience with the methodological design and data analysis techniques used in conducting classic studies of attention. Experimental techniques include attentional cueing, visual search, change blindness, inattentional blindness, eye-tracking, multi-object tracking, and functional imaging.|Requirements:|Prerequisite|PSYC 203|/3.0 and|PSYC 221|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 333: Human Sexuality
Details: PSYC 333|Human Sexuality|Units: 3.00|An overview of typical sexual behaviour and its variations. Topics include the history of sex research, the sexual response cycle, sexual dysfunction, gender identity, and sexual orientation. Particular attention will be paid to current issues in sex research and theory.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 236|/3.0 or|PSYC 251|/3.0 or|PSYC 271|/3.0 or|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 353: Atypical Development
Details: PSYC 353|Atypical Development|Units: 3.00|This course will begin by defining atypical development and discuss how gaining better understanding of atypical development allows us to understand typical development, and vice versa. We will cover six disorders in greater detail: Language Disorders, Dyslexia, Down Syndrome, Williams Syndrome, Attention-Deficit/Hyperactivity Disorder and Autism.|Learning Hours:|127  (36 Lecture, 91 Private Study)|Requirements:|Prerequisite|PSYC 251|/3.0 and one of (|HLTH 252|/3.0,|HSCI 270|/3.0 [formerly BMED 270/3.0],|PSYC 203|/3.0,|SOCY 210|/3.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 355: Comparative Cognition: Cognitive Origins Laboratory
Details: PSYC 355|Comparative Cognition: Cognitive Origins Laboratory|Units: 3.00|Advanced study in comparative cognition with a focus on the evolution and function of cognitive processes across animal species. Through lectures, laboratory activities, and readings, theory and research methodology in the areas of number, timing, casual reasoning, social learning, tool use, social cognition, and communication will be discussed.|Learning Hours:|120  (18 Lecture, 18 Laboratory, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite|PSYC 203|/3.0 and (PSYC 205/3.0* or|PSYC 305|/3.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 370: Brain and Behaviour II
Details: PSYC 370|Brain and Behaviour II|Units: 3.00|The relationship between brain and behaviour. The first part of the course examines topics relevant to brain plasticity, including neurodevelopment, brain damage and learning and memory; followed by a section on the biopsychology of motivation that covers the neural mechanisms of eating, sexual behaviour and sleep. The final section deals with disorders of cognition and emotion, including drug addiction, stress and psychiatric disorders.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 271|/3.0 or (Level 3 or above and registration in a BIOL or LISC Plan).
Recommended|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 420: Advanced Topics in Cognitive Psychology
Details: PSYC 420|Advanced Topics in Cognitive Psychology|Units: 3.00|An examination of selected topics in cognitive psychology which may include: computational modelling; problem-solving; face recognition; gestalt influences on cognitive science; motor control processes; cognitive neuropsychology. Exact topics to vary by year.|NOTE This course is repeatable for credit under different topic titles.|Requirements:|Prerequisite|PSYC 221|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 422: Advanced Topics in Attention
Details: PSYC 422|Advanced Topics in Attention|Units: 3.00|Addresses topics in attentional control including limits in attentional control, cortical mechanisms of attention, spatial and temporal attention, interaction of attention and memory, and influence of videogame playing on attentional control.|Requirements:|Prerequisite|PSYC 221|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 470: Advanced Topics in Behavioural Neuroscience
Details: PSYC 470|Advanced Topics in Behavioural Neuroscience|Units: 3.00|Intensive coverage of selected topics in behavioural neuroscience to include, in different years, such topics as neurobiology of learning and memory, neuroendocrinology, biological bases of motivation, biological bases of brain disorders, etc.|Requirements:|Prerequisite|PSYC 271|/3.0 and|PSYC 305|/3.0 and|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

EDST 471: Psyc Of Learning Diff-Sec Scl
Details: EDST 471|Psyc Of Learning Diff-Sec Scl|Units: 3.00|Offering Faculty:|Faculty of Education

PSYC 473: Neurobiology of Psychiatric Disorders
Details: PSYC 473|Neurobiology of Psychiatric Disorders|Units: 3.00|An examination of current theories on the neurobiology of mental disorders (e.g. autism, schizophrenia, mood and anxiety disorders). Seminars will focus on the evaluation of animal models for investigating neurodevelopmental and pharmacological aspects of various psychopathologies.|Requirements:|Prerequisite|PSYC 370|/3.0.
Recommended   PSYC 205/3.0* or|PSYC 305|/3.0.|Offering Faculty:|Faculty of Arts and Science

ANAT 270: Human Anatomy and Morphology
Details: ANAT 270|Human Anatomy and Morphology|Units: 3.00|This course is designed to introduce the foundations of human structure and function to students at all levels of post-secondary education. Through a series of learning modules, students will develop an understanding of the architecture of the human body through interactive study using a virtual cadaver. This course will survey the gross and microscopic anatomy of the body organ systems including the skeletal, muscular, nervous, endocrine, cardiovascular, lymphatic/immune, respiratory, digestive, urinary and reproductive systems.|NOTE Only offered online. Consult the Bachelor of Health Sciences program office.|NOTE May not be taken for credit towards the Plan requirements of the LISC Specialization or Major Plans.|Learning Hours:|120  (60 Online Activity, 60 Private Study)|Requirements:|Prerequisite    Level 2 and one of (|ANAT 100|;|BIOL 102|;|PHGY 170|)
One-Way Exclusion     May not be taken with or after ANAT215; ANAT216; ANAT315; ANAT316.|Offering Faculty:|Faculty of Health Sciences

BCHM 270: Biochemical Basis of Health and Disease
Details: BCHM 270|Biochemical Basis of Health and Disease|Units: 3.00|This course will introduce general biochemical concepts that will allow for an understanding of the biological and chemical principles underlying human physiology, health and disease. The course will provide self-paced learning and utilize evidence-based teaching principles, small group learning, peer-learning and guided-independent learning methodologies to provide an inclusive learning environment. Students will gain an enhanced appreciation of general applications of biochemistry as applied in day to day healthy life and during the disease states, diagnosis and clinical management of metabolic disorders.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|NOTE This introductory biochemistry online course is intended for prospective students in Nursing, Environmental Sciences, Engineering, Commerce, and general science programs.|NOTE May not be taken for credit towards the Plan requirements of the BCHM or LISC Specialization or Major Plans.|Learning Hours:|126  (66 Online Activity, 60 Private Study)|Requirements:|Minimum 2nd year (Level 2) standing and [(|PHGY 170|/3.0) or (|BIOL 102|/3.0 and|BIOL 103|/3.0)], or permission of the instructor. 
One-Way exclusion   May not be taken with or after|BCHM 310|/6.0;|BCHM 315|/3.0.|Offering Faculty:|Faculty of Health Sciences

CANC 497: Current Topics in Cancer Biology and Genetics
Details: CANC 497|Current Topics in Cancer Biology and Genetics|Units: 3.00|A seminar-based discussion of topics relevant to cancer research. This course will be run as a companion to|CANC 499|/12.0, and will incorporate the practical experience students gain in that course as one foundation of learning. Students will also be introduced to other relevant practical aspects of cancer research, including critical analysis of current literature, and the presentation of scientific results. The course will also involve attending and discussing a number of research seminars offered throughout the year.|Learning Hours:|120  (36 Seminar, 12 Group Learning, 72 Private Study)|Requirements:|CANC499|Offering Faculty:|Faculty of Health Sciences

MICR 270: Infection, Immunity and Inflammation
Details: MICR 270|Infection, Immunity and Inflammation|Units: 3.00|This course focuses on 1) the overall organization of the immune system, 2) the role of the immune system in combating diseases caused by common pathogens as well as adverse reactions of the immune system and 3) application of the basic knowledge of immunology to the field of infectious disease prevention and control by vaccines and treatment of cancer. The unique features of this course lie in its overall structure and delivery that will prepare the student for further in-depth learning in the field of immunology.|NOTE This online course in infection and immunity is designed for students from various biological sciences and allied health backgrounds at all levels of post-secondary education and is recommended as a foundation course for students pursuing a life sciences career.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|NOTE May not be taken for credit towards the Plan requirements of the LISC Specialization or Major Plans.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Minimum 2nd year (Level 2) standing and one of (|BIOL 102|/3.0;|MICR 121|/3.0;|PHGY 170|/3.0).
One-way Exclusion May not be taken with or after|MICR 360|/3.0;|MICR 386|/3.0; BMED 386.|Offering Faculty:|Faculty of Health Sciences

PHGY 170: Human Cell Physiology
Details: PHGY 170|Human Cell Physiology|Units: 3.00|This is an introductory level course on the structure and function of human cells for students interested in pursuing human health-related disciplines. Students will also learn the principles of energy metabolism, cell growth and proliferation, and how cells interact with their environment. There is also an overall focus to relate cellular processes to human function and disease, culminating in a group presentation focused on one specific cell process and how it affects health. Students taking this course will be well-prepared for upper year molecular biology courses.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office. Learning Hours may vary.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|One-Way Exclusion|KNPE 225|/3.0|Offering Faculty:|Faculty of Health Sciences

