Program Name: Biology – General (Arts) – Bachelor of Arts

Program Details: BIOL-G-BA|Subject:|Administered by the Department of Biology.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|B. Complete the following:|BIOL 200|Diversity of Life|3.00|BIOL 212|Scientific Methods in Biology|3.00|C. Complete 12.00 units from the following:|12.00|BIOL 110|Human Genetics and Evolution|BIOL 111|Ecology and the Environment|BIOL 205|Mendelian and Molecular Genetics|BIOL 206|Evolutionary Genetics|BIOL 300|Ecology|BIOL 334|Comparative Biochemistry|BIOL 369|Sex and Evolution|2. Option|A. Complete 6.00 units from the following:|6.00|BIOL at the 300-level|3. Supporting|A. Complete the following:|CHEM 112|General Chemistry|6.00|Electives|Elective Courses|54.00|Total Units|90.00|4. Substitutions|A. 6.00 units from (|PHGY 215|and|PHGY 216|) can be substituted for 6.00 units from|BIOL 200|;|BIOL 212|;|BIOL 205|;|BIOL 206|. This substitution is|not|allowed in any other Biology Plan.|B. Students registered in a BIOL Plan prior to May 1, 2016 may use|BCHM 218|towards Option requirement|2.A.|5. Notes|A.|BIOL 110|and|BIOL 111|may|not|be used towards the requirements of any other Biology Plan.|B. All other out-of-Department substitutions must be approved by the Chair of Undergraduate Studies in the Department of Biology|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
Details: BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|Units: 3.00|The essential biochemistry, genetics, cell biology, and metabolic pathways underlying the survival and success of all living organisms. Themes and case studies could range from the application of genetic engineering in biotechnology to the role of cellular dysregulation in inheritable diseases.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|111  (24 Lecture, 6 Laboratory, 9 Group Learning, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
Recommended   4U Biology and Chemistry, or equivalent high school background.|Offering Faculty:|Faculty of Arts and Science

BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
Details: BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|Units: 3.00|The origins and diversification of multicellular organisms, their form, function and adaptation to stress and a changing world. Themes and case studies include energy flow from molecules to ecosystems, organismal interactions including parasitism and disease dynamics, and the impacts of human activity.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|123  (36 Lecture, 24 Laboratory, 24 Online Activity, 39 Private Study)|Requirements:|Prerequisite   None.
Recommended|BIOL 102|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 200: Diversity of Life
Details: BIOL 200|Diversity of Life|Units: 3.00|This course provides a phylogenetically based overview of biodiversity across the Tree of Life including viruses; archaea, bacteria, algae, fungi, plants, invertebrates and vertebrates. Patterns of organizational complexity and species diversity are explained in the context of evolutionary processes, structure function relationships and ecology.|NOTE Textbook and onQ course site for distributing reading material.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.
Exclusion   BIOL 201/3.0*; BIOL 202/3.0*.
Recommended|BIOL 102|/3.0 and|BIOL 103|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 212: Scientific Methods in Biology
Details: BIOL 212|Scientific Methods in Biology|Units: 3.00|A hands on laboratory course that establishes the fundamentals of scientific investigation and applies them to selected biological questions. Students will learn to develop hypotheses, design and execute experiments, and to analyze and present results. There will be four modules structured as: Cell, Organism, Population and Ecosystem.|NOTE Blended learning, online material and hands on activities in the lab.|NOTE QUBS Field Trip: Estimated cost $50.|Learning Hours:|122  (8 Lecture, 66 Laboratory, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 110: Human Genetics and Evolution
Details: BIOL 110|Human Genetics and Evolution|Units: 3.00|Introductory genetics and evolutionary processes as they relate to the human condition - genetic diseases, medical techniques, inheritance and ethical issues such as cloning and genetically modified foods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|118  (26 Lecture, 10 Tutorial, 10 Group Learning, 36 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|BIOL 102|/3.0;|BIOL 103|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 111: Ecology and the Environment
Details: BIOL 111|Ecology and the Environment|Units: 3.00|Introduces the basic concepts of ecology and shows how they relate to environmental issues such as population growth, resource management, biodiversity, agriculture, air and water pollution, energy, and climate change, and to solutions leading to a sustainable environment.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|BIOL 300|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 205: Mendelian and Molecular Genetics
Details: BIOL 205|Mendelian and Molecular Genetics|Units: 3.00|An introduction to Mendelian and molecular genetics covering the basic mechanisms of genetic transmission, gene structure and function, as well as the application of molecular genetics in medicine and biotechnology.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18null, 48 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 206: Evolutionary Genetics
Details: BIOL 206|Evolutionary Genetics|Units: 3.00|An introduction to the genetic mechanisms of population differentiation and evolutionary change - from molecules to species. The genetical theory of evolution is also applied to problems involving conservation, biotechnology and the evolution of disease.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|BIOL 205|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 300: Ecology
Details: BIOL 300|Ecology|Units: 3.00|An exploration of the relationships between living things and their environment in an evolutionary framework. Topics include constraints, organismal ecology, population dynamics, interactions, community structure, energy and elemental flow through ecosystems, and global diversity patterns. We will collect, analyze, and interpret ecological data.|NOTE QUBS Field Trip: estimated cost $50.|Learning Hours:|118  (36 Lecture, 21 Laboratory, 12 Online Activity, 16 Off-Campus Activity, 33 Private Study)|Requirements:|Prerequisite|BIOL 103|/3.0.
Recommended|BIOL 206|/3.0,|BIOL 212|/3.0, and a second year statistics (e.g.,|BIOL 243|/3.0,|PSYC 202|/3.0,|STAT 269|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 334: Comparative Biochemistry
Details: BIOL 334|Comparative Biochemistry|Units: 3.00|A survey of selected topics including: general principles of enzymology; bioenergetics; metabolism and its control; the importance of proteomic and enzyme research in functional genomics and biotechnology; mechanisms whereby animals and plants acclimate at the biochemical level to environmental stress.|Learning Hours:|110.4  (36 Lecture, 24 Online Activity, 50.4P)|Requirements:|Prerequisite   (|BIOL 103|/3.0 and|CHEM 112|/6.0 and [|BIOL 205|/ or|BCHM 218|/3.0]).|Offering Faculty:|Faculty of Arts and Science

BIOL 369: Sex and Evolution
Details: BIOL 369|Sex and Evolution|Units: 3.00|Why sex? The evolutionary origins and consequences of sex and sexual reproduction. Topics include costs and benefits of sexual reproduction, the evolution and coevolution of sexes, gametes and genitalia, mating systems, gender differences and sex determination throughout the biotic world.|Learning Hours:|122  (36 Lecture, 8 Tutorial, 18 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (|BIOL 102|/3.0 and|BIOL 103|/3.0 and 3.0 units from [|BCHM 218|/3.0;|BIOL 200|/3.0; BIOL 201/3.0*; BIOL 202/3.0*;|BIOL 205|/3.0, or|BIOL 206|/3.0]). 
Recommended|BIOL 206|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

PHGY 215: Principles of Mammalian Physiology l
Details: PHGY 215|Principles of Mammalian Physiology l|Units: 3.00|The focus of this course is on the central and peripheral nervous systems, muscle physiology, the heart, and the vascular system.|NOTE This course may be paired with|PHGY 216|/3.0 to achieve an introductory physiology full course (6.0 units).|NOTE Although it is recommended to take|PHGY 215|/3.0 first, this course can be taken before, after, or concurrently with|PHGY 216|/3.0.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office. Learning Hours may vary.|Requirements:|Minimum 2nd year (Level 2) standing. 
Exclusion (|KNPE 125|/3.0;|KNPE 225|/3.0); [PHGY 210/6.0; PHGY 214/6.0; (|PHGY 215|/3.0 and|PHGY 216|/3.0)].|Offering Faculty:|Faculty of Health Sciences

PHGY 216: Principles of Mammalian Physiology ll
Details: PHGY 216|Principles of Mammalian Physiology ll|Units: 3.00|The focus of this course is the physiology of the respiratory, renal, gastrointestinal, endocrine, and reproductive system.|NOTE This course may be paired with|PHGY 215|/3.0 to achieve an introductory physiology full course (6.0 units).|NOTE Although it is recommended to take|PHGY 215|/3.0 first,|PHGY 216|/3.0 can also be taken before or concurrently with|PHGY 215|/3.0.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|Learning hour may vary.|Requirements:|Minimum 2nd year (Level 2) standing.
Exclusion (|KNPE 125|/3.0;|KNPE 225|/3.0); [PHGY 210/6.0;PHGY 214/6.0;(|PHGY 215|/3.0|PHGY 216|/3.0)].
Note it is recommended to take|PHGY 215|/3.0 first,|PHGY 216|/3.0 can be taken before or concurrently with|PHGY 215|/3.0.|Offering Faculty:|Faculty of Health Sciences

BCHM 218: Molecular Biology
Details: BCHM 218|Molecular Biology|Units: 3.00|Molecules and macromolecules that participate in the replication and expression of genes. Current methods for exploring the structure, function, and manipulation of genetic material.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|LEARNING HOURS may vary. 120 (36L;12T;72P)|EQUIVALENCY MBIO 218/3.0.|Requirements:|Minimum 2nd year (Level 2) standing and one of (|BIOL 102|/3.0;|PHGY 170|/3.0) and one of (|CHEM 112|/6.0;|CHEM 114|/3.0).|Course Equivalencies:|BCHM218; MBIO218;MBIO318|Offering Faculty:|Faculty of Health Sciences

