Program Name: Biology and Mathematics – Specialization (Science) – Bachelor of Science (Honours)

Program Details: BIMA-P-BSH|Subject:|Administered by the Departments of Biology and Mathematics and Statistics.|Plan:|Consists of 84.00 units as described below.|Program:|The Plan, with sufficient electives to total of 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|– BIOLOGY CORE –|A. Complete the following:|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|B. Complete the following:|CHEM 112|General Chemistry|6.00|C. Complete the following:|BIOL 200|Diversity of Life|3.00|BIOL 205|Mendelian and Molecular Genetics|3.00|BIOL 206|Evolutionary Genetics|3.00|BIOL 212|Scientific Methods in Biology|3.00|D. Complete the following:|BIOL 300|Ecology|3.00|E. Complete 3.00 units from the following:|3.00|BIOL 334|Comparative Biochemistry|BIOL 339|Animal Physiology|BIOL 341|Plant Physiology|F. Complete the following:|BIOL 330|Cell Biology|3.00|– MATHEMATICS CORE –|G. Complete 6.00 units from  the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|H. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|I. Complete 3.00 units from the following:|3.00|MATH 221|Vector Calculus|MATH 280|Advanced Calculus|J. Complete 3.00 units from the following:|3.00|MATH 225|Ordinary Differential Equations|MATH 231|Differential Equations|K. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 268|Statistics and Probability I|STAT 351|Probability I|L. Complete 3.00 units from the following:|3.00|BIOL 243|Introduction to Statistics|STAT 269|Statistics and Probability II|M. Complete the following:|BIOM 300|Modeling Techniques in Biology|3.00|MATH 339|Evolutionary Game Theory|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|BIOL at the 300-level or above|BIOL_Subs_A|BIOL_Subs_B|B. Complete 3.00 units from the following:|3.00|BIOL at any level|C. Complete 6.00 from the following:|6.00|MATH at the 300-level or above|STAT at the 300-level or above|D. Complete 6.00 units from the following|6.00|MATH at any level|STAT at any level|Electives|Elective Courses|36.00|Total Units|120.00|3. Substitutions|A.|BCHM 310|(or the combination of|BCHM 315|and|BCHM 316|) may be substituted for 3.00 units from (|BIOL 334|or|BIOL 339|or|BIOL 341|) with the remaining units applied toward Option Course requirements in the degree program.|B. Students registered in a BIOL Plan prior to May 1, 2016 may use|BCHM 218|as an alternative to|BIOL 330|to satisfy requirement|1.F.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Biology and Mathematics Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|BIOL_Subs_A|Course List|Code|Title|Units|Biology Substitutions List A|ANAT at the 300-level or above|BCHM at the 300-level or above|LISC at the 300-level or above|MICR 221|Fundamental Microbiology|3.00|MICR 271|Introduction to Microbiology|3.00|MICR at the 300-level or above|PATH at the 300-level or above|PHGY at the 300-level or above|BIOL_Subs_B|Course List|Code|Title|Units|Biology Substitutions List B|APSC 400|Technology, Engineering & Management (TEAM)|7.00|CHEE 400|Technology, Engineering & Management (TEAM)|7.00|CHEM at the 200-level or above|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 390|Sustainability|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|EPID 301|Principles of Epidemiology|3.00|GEOL 337|Paleontology|3.00|GEOL 466|Isotopes and the Environment|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 339|Medical Geography|3.00|HLTH 323|Epidemiology|3.00|PHAR 340|Principles of General Pharmacology I|3.00|PHAR 370|Fundamentals of Pharmacology and Therapeutics|3.00|PHIL 301|Bioethics|3.00|PSYC 236|Introduction to Clinical Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 470|Advanced Topics in Behavioural Neuroscience|3.00|STAT 353|Probability II|3.00

Courses:
BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
Details: BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|Units: 3.00|The essential biochemistry, genetics, cell biology, and metabolic pathways underlying the survival and success of all living organisms. Themes and case studies could range from the application of genetic engineering in biotechnology to the role of cellular dysregulation in inheritable diseases.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|111  (24 Lecture, 6 Laboratory, 9 Group Learning, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
Recommended   4U Biology and Chemistry, or equivalent high school background.|Offering Faculty:|Faculty of Arts and Science

BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
Details: BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|Units: 3.00|The origins and diversification of multicellular organisms, their form, function and adaptation to stress and a changing world. Themes and case studies include energy flow from molecules to ecosystems, organismal interactions including parasitism and disease dynamics, and the impacts of human activity.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|123  (36 Lecture, 24 Laboratory, 24 Online Activity, 39 Private Study)|Requirements:|Prerequisite   None.
Recommended|BIOL 102|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

BIOL 200: Diversity of Life
Details: BIOL 200|Diversity of Life|Units: 3.00|This course provides a phylogenetically based overview of biodiversity across the Tree of Life including viruses; archaea, bacteria, algae, fungi, plants, invertebrates and vertebrates. Patterns of organizational complexity and species diversity are explained in the context of evolutionary processes, structure function relationships and ecology.|NOTE Textbook and onQ course site for distributing reading material.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.
Exclusion   BIOL 201/3.0*; BIOL 202/3.0*.
Recommended|BIOL 102|/3.0 and|BIOL 103|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 205: Mendelian and Molecular Genetics
Details: BIOL 205|Mendelian and Molecular Genetics|Units: 3.00|An introduction to Mendelian and molecular genetics covering the basic mechanisms of genetic transmission, gene structure and function, as well as the application of molecular genetics in medicine and biotechnology.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18null, 48 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 206: Evolutionary Genetics
Details: BIOL 206|Evolutionary Genetics|Units: 3.00|An introduction to the genetic mechanisms of population differentiation and evolutionary change - from molecules to species. The genetical theory of evolution is also applied to problems involving conservation, biotechnology and the evolution of disease.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|BIOL 205|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 212: Scientific Methods in Biology
Details: BIOL 212|Scientific Methods in Biology|Units: 3.00|A hands on laboratory course that establishes the fundamentals of scientific investigation and applies them to selected biological questions. Students will learn to develop hypotheses, design and execute experiments, and to analyze and present results. There will be four modules structured as: Cell, Organism, Population and Ecosystem.|NOTE Blended learning, online material and hands on activities in the lab.|NOTE QUBS Field Trip: Estimated cost $50.|Learning Hours:|122  (8 Lecture, 66 Laboratory, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 300: Ecology
Details: BIOL 300|Ecology|Units: 3.00|An exploration of the relationships between living things and their environment in an evolutionary framework. Topics include constraints, organismal ecology, population dynamics, interactions, community structure, energy and elemental flow through ecosystems, and global diversity patterns. We will collect, analyze, and interpret ecological data.|NOTE QUBS Field Trip: estimated cost $50.|Learning Hours:|118  (36 Lecture, 21 Laboratory, 12 Online Activity, 16 Off-Campus Activity, 33 Private Study)|Requirements:|Prerequisite|BIOL 103|/3.0.
Recommended|BIOL 206|/3.0,|BIOL 212|/3.0, and a second year statistics (e.g.,|BIOL 243|/3.0,|PSYC 202|/3.0,|STAT 269|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 334: Comparative Biochemistry
Details: BIOL 334|Comparative Biochemistry|Units: 3.00|A survey of selected topics including: general principles of enzymology; bioenergetics; metabolism and its control; the importance of proteomic and enzyme research in functional genomics and biotechnology; mechanisms whereby animals and plants acclimate at the biochemical level to environmental stress.|Learning Hours:|110.4  (36 Lecture, 24 Online Activity, 50.4P)|Requirements:|Prerequisite   (|BIOL 103|/3.0 and|CHEM 112|/6.0 and [|BIOL 205|/ or|BCHM 218|/3.0]).|Offering Faculty:|Faculty of Arts and Science

BIOL 339: Animal Physiology
Details: BIOL 339|Animal Physiology|Units: 3.00|Focus is placed on adaptive physiology and integrative function (nervous and hormonal, movement, excretion, circulation and digestion) with examples selected from various phylogenetic levels as appropriate.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 18 Online Activity, 66 Private Study)|Requirements:|Prerequisite|BIOL 205|/3.0 or|BCHM 218|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 341: Plant Physiology
Details: BIOL 341|Plant Physiology|Units: 3.00|The course examines various aspects of plant cell biology, physiology, and biochemistry including carbon and nitrogen metabolism (photosynthesis, respiration, etc.), water relations, mineral nutrition, response to environmental stress, roles of plant hormones, plant biotechnology.|Learning Hours:|115  (36 Lecture, 10 Group Learning, 15 Online Activity, 54 Private Study)|Requirements:|Prerequisite|BIOL 205|/3.0 or|BCHM 218|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 330: Cell Biology
Details: BIOL 330|Cell Biology|Units: 3.00|An introduction to the cellular basis of biological variation. The course explores the control of cell function exerted by the nucleus, the pathways for building and fuelling cells, and the control of integrative cellular events.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 24 Online Activity, 48 Private Study)|Requirements:|Prerequisite|BIOL 205|/3.0 or|BCHM 218|/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

MATH 221: Vector Calculus
Details: MATH 221|Vector Calculus|Units: 3.00|Double and triple integrals, including polar and spherical coordinates. Parameterized curves and line integrals. Gradient, divergence, and curl. Green's theorem. Parameterized surfaces and surface integrals. Stokes' and Gauss' Theorems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 280|. 
Recommended   Some linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

MATH 225: Ordinary Differential Equations
Details: MATH 225|Ordinary Differential Equations|Units: 3.00|An introduction to solving ordinary differential equations. Topics include first order differential equations, linear differential equations with constant coefficients, Laplace transforms, and systems of linear equations.|NOTE Some knowledge of linear algebra is assumed.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 231|.
Equivalency   MATH 232/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 231: Differential Equations
Details: MATH 231|Differential Equations|Units: 3.00|An introduction to ordinary differential equations and their applications. Intended for students concentrating in Mathematics or Statistics.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 225|; MATH 226; MATH 232.|Offering Faculty:|Faculty of Arts and Science

STAT 252: Introductory Applied Probability
Details: STAT 252|Introductory Applied Probability|Units: 3.00|Basics of probability. Counting principle, binomial expansion. Conditional probability and Bayes' Theorem. Random variables, mean and variance. Bernoulli, binomial, geometric, hypergeometric and exponential distributions. Poisson approximation. Distribution, frequency and density functions. Normal distribution and central limit theorem.|NOTE STAT 252 is a new course for STAT Minors and Joint Honours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 126|/6.0 or|MATH 124|/3.0.
Exclusion|STAT 268|/3.0;|STAT 351|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 351: Probability I
Details: STAT 351|Probability I|Units: 3.00|Probability theory; probability models; random variables; jointly distributed random variables; transformations and generating functions. Inequalities and limit laws. Distributions: binomial, Poisson, exponential, gamma, normal. Applications: elementary stochastic processes, time-to-failure models, binary communication channels with Gaussian noise.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 221|or|MATH 280|). 
Exclusion|STAT 252|;|STAT 268|.|Offering Faculty:|Faculty of Arts and Science

BIOL 243: Introduction to Statistics
Details: BIOL 243|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 269: Statistics and Probability II
Details: STAT 269|Statistics and Probability II|Units: 3.00|Basic techniques of statistical estimation such as best unbiased estimates, moment estimates, maximum likelihood. Bayesian methods. Hypotheses testing. Classical distributions such as the t-distribution, F-distribution, beta distribution. These methods will be illustrated by simple linear regression. Statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 280|) and (|STAT 252|or|STAT 268|or|STAT 351|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

BIOM 300: Modeling Techniques in Biology
Details: BIOM 300|Modeling Techniques in Biology|Units: 3.00|Modeling will be presented in the context of biological examples drawn from ecology and evolution, including life history evolution, sexual selection, evolutionary epidemiology and medicine, and ecological interactions. Techniques will be drawn from dynamical systems, probability, optimization, and game theory with emphasis put on how to formulate and analyze models.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 124|/3.0) and (|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0).|Offering Faculty:|Faculty of Arts and Science

MATH 339: Evolutionary Game Theory
Details: MATH 339|Evolutionary Game Theory|Units: 3.00|This course highlights the usefulness of game theoretical approaches in solving problems in the natural sciences and economics. Basic ideas of game theory, including Nash equilibrium and mixed strategies; stability using approaches developed for the study of dynamical systems, including evolutionary stability and replicator dynamics; the emergence of co-operative behaviour; limitations of applying the theory to human behaviour.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 110|or|MATH 111|or|MATH 112|).
Equivalency|MATH 239|.
Recommended|MATH 110|or|MATH 111|.|Course Equivalencies:|MATH239, MATH339|Offering Faculty:|Faculty of Arts and Science

BCHM 310: General Biochemistry
Details: BCHM 310|General Biochemistry|Units: 9.00|Principles of protein biochemistry, enzymology, and protein engineering. Metabolism of carbohydrates, amino acids and lipids. Role of coenzymes. Generation and storage of metabolic energy. Principles of regulatory mechanisms, membrane structure and function, hormone action, and cellular signalling.|NOTE Students lacking the prerequisites|CHEM 222|/3.0 or|CHEM 282|/3.0 may take these courses as a corequisite with permission of the Department.|Learning Hours:|348  (72 Lecture, 36 Laboratory, 240 Private Study)|Requirements:|Prerequisite   Level 3 or above and|BCHM 218|and ([|CHEM 222|and|CHEM 223|] or|CHEM 282|). 
Exclusion|BCHM 102|/3.0;|BCHM 315|/3.0;|BCHM 316|/3.0.|Offering Faculty:|Faculty of Health Sciences

BCHM 315: Proteins and Enzymes
Details: BCHM 315|Proteins and Enzymes|Units: 3.00|Principles of protein biochemistry, enzymology, and protein engineering.|NOTE Students lacking the prerequisites|CHEM 222|or|CHEM 282|may take these courses as a corequisite with permission of the Department.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and|BCHM 218|and ([|CHEM 222|and|CHEM 223|] or|CHEM 282|).
Exclusion|BCHM 102|;|BCHM 310|.|Offering Faculty:|Faculty of Health Sciences

BCHM 316: Metabolism
Details: BCHM 316|Metabolism|Units: 3.00|Metabolism of carbohydrates, amino acids and lipids. Role of coenzymes. Generation and storage of metabolic energy. Principles of regulatory mechanisms, membrane structure and function, hormone action, and cellular signalling.|Learning Hours:|122  (36 Lecture, 8 Online Activity, 78 Private Study)|Requirements:|Prerequisite|BCHM 315|Exclusion|BCHM 310|Offering Faculty:|Faculty of Health Sciences

BCHM 218: Molecular Biology
Details: BCHM 218|Molecular Biology|Units: 3.00|Molecules and macromolecules that participate in the replication and expression of genes. Current methods for exploring the structure, function, and manipulation of genetic material.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|LEARNING HOURS may vary. 120 (36L;12T;72P)|EQUIVALENCY MBIO 218/3.0.|Requirements:|Minimum 2nd year (Level 2) standing and one of (|BIOL 102|/3.0;|PHGY 170|/3.0) and one of (|CHEM 112|/6.0;|CHEM 114|/3.0).|Course Equivalencies:|BCHM218; MBIO218;MBIO318|Offering Faculty:|Faculty of Health Sciences

MICR 221: Fundamental Microbiology
Details: MICR 221|Fundamental Microbiology|Units: 3.00|A fundamental study of the structure, genetics, and growth of microorganisms, focusing on bacteria and viruses. The roles of microbes in the environments in which they exist will be considered.|Learning Hours:|120  (36 Lecture, 18 Laboratory, 66 Private Study)|Requirements:|PREREQUISITE    (A GPA of 1.90 (obtained in any term) or a `Pass¿ (obtained in Winter 2020) in|BIOL 102|/3.0 and|BIOL 103|/3.0) and|CHEM 112|/6.0.
EXCLUSIONS|MICR 271|/3.0|Course Equivalencies:|MICR221, MICR229|Offering Faculty:|Faculty of Health Sciences

MICR 271: Introduction to Microbiology
Details: MICR 271|Introduction to Microbiology|Units: 3.00|An introduction to the biology of microbes, including both pathogenic & beneficial bacteria, viruses, fungi, & protozoa. This overview of the biological features of these microorganisms will highlight these organisms¿ roles in the environment & in human health contributing to infectious diseases vs. maintaining healthy microbiomes.|NOTE Only offered online. Consult the Bachelor of Health Sciences Program office.|Learning Hours:|120  (60 Online Activity, 60 Private Study)|Requirements:|Minimum 2nd year (Level 2) standing and one of (|PHGY 170|/3.0;|BIOL 102|/3.0).
Exclusion|MICR 221|/3.0|Offering Faculty:|Faculty of Health Sciences

APSC 400: Technology, Engineering & Management (TEAM)
Details: APSC 400|Technology, Engineering & Management (TEAM)|Units: 7.00|Multidisciplinary teams of engineering, commerce, law, and/or science students, as appropriate, undertake consulting projects with industrial, government, and not-for-profit clients. Typical project types include Process Improvement, Feasibility & Design, Business Strategy/Marketing, Environmental, Start-ups, Blue-Sky, or a combination of topics which are selected based on prevailing industry trends. Following a phase of self-directed problem and scope definition, students will execute their projects in groups, guided by experienced professionals. Students will receive formal training in project management and participate in guest lectures by industry experts. Students interact regularly with clients at a technical and management level. The course concludes with a comprehensive report and presentation to the client. Participation in the course is by selection. Students must apply for admission into the course by providing a copy of their resume, unofficial transcript, and a cover letter substantiating their interest in the course.|More information can be found on the course website: http://team.appsci.queensu.ca/|NOT OFFERED 2023-2024|K7(Lec: Yes, Lab: No, Tut: Yes)|Requirements:|Prerequisites:  Completion of 3rd year core courses and permission of the instructor.
Corequisites:
Exclusions:|APSC 401|Offering Term:|FW|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|42|Engineering Science|0|Engineering Design|42|Offering Faculty:|Smith Engineering

CHEE 400: Technology, Engineering & Management (TEAM)
Details: CHEE 400|Technology, Engineering & Management (TEAM)|Units: 7.00|Multidiscipline teams of engineering, commerce, law, and/or science students, as appropriate, act as consultants to industrial and governmental clients. Projects include a phase of self-directed problem definition and project scope definition in the fall term, followed by project execution in the winter term. Typical projects involve evaluation of technical alternatives (with an emphasis on health, safety, and environmental), preparation of detailed recommendations, and both market and financial analysis. Project topics vary widely and are provided by a diverse list of fee paying clients. The course includes seminars on project management. There are several meetings during the fall term to organize groups and select projects, but regularly scheduled lectures do not begin until the Winter term. Teams interact regularly with clients at both a technical and a management level, and are also assigned an industrial project mentor. Students master project management skills, by managing their own budget, travel arrangements etc. The course concludes with a comprehensive report and presentation to the client. The course is managed by the Department of Chemical Engineering|COURSE DELETED 2018-2019|K7(Lec: Yes, Lab: No, Tut: No)|Requirements:|Prerequisites:  Permission of the instructor
Corequisites:
Exclusions:|Offering Term:|FW|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|42|Engineering Science|0|Engineering Design|42|Offering Faculty:|Smith Engineering

ENSC 301: Environmental Assessment
Details: ENSC 301|Environmental Assessment|Units: 3.00|The course explores components of environmental assessment including public consultation, scoping, alternatives, protocols, significance, trade-offs, mitigation and monitoring. Biophysical, cumulative, social, strategic and sustainability assessment through case studies highlight strengths and weaknesses of the environmental assessment process.|Learning Hours:|114  (12 Lecture, 24 Group Learning, 78 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Course Equivalencies:|ENSC301, ENSC401|Offering Faculty:|Faculty of Arts and Science

ENSC 307: Marine Environmental Issues
Details: ENSC 307|Marine Environmental Issues|Units: 3.00|Marine issues such as fisheries and aquaculture, climate change, oil and gas development, shipping, coastal development and marine protected areas will be explored in the context of factors that create environmental problems and the steps that are being taken to solve them. Assignments are modeled on real-world examples to develop skills for creating positive change to promote sustainable practices. This course will be highly complementary to other courses in Oceanography or Limnology (|GEOL 200|,|BIOL 335|, GPHY 303).|Requirements:|Prerequisite   (Level 3 or above) or permission of the School.
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

ENSC 320: Wildlife Issues in a Changing World
Details: ENSC 320|Wildlife Issues in a Changing World|Units: 3.00|A lecture/seminar course focusing on the notion of wildlife; laws governing wildlife protection and use; the effects of overexploitation, habitat destruction, and introduced species, and management plans and strategies.|Requirements:|Prerequisite   Level 3 or above.
Exclusion|BIOL 422|.|Offering Faculty:|Faculty of Arts and Science

ENSC 390: Sustainability
Details: ENSC 390|Sustainability|Units: 3.00|The concept of sustainability provides a focus for discussing global and regional environmental issues in the broadest possible perspective. This course will examine the meaning of sustainability and ways in which it is assessed at various levels including individual lifestyles, ecological, agricultural and industrial systems, urban areas, regions within countries, nations, and the world as a whole. Case studies will be used to illustrate the general principles.|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|ENSC 230|;|ENSC 330|.|Offering Faculty:|Faculty of Arts and Science

ENSC 425: Ecotoxicology
Details: ENSC 425|Ecotoxicology|Units: 3.00|An exploration of the interactions among chemical exposure, toxicity to individual organisms, and effects on ecosystem structure and function. Mechanisms of toxicity will be linked to effects at different levels of organization up to the level of the ecosystem, using case studies to explore the complexities of exposure and response.|NOTE Field Trip (Local Harbour or Marina): estimated cost $30.|Learning Hours:|126  (24 Lecture, 12 Tutorial, 6 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and|BIOL 102|and|BIOL 103|and|CHEM 112|.
Recommended|ENSC 201|.|Course Equivalencies:|ENSC325;|ENSC 425|Offering Faculty:|Faculty of Arts and Science

ENSC 471: Environmental Analysis Methods
Details: ENSC 471|Environmental Analysis Methods|Units: 3.00|Two weeks of intensive study in Environmental Analysis. Fundamentals of sample collection and preparation, including statistics and extraction methods, plus instrumental techniques including chromatography, atomic spectroscopy, spectrophotometry, and automated analysis techniques. Laboratory experiments in each of these areas. Enrolment limited.|NOTE Field trip: estimated cost $15.|Requirements:|Prerequisite|CHEM 213|or permission of the School.
Exclusion|CHEM 321|.|Course Equivalencies:|ENSC371, ENSC471|Offering Faculty:|Faculty of Arts and Science

EPID 301: Principles of Epidemiology
Details: EPID 301|Principles of Epidemiology|Units: 3.00|Basic methods involved in researching the distribution and determinants of health/disease in populations. Core principles of epidemiology are examined, as are the various epidemiological approaches to study design. The latter include descriptive (cross-sectional and ecological), observational (case-control and cohort), and experimental (randomized controlled trials) approaches.|Learning Hours:|117 (13.5L, 13.5T, 6 Group Learning, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite|BIOL 243|or|CHEE 209|or|COMM 162|or|ECON 250|or|GPHY 247|or|KNPE 251|or|NURS 323|or|POLS 285|(formerly POLS 385/3.0) or|PSYC 202|or|SOCY 211|or|STAM 200|or|STAT 263|or STAT 267 or|STAT 269|or STAT 367. 
Exclusion|HSCI 270|(formerly BMED 270/3.0);|HLTH 323|.|Offering Faculty:|Faculty of Health Sciences

GEOL 337: Paleontology
Details: GEOL 337|Paleontology|Units: 3.00|Review of the major groups of invertebrate fossils, emphasizing functional morphology, paleoecology, evolution, and geological significance.|NOTE Field Trip (Prince Edward County, Ontario): estimated cost $35.|Learning Hours:|129  (36 Lecture, 24 Laboratory, 6 Practicum, 9 Off-Campus Activity, 54 Private Study)|Requirements:|Prerequisite|GEOL 238|or BIOL 202 or|BIOL 200|or permission of the Department.
Note   Visit the Department of Geological Science and Geological Engineering website for more information about this course.|Offering Faculty:|Faculty of Arts and Science

GEOL 466: Isotopes and the Environment
Details: GEOL 466|Isotopes and the Environment|Units: 3.00|This course is designed to expose advanced students in the fields of biology, chemistry, geography or geology to the principles of stable isotope and radiogenic isotope systematics in natural processes. Emphasis will be placed on the use of isotopes in tracing elemental cycles, biological cycles and hydrologic cycles and how some isotopes can be used to place constraints on the timing of specific events in these cycles.|NOTE This course may not be offered every year. Please see Departmental website.|Learning Hours:|120  (36 Lecture, 12 Seminar, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite|CHEM 112|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 304: Northern and Arctic Environments
Details: GPHY 304|Northern and Arctic Environments|Units: 3.00|Interdisciplinary study of the geography of northern regions, emphasizing the Canadian Arctic.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or|APSC 151|/3.3 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 306: Natural Environmental Change
Details: GPHY 306|Natural Environmental Change|Units: 3.00|An overview of the causes and record of global and regional environmental change during the last 100,000 years. Topics include glaciation, ocean-atmosphere interactions, sea level change, climatic variability, vegetation dynamics and discerning between the impact of human activities and that of natural environmental forcing mechanisms.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (|GPHY 207|/3.0 or|GPHY 208|/3.0 or|GPHY 209|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 310: Landscape Ecology
Details: GPHY 310|Landscape Ecology|Units: 3.00|Study of the relationship between spatial pattern and ecological processes. Topics include spatial arrangement of ecosystems and its influence on the flow of energy, materials and biota; agents of pattern and change; methods and techniques for characterizing landscapes and detecting change; applications in resource conservation and management.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (24 Lecture, 24 Laboratory, 6 Online Activity, 66 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GPHY 207|/3.0 or [BIOL 201/3.0* and BIOL 202/3.0*] or|BIOL 200|/3.0 or|BIOL 111|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 314: Climate Change
Details: GPHY 314|Climate Change|Units: 3.00|The study of historical and current climate change, projected future climates emphasizing the effects of global warming, impacts of climate change, and the role of humans as agents of climatic system change.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 315: Advanced Field Measurements and Their Analysis
Details: GPHY 315|Advanced Field Measurements and Their Analysis|Units: 3.00|Introducing advanced techniques in environmental field measurements including the design and deployment of automatic weather stations and customized sensors, and geophysical techniques. Practical work involves the design and implementation of a field experiment, and an introduction to R programming as powerful tool for data analysis.|NOTE Field Trip: maximum cost $500.|Learning Hours:|120  (36 Lecture, 24 Laboratory, 60 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 318: Advanced Biogeography
Details: GPHY 318|Advanced Biogeography|Units: 3.00|An examination of the distributions of plants and animals on global, regional and local scales, their causes and significance.|NOTE Field Trip: estimated cost $25.|Learning Hours:|116  (36 Lecture, 8 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GPHY 207|/3.0 or [BIOL 201/3.0* and BIOL 202/3.0*] or|BIOL 200|/3.0 or|BIOL 111|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 339: Medical Geography
Details: GPHY 339|Medical Geography|Units: 3.00|Current issues in disease ecology and health care delivery systems. Emphasis on patterns of incidence, cultural and environmental associations, spread and control of infectious diseases, comparisons of health care delivery systems, and accessibility to health services.|Learning Hours:|120  (36 Lecture, 24 Individual Instruction, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [3.0 units from|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 240|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HLTH 323: Epidemiology
Details: HLTH 323|Epidemiology|Units: 3.00|Basic methods involved in researching the distribution and determinants of health and disease in populations. Core measurement (rates, standardization, impact, association) and interpretation (bias, confounding, interaction, chance) issues are covered. The course also examines epidemiological approaches to study design including descriptive (cross-sectional and ecological), observational (case-control and cohort), and experimental (randomized controlled trials) approaches.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|KNPE 251|/3.0 or STAT_Options] and|HLTH 252|/3.0) or (STAT_Options and registration in a BCHM/LISC Honours Plan).
Exclusion|EPID 301|/3.0.|Offering Faculty:|Faculty of Arts and Science

PHAR 340: Principles of General Pharmacology I
Details: PHAR 340|Principles of General Pharmacology I|Units: 3.00|Topics include: fundamental principles of drug action, autonomic nervous system pharmacology, and toxicology.|Learning Hours:|120  (27 Lecture, 24 Tutorial, 69 Private Study)|Requirements:|PREREQUISITE    (|PHGY 215|and|PHGY 216|) or|BIOL 339|or PHGY 210 or PHGY 214
EXCLUSION    No more than 3.0 units from|PHAR 230|; PHAR 270;|PHAR 340|;|PHAR 370|.|Offering Faculty:|Faculty of Health Sciences

PHAR 370: Fundamentals of Pharmacology and Therapeutics
Details: PHAR 370|Fundamentals of Pharmacology and Therapeutics|Units: 3.00|An interdisciplinary course that introduces the basic principles and clinical applications of pharmacology. This 12-week course covers six topics. Students will work through the topics online, using a combination of online modules, readings, and short video clips. Students will participate in a variety of assessments throughout the course.|LEARNING HOURS may vary: 120(48O;72P)|Also offered online.|Requirements:|Corequisite One of (|PHGY 215|/3.0 and|PHGY 216|/3.0) or|KNPE 225|/3.0. 
Exclusion|PHAR 230|/3.0; PHAR 270/3.0;|PHAR 340|/3.0 
One-Way Exclusion|PHAR 450|/3.0|Offering Faculty:|Faculty of Health Sciences

PHIL 301: Bioethics
Details: PHIL 301|Bioethics|Units: 3.00|An investigation of some moral issues arising in connection with health care, including: the relationship between patient and health care provider; reproductive decision-making; euthanasia and the nature of death; and the development of health care policy.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

PSYC 236: Introduction to Clinical Psychology
Details: PSYC 236|Introduction to Clinical Psychology|Units: 3.00|The experimental approach to understanding the causes, symptoms, course, and treatment of mental illness is emphasized in the analysis of disorders of cognition (e.g., schizophrenia), and problem behaviours (e.g., addictions, sexual disorders).|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 271: Brain and Behaviour I
Details: PSYC 271|Brain and Behaviour I|Units: 3.00|An introduction to behavioural neuroscience. The course primarily focuses on the basics of neuronal operation, functional neuroanatomy, neuropharmacology, and behavioral neuroscience methods. This will be followed by an examination of input (sensory) and output (motor) systems of the brain. Finally, topics relevant to lateralization of function and language will be covered.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.
One-Way Exclusion   May not be taken with or after|NSCI 323|/3.0;|NSCI 324|/3.0;|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 370: Brain and Behaviour II
Details: PSYC 370|Brain and Behaviour II|Units: 3.00|The relationship between brain and behaviour. The first part of the course examines topics relevant to brain plasticity, including neurodevelopment, brain damage and learning and memory; followed by a section on the biopsychology of motivation that covers the neural mechanisms of eating, sexual behaviour and sleep. The final section deals with disorders of cognition and emotion, including drug addiction, stress and psychiatric disorders.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 271|/3.0 or (Level 3 or above and registration in a BIOL or LISC Plan).
Recommended|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 470: Advanced Topics in Behavioural Neuroscience
Details: PSYC 470|Advanced Topics in Behavioural Neuroscience|Units: 3.00|Intensive coverage of selected topics in behavioural neuroscience to include, in different years, such topics as neurobiology of learning and memory, neuroendocrinology, biological bases of motivation, biological bases of brain disorders, etc.|Requirements:|Prerequisite|PSYC 271|/3.0 and|PSYC 305|/3.0 and|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 353: Probability II
Details: STAT 353|Probability II|Units: 3.00|Intermediate probability theory as a basis for further study in mathematical statistics and stochastic processes; probability measures, expectations; modes of convergence of sequences of random variables; conditional expectations; independent systems of random variables; Gaussian systems; characteristic functions; Law of large numbers, Central limit theory; some notions of dependence.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|STAT 252|or|STAT 268|or|STAT 351|) and (|MATH 110|or|MATH 111|or|MATH 112|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

