Program Name: Chemistry – Specialization (Science) – Bachelor of Science (Honours)

Program Details: CHEM-P-BSH|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 90.00 units as described below.|Program:|The Plan, together with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|B. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|C. Complete 3.00 units from the following:|3.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|Introduction to Linear Algebra|D. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|E. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|F. Complete the following:|CHEM 311|Mechanistic Organic Chemistry|3.00|CHEM 312|Transition Metal Chemistry|3.00|CHEM 313|Quantum Mechanics|3.00|CHEM 321|Instrumental Chemical Analysis|3.00|CHEM 322|The Chemical Bond: Computation and Spectroscopy|3.00|CHEM 323|Biological Chemistry|3.00|CHEM 397|Experimental Chemistry|6.00|G. Complete the following:|CHEM 497|Research Project|6.00|2. Option|A. Complete 12.00 units from the following:|12.00|CHEM at the 400-level or above|CHEM_Subs|B. Complete 9.00 units from the following:|9.00|CHEM at any level|CHEM_Subs|Electives|Elective Courses|30.00|Total Units|120.00|4. Additional Requirements|A. Maximum of 12.00 units may be chosen from CHEM_Subs.|5. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Chemistry Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CHEM_Subs|Course List|Code|Title|Units|Substitutions in the Chemistry Specialization Plan|BCHM 218|Molecular Biology|3.00|BCHM at the 300-level or above

Courses:
CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

PHYS 104: Fundamental Physics
Details: PHYS 104|Fundamental Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; gravitation; fluids; electricity and magnetism; oscillatory motion and waves; topics in modern physics. The material is presented at a more fundamental level appropriate for students who are seeking a deeper appreciation of physics, and who may be considering a concentration in Physics.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 106|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 115: Introduction to Physics I
Details: PHYS 115|Introduction to Physics I|Units: 3.00|An algebra-based course dealing with basic physics concepts, including dynamics, fluids, and basic thermodynamics.|PHYS 115|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

PHYS 116: Introduction to Physics II
Details: PHYS 116|Introduction to Physics II|Units: 3.00|An algebra-based course dealing with basic physics concepts, including waves, electromagnetism, and basic optics.|PHYS 116|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 115|.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 112: Introduction to Linear Algebra
Details: MATH 112|Introduction to Linear Algebra|Units: 3.00|A brief introduction to matrix algebra, linear algebra, and applications. Topics include systems of linear equations, matrix algebra, determinants, the vector spaces Rn and their subspaces, bases, co-ordinates, orthogonalization, linear transformations, eigenvectors, diagonalization of symmetric matrices, quadratic forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 111|/6.0.
Recommended   At least one 4U Mathematics course.|Course Equivalencies:|MATH 110B/112 /|APSC 174|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

CHEM 211: Main Group Chemistry
Details: CHEM 211|Main Group Chemistry|Units: 3.00|An introduction to chemistry of main group inorganic and organic compounds with the use of fundamental quantum mechanics, molecular orbital diagrams and Lewis structures to describe the structure and bonding. The stereochemistry and chirality of organic compounds, solid state inorganic chemistry, and descriptive chemistry of compounds of the main group elements will be covered. The laboratory will introduce skills in inorganic and organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 212: Principles of Chemical Reactivity
Details: CHEM 212|Principles of Chemical Reactivity|Units: 3.00|An introduction to the kinetics and mechanisms of reactions in gaseous and condensed phases, including acid-base and nucleophilic substitution reactions at carbon and other main group centers. Other topics will include molecular dynamics and reactions in solution. The laboratory illustrates measurement techniques and develops laboratory skills.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|126  (36 Lecture, 18 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0 and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 130|/3.0).
Exclusion|CHEM 281|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 213: Introduction to Chemical Analysis
Details: CHEM 213|Introduction to Chemical Analysis|Units: 3.00|Introduction to analytical chemical methods and science. Topics include statistical analysis of data, titrations and equilibrium theory, spectrophotometry and instrumental elemental analysis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 221: Material, Solutions, and Interfaces
Details: CHEM 221|Material, Solutions, and Interfaces|Units: 3.00|A survey of the thermodynamic properties of gases and liquids, including phase and chemical equilibria and electrochemistry. An introduction to the properties of materials, interfaces, surfaces and aqueous solutions. The laboratory uses modern software to facilitate equilibrium calculations, illustrates measurement techniques and develops laboratory skills.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|126  (36 Lecture, 18 Laboratory, 18 Tutorial, 54 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0 and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0]).|Offering Faculty:|Faculty of Arts and Science

CHEM 222: Methods of Structure Determination
Details: CHEM 222|Methods of Structure Determination|Units: 3.00|A survey of practical spectroscopic and spectrometric methods for the determinations of the structures of organic and inorganic compounds. Methods will include nuclear magnetic resonance, electronic, infrared/Raman spectroscopy, and mass spectrometry. Tutorials will involve solving compound structures using spectroscopic data, and include an introduction to computational methods in spectroscopy.|Learning Hours:|126  (36 Lecture, 18 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 223: Organic Reactions
Details: CHEM 223|Organic Reactions|Units: 3.00|Mechanistically oriented study of organic reactions with emphasis on applications to synthesis. The laboratory affords experience in organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 211|/3.0 and|CHEM 212|/3.0.
Exclusion|CHEM 282|/3.0;|CHEM 285|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 311: Mechanistic Organic Chemistry
Details: CHEM 311|Mechanistic Organic Chemistry|Units: 3.00|Fundamental mechanistic concepts of organic reactions, structure-activity relationships, solvent effects and catalysis. Mechanistic aspects of substitution, addition, elimination and pericyclic reactions.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 223|/3.0 or|CHEM 282|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 312: Transition Metal Chemistry
Details: CHEM 312|Transition Metal Chemistry|Units: 3.00|Introduction to the chemistry, bonding and structures of coordination compounds of the transition metals; transition metals in the solid state and in biological systems; industrial and environmental aspects of transition metal chemistry.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 211|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 313: Quantum Mechanics
Details: CHEM 313|Quantum Mechanics|Units: 3.00|Elementary principles and applications of wave mechanics with special reference to molecular orbitals and chemical bonding.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (|CHEM 211|/3.0 or|CHEM 222|/3.0) and (|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0) and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0]) and (|PHYS 104|/6.0 or|PHYS 106|/6.0 or [|PHYS 115|/3.0 and|PHYS 116|/3.0] or|PHYS 117|/6.0).
One-Way Exclusion   May not be taken with or after|PHYS 344|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 321: Instrumental Chemical Analysis
Details: CHEM 321|Instrumental Chemical Analysis|Units: 3.00|Overview of instrumental methods of chemical analysis. Topics include gas and liquid chromatography, mass spectrometric detection, new separation methods, electrochemical analysis, inductively coupled plasma-based elemental analysis.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|CHEM 213|/3.0. 
Exclusion|ENSC 471|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 322: The Chemical Bond: Computation and Spectroscopy
Details: CHEM 322|The Chemical Bond: Computation and Spectroscopy|Units: 3.00|The application of quantum mechanics to the structures and internal motions of molecules. The foundations of electronic, vibrational, rotational and NMR spectroscopy will be discussed together with their applications.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 313|/3.0 or|PHYS 344|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 323: Biological Chemistry
Details: CHEM 323|Biological Chemistry|Units: 3.00|Introduction to the chemical basis of biological systems and biomolecules, protein structure and synthesis, enzyme catalysis, nucleic acids (DNA, RNA), carbohydrates, membranes, cell signalling, biosynthetic and metabolic pathways.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|CHEM 223|/3.0 or|CHEM 282|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 397: Experimental Chemistry
Details: CHEM 397|Experimental Chemistry|Units: 6.00|Laboratory course introducing modern experimental methods in chemistry, including synthesis, analytical instrumentation and computational methods. The integration of several methods will be emphasized in the synthesis and characterization of molecules.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|300  (144 Laboratory, 12 Tutorial, 144 Private Study)|Requirements:|Prerequisite|CHEM 222|/3.0 and|CHEM 223|/3.0 and 6.0 units of CHEM at the 200-level.
Corequisite   6.0 units of CHEM at the 300-level. 
Exclusion|CHEM 398|/3.0;|CHEM 399|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 497: Research Project
Details: CHEM 497|Research Project|Units: 6.00|A full-year research project on a topic in chemistry, supervised by a member of staff. Normally limited to students in the final year of a major or subject of specialization concentration in Chemistry. May be taken in the Summer Term with permission. Additional restrictions may apply.|NOTE Laboratory Equipment (Lab Coat, Goggles): estimated cost $54.|Learning Hours:|240  (216 Laboratory, 24 Private Study)|Requirements:|Prerequisite|CHEM 397|/6.0.
Exclusion|CHEM 498|/3.0;|CHEM 499|/3.0.|Offering Faculty:|Faculty of Arts and Science

BCHM 218: Molecular Biology
Details: BCHM 218|Molecular Biology|Units: 3.00|Molecules and macromolecules that participate in the replication and expression of genes. Current methods for exploring the structure, function, and manipulation of genetic material.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|LEARNING HOURS may vary. 120 (36L;12T;72P)|EQUIVALENCY MBIO 218/3.0.|Requirements:|Minimum 2nd year (Level 2) standing and one of (|BIOL 102|/3.0;|PHGY 170|/3.0) and one of (|CHEM 112|/6.0;|CHEM 114|/3.0).|Course Equivalencies:|BCHM218; MBIO218;MBIO318|Offering Faculty:|Faculty of Health Sciences

