Program Name: Chemistry – Minor (Arts)

Program Details: CHEM-Y|Subject:|Administered by the Department of Chemistry.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CHEM 112|General Chemistry|6.00|2. Option|A. Complete 3.00 units from the following:|3.00|CHEM at the 300-level|B. Complete 21.00 units from the following:|21.00|CHEM at any level|3. Supporting|A. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Total Units|36.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

