Program Name: Classics and Archaeology – Specialization (Arts) – Bachelor of Arts (Honours)

Program Details: CLAS-P-BAH|Subject:|Administered by the Department of Classics and Archaeology.|Plan:|Consists of 84.00 units as described below.|Program:|The Plan, with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CLST 102|Introduction to Greek Civilization|3.00|CLST 103|Introduction to Roman Civilization|3.00|B. Complete the following:|GREK 112|Introductory Greek|6.00|LATN 110|Introductory Latin|6.00|C. Complete the following:|CLST 200|Greek History|3.00|CLST 201|Roman History|3.00|D. Complete the following:|GREK 208|Intermediate Greek|6.00|LATN 209|Intermediate Latin|6.00|E. Complete the following:|LATN 321|Latin Prose|3.00|LATN 322|Latin Verse|3.00|F. Complete the following:|GREK 321|Greek Prose|3.00|GREK 322|Greek Verse|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|CLST at the 400-level|B. Complete 18.00 units from the following:|18.00|CLAS_Subs at the 300- or 400-level|CLST at the 300- or 400-level|GREK at the 300- or 400-level|LATN at the 300- or 400-level|C. Complete 6.00 units from the following:|6.00|CLAS_Subs at the 200-level|CLST at the 200-level|GREK at the 200-level|LATN at the 200-level|D. Complete 6.00 units from the following:|6.00|CLAS_Subs at the 100-level or above|CLST at the 100-level or above|GREK at the 100-level or above|LATN at the 100-level or above|Electives|Elective Courses|36.00|Total Units|120.00|3. Notes|A. It is recommended that courses numbered at the 100-level be taken early in the program (i.e. first or second year).|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Classics and Archaeology Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CLAS_Subs|Course List|Code|Title|Units|Classics and Archaeology Substitutions|ARTH 212|Medieval Art|3.00|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|GPHY 341|Photogrammetry|3.00|HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|3.00|HIST 218|Byzantium|3.00|HIST 225|The Early Middle Ages|3.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 332|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 210|Italy and the Classical Tradition|3.00|PHIL 233|Greek Philosophy|3.00|PHIL 328|Ancient Philosophy|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 321|Greek and Roman Religions|3.00

Courses:
CLST 102: Introduction to Greek Civilization
Details: CLST 102|Introduction to Greek Civilization|Units: 3.00|An introduction to major themes in the development of Greek civilization using the evidence of literature, history and archaeology. Some attention will be given to those aspects of ancient cultural and intellectual growth that are of significance in the western tradition.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

CLST 103: Introduction to Roman Civilization
Details: CLST 103|Introduction to Roman Civilization|Units: 3.00|An introduction to major themes in the development of Roman civilization using the evidence of literature, history and archaeology. Some attention will be given to those aspects of ancient cultural and intellectual growth that are of significance in the western tradition.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GREK 112: Introductory Greek
Details: GREK 112|Introductory Greek|Units: 6.00|Fundamentals of grammar, syntax and etymology, for students with no or little knowledge of Ancient Greek; provides sufficient background to read Plato, Euripides as well as the New Testament.|Learning Hours:|276  (72 Lecture, 24 Tutorial, 180 Private Study)|Requirements:|Prerequisite   None.
Note   This course is not normally open to students with 4U Greek.|Offering Faculty:|Faculty of Arts and Science

LATN 110: Introductory Latin
Details: LATN 110|Introductory Latin|Units: 6.00|Fundamentals of grammar, syntax and etymology for students with no or little knowledge of Latin; provides sufficient background to read Latin prose and poetry.|Learning Hours:|276  (72 Lecture, 24 Tutorial, 180 Private Study)|Requirements:|Prerequisite   None.
Note   This course is not normally open to students with 4U Latin.|Offering Faculty:|Faculty of Arts and Science

CLST 200: Greek History
Details: CLST 200|Greek History|Units: 3.00|Survey of the Greek World from the Late Bronze Age to the death of Cleopatra. Social, religious and political developments among the major powers, Athens, Sparta and Hellenistic kingdoms.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 201: Roman History
Details: CLST 201|Roman History|Units: 3.00|Survey of the basic social and political developments in Rome from kingdom to republic to empire.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

GREK 208: Intermediate Greek
Details: GREK 208|Intermediate Greek|Units: 6.00|Review of grammar, and developing facility in translation, study of literary content and background of authors.|Learning Hours:|282  (72 Lecture, 210 Private Study)|Requirements:|Prerequisite|GREK 112|.
Note   A student may alternatively use 4U Greek as a prerequisite and should contact the Department of Classics for permission to enrol in this course.|Offering Faculty:|Faculty of Arts and Science

LATN 209: Intermediate Latin
Details: LATN 209|Intermediate Latin|Units: 6.00|Review of grammar followed by a study of representative works of Ovid and other authors. In addition to developing facility in translation, study of literary content and background of authors.|Learning Hours:|282  (72 Lecture, 210 Private Study)|Requirements:|Prerequisite|LATN 110|.
Note   A student may alternatively use 4U Latin as a prerequisite and should contact the Department of Classics for permission to enrol in this course.|Offering Faculty:|Faculty of Arts and Science

LATN 321: Latin Prose
Details: LATN 321|Latin Prose|Units: 3.00|Selected passages of Latin prose, usually drawn from oratory, history, and philosophy, read in the original Latin and commented upon for their linguistic, literary, and historical significance.|NOTE This course is normally co-taught with|LATN 421|.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   (A minimum grade of C in|LATN 209|/6.0) or permission of the Department of Classics and Archaeology.|Offering Faculty:|Faculty of Arts and Science

LATN 322: Latin Verse
Details: LATN 322|Latin Verse|Units: 3.00|Selected passages of Latin verse, usually drawn from epic, lyric, elegy, and drama, read in the original Latin and commented upon for their linguistic, literary, and historical significance.|NOTE This course is normally co-taught with|LATN 422|.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   (A minimum grade of C in|LATN 209|/6.0) or permission of the Department of Classics and Archaeology.|Offering Faculty:|Faculty of Arts and Science

GREK 321: Greek Prose
Details: GREK 321|Greek Prose|Units: 3.00|Selected passages of Greek prose, usually drawn from oratory, history, and philosophy, read in the original Greek and commented upon for their linguistic, literary, and historical significance.|NOTE This course is normally co-taught with|GREK 421|.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   (A minimum grade of a C in|GREK 208|) or permission of the Department of Classics.|Offering Faculty:|Faculty of Arts and Science

GREK 322: Greek Verse
Details: GREK 322|Greek Verse|Units: 3.00|Selected passages of Greek verse, usually drawn from works of epic, lyric, elegy, and drama, read in the original Greek and commented upon for their linguistic, literary, and historical significance.|NOTE This course is normally co-taught with|GREK 422|.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   (A minimum grade of a C in|GREK 208|) or permission of the Department of Classics.|Offering Faculty:|Faculty of Arts and Science

ARTH 212: Medieval Art
Details: ARTH 212|Medieval Art|Units: 3.00|An introduction to the arts of the Middle Ages (c.300-1400) from the origins of Christian art under the Emperor Constantine, through the Early Christian, Byzantine, Romanesque and Gothic Periods.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 214: Renaissance Art and Architecture before 1500
Details: ARTH 214|Renaissance Art and Architecture before 1500|Units: 3.00|A study of Renaissance art and architecture before 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 215: Renaissance Art and Architecture After 1500
Details: ARTH 215|Renaissance Art and Architecture After 1500|Units: 3.00|A study of Renaissance art and architecture after 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 341: Photogrammetry
Details: GPHY 341|Photogrammetry|Units: 3.00|An intensive introduction to the art and science of 3D measurement and mapping using photographs, with a particular focus on applications in GIS, Cartography, Cultural Heritage, Urban Planning, Geology and Engineering.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 215: Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance
Details: HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|Units: 3.00|Sport, virtue, and violent public entertainments from antiquity to the Renaissance, from athletic contests in Greece, gladiatorial games and chariot races in Rome, Christian martyrs in the arena, desert monks battling demons, to jousts, hunts, animal combats, dueling and mock battle games of medieval and Renaissance Europe.|Learning Hours:|114  (36 Lecture, 36 Online Activity, 42 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 218: Byzantium
Details: HIST 218|Byzantium|Units: 3.00|An introduction to the fabled world of Byzantium. The course surveys key aspects of Byzantine political history, society and culture. It traces the transformation of the empire from its origins in third century Rome into the 'other' middle ages of the Eastern Mediterranean and the Balkans ending with the fall of Constantinople in 1453.|Learning Hours:|127  (36 Lecture, 91 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 301|.|Offering Faculty:|Faculty of Arts and Science

HIST 225: The Early Middle Ages
Details: HIST 225|The Early Middle Ages|Units: 3.00|An introduction to Medieval Europe from the fall of Rome to the 11th century including the history of the Church, monasticism, the conversion of Europe and Carolingian Empire. The course will cover the disintegration of the Roman Empire and the subsequent emergence of new kingdoms and social structures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 255: Renaissance and Reformation Europe
Details: HIST 255|Renaissance and Reformation Europe|Units: 3.00|Renaissance Europe, especially Italy (1200-1650). Dante, Machiavelli, Cervantes, Rabelais, Luther, Teresa, in their historical contexts with emphasis on politics, religious belief and practice, gender, Antiquity, social tension (Jews, Muslims, and Indigenous peoples), and war. Tutorial discussions focus on hell, virtue, sin, gender, power, empire.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 201: Introduction to Romance Philology
Details: LLCU 201|Introduction to Romance Philology|Units: 3.00|This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   IDIS 201. 
Equivalency   IDIS 201.|Course Equivalencies:|LLCU201; IDIS201|Offering Faculty:|Faculty of Arts and Science

LLCU 210: Italy and the Classical Tradition
Details: LLCU 210|Italy and the Classical Tradition|Units: 3.00|The ancient Greek and Roman tradition in literature, art and the politics of Italy from the Middle Ages to the 18th century. Texts and works of art will be studied in the context of the historical, cultural and political settings of Italy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 310|.|Course Equivalencies:|ITLN210; LLCU210|Offering Faculty:|Faculty of Arts and Science

PHIL 233: Greek Philosophy
Details: PHIL 233|Greek Philosophy|Units: 3.00|This course will survey central works of Ancient Greek Philosophy from Thales and the other Pre-Socratics through the seminal works of Plato and Aristotle, and may include examples of later works by Post-Hellenic Philosophers including Plotinus, the Stoics, and the Skeptics.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 328: Ancient Philosophy
Details: PHIL 328|Ancient Philosophy|Units: 3.00|A study of selected topics in ancient philosophy.|Requirements:|Prerequisite|PHIL 250|/6.0 or|PHIL 257|/6.0 or (registration in a CLST Major or Joint Honours Plan and 6.0 units of PHIL) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

RELS 212: Mythology of the Ancient Near East
Details: RELS 212|Mythology of the Ancient Near East|Units: 3.00|Similarities and differences in the myths of ancient Egypt and Mesopotamia will be explored on the basis of material remains (e.g., the pyramids and temple architecture) and texts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 228: Sages, Scholars and Rabbis
Details: RELS 228|Sages, Scholars and Rabbis|Units: 3.00|The religious institutions produced by the Jews from the second to the seventh centuries. This course will explore in critical fashion the principal areas of rabbinic activity including: topics on jurisprudence, philosophy, social and political thinking, the role of tradition and scriptures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 321: Greek and Roman Religions
Details: RELS 321|Greek and Roman Religions|Units: 3.00|A study of the development and organization of non-civic religious associations in the Greek and Roman empires using inscriptions, papyri, and literary texts. Insight into religious practices of the Greco-Roman period comes through exploration of groups organized by deity, cult, occupation, or ethnic identity, and the so-called mystery religions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

