Program Name: Classics and Archaeology – Minor (Arts)

Program Details: CLST-Y|Subject:|Administered by the Department of Classics and Archaeology.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Option|A. Complete 12.00 units from the following:|12.00|CLST at the 200-level or above|CLST_Subs at the 200-level or above|GREK at the 200-level or above|LATN at the 200-level or above|B. Complete 18.00 units from the following:|18.00|CLST|CLST_Subs|GREK|LATN|Total Units|30.00|2. Notes|A. It is recommended courses numbered at the 100-level be taken early in the program (i.e. first or second year).|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Classics and Archaeology Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CLST_Subs|Course List|Code|Title|Units|Classics and Archaeology Substitutions|ARTH 212|Medieval Art|3.00|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|GPHY 341|Photogrammetry|3.00|HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|3.00|HIST 218|Byzantium|3.00|HIST 225|The Early Middle Ages|3.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 332|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 210|Italy and the Classical Tradition|3.00|PHIL 233|Greek Philosophy|3.00|PHIL 328|Ancient Philosophy|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 321|Greek and Roman Religions|3.00

Courses:
ARTH 212: Medieval Art
Details: ARTH 212|Medieval Art|Units: 3.00|An introduction to the arts of the Middle Ages (c.300-1400) from the origins of Christian art under the Emperor Constantine, through the Early Christian, Byzantine, Romanesque and Gothic Periods.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 214: Renaissance Art and Architecture before 1500
Details: ARTH 214|Renaissance Art and Architecture before 1500|Units: 3.00|A study of Renaissance art and architecture before 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 215: Renaissance Art and Architecture After 1500
Details: ARTH 215|Renaissance Art and Architecture After 1500|Units: 3.00|A study of Renaissance art and architecture after 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 341: Photogrammetry
Details: GPHY 341|Photogrammetry|Units: 3.00|An intensive introduction to the art and science of 3D measurement and mapping using photographs, with a particular focus on applications in GIS, Cartography, Cultural Heritage, Urban Planning, Geology and Engineering.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 215: Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance
Details: HIST 215|Sport, Virtue, and Violent Spectacle from Antiquity to the Renaissance|Units: 3.00|Sport, virtue, and violent public entertainments from antiquity to the Renaissance, from athletic contests in Greece, gladiatorial games and chariot races in Rome, Christian martyrs in the arena, desert monks battling demons, to jousts, hunts, animal combats, dueling and mock battle games of medieval and Renaissance Europe.|Learning Hours:|114  (36 Lecture, 36 Online Activity, 42 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 218: Byzantium
Details: HIST 218|Byzantium|Units: 3.00|An introduction to the fabled world of Byzantium. The course surveys key aspects of Byzantine political history, society and culture. It traces the transformation of the empire from its origins in third century Rome into the 'other' middle ages of the Eastern Mediterranean and the Balkans ending with the fall of Constantinople in 1453.|Learning Hours:|127  (36 Lecture, 91 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 301|.|Offering Faculty:|Faculty of Arts and Science

HIST 225: The Early Middle Ages
Details: HIST 225|The Early Middle Ages|Units: 3.00|An introduction to Medieval Europe from the fall of Rome to the 11th century including the history of the Church, monasticism, the conversion of Europe and Carolingian Empire. The course will cover the disintegration of the Roman Empire and the subsequent emergence of new kingdoms and social structures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 255: Renaissance and Reformation Europe
Details: HIST 255|Renaissance and Reformation Europe|Units: 3.00|Renaissance Europe, especially Italy (1200-1650). Dante, Machiavelli, Cervantes, Rabelais, Luther, Teresa, in their historical contexts with emphasis on politics, religious belief and practice, gender, Antiquity, social tension (Jews, Muslims, and Indigenous peoples), and war. Tutorial discussions focus on hell, virtue, sin, gender, power, empire.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 201: Introduction to Romance Philology
Details: LLCU 201|Introduction to Romance Philology|Units: 3.00|This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   IDIS 201. 
Equivalency   IDIS 201.|Course Equivalencies:|LLCU201; IDIS201|Offering Faculty:|Faculty of Arts and Science

LLCU 210: Italy and the Classical Tradition
Details: LLCU 210|Italy and the Classical Tradition|Units: 3.00|The ancient Greek and Roman tradition in literature, art and the politics of Italy from the Middle Ages to the 18th century. Texts and works of art will be studied in the context of the historical, cultural and political settings of Italy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 310|.|Course Equivalencies:|ITLN210; LLCU210|Offering Faculty:|Faculty of Arts and Science

PHIL 233: Greek Philosophy
Details: PHIL 233|Greek Philosophy|Units: 3.00|This course will survey central works of Ancient Greek Philosophy from Thales and the other Pre-Socratics through the seminal works of Plato and Aristotle, and may include examples of later works by Post-Hellenic Philosophers including Plotinus, the Stoics, and the Skeptics.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 328: Ancient Philosophy
Details: PHIL 328|Ancient Philosophy|Units: 3.00|A study of selected topics in ancient philosophy.|Requirements:|Prerequisite|PHIL 250|/6.0 or|PHIL 257|/6.0 or (registration in a CLST Major or Joint Honours Plan and 6.0 units of PHIL) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

RELS 212: Mythology of the Ancient Near East
Details: RELS 212|Mythology of the Ancient Near East|Units: 3.00|Similarities and differences in the myths of ancient Egypt and Mesopotamia will be explored on the basis of material remains (e.g., the pyramids and temple architecture) and texts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 228: Sages, Scholars and Rabbis
Details: RELS 228|Sages, Scholars and Rabbis|Units: 3.00|The religious institutions produced by the Jews from the second to the seventh centuries. This course will explore in critical fashion the principal areas of rabbinic activity including: topics on jurisprudence, philosophy, social and political thinking, the role of tradition and scriptures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 321: Greek and Roman Religions
Details: RELS 321|Greek and Roman Religions|Units: 3.00|A study of the development and organization of non-civic religious associations in the Greek and Roman empires using inscriptions, papyri, and literary texts. Insight into religious practices of the Greco-Roman period comes through exploration of groups organized by deity, cult, occupation, or ethnic identity, and the so-called mystery religions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

