Program Name: Computing – General (Arts) – Bachelor of Arts

Program Details: COMP-G-BA|Subject:|Administered by the School of Computing.|Plan:|Consists of 33.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CISC 121|Introduction to Computing Science I|3.00|CISC 124|Introduction to Computing Science II|3.00|B. Complete the following:|CISC 203|Discrete Mathematics for Computing II|3.00|CISC 204|Logic for Computing Science|3.00|CISC 221|Computer Architecture|3.00|CISC 235|Data Structures|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|CISC at the 300-level or above|CISC_Subs at the 300-level or above|COCA at the 300-level or above|COGS at the 300-level or above|B. Complete 9.00 units from the following:|9.00|COGS 100|Introduction to Cognitive Science|CISC at the 200-level or above|CISC_Subs at the 200-level or above|COCA at the 200-level or above|COGS at the 200-level or above|3. Supporting|A. Complete 3.00 units from the following:|3.00|CISC 102|Discrete Mathematics for Computing l|MATH 110|Linear Algebra|Electives|Elective Courses|57.00|Total Units|90.00|4. Notes|A. Students with no programming experience should review the|Introductory Courses|paragraph included on the School of Computing overview page in the|Calendar|.|B. ELEC courses are offered by the Faculty of Engineering and Applied Science. Special permission may be required to register. All such courses will count as 3.00 units towards degree requirements in Arts and Sciences.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Computing Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CISC_Subs|Course List|Code|Title|Units|Courses in other departments usable as CISC options|COMM 365|Advanced Business Decision Modeling|3.00|ELEC 470|Computer System Architecture|3.00|MATH 272|Applications of Numerical Methods|3.00|MATH 337|Stochastic Models in Operations Research|3.00|MATH 401|Graph Theory|3.00|MATH 402|Enumerative Combinatorics|3.00|MATH 434|Optimization Theory with Applications to Machine Learning|3.00|MATH 474|Information Theory|3.00

Courses:
CISC 121: Introduction to Computing Science I
Details: CISC 121|Introduction to Computing Science I|Units: 3.00|Introduction to design, analysis, and implementation of algorithms. Recursion, backtracking, and exits. Linear data structures (stacks and queues). Elementary searching and sorting. Order-of-magnitude complexity. Documentation, iterative program development, translating natural language to code, testing and debugging.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|CISC 102|/3.0 or|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0 or|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 123|/3.0 or|MATH 124|/3.0 or|MATH 126|/6.0 or|MATH 130|/3.0 or|APSC 171|/3.3 or|APSC 172|/3.3 or|APSC 174|/3.3 or|COMM 161|/3.0 or|COMM 162|/3.0).
Exclusion|APSC 143|/3.3.
Recommended   Some programming experience (such as high-school level programming or|CISC 101|/3.0 or|CISC 110|/3.0 or|CISC 151|/3.0).|Offering Faculty:|Faculty of Arts and Science

CISC 124: Introduction to Computing Science II
Details: CISC 124|Introduction to Computing Science II|Units: 3.00|Introduction to software design and development with the object-oriented paradigm, and its effect on abstraction and component re-use. Working in groups using incremental development and version management. Test driven development. Numerical computation.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   A minimum grade of C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in|CISC 121|/3.0.
Corequisite   (|CISC 102|/3.0 or|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0 or|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 123|/3.0 or|MATH 124|/3.0 or|MATH 126|/6.0 or|MATH 130|/3.0 or|APSC 171|/3.3 or|APSC 172|/3.3 or|APSC 174|/3.3 or|COMM 161|/3.0 or|COMM 162|/3.0).|Offering Faculty:|Faculty of Arts and Science

CISC 203: Discrete Mathematics for Computing II
Details: CISC 203|Discrete Mathematics for Computing II|Units: 3.00|Proof methods. Combinatorics: permutations and combinations, discrete probability, recurrence relations. Graphs and trees. Boolean and abstract algebra.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 121|and [|CISC 102|or|MATH 110|]).|Offering Faculty:|Faculty of Arts and Science

CISC 204: Logic for Computing Science
Details: CISC 204|Logic for Computing Science|Units: 3.00|Elements of mathematical logic with computing applications. Formal proof systems for propositional and predicate logic. Interpretations, validity, and satisfiability. Introduction to soundness, completeness and decidability.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 121|and [|CISC 102|or|MATH 110|]).|Offering Faculty:|Faculty of Arts and Science

CISC 221: Computer Architecture
Details: CISC 221|Computer Architecture|Units: 3.00|The descriptive levels of computer architecture. Instruction-set architectures. Assembly Language. Data representation. Support for operating-system management and high-level languages. Input/output and interrupts. Designing for performance. Digital Logic.|Learning Hours:|120  (12 Lecture, 24 Group Learning, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in|CISC 124|. 
Recommended|CISC 220|.|Offering Faculty:|Faculty of Arts and Science

CISC 235: Data Structures
Details: CISC 235|Data Structures|Units: 3.00|Design and implementation of advanced data structures and related algorithms, including correctness and complexity analysis. Tradeoffs among alternative implementations of a module interface.|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|/3.0 and|CISC 203|/3.0).|Offering Faculty:|Faculty of Arts and Science

COGS 100: Introduction to Cognitive Science
Details: COGS 100|Introduction to Cognitive Science|Units: 3.00|A multidisciplinary approach to the study of the mind combining approached from philosophy, psychology, linguistics, neuroscience, anthropology, and artificial intelligence. Logic, rules, concepts, and other mental representations used to generate thought and behaviour. Implementation of computational and cognitive models of mental processes.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

CISC 102: Discrete Mathematics for Computing l
Details: CISC 102|Discrete Mathematics for Computing l|Units: 3.00|Introduction to mathematical discourse and proof methods. Sets, functions, sequences, and relations. Properties of the integers. Induction. Equivalence relations. Linear and partial orderings.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|CISC 203|.|Offering Faculty:|Faculty of Arts and Science

MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

COMM 365: Advanced Business Decision Modeling
Details: COMM 365|Advanced Business Decision Modeling|Units: 3.00|This course builds on the foundations of data analysis and decision modeling set in|COMM 162|* and|COMM 163|*.  The emphasis in this course is advanced managerial decision making under uncertainty.  Topics include stochastic inventory control, waiting-line models, computer simulation modeling, risk and decision analysis, forecasting models, revenue management, and dynamic pricing.  Computer spreadsheets will be used extensively, and a particular focus will be the interpretation and communication of model results from the viewpoint of decision makers.|Requirements:|This course is restricted to students enrolled in the 2nd, 3rd or 4th year of the Commerce Program.

PREREQUISITES:|COMM 162|and|COMM 163|Offering Faculty:|School of Business

ELEC 470: Computer System Architecture
Details: ELEC 470|Computer System Architecture|Units: 3.50|This course covers advanced topics in computer architecture with a quantitative perspective. Topics include: instruction set design; memory hierarchy design; instruction-level parallelism (ILP), pipelining, superscalar processors, hardware multithreading; thread-level parallelism (TLP), multiprocessors, cache coherency; clusters; introduction to shared-memory and message-passing parallel programming; data-level parallelism (DLP), GPU architectures.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|ELEC 371|,|ELEC 274|or|CISC 221|Corequisites:
Exclusions:|Offering Term:|W|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|0|Engineering Science|11|Engineering Design|31|Offering Faculty:|Smith Engineering

MATH 272: Applications of Numerical Methods
Details: MATH 272|Applications of Numerical Methods|Units: 3.00|An introductory course on the use of computers in science. Topics include: solving linear and nonlinear equations, interpolation, integration, and numerical solutions of ordinary differential equations. Extensive use is made of MATLAB, a high level interactive numerical package.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Tutorial, 60 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and  (|CISC 101|or|CISC 121|)
Corequisite   (|MATH 225|or|MATH 231|or MATH 232).
Exclusion|CISC 271|;|PHYS 213|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

MATH 337: Stochastic Models in Operations Research
Details: MATH 337|Stochastic Models in Operations Research|Units: 3.00|Some probability distributions, simulation, Markov chains, queuing theory, dynamic programming, inventory theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 231|or|MATH 225|).|Offering Faculty:|Faculty of Arts and Science

MATH 401: Graph Theory
Details: MATH 401|Graph Theory|Units: 3.00|An introduction to graph theory, one of the central disciplines of discrete mathematics. Topics include graphs, subgraphs, trees, connectivity, Euler tours, Hamiltonian cycles, matchings, independent sets, cliques, colourings, and planarity. Given jointly with|MATH 801|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 402: Enumerative Combinatorics
Details: MATH 402|Enumerative Combinatorics|Units: 3.00|Enumerative combinatorics is concerned with counting the number of elements of a finite set. The techniques covered include inclusion-exclusion, bijective proofs, double-counting arguments, recurrence relations, and generating functions. Given jointly with|MATH 802|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 434: Optimization Theory with Applications to Machine Learning
Details: MATH 434|Optimization Theory with Applications to Machine Learning|Units: 3.00|Theory of convex sets and functions; separation theorems; primal-duel properties; geometric treatment of optimization problems; algorithmic procedures for solving constrained optimization programs; engineering and economic applications.|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

MATH 474: Information Theory
Details: MATH 474|Information Theory|Units: 3.00|Topics include: information measures, entropy, mutual information, modeling of information sources, lossless data compression, block encoding, variable-length encoding, Kraft inequality, fundamentals of channel coding, channel capacity, rate-distortion theory, lossy data compression, rate-distortion theorem. Given jointly with|MATH 874|.|Learning Hours:|140  (36 Lecture, 104 Private Study)|Requirements:|Prerequisite|STAT 268|/3.0 or|STAT 252|/3.0.
Recommended|STAT 353|/3.0.|Offering Faculty:|Faculty of Arts and Science

