Program Name: Computing - Minor (Science)

Program Details: COMP-Z|Subject:|Administered by the School of Computing.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|CISC 121|Introduction to Computing Science I|3.00|CISC 124|Introduction to Computing Science II|3.00|B. Complete the following:|CISC 203|Discrete Mathematics for Computing II|3.00|CISC 204|Logic for Computing Science|3.00|CISC 221|Computer Architecture|3.00|CISC 223|Software Specifications|3.00|CISC 235|Data Structures|3.00|CISC 360|Programming Paradigms|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|CISC at the 300-level or above|CISC_Subs at the 300-level or above|COCA at the 300-level or above|COGS at the 300-level or above|B. Complete 9.00 units from the following:|9.00|CISC at the 200-level or above|CISC_Subs at the 200-level or above|COCA at the 200-level or above|COGS at the 200-level or above|3. Supporting|A. Complete 6.00 units from the following:|6.00|CISC 102|&|MATH 112|Discrete Mathematics for Computing l|and Introduction to Linear Algebra|CISC 102|&|MATH 111|Discrete Mathematics for Computing l|and Linear Algebra|MATH 110|Linear Algebra|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|Total Units|48.00|4. Notes|A. Students with no programming experience should review the|Introductory Courses|paragraph included on the School of Computing overview page in the|Calendar|.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Computing Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|CISC_Subs|Course List|Code|Title|Units|Courses in other departments usable as CISC options|COMM 365|Advanced Business Decision Modeling|3.00|ELEC 470|Computer System Architecture|3.00|MATH 272|Applications of Numerical Methods|3.00|MATH 337|Stochastic Models in Operations Research|3.00|MATH 401|Graph Theory|3.00|MATH 402|Enumerative Combinatorics|3.00|MATH 434|Optimization Theory with Applications to Machine Learning|3.00|MATH 474|Information Theory|3.00

Courses:
CISC 121: Introduction to Computing Science I
Details: CISC 121|Introduction to Computing Science I|Units: 3.00|Introduction to design, analysis, and implementation of algorithms. Recursion, backtracking, and exits. Linear data structures (stacks and queues). Elementary searching and sorting. Order-of-magnitude complexity. Documentation, iterative program development, translating natural language to code, testing and debugging.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|CISC 102|/3.0 or|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0 or|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 123|/3.0 or|MATH 124|/3.0 or|MATH 126|/6.0 or|MATH 130|/3.0 or|APSC 171|/3.3 or|APSC 172|/3.3 or|APSC 174|/3.3 or|COMM 161|/3.0 or|COMM 162|/3.0).
Exclusion|APSC 143|/3.3.
Recommended   Some programming experience (such as high-school level programming or|CISC 101|/3.0 or|CISC 110|/3.0 or|CISC 151|/3.0).|Offering Faculty:|Faculty of Arts and Science

CISC 124: Introduction to Computing Science II
Details: CISC 124|Introduction to Computing Science II|Units: 3.00|Introduction to software design and development with the object-oriented paradigm, and its effect on abstraction and component re-use. Working in groups using incremental development and version management. Test driven development. Numerical computation.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   A minimum grade of C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in|CISC 121|/3.0.
Corequisite   (|CISC 102|/3.0 or|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0 or|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 123|/3.0 or|MATH 124|/3.0 or|MATH 126|/6.0 or|MATH 130|/3.0 or|APSC 171|/3.3 or|APSC 172|/3.3 or|APSC 174|/3.3 or|COMM 161|/3.0 or|COMM 162|/3.0).|Offering Faculty:|Faculty of Arts and Science

CISC 203: Discrete Mathematics for Computing II
Details: CISC 203|Discrete Mathematics for Computing II|Units: 3.00|Proof methods. Combinatorics: permutations and combinations, discrete probability, recurrence relations. Graphs and trees. Boolean and abstract algebra.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 121|and [|CISC 102|or|MATH 110|]).|Offering Faculty:|Faculty of Arts and Science

CISC 204: Logic for Computing Science
Details: CISC 204|Logic for Computing Science|Units: 3.00|Elements of mathematical logic with computing applications. Formal proof systems for propositional and predicate logic. Interpretations, validity, and satisfiability. Introduction to soundness, completeness and decidability.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 121|and [|CISC 102|or|MATH 110|]).|Offering Faculty:|Faculty of Arts and Science

CISC 221: Computer Architecture
Details: CISC 221|Computer Architecture|Units: 3.00|The descriptive levels of computer architecture. Instruction-set architectures. Assembly Language. Data representation. Support for operating-system management and high-level languages. Input/output and interrupts. Designing for performance. Digital Logic.|Learning Hours:|120  (12 Lecture, 24 Group Learning, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in|CISC 124|. 
Recommended|CISC 220|.|Offering Faculty:|Faculty of Arts and Science

CISC 223: Software Specifications
Details: CISC 223|Software Specifications|Units: 3.00|Introduction to techniques for specifying the behaviour of software, with applications of these techniques to design, verification and construction of software. Logic-based techniques such as loop invariants and class invariants. Automata and grammar-based techniques, with applications to scanners, parsers, user-interface dialogs and embedded systems. Computability issues in software specifications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|and|CISC 204|).|Offering Faculty:|Faculty of Arts and Science

CISC 235: Data Structures
Details: CISC 235|Data Structures|Units: 3.00|Design and implementation of advanced data structures and related algorithms, including correctness and complexity analysis. Tradeoffs among alternative implementations of a module interface.|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|/3.0 and|CISC 203|/3.0).|Offering Faculty:|Faculty of Arts and Science

CISC 360: Programming Paradigms
Details: CISC 360|Programming Paradigms|Units: 3.00|Review of imperatives programming features. Introduction to other widely used programming paradigms. Functional programming languages, such as LISP and Haskell. Higher order functions, lazy evaluation, abstract and recursive types, structural induction, symbolic expressions. Logic programming languages, such as PROLOG. Operational interpretation of predicates and terms, proof search, unification, backtracking. Typical applications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Registration in a School of Computing Plan and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|and|CISC 204|). 
Equivalency   CISC 260.|Offering Faculty:|Faculty of Arts and Science

CISC 102: Discrete Mathematics for Computing l
Details: CISC 102|Discrete Mathematics for Computing l|Units: 3.00|Introduction to mathematical discourse and proof methods. Sets, functions, sequences, and relations. Properties of the integers. Induction. Equivalence relations. Linear and partial orderings.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|CISC 203|.|Offering Faculty:|Faculty of Arts and Science

MATH 112: Introduction to Linear Algebra
Details: MATH 112|Introduction to Linear Algebra|Units: 3.00|A brief introduction to matrix algebra, linear algebra, and applications. Topics include systems of linear equations, matrix algebra, determinants, the vector spaces Rn and their subspaces, bases, co-ordinates, orthogonalization, linear transformations, eigenvectors, diagonalization of symmetric matrices, quadratic forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 111|/6.0.
Recommended   At least one 4U Mathematics course.|Course Equivalencies:|MATH 110B/112 /|APSC 174|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

COMM 365: Advanced Business Decision Modeling
Details: COMM 365|Advanced Business Decision Modeling|Units: 3.00|This course builds on the foundations of data analysis and decision modeling set in|COMM 162|* and|COMM 163|*.  The emphasis in this course is advanced managerial decision making under uncertainty.  Topics include stochastic inventory control, waiting-line models, computer simulation modeling, risk and decision analysis, forecasting models, revenue management, and dynamic pricing.  Computer spreadsheets will be used extensively, and a particular focus will be the interpretation and communication of model results from the viewpoint of decision makers.|Requirements:|This course is restricted to students enrolled in the 2nd, 3rd or 4th year of the Commerce Program.

PREREQUISITES:|COMM 162|and|COMM 163|Offering Faculty:|School of Business

ELEC 470: Computer System Architecture
Details: ELEC 470|Computer System Architecture|Units: 3.50|This course covers advanced topics in computer architecture with a quantitative perspective. Topics include: instruction set design; memory hierarchy design; instruction-level parallelism (ILP), pipelining, superscalar processors, hardware multithreading; thread-level parallelism (TLP), multiprocessors, cache coherency; clusters; introduction to shared-memory and message-passing parallel programming; data-level parallelism (DLP), GPU architectures.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|ELEC 371|,|ELEC 274|or|CISC 221|Corequisites:
Exclusions:|Offering Term:|W|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|0|Engineering Science|11|Engineering Design|31|Offering Faculty:|Smith Engineering

MATH 272: Applications of Numerical Methods
Details: MATH 272|Applications of Numerical Methods|Units: 3.00|An introductory course on the use of computers in science. Topics include: solving linear and nonlinear equations, interpolation, integration, and numerical solutions of ordinary differential equations. Extensive use is made of MATLAB, a high level interactive numerical package.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Tutorial, 60 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and  (|CISC 101|or|CISC 121|)
Corequisite   (|MATH 225|or|MATH 231|or MATH 232).
Exclusion|CISC 271|;|PHYS 213|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

MATH 337: Stochastic Models in Operations Research
Details: MATH 337|Stochastic Models in Operations Research|Units: 3.00|Some probability distributions, simulation, Markov chains, queuing theory, dynamic programming, inventory theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 231|or|MATH 225|).|Offering Faculty:|Faculty of Arts and Science

MATH 401: Graph Theory
Details: MATH 401|Graph Theory|Units: 3.00|An introduction to graph theory, one of the central disciplines of discrete mathematics. Topics include graphs, subgraphs, trees, connectivity, Euler tours, Hamiltonian cycles, matchings, independent sets, cliques, colourings, and planarity. Given jointly with|MATH 801|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 402: Enumerative Combinatorics
Details: MATH 402|Enumerative Combinatorics|Units: 3.00|Enumerative combinatorics is concerned with counting the number of elements of a finite set. The techniques covered include inclusion-exclusion, bijective proofs, double-counting arguments, recurrence relations, and generating functions. Given jointly with|MATH 802|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 434: Optimization Theory with Applications to Machine Learning
Details: MATH 434|Optimization Theory with Applications to Machine Learning|Units: 3.00|Theory of convex sets and functions; separation theorems; primal-duel properties; geometric treatment of optimization problems; algorithmic procedures for solving constrained optimization programs; engineering and economic applications.|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

MATH 474: Information Theory
Details: MATH 474|Information Theory|Units: 3.00|Topics include: information measures, entropy, mutual information, modeling of information sources, lossless data compression, block encoding, variable-length encoding, Kraft inequality, fundamentals of channel coding, channel capacity, rate-distortion theory, lossy data compression, rate-distortion theorem. Given jointly with|MATH 874|.|Learning Hours:|140  (36 Lecture, 104 Private Study)|Requirements:|Prerequisite|STAT 268|/3.0 or|STAT 252|/3.0.
Recommended|STAT 353|/3.0.|Offering Faculty:|Faculty of Arts and Science

