Program Name: Music Theatre – General (Music Theatre) – Bachelor of Music Theatre

Program Details: MUTH-G-BMT|Subject|: Administered by the Dan School of Drama and Music, in co-operation with the Music Theatre – Performance Diploma Program at St. Lawrence College.|Plan:|Consists of 69.00 units as described below.|Program:|The Plan, in combination with sufficient electives to total 90.00 units, will lead to a Bachelor of Music Theatre Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|DRAM 100|Introduction to Theatre|6.00|MUSC 104|Music Fundamentals|3.00|MUTH 1UNS|1|9.00|B. Complete the following:|DRAM 200|Theatre History and Literature I|6.00|DRAM 220|Play Reading and Analysis|3.00|DRAM 240|Introduction to Theatre Space|3.00|DRAM 246|Technical Practicum|1.50|DRAM 247|Drama Practicum|1.50|or|MUSC 247|Music Practicum|or|MUTH 247|Music Theatre Practicum|C. Complete 3.00 units from the following:|3.00|MUTH 231|Musical Theatre|MUTH 250|Structures of Music Theatre|D. Complete 3.00 units from the following:|3.00|MUTH 232|Opera|MUTH 251|Issues in Music Theatre|E. Complete the following:|MUSC 171|Social History of Popular Music|3.00|F. Complete 3.00 units from the following:|3.00|MUTH 331|Music Direction for Music Theatre|MUTH 333|Music Theatre Creation Lab|G. Complete 3.00 units from the following:|3.00|MUSC 129|Keyboard Skills|MUSC 229|Keyboard Lab|H. Complete the following:|MUTH 340|Arts Professionalism|3.00|2. Option|A. Complete 9.00 units from the following:|9.00|DRAM|MUSC|MUTH|B. Complete 9.00 units from the following:|9.00|DRAM|DRAM_Subs|MAPP|MUSC|MUSC_Subs|MUTH|Electives|Elective Courses|21.00|Total Units|90.00|3. Notes|A. 18.00 units in transfer credit will be awarded from St. Lawrence College to the Queen’s degree following successful completion of all requirements of the first two years of the Advanced Diploma program in Music Theatre – Performance. The transfer credits will be awarded as DRAM 100/6.0, MUSC 104/3.0 and MUTH 1UNS/9.0.|B. It is recommended that students take|MUTH 210|;|MUTH 211|;|MUTH 310|to fulfill requirement|2.A.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Music Theatre Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|DRAM_Subs|Course List|Code|Title|Units|Drama Substitutions|CLST 312|Greek and Roman Drama|3.00|ENGL 256|Shakespeare|6.00|ENGL 257|Elizabethan Shakespeare|3.00|ENGL 258|Jacobean Shakespeare|3.00|ENGL 259|Global Shakespeare|3.00|ENGL 326|Shakespeare and Renaissance Drama|6.00|ENGL 335|English Drama to 1700|6.00|ENIN|FREN 305|Le théâtre depuis 1945|3.00|GNDS 427|Towards the Human: Race and the Politics of Expression|3.00|IDIS 210|Arts in Society|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|ITLN 357|Pirandello's Theatre|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 332|Spanish Baroque Short Theatre|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MAPP|MUSC 287|Percussion Techniques and Methods|3.00|MUTH|MUSC_Subs|Course List|Code|Title|Units|Music Substitutions|BADR 200|3.00|DRAM 247|Drama Practicum|1.50|ENIN|GNDS 410|Special Topics in Gender Studies|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|MAPP 311|Sound Production|3.00|MUTH

Courses:
DRAM 100: Introduction to Theatre
Details: DRAM 100|Introduction to Theatre|Units: 6.00|An exploration of theatre as a live performing art that seeks to engage, document, and affect communities. Topics may include theatre and society, theatrical representation, performance, and the work of actors, directors, designers, technicians, and playwrights. Opportunities given for practical projects.|Learning Hours:|228  (36 Lecture, 36 Laboratory, 36 Online Activity, 120 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUSC 104: Music Fundamentals
Details: MUSC 104|Music Fundamentals|Units: 3.00|An introduction to musical notation, ear training, theory and analysis.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|123  (36 Lecture, 3 Group Learning, 36 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.
Exclusion   MUSC P52.
Note   Students who hold Royal Conservatory Advanced Rudiments or higher should consult with the School for appropriate course placement. This course cannot be used as credit towards the BMUS Plan.|Offering Faculty:|Faculty of Arts and Science

DRAM 200: Theatre History and Literature I
Details: DRAM 200|Theatre History and Literature I|Units: 6.00|A chronological survey of production methods, architecture, performance, and dramatic literature in western and eastern theatre traditions from early classical eras to the end of the 19th century.|Learning Hours:|240  (72 Lecture, 60 Online Activity, 108 Private Study)|Requirements:|Prerequisite   Level 2 or above or registration in the MUTH Plan. 
Exclusion   A maximum of 6.0 units from|DRAM 200|;|DRAM 201|;|DRAM 202|;|DRAM 210|.|Offering Faculty:|Faculty of Arts and Science

DRAM 220: Play Reading and Analysis
Details: DRAM 220|Play Reading and Analysis|Units: 3.00|A study of applied dramatic literature, including structure, genre, and staging techniques. Students will analyze several plays from various points of view, embracing both theatrical and literary concerns.|Learning Hours:|126  (36 Lecture, 30 Online Activity, 60 Private Study)|Requirements:|Prerequisite    Level 2 or above or registration in the MUTH Plan.  
Exclusion    A maximum of 6.0 units from|DRAM 201|;|DRAM 202|;|DRAM 220|.|Offering Faculty:|Faculty of Arts and Science

DRAM 240: Introduction to Theatre Space
Details: DRAM 240|Introduction to Theatre Space|Units: 3.00|A theoretical and practical introduction to technical production including various elements of theatre space, design and construction, ground plans, and stage management.|NOTE Design Software (CAD) and/or other materials: estimated cost $25.|NOTE Students in the DRAM Major or a Joint Honours Plan are strongly encouraged to take|DRAM 246|in their second year concurrently with|DRAM 240|.|Learning Hours:|120  (18 Seminar, 18 Practicum, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above and registration in a COCA, DRAM, MAPP, or MUSC Plan) or registration in the MUTH Plan.|Offering Faculty:|Faculty of Arts and Science

DRAM 246: Technical Practicum
Details: DRAM 246|Technical Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in drama-related fields, including departmental productions.|NOTE Students will be given a grade of Pass/Fail for work done.|Learning Hours:|60  (12 Lecture, 48 Practicum)|Requirements:|Prerequisite   None.
Corequisite   (|DRAM 240|/3.0 or|DRAM 242|/3.0).|Course Equivalencies:|DRAM246; DRAM246B|Offering Faculty:|Faculty of Arts and Science

DRAM 247: Drama Practicum
Details: DRAM 247|Drama Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in drama related fields, including departmental productions.|NOTE Students will be given a grade of Pass/Fail for work done.|Learning Hours:|60  (12 Lecture, 48 Practicum)|Requirements:|Prerequisite   None.
Corequisite   (|DRAM 240|/3.0 or|DRAM 242|/3.0). 
Exclusion|MUSC 247|/1.5;|MUTH 247|/1.5.|Course Equivalencies:|DRAM 247|; DRAM 247B|Offering Faculty:|Faculty of Arts and Science

MUSC 247: Music Practicum
Details: MUSC 247|Music Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in music related fields, including School productions.|Learning Hours:|60  (12 Individual Instruction, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a (COCA, DRAM, MUSC, MUTH or MAPP Plan). 
Exclusion|DRAM 247|;|MUTH 247|.|Course Equivalencies:|MUSC 247|/MUSC 247A|Offering Faculty:|Faculty of Arts and Science

MUTH 247: Music Theatre Practicum
Details: MUTH 247|Music Theatre Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in music theatre related fields, including departmental productions.|Learning Hours:|120 (36 Individual Instruction, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a (COCA, DRAM, STSC/MAPP, MUSC or MUTH Plan). 
Exclusion|DRAM 247|;|MUSC 247|.|Offering Faculty:|Faculty of Arts and Science

MUTH 231: Musical Theatre
Details: MUTH 231|Musical Theatre|Units: 3.00|An examination of the major trends in musical theatre production and theory since the 19th century, exploring the work of important composers and lyricists and the structure of musical theatre works.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above and registration in a DRAM, MUSC or MUTH Plan) or permission from the School. 
Equivalency   DRAM 216.|Offering Faculty:|Faculty of Arts and Science

MUTH 250: Structures of Music Theatre
Details: MUTH 250|Structures of Music Theatre|Units: 3.00|An introduction to the building blocks of music theatre, including music, book/libretto, staging, choreography, and voice. Drawing on examples from opera, operetta, musical theatre, cabaret, avant-garde, and vaudeville, and engaging in multi-media and live documents, students will delve deeply into questions about how music theatre works.|NOTE Transportation/Live Performance: estimated cost $100.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUTH 232: Opera
Details: MUTH 232|Opera|Units: 3.00|An introduction to opera through the study of selected works from the Baroque era to the 20th century. Equal attention will be paid to literary, musical, and visual aspects.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Offering Faculty:|Faculty of Arts and Science

MUTH 251: Issues in Music Theatre
Details: MUTH 251|Issues in Music Theatre|Units: 3.00|An introduction to the ways that vaudeville, cabaret, operetta, opera, and musical theatre serve as multi-layered sites of political consequence. By placing these works in dialogue with studies in race, cultural politics, queerness, disability, and aesthetics, students will understand music theatre's potential for intervention in our world.|NOTE Transportation/Live Performance: estimated cost $100.|Learning Hours:|120  (36L12O, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUSC 171: Social History of Popular Music
Details: MUSC 171|Social History of Popular Music|Units: 3.00|A survey of important trends in 20th century Western popular music. Topics include genres, individual artists and groups, record labels and stylistic trends, and sociological issues.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUTH 331: Music Direction for Music Theatre
Details: MUTH 331|Music Direction for Music Theatre|Units: 3.00|Theatrical knowledge and practical application of skills required for music direction in Music Theatre, including musical theatre, opera, song cycles, reviews, cabarets, concerts, proof of concepts, and workshopped productions. Students will develop transferable skills to work as a music director across performance genres.|Learning Hours:|120  (12 Lecture, 24 Practicum, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a COCA, DRAM, MAPP, MUSC or MUTH Plan) or permission of the School. 
Exclusion|MUTH 329|(Topic Title: Musical Direction - Winter 2020).
Equivalency   MUSC 373.|Offering Faculty:|Faculty of Arts and Science

MUTH 333: Music Theatre Creation Lab
Details: MUTH 333|Music Theatre Creation Lab|Units: 3.00|An exploration of the varied components of Music Theatre creation through the practical application of writing, designing and publicly performing short, original music theatre scenes. Students will work in small groups to create all aspects of the original scenes including script, lyrics, music, staging, sets, costumes and promotion.|Learning Hours:|120  (36 Lecture, 24null, 60 Private Study)|Requirements:|Prerequisite   (Level 3 and registration in a DRAM, MUSC or MUTH Plan) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

MUSC 129: Keyboard Skills
Details: MUSC 129|Keyboard Skills|Units: 3.00|A fundamental keyboard skills course designed for non-keyboard majors.|NOTE Course content will support and coordinate with the traditional diatonic harmonic material covered in|MUSC 191|but will also include other styles. Successful completion of the course will require a working fluency at the keyboard in sight-reading, melodic and harmonic analysis as well as transcription. Activities will include harmonization, transposition and improvisation.|NOTE Students require previous rudiments and piano experience to take this course.|Learning Hours:|120  (24 Laboratory, 96 Private Study)|Requirements:|Prerequisite   (Registration in a MUTH or MUSC Specialization Plan) or permission of the School.
Recommended|MUSC 191|.|Offering Faculty:|Faculty of Arts and Science

MUSC 229: Keyboard Lab
Details: MUSC 229|Keyboard Lab|Units: 3.00|A comprehensive keyboard musicianship course in a laboratory format specifically designed for keyboard majors and others receiving advanced placement. Course content will include practical instrument-specific activities for pianists.|NOTE Course content will support and coordinate with the traditional diatonic harmonic material covered in|MUSC 191|but will also include other styles. Successful completion of the course will require a working fluency at the keyboard in sight-reading, melodic and harmonic analysis as well as transcription. Activities will include harmonization, transposition and improvisation.|Learning Hours:|120  (24 Laboratory, 96 Private Study)|Requirements:|Prerequisite|MUSC 129|or permission of the School.
Exclusion   MUSC 228. 
Recommended|MUSC 292|and|MUSC 293|.|Offering Faculty:|Faculty of Arts and Science

MUTH 340: Arts Professionalism
Details: MUTH 340|Arts Professionalism|Units: 3.00|An introduction to the principles and skills necessary for a successful career in the arts centered around business aspects as well as important facets of professionalism required in today's arts fields. Topics may include business practices, concert planning, grant writing, promotion and publicity, and the role of supporting professionals.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a ARTF, ARTH, DRAM, FILM, MAPP, MUSC or MUTH Plan. 
Exclusion|DRAM 319|(Fall 2016).
Equivalency   MUSC 340.|Offering Faculty:|Faculty of Arts and Science

MUTH 210: Physiology and Production of the Voice
Details: MUTH 210|Physiology and Production of the Voice|Units: 3.00|A study of vocal techniques including Legitimate in the Golden Age of Musical Theatre to Belt/Mixed Belt in contemporary musicals and popular music culture, and Classical/Operatic styles. The course incorporates current research in the functional utility of breath and sound production and an emphasis on the application of practical singing/listening.|NOTE BMUS voice majors are encouraged to take this course and may enrol without the prerequisite through the School.|Learning Hours:|120  (24 Seminar, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite|MUSC 180|or|MUSC 280|or registration in a MUTH Plan or permission of the School based on previous singing experience.|Offering Faculty:|Faculty of Arts and Science

MUTH 211: Dance for Music Theatre
Details: MUTH 211|Dance for Music Theatre|Units: 3.00|A continuation of dance, movement and performance techniques developed in previous instruction. This course will include the study of the creation of choreography for ensemble members. Students will learn to choreograph a musical theatre piece with a proper historical context, technique, and relationship to appropriate text.|NOTE Students with previous intermediate private dance experience, including through Queen's clubs, are encouraged to request permission to enrol.|Learning Hours:|120  (36 Seminar, 18 Group Learning, 66 Private Study)|Requirements:|Prerequisite   Registration in a MUTH plan or permission of the School.|Offering Faculty:|Faculty of Arts and Science

MUTH 310: Dancer-Singer in Music Theatre
Details: MUTH 310|Dancer-Singer in Music Theatre|Units: 3.00|An applied course integrating advanced-level singing, dancing and movement techniques, choreography, devising, and other creative applications in music theatre scenes. Through written assignments and performance, students prepare and perform scenes that integrate the work of the composer, lyricist, and book writer.|NOTE Students with previous singing and advanced private dance class experience, including through Queen's clubs, are encouraged to request permission.|Learning Hours:|120  (24 Seminar, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   Registration in a MUTH plan or (3.0 units from|MUSC 120|;|MUSC 121|;|MUSC 124|;|MUSC 180|;|MUSC 280|;|MUTH 210|) and|MUTH 211|or permission of the School.|Offering Faculty:|Faculty of Arts and Science

CLST 312: Greek and Roman Drama
Details: CLST 312|Greek and Roman Drama|Units: 3.00|Intensive study (in translation) of representative works from the ancient theatre, both tragic (Aeschylus, Sophocles, Euripides, Seneca) and comic (Aristophanes, Menander, Plautus, Terence). Comparative study of English drama of the classical tradition encouraged.|Learning Hours:|121.5  (12 Lecture, 72 Group Learning, 37.5P)|Requirements:|Prerequisite|CLST 100|or (|CLST 102|and|CLST 103|) or|DRAM 200|or|DRAM 210|or|DRAM 219|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ENGL 256: Shakespeare
Details: ENGL 256|Shakespeare|Units: 6.00|A study of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan and Jacobean periods and with reference to theatrical production.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion   A maximum of 6.0 units from:|ENGL 256|/6.0;|ENGL 257|/3.0;|ENGL 258|/3.0.|Course Equivalencies:|ENGL256; ENGL256|Offering Faculty:|Faculty of Arts and Science

ENGL 257: Elizabethan Shakespeare
Details: ENGL 257|Elizabethan Shakespeare|Units: 3.00|A study of eight of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan period and with reference to theatrical production.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion|ENGL 256|/6.0.|Course Equivalencies:|ENGL227; ENGL257|Offering Faculty:|Faculty of Arts and Science

ENGL 258: Jacobean Shakespeare
Details: ENGL 258|Jacobean Shakespeare|Units: 3.00|A study of eight of Shakespeare's plays in relation to the social, intellectual, and political climate of the Jacobean period and with reference to theatrical production.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion|ENGL 256|/6.0.|Course Equivalencies:|ENGL228; ENGL258|Offering Faculty:|Faculty of Arts and Science

ENGL 259: Global Shakespeare
Details: ENGL 259|Global Shakespeare|Units: 3.00|A study of the dissemination of Shakespeare's plays across a range of cultures and sites from the early seventeenth century to the present, with a focus on the development of Shakespeare as a 'global' author. Selected plays will be studied in historical context and in geographically diverse adaptations in theatrical, print, and electronic media.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above (or 6.0 units in ENGL).|Offering Faculty:|Faculty of Arts and Science

ENGL 326: Shakespeare and Renaissance Drama
Details: ENGL 326|Shakespeare and Renaissance Drama|Units: 6.00|The development of English drama from 1580 to 1642 with emphasis on Shakespeare, but including plays by such writers as Lyly, Greene, Marlowe, Dekker, Jonson, Marston, Beaumont and Fletcher, Webster, and Massinger.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   Registration in an ENGL Major or Joint Honours Plan and|ENGL 200|/6.0 and|ENGL 290|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENGL 335: English Drama to 1700
Details: ENGL 335|English Drama to 1700|Units: 6.00|A study of English drama from the medieval to the Restoration period. Emphasis falls on tracing the development of dramatic forms, traditions, and performance practices in relation to socio-cultural history.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   Registration in an ENGL Major or Joint Honours Plan and|ENGL 200|/6.0 and|ENGL 290|/3.0.|Course Equivalencies:|ENGL345; ENGL335|Offering Faculty:|Faculty of Arts and Science

FREN 305: Le théâtre depuis 1945
Details: FREN 305|Le théâtre depuis 1945|Units: 3.00|A detailed study of selected plays from French theatre since 1945. Visual presentations. Semiotic approach. Cocteau, Duras, Beckett, Ionesco, Sarraute, Sartre, Koltès. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 417/3.0*.|Offering Faculty:|Faculty of Arts and Science

GNDS 427: Towards the Human: Race and the Politics of Expression
Details: GNDS 427|Towards the Human: Race and the Politics of Expression|Units: 3.00|This interdisciplinary seminar will explore the ways in which modernity shapes cultural 'difference' and 'the human'. Readings will focus on the racial and geographic contours of colonialism, transatlantic slavery and The Enlightenment in order to bring into focus communities that challenge racial-sexual categorization through creative expression (music, fiction, poetry, and visual art as well as theory). This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, GNDS Joint Honours Plan, or the Sexual and Gender Diversity Certificate) or permission of the Department.|Course Equivalencies:|GNDS427; WMNS427|Offering Faculty:|Faculty of Arts and Science

IDIS 210: Arts in Society
Details: IDIS 210|Arts in Society|Units: 3.00|A broad-ranging introduction to the role arts play in human society with a focus on contemporary production and research. Through a series of guest speakers, students will engage with the arts' living practices embedded in social interaction addressing topics as wide-ranging as aesthetics, politics, race, representation, critical theory, and identities.|NOTE Students will be required to attend a variety of arts events outside class time which may include concerts, gallery exhibitions, performances, film screenings.|NOTE Administered by the Department of Film and Media.|NOTE Field trips: estimated cost $75.|Learning Hours:|108  (36 Lecture, 24 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

IDIS 410: Contemporary Cultural Performance in Practice
Details: IDIS 410|Contemporary Cultural Performance in Practice|Units: 3.00|Students in film, visual art, drama, and music explore new modes of interdisciplinary performance practice through the creation of a collective work performed in public. Enrolment is limited.|NOTE Administered by the Department of Film and Media.|Learning Hours:|120  (36 Practicum, 18 Group Learning, 66 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in an (ARTF, DRAM, FILM, MUSC or STSC Plan).|Offering Faculty:|Faculty of Arts and Science

ITLN 357: Pirandello's Theatre
Details: ITLN 357|Pirandello's Theatre|Units: 3.00|An in-depth study of Pirandello's most important plays, and an analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, Tonight We Improvise, and The Mountain Giants.|NOTE Taught in English together with|LLCU 257|. Written work and exams are in Italian. Readings in translation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|ITLN 205|.
Exclusion|LLCU 257|.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 257: Pirandello's Theatre
Details: LLCU 257|Pirandello's Theatre|Units: 3.00|An in-depth study of Pirandello's most important dramatic works, together with analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, The New Colony; Tonight We Improvise and The Mountain Giants.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 357|.|Course Equivalencies:|LLCU257; ITLN257|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 332: Spanish Baroque Short Theatre
Details: LLCU 332|Spanish Baroque Short Theatre|Units: 3.00|Short theatre played an important role in the theatre of Spanish Golden Age. In this course students will study the literary particularities of the genre and the social ramifications of the themes present in short theatre (gender, battle of the sexes, diversity, authority amongst others) and their historical and contemporary relevance.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion|SPAN 332|.|Offering Faculty:|Faculty of Arts and Science

LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
Details: LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|Units: 3.00|Investigate the life and works of 20 internationally renowned Italian playwrights (including two Nobel Prize winners Luigi Pirandello and Dario Fo) in a philosophical, political, social, and historical context. Particular emphasis will be given on the aesthetic solutions proposed by the playwrights to deal with the new realities of the 21st-Century.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

MUSC 287: Percussion Techniques and Methods
Details: MUSC 287|Percussion Techniques and Methods|Units: 3.00|Study of the principles of playing percussion instruments through performance of select instruments, and examination of salient repertoire and pedagogical resources. Students will also develop proficiency reading salient percussion notation and examine appropriate resources and activities for learning these instruments in a group setting.|Learning Hours:|114 (36 Lecture, 78 Private Study)|Requirements:|PREREQUISITE (Registration in a MUSC or MUTH plan) or (|MUSC 104|/3.0 or|MUSC 105|/3.0) or permission of the School.|Course Equivalencies:|MUSC187  MUSC187B|Offering Faculty:|Faculty of Arts and Science

GNDS 410: Special Topics in Gender Studies
Details: GNDS 410|Special Topics in Gender Studies|Units: 3.00|Offered when faculty resources permit, these courses are intensive analyses of particular areas of gender studies interdisciplinary research. Details regarding specific topics will be available from the Head of the Department on an annual basis.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, Joint Honours Plan, or the SXGD Certificate) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
Details: LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|Units: 3.00|This survey course explores key aspects of Hispanic history and culture in the 20th century through the study of its musical production. We will study notions of race, class, gender, and national identity by focusing on specific musical genres.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 495|(2015/16).|Offering Faculty:|Faculty of Arts and Science

MAPP 311: Sound Production
Details: MAPP 311|Sound Production|Units: 3.00|A production class exploring the formal concepts, historical underpinnings, and technical tools used in the production of independent sound works, or in the production of more elaborate sound components for video, film or theatrical projects.|NOTE Administered by the Department of Film and Media.|Learning Hours:|123  (36 Seminar, 15 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Registration in a MAPP, FILM, DRAM, MUSC, or MUTH plan.
Equivalency   IDIS 311/3.0.|Offering Faculty:|Faculty of Arts and Science

