Program Name: Entrepreneurship, Innovation and Creativity Certificate

Program Details: QEIC-C-ENT|Subject:|Administered by the Dan School of Drama and Music.|Plan:|Consists of 15.00 units as described below.|Program:|The Plan will lead to a Certificate in Entrepreneurship, Innovation, and Creativity.|Course List|Code|Title|Units|1. Core|A. Complete 3.00 units from the following:|3.00|ASCX 200|Dean's Changemaker Challenge: Collaborative Problem Solving|ENIN 200|Foundations of Entrepreneurship|B. Complete 3.00 units from the following:|3.00|ENIN 400|Innovation Design Sprint|ENIN 401|2. Option|A. Complete 3.00 units the following:|3.00|ASCX 300|Dean's Changemaker Challenge: Implementation Strategies|CHEE 302|Technical Entrepreneurship|ENIN 301|Creative Entrepreneurship|B. Complete 6.00 units from the following course list:|6.00|INOV_Options|Total Units|15.00|3. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.|C. Students who want to learn about creative and technical entrepreneurship may complete and count|both|ENIN 301|and|CHEE 302|toward the 15.00 credits required for this Certificate. Students who opt to complete and count|both|ENIN 301|and|CHEE 302|only need to complete 3.00 credits from the list of eligible “Innovation-Centric” courses above.|Entrepreneurship,|Innovation, and|Creativity Certificate Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|INOV_Options|Course List|Code|Title|Units|Innovation-Centric Options|COCA 201|Introduction to Computing and the Creative Arts|3.00|COMM 201|Introduction to Business for Entrepreneurs|3.00|ENIN 140|Design Thinking|3.00|ENIN 204|Publicity and Media Relations|3.00|ENIN 205|Innovation for STEAM|3.00|ENIN 207|Envisioning Disruptive Technologies|3.00|ENIN 240|Explorations in Creativity|3.00|ENIN 250|Makerspaces and the Creative and Innovative Process|3.00|ENIN 340|Topics in Innovation and Entrepreneurship|3.00|FILM 340|Advertising and Consumer Culture|3.00|GLPH 271|Global and Population Health|3.00|GLPH 471|Advanced Global and Population Health|3.00|IDIS 280|Interprofessional Approaches in Healthcare|3.00|LAW 204|Corporate Law|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|WRIT 250|Writing in Business Contexts|3.00

Courses:
ASCX 200: Dean's Changemaker Challenge: Collaborative Problem Solving
Details: ASCX 200|Dean's Changemaker Challenge: Collaborative Problem Solving|Units: 3.00|This course is part of the Dean's Changemaker Challenge. It is dedicated to preparing students to identify -a real- world problem and to implement their solution to a problem. Successful completion of this course will provide access to|ASCX 300|where students will have the opportunity to execute on the real-world implementation of their solution.|Learning Hours:|120  (36 Seminar, 24 Group Learning, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in an Arts and Science Degree Plan. 
Exclusion|ENIN 200|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENIN 200: Foundations of Entrepreneurship
Details: ENIN 200|Foundations of Entrepreneurship|Units: 3.00|This course delivers an introduction to the economic and organizational dimensions of innovation and entrepreneurship. Using case studies of real companies and initiatives, we'll evaluate how disruptive and incremental innovations bring about changes in the market by prompting new products and services, business models, technologies, and paradigms.|NOTE Only offered online, consult Arts and Science Online.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (84 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|ASCX 200|.|Offering Faculty:|Faculty of Arts and Science

ENIN 400: Innovation Design Sprint
Details: ENIN 400|Innovation Design Sprint|Units: 3.00|This course is designed as an intense, short-burst, experiential learning expedition. It is an opportunity for students to practice developing innovative, effective solutions to real-world business, social, and creative problems.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|108  (48 Online Activity, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above and|ENIN 200|and (|ENIN 301|or|CHEE 302|).
Exclusion   ENIN 401.|Offering Faculty:|Faculty of Arts and Science

ASCX 300: Dean's Changemaker Challenge: Implementation Strategies
Details: ASCX 300|Dean's Changemaker Challenge: Implementation Strategies|Units: 3.00|This course is part of the Dean's Changemaker Challenge. Students from this course will have successfully completed|ASCX 200|to advance into|ASCX 300|. The course is dedicated to the implementation of their solution to a problem (identified in|ASCX 200|). The majority of work done in this course will be group work in an interdisciplinary team.|Learning Hours:|120  (36 Seminar, 36 Group Learning, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite|ASCX 200|/3.0 and registration in an Arts and Science Degree Plan.
Exclusion|CHEE 302|/3.5.|Offering Faculty:|Faculty of Arts and Science

CHEE 302: Technical Entrepreneurship
Details: CHEE 302|Technical Entrepreneurship|Units: 3.50|This course will help learners from all disciplines develop an entrepreneurial mindset capable of turning problems into opportunities. Learners will identify sources, rates, and directions of technological change, and begin to understand the role and challenges of technological innovation across sectors, countries, and organizations. Learners will investigate the relationships between innovation and industrial dynamics, and seek to understand the fundamental forces that drive the science and technology industries' evolution and industry life cycles. In the process, learners will explore frameworks and tools used to analyze new technology adoption, predict technology diffusion patterns, and assess the strategic value of technological innovation.|NOTE: Offered only at the Bader College, Herstmonceux, in the fall term.|K3.5(Lec: Y, Lab: N, Tut: N)|Requirements:|Prerequisites:
Corequisites:
Exclusions:|CHEE 310|,|CHEE 410|Offering Term:|FW|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|42|Engineering Science|0|Engineering Design|0|Offering Faculty:|Smith Engineering

ENIN 301: Creative Entrepreneurship
Details: ENIN 301|Creative Entrepreneurship|Units: 3.00|This course offers a primer on personal and organizational creativity, and is designed to support learners to develop entrepreneurial mindsets. Learners will study emerging theories of creative thinking, and develop a deep understanding of, and engagement with, discourses and methods of innovation in the creative industries.|NOTE Only offered online, consult Arts and Science Online.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (72 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

COCA 201: Introduction to Computing and the Creative Arts
Details: COCA 201|Introduction to Computing and the Creative Arts|Units: 3.00|A multidisciplinary studio-oriented overview of computer-based applications in Art, Music, Drama and Film. History of human-computer interaction. Critical and philosophical issues. Animation. Virtual reality. Computer-aided design. Computer games. Enrollment is limited.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in 6.0 units in (ARTF or ARTH or DRAM or FILM or MUSC at the 100-level).
Corequisite   (|CISC 101|or|CISC 110|or|CISC 121|or|CISC 151|or|APSC 142|or|APSC 143|) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

COMM 201: Introduction to Business for Entrepreneurs
Details: COMM 201|Introduction to Business for Entrepreneurs|Units: 3.00|This course introduces students to the language of business, as well as the main functional areas of business, and demonstrates how these areas interact to produce and market products and/or services in an economically viable manner. An emphasis is placed on both strategic and tactical development and execution in entrepreneurial contexts. The course also assists students in developing an understanding of the nature of the modern entrepreneurial enterprise in Canadian and international contexts, and of the tasks, practices, and responsibilities of its leaders. Of particular importance is the use of a capstone simulation - like the Capsim Strategy Simulation, but one geared towards entrepreneurial ventures - whose focus lies in the development and application of fundamental strategic management skills and financial analysis interpretation for decision-making purposes. The approach of the course is to challenge students to strive to develop a base-level competency in business principles which they can effectively transfer to their future entrepreneurial venture.|Requirements:|This course is restricted to students enrolled in the 2nd yr or greater of their program, excludes Commerce/CIB.

EXCLUSION: No more than one course from|COMM 101|or|COMM 200|/600 or|COMM 201|/601.
No more than 6.0 units from any|COMM 200|-level course.|Offering Faculty:|School of Business

ENIN 140: Design Thinking
Details: ENIN 140|Design Thinking|Units: 3.00|This course teaches design thinking techniques and their application to real-life case studies. Design Thinking takes a cross-disciplinary approach wherein students from various academic and professional backgrounds engage in co-creation, peer review, online discussions, brainstorming, and prototyping activities.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (72 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.
Equivalency   FILM 140.|Offering Faculty:|Faculty of Arts and Science

ENIN 204: Publicity and Media Relations
Details: ENIN 204|Publicity and Media Relations|Units: 3.00|This course develops an understanding of the basic principles, processes and applications of public relations and marketing communications in the arts and entertainment sectors, and across the creative industries. From arts marketing, fundraising, and publicity, to talent and music management, and event planning, the course covers how public relations can be applied to many fields.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|120  (72 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

ENIN 205: Innovation for STEAM
Details: ENIN 205|Innovation for STEAM|Units: 3.00|The course welcomes students from any background to collaborate and explore the overlapping practices, paradigms, and points of divergence between the arts and STEM disciplines (Science, Technology, Engineering, and Mathematics). A "STEAM" approach combines what may at first appear to be opposite methods and processes, by emphasizing the importance of creativity, collaboration, and critical analysis to art and science.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 48 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

ENIN 207: Envisioning Disruptive Technologies
Details: ENIN 207|Envisioning Disruptive Technologies|Units: 3.00|This course illustrates the concept of disruptive technology - where the pace of technological progress easily exceeds the rate of performance improvement that customers in a market demand. The cases we will cover highlight the implications of such innovation on the research, design, promotional, and business strategies involved.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 48 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

ENIN 240: Explorations in Creativity
Details: ENIN 240|Explorations in Creativity|Units: 3.00|Students will examine four aspects of creativity - the creative person, process, product, and press - to increase the degree to which they recognize and nurture their own creative potential. Supported by interdisciplinary research and theory, students will assess the increasing importance and global context of creativity skills in the 21st century.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (84 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

ENIN 250: Makerspaces and the Creative and Innovative Process
Details: ENIN 250|Makerspaces and the Creative and Innovative Process|Units: 3.00|Development of the student innovator's mindset and skillset in design thinking. Through real-world problems, students will learn how to use makerspace equipment competently and safely, and to design, prototype, and test objects. They will be encouraged to think critically about the potential of the maker movement to create social impacts.|Learning Hours:|108  (36 Lecture, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite    (|ENIN 140|/3.0 or|ENIN 200|/3.0) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENIN 340: Topics in Innovation and Entrepreneurship
Details: ENIN 340|Topics in Innovation and Entrepreneurship|Units: 3.00|Examines current innovation and entrepreneurship trends, practices, styles, theories, texts, and discourses. Through online research, assigned readings, and creative assignment, students will engage in creative exploration of innovative products, services, business models, and learn about innovative individuals.|NOTE This course is repeatable for credit under different topic titles.|NOTE Also offered online, consult Arts and Science Online.|Learning Hours:|120  (84 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 340: Advertising and Consumer Culture
Details: FILM 340|Advertising and Consumer Culture|Units: 3.00|This course examines advertising strategies across a range of different media to understand the construction and functions of consumerism and promotional culture in politics, art, material culture, and everyday life. Throughout the course, we consider a range of theoretical approaches and case studies to study the ways consumer culture intersects with identity, citizenship, and aesthetics. Assignments include online and/or on-campus exams, online discussion forum participation requirement, short reflective essays, and some creative design work.|NOTE Also offered online. Consult Arts and Science Online. Learning hours may vary.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 36 Online Activity, 36 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (|FILM 236|or|FILM 240|or|FILM 260|) or (|COMM 131|or|COMM 231|or|PSYC 342|).|Offering Faculty:|Faculty of Arts and Science

GLPH 271: Global and Population Health
Details: GLPH 271|Global and Population Health|Units: 3.00|In this course, the learning emphasis will be on global and population health, instead of the health of individuals. As a discipline, global and population health prioritizes partnerships and resource sharing, instead of unilateral relationships, as well as having an important focus on advocacy.|NOTE Also offered online.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Minimum 2nd year (Level 2) standing or permission of the instructor.|Offering Faculty:|Faculty of Health Sciences

GLPH 471: Advanced Global and Population Health
Details: GLPH 471|Advanced Global and Population Health|Units: 3.00|Students will take knowledge gained from|GLPH 271|, and apply it in this course, which will focus on more advanced topics of population and global health, as well as provide experiential learning.|NOTE Also offered online. Consult the Bachelor of Health Sciences program office.|Requirements:|Prerequisite   Level 3 or above and (|GLPH 271|/3.0 or LISC 271/3.0).|Offering Faculty:|Faculty of Health Sciences

IDIS 280: Interprofessional Approaches in Healthcare
Details: IDIS 280|Interprofessional Approaches in Healthcare|Units: 3.00|This course aims to prepare learners with the knowledge and capabilities for working within complex interprofessional environments common in the healthcare sector. The course introduces the basics of collaborative practice in healthcare and the related six interprofessional competencies.|NOTE Only offered online. Consult Bachelor of Health Sciences program office.|Learning Hours:|120  (96 Online Activity, 24 Private Study)|Requirements:|Minimum 2nd year (Level 2) standing or permission of the Instructor.|Offering Faculty:|Faculty of Health Sciences

LAW 204: Corporate Law
Details: LAW 204|Corporate Law|Units: 3.00|Corporate Law is intended to give students an introduction to corporate law, with a primary focus on the creation, structure and animus of the corporation. As we move to a highly fluid, dynamic, global and entrepreneurial business environment, many students will be seeking opportunities to start or participate in new ventures, and the proposed course will be an invaluable addition to the knowledge they will need to be successful. The course will provide students with an understanding of business associations, securities regulation and banking, as well as examining sources of business regulation.|Requirements:|LAW 2## Exclusions|Offering Faculty:|Faculty of Law

LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
Details: LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|Units: 3.00|The course will analyze the cinematic representation of the Mafia and other criminal organizations, such as Yakuza, Triads, Vory V Zakone. The course will focus on how North American cinema (Hollywood) often glorifies the mafiosi's lifestyle. The goal is the deconstruction of the romantic portrayal of the gangster life style created on screen.|NOTE Also offered at the Bader International Study Centre. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 36 Tutorial, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

WRIT 250: Writing in Business Contexts
Details: WRIT 250|Writing in Business Contexts|Units: 3.00|A focus on the principles of business writing. Students analyze workplace contexts and identify writing strategies best suited to address business problems. Students research, organize, design, and create reader-centred documents and various electronic and print texts that relate to practical situations they will encounter in the business world.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|114  (36 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (|WRIT 120|or|WRIT 125|) or permission of the Instructor.|Offering Faculty:|Faculty of Arts and Science

