Program Name: Drama – Major (Arts) – Bachelor of Arts (Honours)

Program Details: DRAM-M-BAH|Subject:|Administered by Dan School of Drama and Music.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|&|BADR 101|Thinking Locally|and Acting Globally|DRAM 100|Introduction to Theatre|B. Complete the following:|DRAM 200|Theatre History and Literature I|6.00|DRAM 220|Play Reading and Analysis|3.00|DRAM 240|Introduction to Theatre Space|3.00|DRAM 246|Technical Practicum|1.50|DRAM 247|Drama Practicum|1.50|C. Complete the following:|DRAM 300|Theatre History & Literature II|6.00|2. Option|A. Complete 18.00 units from the following:|18.00|DRAM at the 300-level or above|DRAM_Subs at 300-level or above|ENIN at the 300-level or above|MAPP at 300-level or above|MAPP 400|Media and Performance Major Project|MUTH at 300-level or above|B. Complete 15.00 units from the following:|15.00|DRAM|DRAM_Subs|ENIN|MAPP|MUTH|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Maximum of 12.00 units from DRAM_Subs.|B. Maximum of 6.00 units from the following:|BADR 100|;|BADR 101|;|DRAM 100|.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Drama Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|DRAM_Subs|Course List|Code|Title|Units|Drama Substitutions|CLST 312|Greek and Roman Drama|3.00|ENGL 256|Shakespeare|6.00|ENGL 257|Elizabethan Shakespeare|3.00|ENGL 258|Jacobean Shakespeare|3.00|ENGL 259|Global Shakespeare|3.00|ENGL 326|Shakespeare and Renaissance Drama|6.00|ENGL 335|English Drama to 1700|6.00|ENIN|FREN 305|Le théâtre depuis 1945|3.00|GNDS 427|Towards the Human: Race and the Politics of Expression|3.00|IDIS 210|Arts in Society|3.00|IDIS 410|Contemporary Cultural Performance in Practice|3.00|ITLN 357|Pirandello's Theatre|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 332|Spanish Baroque Short Theatre|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MAPP|MUSC 287|Percussion Techniques and Methods|3.00|MUTH

Courses:
BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

BADR 101: Acting Globally
Details: BADR 101|Acting Globally|Units: 3.00|This is an introductory course, complementing and extending BISC 100, focused on skills and approaches from a number of disciplines (Film and Media, Geography, History, and Sociology). Academic skills will be honed by centering on centrifugal forces of mobility, exchange and action. Processes such as warring, colonizing, trading, connecting and leading are highlighted.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above.
Equivalency   BISC 101/3.0*.|Offering Faculty:|Faculty of Arts and Science

DRAM 100: Introduction to Theatre
Details: DRAM 100|Introduction to Theatre|Units: 6.00|An exploration of theatre as a live performing art that seeks to engage, document, and affect communities. Topics may include theatre and society, theatrical representation, performance, and the work of actors, directors, designers, technicians, and playwrights. Opportunities given for practical projects.|Learning Hours:|228  (36 Lecture, 36 Laboratory, 36 Online Activity, 120 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

DRAM 200: Theatre History and Literature I
Details: DRAM 200|Theatre History and Literature I|Units: 6.00|A chronological survey of production methods, architecture, performance, and dramatic literature in western and eastern theatre traditions from early classical eras to the end of the 19th century.|Learning Hours:|240  (72 Lecture, 60 Online Activity, 108 Private Study)|Requirements:|Prerequisite   Level 2 or above or registration in the MUTH Plan. 
Exclusion   A maximum of 6.0 units from|DRAM 200|;|DRAM 201|;|DRAM 202|;|DRAM 210|.|Offering Faculty:|Faculty of Arts and Science

DRAM 220: Play Reading and Analysis
Details: DRAM 220|Play Reading and Analysis|Units: 3.00|A study of applied dramatic literature, including structure, genre, and staging techniques. Students will analyze several plays from various points of view, embracing both theatrical and literary concerns.|Learning Hours:|126  (36 Lecture, 30 Online Activity, 60 Private Study)|Requirements:|Prerequisite    Level 2 or above or registration in the MUTH Plan.  
Exclusion    A maximum of 6.0 units from|DRAM 201|;|DRAM 202|;|DRAM 220|.|Offering Faculty:|Faculty of Arts and Science

DRAM 240: Introduction to Theatre Space
Details: DRAM 240|Introduction to Theatre Space|Units: 3.00|A theoretical and practical introduction to technical production including various elements of theatre space, design and construction, ground plans, and stage management.|NOTE Design Software (CAD) and/or other materials: estimated cost $25.|NOTE Students in the DRAM Major or a Joint Honours Plan are strongly encouraged to take|DRAM 246|in their second year concurrently with|DRAM 240|.|Learning Hours:|120  (18 Seminar, 18 Practicum, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above and registration in a COCA, DRAM, MAPP, or MUSC Plan) or registration in the MUTH Plan.|Offering Faculty:|Faculty of Arts and Science

DRAM 246: Technical Practicum
Details: DRAM 246|Technical Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in drama-related fields, including departmental productions.|NOTE Students will be given a grade of Pass/Fail for work done.|Learning Hours:|60  (12 Lecture, 48 Practicum)|Requirements:|Prerequisite   None.
Corequisite   (|DRAM 240|/3.0 or|DRAM 242|/3.0).|Course Equivalencies:|DRAM246; DRAM246B|Offering Faculty:|Faculty of Arts and Science

DRAM 247: Drama Practicum
Details: DRAM 247|Drama Practicum|Units: 1.50|A credit/non-credit practicum for 48 hours of extra-curricular work in drama related fields, including departmental productions.|NOTE Students will be given a grade of Pass/Fail for work done.|Learning Hours:|60  (12 Lecture, 48 Practicum)|Requirements:|Prerequisite   None.
Corequisite   (|DRAM 240|/3.0 or|DRAM 242|/3.0). 
Exclusion|MUSC 247|/1.5;|MUTH 247|/1.5.|Course Equivalencies:|DRAM 247|; DRAM 247B|Offering Faculty:|Faculty of Arts and Science

DRAM 300: Theatre History & Literature II
Details: DRAM 300|Theatre History & Literature II|Units: 6.00|A study of production and performance methods, and dramatic literature of the 20th and 21st centuries.|Learning Hours:|252  (24 Lecture, 24 Seminar, 24 Group Learning, 60 Online Activity, 120 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

MAPP 400: Media and Performance Major Project
Details: MAPP 400|Media and Performance Major Project|Units: 6.00|This course will include a focus on the development of 'social design' as a framework for understanding the evolution of digital interactivity and live performance. Students will undertake a creative thesis project that experiments with or explores the intersection of live performance and media technology.|NOTE This course is administered by the Department of Film and Media.|NOTE Admission to Livestreamed Performances: estimated cost $100.|Learning Hours:|228  (36 Lecture, 36 Group Learning, 36 Online Activity, 120 Private Study)|Requirements:|Prerequisite   Registration in a MAPP, FILM, DRAM, MUSC, or MUTH plan and|MAPP 300|.
Exclusion|IDIS 410|.|Offering Faculty:|Faculty of Arts and Science

CLST 312: Greek and Roman Drama
Details: CLST 312|Greek and Roman Drama|Units: 3.00|Intensive study (in translation) of representative works from the ancient theatre, both tragic (Aeschylus, Sophocles, Euripides, Seneca) and comic (Aristophanes, Menander, Plautus, Terence). Comparative study of English drama of the classical tradition encouraged.|Learning Hours:|121.5  (12 Lecture, 72 Group Learning, 37.5P)|Requirements:|Prerequisite|CLST 100|or (|CLST 102|and|CLST 103|) or|DRAM 200|or|DRAM 210|or|DRAM 219|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ENGL 256: Shakespeare
Details: ENGL 256|Shakespeare|Units: 6.00|A study of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan and Jacobean periods and with reference to theatrical production.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion   A maximum of 6.0 units from:|ENGL 256|/6.0;|ENGL 257|/3.0;|ENGL 258|/3.0.|Course Equivalencies:|ENGL256; ENGL256|Offering Faculty:|Faculty of Arts and Science

ENGL 257: Elizabethan Shakespeare
Details: ENGL 257|Elizabethan Shakespeare|Units: 3.00|A study of eight of Shakespeare's plays in relation to the social, intellectual, and political climate of the Elizabethan period and with reference to theatrical production.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion|ENGL 256|/6.0.|Course Equivalencies:|ENGL227; ENGL257|Offering Faculty:|Faculty of Arts and Science

ENGL 258: Jacobean Shakespeare
Details: ENGL 258|Jacobean Shakespeare|Units: 3.00|A study of eight of Shakespeare's plays in relation to the social, intellectual, and political climate of the Jacobean period and with reference to theatrical production.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Exclusion|ENGL 256|/6.0.|Course Equivalencies:|ENGL228; ENGL258|Offering Faculty:|Faculty of Arts and Science

ENGL 259: Global Shakespeare
Details: ENGL 259|Global Shakespeare|Units: 3.00|A study of the dissemination of Shakespeare's plays across a range of cultures and sites from the early seventeenth century to the present, with a focus on the development of Shakespeare as a 'global' author. Selected plays will be studied in historical context and in geographically diverse adaptations in theatrical, print, and electronic media.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above (or 6.0 units in ENGL).|Offering Faculty:|Faculty of Arts and Science

ENGL 326: Shakespeare and Renaissance Drama
Details: ENGL 326|Shakespeare and Renaissance Drama|Units: 6.00|The development of English drama from 1580 to 1642 with emphasis on Shakespeare, but including plays by such writers as Lyly, Greene, Marlowe, Dekker, Jonson, Marston, Beaumont and Fletcher, Webster, and Massinger.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   Registration in an ENGL Major or Joint Honours Plan and|ENGL 200|/6.0 and|ENGL 290|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENGL 335: English Drama to 1700
Details: ENGL 335|English Drama to 1700|Units: 6.00|A study of English drama from the medieval to the Restoration period. Emphasis falls on tracing the development of dramatic forms, traditions, and performance practices in relation to socio-cultural history.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   Registration in an ENGL Major or Joint Honours Plan and|ENGL 200|/6.0 and|ENGL 290|/3.0.|Course Equivalencies:|ENGL345; ENGL335|Offering Faculty:|Faculty of Arts and Science

FREN 305: Le théâtre depuis 1945
Details: FREN 305|Le théâtre depuis 1945|Units: 3.00|A detailed study of selected plays from French theatre since 1945. Visual presentations. Semiotic approach. Cocteau, Duras, Beckett, Ionesco, Sarraute, Sartre, Koltès. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 417/3.0*.|Offering Faculty:|Faculty of Arts and Science

GNDS 427: Towards the Human: Race and the Politics of Expression
Details: GNDS 427|Towards the Human: Race and the Politics of Expression|Units: 3.00|This interdisciplinary seminar will explore the ways in which modernity shapes cultural 'difference' and 'the human'. Readings will focus on the racial and geographic contours of colonialism, transatlantic slavery and The Enlightenment in order to bring into focus communities that challenge racial-sexual categorization through creative expression (music, fiction, poetry, and visual art as well as theory). This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, GNDS Joint Honours Plan, or the Sexual and Gender Diversity Certificate) or permission of the Department.|Course Equivalencies:|GNDS427; WMNS427|Offering Faculty:|Faculty of Arts and Science

IDIS 210: Arts in Society
Details: IDIS 210|Arts in Society|Units: 3.00|A broad-ranging introduction to the role arts play in human society with a focus on contemporary production and research. Through a series of guest speakers, students will engage with the arts' living practices embedded in social interaction addressing topics as wide-ranging as aesthetics, politics, race, representation, critical theory, and identities.|NOTE Students will be required to attend a variety of arts events outside class time which may include concerts, gallery exhibitions, performances, film screenings.|NOTE Administered by the Department of Film and Media.|NOTE Field trips: estimated cost $75.|Learning Hours:|108  (36 Lecture, 24 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

IDIS 410: Contemporary Cultural Performance in Practice
Details: IDIS 410|Contemporary Cultural Performance in Practice|Units: 3.00|Students in film, visual art, drama, and music explore new modes of interdisciplinary performance practice through the creation of a collective work performed in public. Enrolment is limited.|NOTE Administered by the Department of Film and Media.|Learning Hours:|120  (36 Practicum, 18 Group Learning, 66 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in an (ARTF, DRAM, FILM, MUSC or STSC Plan).|Offering Faculty:|Faculty of Arts and Science

ITLN 357: Pirandello's Theatre
Details: ITLN 357|Pirandello's Theatre|Units: 3.00|An in-depth study of Pirandello's most important plays, and an analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, Tonight We Improvise, and The Mountain Giants.|NOTE Taught in English together with|LLCU 257|. Written work and exams are in Italian. Readings in translation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|ITLN 205|.
Exclusion|LLCU 257|.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 257: Pirandello's Theatre
Details: LLCU 257|Pirandello's Theatre|Units: 3.00|An in-depth study of Pirandello's most important dramatic works, together with analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, The New Colony; Tonight We Improvise and The Mountain Giants.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 357|.|Course Equivalencies:|LLCU257; ITLN257|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 332: Spanish Baroque Short Theatre
Details: LLCU 332|Spanish Baroque Short Theatre|Units: 3.00|Short theatre played an important role in the theatre of Spanish Golden Age. In this course students will study the literary particularities of the genre and the social ramifications of the themes present in short theatre (gender, battle of the sexes, diversity, authority amongst others) and their historical and contemporary relevance.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion|SPAN 332|.|Offering Faculty:|Faculty of Arts and Science

LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
Details: LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|Units: 3.00|Investigate the life and works of 20 internationally renowned Italian playwrights (including two Nobel Prize winners Luigi Pirandello and Dario Fo) in a philosophical, political, social, and historical context. Particular emphasis will be given on the aesthetic solutions proposed by the playwrights to deal with the new realities of the 21st-Century.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

MUSC 287: Percussion Techniques and Methods
Details: MUSC 287|Percussion Techniques and Methods|Units: 3.00|Study of the principles of playing percussion instruments through performance of select instruments, and examination of salient repertoire and pedagogical resources. Students will also develop proficiency reading salient percussion notation and examine appropriate resources and activities for learning these instruments in a group setting.|Learning Hours:|114 (36 Lecture, 78 Private Study)|Requirements:|PREREQUISITE (Registration in a MUSC or MUTH plan) or (|MUSC 104|/3.0 or|MUSC 105|/3.0) or permission of the School.|Course Equivalencies:|MUSC187  MUSC187B|Offering Faculty:|Faculty of Arts and Science

