Program Name: English Language and Literature – Minor (Arts)

Program Details: ENGL-Y|Subject:|Administered by the Department of English.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|ENGL 100|Introduction to Literary Study|or|(3.00 units from|ENGL 111|—|ENGL 118|) and (3.00 units of CWRI or ENGL)|or|WRIT 125|and (3.00 units from CWRI or ENGL)|B. Complete the following:|ENGL 200|History of Literature in English|6.00|2. Option|A. Complete 12.00 units from the following:|12.00|ENGL at the 200-level or above|B. Complete 6.00 units from the following:|6.00|ENGL at the 200-level or above|ENGL_Subs|Total Units|30.00|3. Notes|A. 200-level Option courses available to Minors/Generals are organized into the following categories: Surveys (201–229); Genre (230–249); Authors in Context (250–269); Issues and Themes (270–289); Theory and Cultural Studies (291–299). It is recommended that students take courses from a range of these categories.|B. ENGL courses at the 300-level and above are usually restricted to students in Joint Honours or Major Plans. Minor/General students may register in a maximum of 6.00 units at the 300-level or above subject to availability, but must have a minimum grade of B+ in at least 18.00 units from ENGL at the 100- and 200-levels in order to do so.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|English Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ENGL_Subs|Course List|Code|Title|Units|English Substitutions|BADR 304|3.00|BADR 305|3.00|BLCK 280|Special Topics in Black Studies|3.00|CLST 203|Myth and Religion|3.00|CLST 311|Greek and Roman Epic|3.00|CLST 312|Greek and Roman Drama|3.00|CWRI|DRAM 303|Indigenous Playwrights|3.00|DRAM 306|Drama and its Performance in Canada|3.00|DRAM 381|3.00|ENGX|FRST 290|Paris: Through Literature, Painting, Cinema and Photography|3.00|GNDS 335|Science Fiction and Fantasy|3.00|GNDS 370|Writing Lives: Feminism and Women's Writing|3.00|GNDS 428|Gender Performance|3.00|GNDS 432|Settler Colonialism and Indigenous Politics|3.00|INTS 301|3.00|INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|3.00|LING 100|Introduction to Linguistics|6.00|LING 202|Canadian English|3.00|LING 205|Language and Power|3.00|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|LING 330|Morphology|3.00|LING 340|Syntax|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 210|Italy and the Classical Tradition|3.00|LLCU 215|Dante|3.00|LLCU 226|Italian Literature and Cinema|3.00|LLCU 232|From the Romantics to D'Annunzio|3.00|LLCU 233|Survey of Italian Literature I|3.00|LLCU 234|Survey of Italian Literature II|3.00|LLCU 257|Pirandello's Theatre|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 316|Introduction to Contemporary Literary Theory and Analysis|3.00|LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|3.00|LLCU 340|European Romanticism|3.00|PHIL 271|Philosophy and Literature|3.00

Courses:
ENGL 100: Introduction to Literary Study
Details: ENGL 100|Introduction to Literary Study|Units: 6.00|An introduction to literary study, with an emphasis on the formal analysis of a diverse range of poetry and prose. Specific content and approach vary from section to section, but all sections share the goals of developing sensitivity to genre, cultivating writing skills, and providing students with a set of literary terms and critical techniques as a foundation for further literary study.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (48 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|ENGL100;ENGL100B|Offering Faculty:|Faculty of Arts and Science

ENGL 111: How to Do Things with Words
Details: ENGL 111|How to Do Things with Words|Units: 3.00|This course explores language and literature as a field in which people struggle, create communities, and play, and meaning as negotiated, context-dependent, and mobile. Assignments will invite students to disrupt presumptions of single meanings, and to devise deliberate strategies for communicating with specific audiences.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

ENGL 118: Literature and Mental Health
Details: ENGL 118|Literature and Mental Health|Units: 3.00|How do representations of mental health shift across time and genre, and what is the role of narrative in building our tolerance for a life of deferral, ambiguity, and loss? This course explores the relationship between literature and psychical life, inviting students to investigate the meaning of madness, and what its opposite might be.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

WRIT 125: Fundamentals of Academic Essay Writing
Details: WRIT 125|Fundamentals of Academic Essay Writing|Units: 3.00|A study of the basic principles of academic writing, including a series of assignments that emphasize logical organization, stylistic clarity, and grammatical precision.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|126  (66 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
Equivalency   WRIT P75.|Course Equivalencies:|WRITP75; WRIT125|Offering Faculty:|Faculty of Arts and Science

ENGL 200: History of Literature in English
Details: ENGL 200|History of Literature in English|Units: 6.00|An historical survey of literature from the British Isles and beyond. Through the study of representative works, the course aims to familiarize students with the characteristics of literary periods from the Middle Ages to the present.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Offering Faculty:|Faculty of Arts and Science

BLCK 280: Special Topics in Black Studies
Details: BLCK 280|Special Topics in Black Studies|Units: 3.00|Offered when faculty resources permit, these courses are analyses of particular areas of black studies interdisciplinary research. Details regarding specific topics will be available from the Chair in Black Studies on an annual basis.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

CLST 203: Myth and Religion
Details: CLST 203|Myth and Religion|Units: 3.00|Greek concepts of the supernatural and humanity's relationship to it. The basic myths, official and secret creeds, meaning and social function of myth and ritual.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 311: Greek and Roman Epic
Details: CLST 311|Greek and Roman Epic|Units: 3.00|Intensive study (in translation) of the major epics of classical antiquity: Homer, Hesiod, Apollonios, Vergil and Lucan in the context of the oral and literate heroic traditions. Comparative study of English heroic poetry encouraged.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   (|CLST 100|/6.0 or [|CLST 102|/3.0 and|CLST 103|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

CLST 312: Greek and Roman Drama
Details: CLST 312|Greek and Roman Drama|Units: 3.00|Intensive study (in translation) of representative works from the ancient theatre, both tragic (Aeschylus, Sophocles, Euripides, Seneca) and comic (Aristophanes, Menander, Plautus, Terence). Comparative study of English drama of the classical tradition encouraged.|Learning Hours:|121.5  (12 Lecture, 72 Group Learning, 37.5P)|Requirements:|Prerequisite|CLST 100|or (|CLST 102|and|CLST 103|) or|DRAM 200|or|DRAM 210|or|DRAM 219|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

DRAM 303: Indigenous Playwrights
Details: DRAM 303|Indigenous Playwrights|Units: 3.00|A survey of the work of First Nations, Inuit, and Métis playwrights, exploring the stories, concerns and aesthetics of these contemporary theatrical practitioners. Course work involves reading, discussion, and writing descriptively, critically or creatively about selected pieces in artistic, social and/or political contexts.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

DRAM 306: Drama and its Performance in Canada
Details: DRAM 306|Drama and its Performance in Canada|Units: 3.00|Our study will trace how theatre artists understand dynamic engagements with "being here" - the cultural contexts and the making of public events. Studying work initiated by writers, performers, and designers, we will investigate how response-ability engages us locally and from coast to coast to coast in Canada in the making of theatre.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

FRST 290: Paris: Through Literature, Painting, Cinema and Photography
Details: FRST 290|Paris: Through Literature, Painting, Cinema and Photography|Units: 3.00|Students will explore Paris through the different perspectives offered by writers, filmmakers, painters, photographers, and other artists who have played an important role in significant literary and artistic trends and movements. The course covers literature, painting, and film starting at the end of the 19th century and extends to the present.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (48 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   FREN 290;|FREN 392|; IDIS 290. 
Equivalency   FREN 290; IDIS 290. 
Note   Students registered in a FREN Plan must enrol in|FREN 392|and complete their assignments in the French language.|Offering Faculty:|Faculty of Arts and Science

GNDS 335: Science Fiction and Fantasy
Details: GNDS 335|Science Fiction and Fantasy|Units: 3.00|This course examines ways in which science fiction and fantasy writers use technology and the fantastic as tools for the deconstruction and reconstruction of gendered categories. The emphasis is on contemporary novels as offering deliberate and sophisticated interventions in major discourses in gender studies, with attention to issues of race, class, and nationhood.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS335, WMNS217, WMNS335|Offering Faculty:|Faculty of Arts and Science

GNDS 370: Writing Lives: Feminism and Women's Writing
Details: GNDS 370|Writing Lives: Feminism and Women's Writing|Units: 3.00|Using feminist, trans and queer theory, critical race, disability studies, literary and cultural criticism, this course explores women's writing in a wide range of genres, with emphases on memory and self-narration and the ways in which subjects located or rejected as 'women' contend with binary, racialized and classed frames of gender.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS370, WMNS370|Offering Faculty:|Faculty of Arts and Science

GNDS 428: Gender Performance
Details: GNDS 428|Gender Performance|Units: 3.00|This advanced seminar addresses some of the many meanings and manifestations of 'gender performance' in literature and popular culture. Primary sources include a wide variety of media - novels, plays, poems, films, magazines and cartoons. Primary material will be balanced with careful consideration of work in areas such as feminist theory, identity politics, queer and performance theory. This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, GNDS Joint Honours Plan, or the Sexual and Gender Diversity Certificate) or permission of the Department.|Course Equivalencies:|GNDS428; WMNS428|Offering Faculty:|Faculty of Arts and Science

GNDS 432: Settler Colonialism and Indigenous Politics
Details: GNDS 432|Settler Colonialism and Indigenous Politics|Units: 3.00|Examines critical theories and case studies of politics and governance in Indigenous and settler societies, based in Indigenous feminist thought. Cases examine the relation between nationality, gender, and sexuality within colonial relations of rule, methods of Indigenous governance, Indigenous sovereignty struggles, and theories and practices of decolonization. This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, GNDS Joint Honours Plan, or the Sexual and Gender Diversity Certificate) or permission of the Department.|Course Equivalencies:|GNDS432; WMNS432|Offering Faculty:|Faculty of Arts and Science

INTS 321: Urban Images: Race, Gender, Sexuality and the Imagined City
Details: INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|Units: 3.00|A comparative discussion of the representation of a number of global cities in contemporary fiction, film, and scholarly criticism with a focus on race, gender, and sexuality. The course explores recent shifts in understanding of cities and of urban life and the widely varying narratives these shifts have engendered.|NOTE Administered by the Department of Languages, Literatures and Cultures.|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

LING 100: Introduction to Linguistics
Details: LING 100|Introduction to Linguistics|Units: 6.00|This course provides an introduction to the linguistic study of language. Topics covered include phonetics, phonology, morphology, and syntax. The course focuses on universal characteristics of language and draws on examples from a variety of languages.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 202: Canadian English
Details: LING 202|Canadian English|Units: 3.00|This course investigates the distinctive characteristics of Canadian English as it is spoken and written today. Topics include historical development, regional dialects, and current changes. Students will have access to the extensive bibliographic and computer corpus resources of the Strathy Language Unit.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 205: Language and Power
Details: LING 205|Language and Power|Units: 3.00|This course examines how language reflects and creates power relations in society. Students will learn fundamentals in the linguistic study of language usage and style, and examine language and power in areas such as language socialization, language and age, language and gender, language and education, and language and culture.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 310: Phonetics
Details: LING 310|Phonetics|Units: 3.00|This course provides a foundation in the study of speech sounds. The focus is on articulatory phonetics, how to classify and transcribe different sounds of speech according to their articulatory features. The course also offers an introduction to acoustic phonetics and feature geometry theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 320: Phonology
Details: LING 320|Phonology|Units: 3.00|Principles and methods of modern generative phonology. Examination of the formal properties of the sound systems of languages. Current theoretical controversies as well as particular synchronic and diachronic problems in a variety of languages.|Learning Hours:|120  (18 Lecture, 18 Group Learning, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 330: Morphology
Details: LING 330|Morphology|Units: 3.00|This course provides a foundation in principles of morphological analysis. Topics covered include inflectional and derivational morphology as well as the morphology-syntax and morphology-phonology interfaces. Emphasis is placed on practical discovery method, and formal analysis and explanation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 340: Syntax
Details: LING 340|Syntax|Units: 3.00|This course provides a foundation in syntactic analysis and explanation. The course focuses on the relation between structure and meaning, and assumes the framework of Universal Grammar Theory. Topics covered include thematic roles, case, anaphora, NP movement and WH movement.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 210: Italy and the Classical Tradition
Details: LLCU 210|Italy and the Classical Tradition|Units: 3.00|The ancient Greek and Roman tradition in literature, art and the politics of Italy from the Middle Ages to the 18th century. Texts and works of art will be studied in the context of the historical, cultural and political settings of Italy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 310|.|Course Equivalencies:|ITLN210; LLCU210|Offering Faculty:|Faculty of Arts and Science

LLCU 215: Dante
Details: LLCU 215|Dante|Units: 3.00|A study of Dante Alighieri's life and poetry, especially the Vita Nuova and the Divine Comedy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 415|.|Course Equivalencies:|ITLN215; LLCU215|Offering Faculty:|Faculty of Arts and Science

LLCU 226: Italian Literature and Cinema
Details: LLCU 226|Italian Literature and Cinema|Units: 3.00|Addresses the various issues relating to the film adaptation of an Italian literary text. The reading of narrative texts, the viewing of films and critical readings are required.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 326|.|Course Equivalencies:|LLCU226; ITLN226|Offering Faculty:|Faculty of Arts and Science

LLCU 232: From the Romantics to D'Annunzio
Details: LLCU 232|From the Romantics to D'Annunzio|Units: 3.00|The course will focus on the study of Italian Romanticism and its relation to English, German, Spanish and French Romanticism. The rise of Realism and Decadentism will also be discussed and examined.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 432|.|Course Equivalencies:|ITLN232; LLCU232|Offering Faculty:|Faculty of Arts and Science

LLCU 233: Survey of Italian Literature I
Details: LLCU 233|Survey of Italian Literature I|Units: 3.00|A survey of Italian literature, through selected texts of representative authors, from the Middle Ages to the eighteenth century.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 331|.|Course Equivalencies:|LLCU233; ITLN233|Offering Faculty:|Faculty of Arts and Science

LLCU 234: Survey of Italian Literature II
Details: LLCU 234|Survey of Italian Literature II|Units: 3.00|A survey of Italian literature, through selected texts of representative authors, from the eighteenth century to present.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 332|.|Course Equivalencies:|LLCU234; ITLN234|Offering Faculty:|Faculty of Arts and Science

LLCU 257: Pirandello's Theatre
Details: LLCU 257|Pirandello's Theatre|Units: 3.00|An in-depth study of Pirandello's most important dramatic works, together with analysis of his theoretical essays on theatre. Particular attention will be paid to the following plays: Six Characters in Search of an Author; Each in his Own Way, Henry IV, The Feast of Our Lord of the Ships, The New Colony; Tonight We Improvise and The Mountain Giants.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 357|.|Course Equivalencies:|LLCU257; ITLN257|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 316: Introduction to Contemporary Literary Theory and Analysis
Details: LLCU 316|Introduction to Contemporary Literary Theory and Analysis|Units: 3.00|An introduction to contemporary literary theories and the analysis of Hispanic texts from reader-, structural-, and author-oriented perspectives.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 406|.
Equivalency   SPAN 316.|Course Equivalencies:|LLCU316; SPAN316|Offering Faculty:|Faculty of Arts and Science

LLCU 322: Conflict and Culture: Literature, Law, and Human Rights
Details: LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|Units: 3.00|An examination of international discourses on conflict and resolution, including theories of reconciliation, human rights, and international law, as portrayed in various media (fiction, theatre and film) and diverse cultural contexts (e.g. ancient Greece, Germany, South Africa and Canada [indigenous settler relations]).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 433|.|Course Equivalencies:|LLCU322; INTS322|Offering Faculty:|Faculty of Arts and Science

LLCU 340: European Romanticism
Details: LLCU 340|European Romanticism|Units: 3.00|The course will focus on the major trends of European Romanticism, mainly English, French, German and Italian. A comparison of both the 'poetics' together with a comparative analyses poems will serve as the backbone of the course.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

PHIL 271: Philosophy and Literature
Details: PHIL 271|Philosophy and Literature|Units: 3.00|A broad introduction to philosophical method and the nature of philosophical issues through a consideration of philosophic assumptions and theses present in important literary works.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

