Program Name: Environmental Studies – Minor (Arts)

Program Details: ENVS-Y|Subject:|Administered by the School of Environmental Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|– CORE SCIENCE –|A. Complete 3.00 units from the following:|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|BIOL 111|Ecology and the Environment|B. Complete the following:|GPHY 102|Physical Geography and Natural Resources|3.00|C. Complete 3.00 units from the following:|3.00|GEOL 104|The Dynamic Earth|GEOL 106|Environmental Geology and Natural Hazards|GEOL 107|History of Life|D. Complete the following:|ENSC 103|Environment and Sustainability|3.00|E. Complete the following:|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|F. Complete the following:|ENSC 230|Principles of Sustainability|3.00|2. Option|A. Complete 3.00 units from the following course list:|3.00|ENSC_Interdisciplinary_Humanities|B. Complete 9.00 units from the following course list:|9.00|ENSC_Interdisciplinary_SocSci/Huma_Gen/Min_Options|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Environmental Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ENSC_Interdisciplinary_Humanities|Course List|Code|Title|Units|Environmental Science/Studies Interdisciplinary Humanities Options|CLST 214|Ancient Science|3.00|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|PHIL 203|Science and Society|3.00|PHIL 293|Humans and the Natural World|3.00|PHIL 310|Development Ethics|3.00|PHIL 493|Ethics and the Environment|3.00|RELS 235|Religion and Environment|3.00|ENSC_Interdisciplinary_SocSci/Huma_Gen/Min_Options|Course List|Code|Title|Units|Environmental Studies Interdisciplinary and Social Science and Humanities Gen/Min Options|CLST 214|Ancient Science|3.00|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|DEVS 250|Environmental Transformations|3.00|ECON 290|Environmental Economics and Assessment|3.00|ENSC 200|Environmental History|3.00|ENSC 290|Introduction to Ecological Economics|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 305|Social Environments|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 310|Environmental Policy|3.00|ENSC 315|Sustainable Food Systems|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 321|Environmental Justice in Global Context|3.00|ENSC 407|Global Water Issues|3.00|PHIL 293|Humans and the Natural World|3.00|PHIL 493|Ethics and the Environment|3.00|RELS 235|Religion and Environment|3.00

Courses:
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
Details: BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|Units: 3.00|The origins and diversification of multicellular organisms, their form, function and adaptation to stress and a changing world. Themes and case studies include energy flow from molecules to ecosystems, organismal interactions including parasitism and disease dynamics, and the impacts of human activity.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|123  (36 Lecture, 24 Laboratory, 24 Online Activity, 39 Private Study)|Requirements:|Prerequisite   None.
Recommended|BIOL 102|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 111: Ecology and the Environment
Details: BIOL 111|Ecology and the Environment|Units: 3.00|Introduces the basic concepts of ecology and shows how they relate to environmental issues such as population growth, resource management, biodiversity, agriculture, air and water pollution, energy, and climate change, and to solutions leading to a sustainable environment.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|BIOL 300|/3.0.|Offering Faculty:|Faculty of Arts and Science

GPHY 102: Physical Geography and Natural Resources
Details: GPHY 102|Physical Geography and Natural Resources|Units: 3.00|This course introduces the major concepts studied in physical geography and natural resources. The processes and interrelationships between the atmosphere, hydrosphere, biosphere, and lithosphere, particularly at, or near the Earth's surface, are investigated to serve as a basis for understanding the nature and distribution of natural resources.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 48 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GEOL 104: The Dynamic Earth
Details: GEOL 104|The Dynamic Earth|Units: 3.00|Introduction to the internal structure of the Earth and the processes that have shaped its surface. Global tectonics and continental movement, rock genesis, mountain building, glaciations and geological time. Laboratories include rock and mineral identification, and problem solving in historical geology, earthquakes, groundwater flow and coastal erosion.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GEOL 104|/105 /|APSC 151|Offering Faculty:|Faculty of Arts and Science

GEOL 106: Environmental Geology and Natural Hazards
Details: GEOL 106|Environmental Geology and Natural Hazards|Units: 3.00|The relationship between human-kind and our ever-changing planet, with a focus on natural geologic hazards (volcanic eruptions, earthquakes, landslides, tsunamis, mass movement, floods, extraterrestrial impacts, etc.), and environmental impacts which result from population and land-use expansion and our increased use of water, energy and mineral resources. A study of the sources and impact of pollution and global climate change. Public perception of and response to geological risk.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GEOL 107: History of Life
Details: GEOL 107|History of Life|Units: 3.00|The history of life, from its inception four billion years ago to the present day, focusing on the inter-relationship between organic evolution and global change. Coevolution of early life and the atmosphere; development of marine animals and their ecosystems; invasion of the land; dinosaurs and their world; mass extinctions; the Age of Mammals; and hominid evolution. Lectures plus three three-hour laboratories.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

ENSC 103: Environment and Sustainability
Details: ENSC 103|Environment and Sustainability|Units: 3.00|An interdisciplinary approach to complex environmental issues, and diverse perspectives on environmental management and sustainability. The course considers the social and scientific aspects of environmental problems and the production of environmental knowledge alongside global linkages, human health implications and barriers to sustainability.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|ENSC103; ENSC203|Offering Faculty:|Faculty of Arts and Science

ENSC 201: Environmental Toxicology and Chemical Risks
Details: ENSC 201|Environmental Toxicology and Chemical Risks|Units: 3.00|Introduction to global issues and problems in environmental toxicology. Possible topics include waste disposal, pesticides, chemical warfare, pulp and paper mills and genetically modified foods. This course will be of interest to students with either a science or a humanities background.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 230: Principles of Sustainability
Details: ENSC 230|Principles of Sustainability|Units: 3.00|The principles of sustainability provide a focus for discussing global and regional environmental issues in the broadest possible perspective. Frameworks for sustainability and how they are used in understanding various environmental problems will be explored, including in terms of messaging, claims, feasibility and expected outcomes.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 36 Online Activity, 48 Private Study)|Requirements:|Prerequisite|ENSC 103|. 
Exclusion|ENSC 390|.|Offering Faculty:|Faculty of Arts and Science

CLST 214: Ancient Science
Details: CLST 214|Ancient Science|Units: 3.00|Ancient concepts of nature and of natural phenomena: what did the ancients (e.g. Babylonians and Greeks) know about the natural world and how did they come to know it?|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

DEVS 220: Introduction to Indigenous Studies
Details: DEVS 220|Introduction to Indigenous Studies|Units: 3.00|An introduction to Indigenous ways of knowing organized on a historical basis, from creation to present day, emphasizing Indigenous cultures and experiences in Canada. Students will critically examine colonialism. Indigenous perspectives will be introduced through lecture, reading and assignments, and from contributions from elders, members of Indigenous communities and Indigenous scholars.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

DEVS 221: Indigenous Studies II - Resistance and Resurgence
Details: DEVS 221|Indigenous Studies II - Resistance and Resurgence|Units: 3.00|Indigenous Studies II - Resistance and Resurgence highlights the perpetual resilience and resistance of Indigenous communities as they grapple with gendered settler colonialism. The re-emergence of Indigenous knowledge and governance within the settler nation state, and the re-building of Indigenous communities is examined in detail through topics such as contemporary issues in Indigenous healing, art, teaching and learning, Indigenous protest, and socio-political life. Students will engage in work that aims to center the voices of Indigenous people.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (24 Lecture, 12 Tutorial,  84P)|Requirements:|Prerequisite|DEVS 220|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 203: Science and Society
Details: PHIL 203|Science and Society|Units: 3.00|Philosophical issues - both epistemological and ethical - involved in specific debates about the relationship between science and social issues. The course may focus, for instance, on recent 'popular' sociobiology efforts by biologists and others to establish scientific theories of human nature and human potential.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 293: Humans and the Natural World
Details: PHIL 293|Humans and the Natural World|Units: 3.00|An introduction to environmental philosophy through a study of readings that have exercised a formative influence on Western thinking about the relationship between humans and the rest of nature, and hence also about human nature itself. The course will offer an environmental perspective on the history of philosophy from ancient to recent times.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 310: Development Ethics
Details: PHIL 310|Development Ethics|Units: 3.00|This course examines philosophical issues in the field of Global Development, such as what is meant by 'development', 'freedom' and 'quality of life'.|Requirements:|Prerequisite   Level 3 or above and 12.0 units in PHIL, ENGL, HIST or POLS.|Offering Faculty:|Faculty of Arts and Science

PHIL 493: Ethics and the Environment
Details: PHIL 493|Ethics and the Environment|Units: 3.00|This course examines issues in Ethics and the Environment. Possible topics include sustainable development, humans and nature, moral obligations to future generations.|Requirements:|Prerequisite   {(Level 4 or above and|PHIL 250|/6.0 and|PHIL 257|/6.0 and [a minimum CGPA of 2.40] or [a minimum GPA of 2.70 in all 300-level PHIL]) and ([registration in a PHIL Major Plan and 9.0 units of PHIL at the 300-level] or [registration in a PHIL Joint Honours Plan and 6.0 units of PHIL at the 300-level] or [registration in an ENVS Joint Honours Plan or an ENSC Major or an ENSC, EGPY, EBIO, ECHM, EGEO, ELSC, or ETOX Specialization Plan])}.|Offering Faculty:|Faculty of Arts and Science

RELS 235: Religion and Environment
Details: RELS 235|Religion and Environment|Units: 3.00|Examines how religious traditions shape human values and behaviours towards the environment and how environmental problems are shaping the evolution of religious and spiritual traditions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

DEVS 250: Environmental Transformations
Details: DEVS 250|Environmental Transformations|Units: 3.00|Examines the relationship between development and environmental change by introducing social science perspectives on themes including energy, agriculture, climate, urbanization, and water. With a focus on combining macro- and micro-analysis, the course reflects on the meaning of development in an era of global environmental transformation.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (18 Tutorial, 18null, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

ECON 290: Environmental Economics and Assessment
Details: ECON 290|Environmental Economics and Assessment|Units: 3.00|An examination of the economic principles and practices for using environmental resources such as air, water, and natural environments. The economically optimal use of these resources is contrasted with actual uses in modern economies. Government policies are examined in theory and in practice. Cost benefit analysis is presented as a technique for evaluating public sector projects using environmental resources.|Learning Hours:|120  (36 Lecture, 18 Group Learning, 66 Private Study)|Requirements:|Prerequisite|ECON 110|or|ECON 111|or (|COMM 171|and|COMM 172|).|Offering Faculty:|Faculty of Arts and Science

ENSC 200: Environmental History
Details: ENSC 200|Environmental History|Units: 3.00|A history of the relations between humans and nature through time, with special emphasis on how science has influenced how we perceive our place in nature, and how we define and understand environmental issues.|(24L;12T;84P)|Requirements:|Prerequisite   Level 2 or above or permission of the School. 
Exclusion|HIST 257|.|Offering Faculty:|Faculty of Arts and Science

ENSC 290: Introduction to Ecological Economics
Details: ENSC 290|Introduction to Ecological Economics|Units: 3.00|This course includes a combination of lectures, assignments and case studies that are designed to introduce students to the ecological critique of the standard neo-classical economic analysis of environmental degradation and depletion. Students will also be asked to consider the more holistic approach to calculating the costs and benefits of economic activity proposed by ecological economists.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the School. 
Note   This course may not be used towards the requirements of an ECON Plan.|Offering Faculty:|Faculty of Arts and Science

ENSC 301: Environmental Assessment
Details: ENSC 301|Environmental Assessment|Units: 3.00|The course explores components of environmental assessment including public consultation, scoping, alternatives, protocols, significance, trade-offs, mitigation and monitoring. Biophysical, cumulative, social, strategic and sustainability assessment through case studies highlight strengths and weaknesses of the environmental assessment process.|Learning Hours:|114  (12 Lecture, 24 Group Learning, 78 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Course Equivalencies:|ENSC301, ENSC401|Offering Faculty:|Faculty of Arts and Science

ENSC 305: Social Environments
Details: ENSC 305|Social Environments|Units: 3.00|This course critically examines the complex interaction of material and social processes that define our relationship with the environment. Topics focus on how environmental issues emerge as concerns, are defined by different stakeholders, and their solutions framed through political, economic, cultural, and techno-scientific discourses.|Learning Hours:|96  (24 Lecture, 12 Group Learning, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 307: Marine Environmental Issues
Details: ENSC 307|Marine Environmental Issues|Units: 3.00|Marine issues such as fisheries and aquaculture, climate change, oil and gas development, shipping, coastal development and marine protected areas will be explored in the context of factors that create environmental problems and the steps that are being taken to solve them. Assignments are modeled on real-world examples to develop skills for creating positive change to promote sustainable practices. This course will be highly complementary to other courses in Oceanography or Limnology (|GEOL 200|,|BIOL 335|, GPHY 303).|Requirements:|Prerequisite   (Level 3 or above) or permission of the School.
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

ENSC 310: Environmental Policy
Details: ENSC 310|Environmental Policy|Units: 3.00|This course introduces political science and public policy within the context of environmental politics, policy, and administration. The purposes of policy, the makers of policy, and the tools at their disposal will be analyzed within the institutional context of environmental policy-making.|Learning Hours:|132  (24 Lecture, 12 Tutorial, 36 Online Activity, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 315: Sustainable Food Systems
Details: ENSC 315|Sustainable Food Systems|Units: 3.00|This course is about the production and consumption of food on global and local scales. It provides an interdisciplinary look at the relationships shaping food systems. It examines how food systems have become globalized and industrialized and the implications for the environment and social justice. Solutions and alternatives are explored.|NOTE Field Trip: estimated cost $30.|Learning Hours:|132  (24 Lecture, 12 Group Learning, 36 Online Activity, 12 Off-Campus Activity, 48 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ENSC 320: Wildlife Issues in a Changing World
Details: ENSC 320|Wildlife Issues in a Changing World|Units: 3.00|A lecture/seminar course focusing on the notion of wildlife; laws governing wildlife protection and use; the effects of overexploitation, habitat destruction, and introduced species, and management plans and strategies.|Requirements:|Prerequisite   Level 3 or above.
Exclusion|BIOL 422|.|Offering Faculty:|Faculty of Arts and Science

ENSC 321: Environmental Justice in Global Context
Details: ENSC 321|Environmental Justice in Global Context|Units: 3.00|Examines the socially uneven effects across race, class, gender and nation of environmental problems such as toxic waste disposal, air pollution, climate change, deforestation and environmental disasters and the responses to them from local to global movements, protests and politics.|Learning Hours:|150  (18 Lecture, 18 Seminar, 6 Online Activity, 108 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ENSC 407: Global Water Issues
Details: ENSC 407|Global Water Issues|Units: 3.00|Increasing demands on water resources and widespread pollution of surface and groundwater has led many experts to predict a looming water crisis. This course will develop a global perspective on issues that include water distribution, management, pollution, conservation, conflict and policy. This course will be of interest to students in science, applied science or the humanities.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

