Program Name: Environmental Chemistry – Specialization (Science) – Bachelor of Science (Honours)

Program Details: ECHM-P-BSH|Subject:|Administered by the School of Environmental Studies in partnership with the Department of Chemistry.|Plan:|Consists of 102.00 units as described below.|Program:|The Plan, with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|– CORE SCIENCE –|A. Complete 3.00 units from the following:|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|BIOL 111|Ecology and the Environment|B. Complete the following:|CHEM 112|General Chemistry|6.00|C. Complete the following:|GPHY 101|Human Geography|3.00|GPHY 102|Physical Geography and Natural Resources|3.00|D. Complete 3.00 units from  the following:|3.00|GEOL 104|The Dynamic Earth|GEOL 107|History of Life|E. Complete 6.00 units from the following:|6.00|MATH 111|Linear Algebra|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|– CORE ENVIRONMENTAL CHEMISTRY –|F. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|G. Complete the following:|CHEM 211|Main Group Chemistry|3.00|CHEM 212|Principles of Chemical Reactivity|3.00|CHEM 213|Introduction to Chemical Analysis|3.00|CHEM 221|Material, Solutions, and Interfaces|3.00|CHEM 222|Methods of Structure Determination|3.00|CHEM 223|Organic Reactions|3.00|H. Complete the following:|CHEM 311|Mechanistic Organic Chemistry|3.00|CHEM 312|Transition Metal Chemistry|3.00|CHEM 323|Biological Chemistry|3.00|CHEM 326|Environmental and Green Chemistry|3.00|I. Complete 3.00 units from  the following:|3.00|CHEM 321|Instrumental Chemical Analysis|ENSC 471|Environmental Analysis Methods|J. Complete the following:|CHEM 397|Experimental Chemistry|6.00|K. Complete the following:|CHEM 497|Research Project|6.00|– CORE SOCIAL SCIENCES AND HUMANITIES –|L. Complete the following:|ENSC 103|Environment and Sustainability|3.00|M. Complete the following:|ENSC 230|Principles of Sustainability|3.00|ENSC 330|Applications of Sustainability|3.00|N. Complete 6.00 units from the following:|6.00|ENSC 430|Honours Projects in Environmental Sustainability|ENSC 501|Independent Environmental Study|2. Option|A. Complete 3.00 units from the following course list:|3.00|ENSC_Specialization_Options_A|B. Complete 3.00 units from the following:|3.00|GEOL at any level|C. Complete 3.00 units from the following:|3.00|BIOL 200|Diversity of Life|BIOL 212|Scientific Methods in Biology|ENSC_Specialization_Options_B|D. Complete 3.00 units from the following course list:|3.00|ENSC_Interdisciplinary_Humanities|Electives|Elective Courses|18.00|Total Units|120.00|3. Substitutions|A.|ENSC 502|may be substituted for requirement|1.N.|and a further 6.00 units in electives and/or Plan requirements as approved by the Chair of Undergraduate Studies.|4. Notes|A.  A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Environmental Chemistry Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ENSC_Interdisciplinary_Humanities|Course List|Code|Title|Units|Environmental Science/Studies Interdisciplinary Humanities Options|CLST 214|Ancient Science|3.00|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|PHIL 203|Science and Society|3.00|PHIL 293|Humans and the Natural World|3.00|PHIL 310|Development Ethics|3.00|PHIL 493|Ethics and the Environment|3.00|RELS 235|Religion and Environment|3.00|ENSC_Specialization_Options_A|Course List|Code|Title|Units|Options in the Environmental Science Specialization Plans, List A|BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|3.00|BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|3.00|BIOL 335|Limnology and Aquatic Ecology|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|GPHY 318|Advanced Biogeography|3.00|ENSC_Specialization_Options_B|Course List|Code|Title|Units|Options in the Environmental Science Specialization Plans, List B|BIOL 335|Limnology and Aquatic Ecology|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 407|Global Water Issues|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|ENSC 480|Special Topics in Environmental Science|3.00|GEOL 106|Environmental Geology and Natural Hazards|3.00|GEOL 107|History of Life|3.00|GEOL 200|Oceanography|3.00|GPHY 207|Principles Of Biogeography|3.00|GPHY 209|Weather and Climate|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 312|Watershed Hydrology|3.00|GPHY 314|Climate Change|3.00|GPHY 317|Soil, Environment, and Society|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 319|Contemporary Energy Resources|3.00

Courses:
BIOL 103: Fundamentals of Biology: Organisms to Ecosystems
Details: BIOL 103|Fundamentals of Biology: Organisms to Ecosystems|Units: 3.00|The origins and diversification of multicellular organisms, their form, function and adaptation to stress and a changing world. Themes and case studies include energy flow from molecules to ecosystems, organismal interactions including parasitism and disease dynamics, and the impacts of human activity.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|123  (36 Lecture, 24 Laboratory, 24 Online Activity, 39 Private Study)|Requirements:|Prerequisite   None.
Recommended|BIOL 102|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 111: Ecology and the Environment
Details: BIOL 111|Ecology and the Environment|Units: 3.00|Introduces the basic concepts of ecology and shows how they relate to environmental issues such as population growth, resource management, biodiversity, agriculture, air and water pollution, energy, and climate change, and to solutions leading to a sustainable environment.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|BIOL 300|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

GPHY 101: Human Geography
Details: GPHY 101|Human Geography|Units: 3.00|The fundamentals of human geography including the meanings of place, the impacts of globalization, multiculturalism, population change and movement, environmental history and politics, cultural geography, issues of uneven resource distribution, the role of colonialism in the modern shape of the world, agricultural geography, and urban geography.|NOTE Field Trip: estimated cost $30.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (24 Lecture, 18 Tutorial, 42 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BADR 100|/3.0; BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

GPHY 102: Physical Geography and Natural Resources
Details: GPHY 102|Physical Geography and Natural Resources|Units: 3.00|This course introduces the major concepts studied in physical geography and natural resources. The processes and interrelationships between the atmosphere, hydrosphere, biosphere, and lithosphere, particularly at, or near the Earth's surface, are investigated to serve as a basis for understanding the nature and distribution of natural resources.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 48 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GEOL 104: The Dynamic Earth
Details: GEOL 104|The Dynamic Earth|Units: 3.00|Introduction to the internal structure of the Earth and the processes that have shaped its surface. Global tectonics and continental movement, rock genesis, mountain building, glaciations and geological time. Laboratories include rock and mineral identification, and problem solving in historical geology, earthquakes, groundwater flow and coastal erosion.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GEOL 104|/105 /|APSC 151|Offering Faculty:|Faculty of Arts and Science

GEOL 107: History of Life
Details: GEOL 107|History of Life|Units: 3.00|The history of life, from its inception four billion years ago to the present day, focusing on the inter-relationship between organic evolution and global change. Coevolution of early life and the atmosphere; development of marine animals and their ecosystems; invasion of the land; dinosaurs and their world; mass extinctions; the Age of Mammals; and hominid evolution. Lectures plus three three-hour laboratories.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

PHYS 104: Fundamental Physics
Details: PHYS 104|Fundamental Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; gravitation; fluids; electricity and magnetism; oscillatory motion and waves; topics in modern physics. The material is presented at a more fundamental level appropriate for students who are seeking a deeper appreciation of physics, and who may be considering a concentration in Physics.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 106|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 115: Introduction to Physics I
Details: PHYS 115|Introduction to Physics I|Units: 3.00|An algebra-based course dealing with basic physics concepts, including dynamics, fluids, and basic thermodynamics.|PHYS 115|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

PHYS 116: Introduction to Physics II
Details: PHYS 116|Introduction to Physics II|Units: 3.00|An algebra-based course dealing with basic physics concepts, including waves, electromagnetism, and basic optics.|PHYS 116|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 115|.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

CHEM 211: Main Group Chemistry
Details: CHEM 211|Main Group Chemistry|Units: 3.00|An introduction to chemistry of main group inorganic and organic compounds with the use of fundamental quantum mechanics, molecular orbital diagrams and Lewis structures to describe the structure and bonding. The stereochemistry and chirality of organic compounds, solid state inorganic chemistry, and descriptive chemistry of compounds of the main group elements will be covered. The laboratory will introduce skills in inorganic and organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 212: Principles of Chemical Reactivity
Details: CHEM 212|Principles of Chemical Reactivity|Units: 3.00|An introduction to the kinetics and mechanisms of reactions in gaseous and condensed phases, including acid-base and nucleophilic substitution reactions at carbon and other main group centers. Other topics will include molecular dynamics and reactions in solution. The laboratory illustrates measurement techniques and develops laboratory skills.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|126  (36 Lecture, 18 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0 and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 130|/3.0).
Exclusion|CHEM 281|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 213: Introduction to Chemical Analysis
Details: CHEM 213|Introduction to Chemical Analysis|Units: 3.00|Introduction to analytical chemical methods and science. Topics include statistical analysis of data, titrations and equilibrium theory, spectrophotometry and instrumental elemental analysis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 221: Material, Solutions, and Interfaces
Details: CHEM 221|Material, Solutions, and Interfaces|Units: 3.00|A survey of the thermodynamic properties of gases and liquids, including phase and chemical equilibria and electrochemistry. An introduction to the properties of materials, interfaces, surfaces and aqueous solutions. The laboratory uses modern software to facilitate equilibrium calculations, illustrates measurement techniques and develops laboratory skills.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|Learning Hours:|126  (36 Lecture, 18 Laboratory, 18 Tutorial, 54 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0 and (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0]).|Offering Faculty:|Faculty of Arts and Science

CHEM 222: Methods of Structure Determination
Details: CHEM 222|Methods of Structure Determination|Units: 3.00|A survey of practical spectroscopic and spectrometric methods for the determinations of the structures of organic and inorganic compounds. Methods will include nuclear magnetic resonance, electronic, infrared/Raman spectroscopy, and mass spectrometry. Tutorials will involve solving compound structures using spectroscopic data, and include an introduction to computational methods in spectroscopy.|Learning Hours:|126  (36 Lecture, 18 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 223: Organic Reactions
Details: CHEM 223|Organic Reactions|Units: 3.00|Mechanistically oriented study of organic reactions with emphasis on applications to synthesis. The laboratory affords experience in organic synthesis.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|144  (36 Lecture, 36 Laboratory, 9 Tutorial, 63 Private Study)|Requirements:|Prerequisite|CHEM 211|/3.0 and|CHEM 212|/3.0.
Exclusion|CHEM 282|/3.0;|CHEM 285|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 311: Mechanistic Organic Chemistry
Details: CHEM 311|Mechanistic Organic Chemistry|Units: 3.00|Fundamental mechanistic concepts of organic reactions, structure-activity relationships, solvent effects and catalysis. Mechanistic aspects of substitution, addition, elimination and pericyclic reactions.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 223|/3.0 or|CHEM 282|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 312: Transition Metal Chemistry
Details: CHEM 312|Transition Metal Chemistry|Units: 3.00|Introduction to the chemistry, bonding and structures of coordination compounds of the transition metals; transition metals in the solid state and in biological systems; industrial and environmental aspects of transition metal chemistry.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|CHEM 211|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 323: Biological Chemistry
Details: CHEM 323|Biological Chemistry|Units: 3.00|Introduction to the chemical basis of biological systems and biomolecules, protein structure and synthesis, enzyme catalysis, nucleic acids (DNA, RNA), carbohydrates, membranes, cell signalling, biosynthetic and metabolic pathways.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|CHEM 223|/3.0 or|CHEM 282|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 326: Environmental and Green Chemistry
Details: CHEM 326|Environmental and Green Chemistry|Units: 3.00|The first part examines chemical contaminants in the atmosphere, water, soils and sediments, including sources, behaviour, transport, and distribution among these environments. The second part introduces Green Chemistry, examining industrial sources of contaminants and the modification of industrial processes in order to minimize environmental impact.|Learning Hours:|108  (33 Lecture, 3 Group Learning, 72 Private Study)|Requirements:|Prerequisite   ([|CHEM 223|/3.0 or|CHEM 281|/3.0] and 6.0 units of CHEM at the 200-level).|Offering Faculty:|Faculty of Arts and Science

CHEM 321: Instrumental Chemical Analysis
Details: CHEM 321|Instrumental Chemical Analysis|Units: 3.00|Overview of instrumental methods of chemical analysis. Topics include gas and liquid chromatography, mass spectrometric detection, new separation methods, electrochemical analysis, inductively coupled plasma-based elemental analysis.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|CHEM 213|/3.0. 
Exclusion|ENSC 471|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENSC 471: Environmental Analysis Methods
Details: ENSC 471|Environmental Analysis Methods|Units: 3.00|Two weeks of intensive study in Environmental Analysis. Fundamentals of sample collection and preparation, including statistics and extraction methods, plus instrumental techniques including chromatography, atomic spectroscopy, spectrophotometry, and automated analysis techniques. Laboratory experiments in each of these areas. Enrolment limited.|NOTE Field trip: estimated cost $15.|Requirements:|Prerequisite|CHEM 213|or permission of the School.
Exclusion|CHEM 321|.|Course Equivalencies:|ENSC371, ENSC471|Offering Faculty:|Faculty of Arts and Science

CHEM 397: Experimental Chemistry
Details: CHEM 397|Experimental Chemistry|Units: 6.00|Laboratory course introducing modern experimental methods in chemistry, including synthesis, analytical instrumentation and computational methods. The integration of several methods will be emphasized in the synthesis and characterization of molecules.|NOTE Laboratory Equipment (Lab Coat, Goggles, Carbon Lab Book): estimated cost $72.|Learning Hours:|300  (144 Laboratory, 12 Tutorial, 144 Private Study)|Requirements:|Prerequisite|CHEM 222|/3.0 and|CHEM 223|/3.0 and 6.0 units of CHEM at the 200-level.
Corequisite   6.0 units of CHEM at the 300-level. 
Exclusion|CHEM 398|/3.0;|CHEM 399|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEM 497: Research Project
Details: CHEM 497|Research Project|Units: 6.00|A full-year research project on a topic in chemistry, supervised by a member of staff. Normally limited to students in the final year of a major or subject of specialization concentration in Chemistry. May be taken in the Summer Term with permission. Additional restrictions may apply.|NOTE Laboratory Equipment (Lab Coat, Goggles): estimated cost $54.|Learning Hours:|240  (216 Laboratory, 24 Private Study)|Requirements:|Prerequisite|CHEM 397|/6.0.
Exclusion|CHEM 498|/3.0;|CHEM 499|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENSC 103: Environment and Sustainability
Details: ENSC 103|Environment and Sustainability|Units: 3.00|An interdisciplinary approach to complex environmental issues, and diverse perspectives on environmental management and sustainability. The course considers the social and scientific aspects of environmental problems and the production of environmental knowledge alongside global linkages, human health implications and barriers to sustainability.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|ENSC103; ENSC203|Offering Faculty:|Faculty of Arts and Science

ENSC 230: Principles of Sustainability
Details: ENSC 230|Principles of Sustainability|Units: 3.00|The principles of sustainability provide a focus for discussing global and regional environmental issues in the broadest possible perspective. Frameworks for sustainability and how they are used in understanding various environmental problems will be explored, including in terms of messaging, claims, feasibility and expected outcomes.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 36 Online Activity, 48 Private Study)|Requirements:|Prerequisite|ENSC 103|. 
Exclusion|ENSC 390|.|Offering Faculty:|Faculty of Arts and Science

ENSC 330: Applications of Sustainability
Details: ENSC 330|Applications of Sustainability|Units: 3.00|Applications of sustainability are used to address environmental problems and develop solutions in areas from resource management to regional planning. Emphasis will be on multidisciplinary approaches in research and communications. Methods and indicators for sustainability assessment will be critically examined using case studies and considering expected outcomes.|Learning Hours:|132  (24 Lecture, 12 Tutorial, 12 Group Learning, 36 Online Activity, 12 Off-Campus Activity, 36 Private Study)|Requirements:|Prerequisite|ENSC 230|. 
Exclusion|ENSC 390|.|Offering Faculty:|Faculty of Arts and Science

ENSC 430: Honours Projects in Environmental Sustainability
Details: ENSC 430|Honours Projects in Environmental Sustainability|Units: 6.00|Interdisciplinary study of the scientific, socio-political, and economic aspects of selected local, national, or global issues related to environmental sustainability. Teamwork is emphasized.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 4 or above and registration in an (ENSC Major, ENVS Major, ENVS Medial, EBIO, ECHM, EGEO, EGPY, ELSC or ETOX Plan) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 501: Independent Environmental Study
Details: ENSC 501|Independent Environmental Study|Units: 6.00|Independent study of an environmental topic by individuals or inter-disciplinary groups.|NOTE This course is intended for a self-motivated student with an established record of undergraduate performance, i.e. cumulative GPA of approximately 3.0. It is the responsibility of the student to secure a supervisor prior to registering in the course.|Learning Hours:|228  (48 Individual Instruction, 180 Private Study)|Requirements:|Prerequisite   Open to students in the final year of an Honours Program in any discipline, and with permission of the Instructor of the course and of the Department of the student's Degree Plan.|Course Equivalencies:|ENSC 501|, ENSC 501B|Offering Faculty:|Faculty of Arts and Science

BIOL 200: Diversity of Life
Details: BIOL 200|Diversity of Life|Units: 3.00|This course provides a phylogenetically based overview of biodiversity across the Tree of Life including viruses; archaea, bacteria, algae, fungi, plants, invertebrates and vertebrates. Patterns of organizational complexity and species diversity are explained in the context of evolutionary processes, structure function relationships and ecology.|NOTE Textbook and onQ course site for distributing reading material.|Learning Hours:|120  (36 Lecture, 18 Tutorial, 18 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.
Exclusion   BIOL 201/3.0*; BIOL 202/3.0*.
Recommended|BIOL 102|/3.0 and|BIOL 103|/3.0.|Offering Faculty:|Faculty of Arts and Science

BIOL 212: Scientific Methods in Biology
Details: BIOL 212|Scientific Methods in Biology|Units: 3.00|A hands on laboratory course that establishes the fundamentals of scientific investigation and applies them to selected biological questions. Students will learn to develop hypotheses, design and execute experiments, and to analyze and present results. There will be four modules structured as: Cell, Organism, Population and Ecosystem.|NOTE Blended learning, online material and hands on activities in the lab.|NOTE QUBS Field Trip: Estimated cost $50.|Learning Hours:|122  (8 Lecture, 66 Laboratory, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite   A GPA of 1.90 in (|BIOL 102|/3.0 and|BIOL 103|/3.0).|Offering Faculty:|Faculty of Arts and Science

ENSC 502: Research Project Sustainability
Details: ENSC 502|Research Project Sustainability|Units: 12.00|This is an interdisciplinary research project related to environmental sustainability, with supervision and training in appropriate research methods by faculty members of the School of Environmental Studies. The course includes supervised research including a research proposal, a seminar, a poster presentation and a final thesis and oral defence.|Requirements:|Prerequisite   Open to students in the final year of an Honours Program in any discipline, and with permission of the Instructor of the course and of the Department of the student's Degree Plan.|Offering Faculty:|Faculty of Arts and Science

CLST 214: Ancient Science
Details: CLST 214|Ancient Science|Units: 3.00|Ancient concepts of nature and of natural phenomena: what did the ancients (e.g. Babylonians and Greeks) know about the natural world and how did they come to know it?|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

DEVS 220: Introduction to Indigenous Studies
Details: DEVS 220|Introduction to Indigenous Studies|Units: 3.00|An introduction to Indigenous ways of knowing organized on a historical basis, from creation to present day, emphasizing Indigenous cultures and experiences in Canada. Students will critically examine colonialism. Indigenous perspectives will be introduced through lecture, reading and assignments, and from contributions from elders, members of Indigenous communities and Indigenous scholars.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

DEVS 221: Indigenous Studies II - Resistance and Resurgence
Details: DEVS 221|Indigenous Studies II - Resistance and Resurgence|Units: 3.00|Indigenous Studies II - Resistance and Resurgence highlights the perpetual resilience and resistance of Indigenous communities as they grapple with gendered settler colonialism. The re-emergence of Indigenous knowledge and governance within the settler nation state, and the re-building of Indigenous communities is examined in detail through topics such as contemporary issues in Indigenous healing, art, teaching and learning, Indigenous protest, and socio-political life. Students will engage in work that aims to center the voices of Indigenous people.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (24 Lecture, 12 Tutorial,  84P)|Requirements:|Prerequisite|DEVS 220|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 203: Science and Society
Details: PHIL 203|Science and Society|Units: 3.00|Philosophical issues - both epistemological and ethical - involved in specific debates about the relationship between science and social issues. The course may focus, for instance, on recent 'popular' sociobiology efforts by biologists and others to establish scientific theories of human nature and human potential.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 293: Humans and the Natural World
Details: PHIL 293|Humans and the Natural World|Units: 3.00|An introduction to environmental philosophy through a study of readings that have exercised a formative influence on Western thinking about the relationship between humans and the rest of nature, and hence also about human nature itself. The course will offer an environmental perspective on the history of philosophy from ancient to recent times.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 310: Development Ethics
Details: PHIL 310|Development Ethics|Units: 3.00|This course examines philosophical issues in the field of Global Development, such as what is meant by 'development', 'freedom' and 'quality of life'.|Requirements:|Prerequisite   Level 3 or above and 12.0 units in PHIL, ENGL, HIST or POLS.|Offering Faculty:|Faculty of Arts and Science

PHIL 493: Ethics and the Environment
Details: PHIL 493|Ethics and the Environment|Units: 3.00|This course examines issues in Ethics and the Environment. Possible topics include sustainable development, humans and nature, moral obligations to future generations.|Requirements:|Prerequisite   {(Level 4 or above and|PHIL 250|/6.0 and|PHIL 257|/6.0 and [a minimum CGPA of 2.40] or [a minimum GPA of 2.70 in all 300-level PHIL]) and ([registration in a PHIL Major Plan and 9.0 units of PHIL at the 300-level] or [registration in a PHIL Joint Honours Plan and 6.0 units of PHIL at the 300-level] or [registration in an ENVS Joint Honours Plan or an ENSC Major or an ENSC, EGPY, EBIO, ECHM, EGEO, ELSC, or ETOX Specialization Plan])}.|Offering Faculty:|Faculty of Arts and Science

RELS 235: Religion and Environment
Details: RELS 235|Religion and Environment|Units: 3.00|Examines how religious traditions shape human values and behaviours towards the environment and how environmental problems are shaping the evolution of religious and spiritual traditions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

BIOL 102: Fundamentals of Biology: Molecular and Cell Biology
Details: BIOL 102|Fundamentals of Biology: Molecular and Cell Biology|Units: 3.00|The essential biochemistry, genetics, cell biology, and metabolic pathways underlying the survival and success of all living organisms. Themes and case studies could range from the application of genetic engineering in biotechnology to the role of cellular dysregulation in inheritable diseases.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|111  (24 Lecture, 6 Laboratory, 9 Group Learning, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
Recommended   4U Biology and Chemistry, or equivalent high school background.|Offering Faculty:|Faculty of Arts and Science

BIOL 335: Limnology and Aquatic Ecology
Details: BIOL 335|Limnology and Aquatic Ecology|Units: 3.00|Physics, chemistry and biology of freshwater lakes. Emphasis on: morphometry; light and temperature; water chemistry in relation to nutrients; physiological requirements; composition and interaction of algal and invertebrate populations; eutrophication; pollution; environmental change.|NOTE QUBS Field trip: estimated cost $50.|Learning Hours:|113  (36 Lecture, 18 Laboratory, 8 Off-Campus Activity, 51 Private Study)|Requirements:|Prerequisite|CHEM 112|/6.0.
Recommended|BIOL 200|/3.0 or BIOL 201/3.0* or BIOL 202/3.0*.|Offering Faculty:|Faculty of Arts and Science

ENSC 301: Environmental Assessment
Details: ENSC 301|Environmental Assessment|Units: 3.00|The course explores components of environmental assessment including public consultation, scoping, alternatives, protocols, significance, trade-offs, mitigation and monitoring. Biophysical, cumulative, social, strategic and sustainability assessment through case studies highlight strengths and weaknesses of the environmental assessment process.|Learning Hours:|114  (12 Lecture, 24 Group Learning, 78 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Course Equivalencies:|ENSC301, ENSC401|Offering Faculty:|Faculty of Arts and Science

ENSC 320: Wildlife Issues in a Changing World
Details: ENSC 320|Wildlife Issues in a Changing World|Units: 3.00|A lecture/seminar course focusing on the notion of wildlife; laws governing wildlife protection and use; the effects of overexploitation, habitat destruction, and introduced species, and management plans and strategies.|Requirements:|Prerequisite   Level 3 or above.
Exclusion|BIOL 422|.|Offering Faculty:|Faculty of Arts and Science

GPHY 318: Advanced Biogeography
Details: GPHY 318|Advanced Biogeography|Units: 3.00|An examination of the distributions of plants and animals on global, regional and local scales, their causes and significance.|NOTE Field Trip: estimated cost $25.|Learning Hours:|116  (36 Lecture, 8 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GPHY 207|/3.0 or [BIOL 201/3.0* and BIOL 202/3.0*] or|BIOL 200|/3.0 or|BIOL 111|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ENSC 307: Marine Environmental Issues
Details: ENSC 307|Marine Environmental Issues|Units: 3.00|Marine issues such as fisheries and aquaculture, climate change, oil and gas development, shipping, coastal development and marine protected areas will be explored in the context of factors that create environmental problems and the steps that are being taken to solve them. Assignments are modeled on real-world examples to develop skills for creating positive change to promote sustainable practices. This course will be highly complementary to other courses in Oceanography or Limnology (|GEOL 200|,|BIOL 335|, GPHY 303).|Requirements:|Prerequisite   (Level 3 or above) or permission of the School.
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

ENSC 201: Environmental Toxicology and Chemical Risks
Details: ENSC 201|Environmental Toxicology and Chemical Risks|Units: 3.00|Introduction to global issues and problems in environmental toxicology. Possible topics include waste disposal, pesticides, chemical warfare, pulp and paper mills and genetically modified foods. This course will be of interest to students with either a science or a humanities background.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 407: Global Water Issues
Details: ENSC 407|Global Water Issues|Units: 3.00|Increasing demands on water resources and widespread pollution of surface and groundwater has led many experts to predict a looming water crisis. This course will develop a global perspective on issues that include water distribution, management, pollution, conservation, conflict and policy. This course will be of interest to students in science, applied science or the humanities.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ENSC 425: Ecotoxicology
Details: ENSC 425|Ecotoxicology|Units: 3.00|An exploration of the interactions among chemical exposure, toxicity to individual organisms, and effects on ecosystem structure and function. Mechanisms of toxicity will be linked to effects at different levels of organization up to the level of the ecosystem, using case studies to explore the complexities of exposure and response.|NOTE Field Trip (Local Harbour or Marina): estimated cost $30.|Learning Hours:|126  (24 Lecture, 12 Tutorial, 6 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and|BIOL 102|and|BIOL 103|and|CHEM 112|.
Recommended|ENSC 201|.|Course Equivalencies:|ENSC325;|ENSC 425|Offering Faculty:|Faculty of Arts and Science

ENSC 480: Special Topics in Environmental Science
Details: ENSC 480|Special Topics in Environmental Science|Units: 3.00|This course will provide intensive coverage of a topic that is current and/or of special interest in Environmental Science. The course will be multidisciplinary, but with a science focus. Offered periodically by visiting professors or members of faculty. The topic for each year will be announced in advance of course selection and will be made available on the ENSC web page. Students are advised to consult with their academic counsellor and/or the course instructor prior to registration.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 3 or above and registration in an (ENSC Major, ENVS Major, ENVS Medial, EBIO, ECHM, EGEO, EGPY, ELSC or ETOX plan) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

GEOL 106: Environmental Geology and Natural Hazards
Details: GEOL 106|Environmental Geology and Natural Hazards|Units: 3.00|The relationship between human-kind and our ever-changing planet, with a focus on natural geologic hazards (volcanic eruptions, earthquakes, landslides, tsunamis, mass movement, floods, extraterrestrial impacts, etc.), and environmental impacts which result from population and land-use expansion and our increased use of water, energy and mineral resources. A study of the sources and impact of pollution and global climate change. Public perception of and response to geological risk.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GEOL 200: Oceanography
Details: GEOL 200|Oceanography|Units: 3.00|Introduction to marine science. Topics include: ocean basins and their sediments; seawater chemistry/biochemistry; ocean waves, tides and currents; ocean-atmosphere interaction; polar to tropical organism communities; marine resources; environmental concerns; global change.|Learning Hours:|114  (36 Lecture, 12 Practicum, 12 Online Activity, 48 Private Study)|Requirements:|Prerequisite|BIOL 102|or|BIOL 103|or|CHEM 112|or|GEOL 104|or|GEOL 106|or|GEOL 107|or|PHYS 104|or|PHYS 106|or (|PHYS 115|and|PHYS 116|) or|PHYS 117|/6.0. 
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

GPHY 207: Principles of Biogeography
Details: GPHY 207|Principles of Biogeography|Units: 3.00|An examination of ecological and earth system processes that affect the dynamics of organisms, their spatial patterns and their variability in time.|Learning Hours:|114  (36 Lecture, 18 Practicum, 12 Individual Instruction, 48 Private Study)|Requirements:|Prerequisite   (|GPHY 102|/3.0 or [3.0 units from BIOL or GEOL]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 209: Weather and Climate
Details: GPHY 209|Weather and Climate|Units: 3.00|The weather and climate system will be investigated to provide a background to interpret weather conditions and to understand broader climate and climate change phenomena. Topics include: atmospheric properties, energy and moisture exchanges, weather system evolution, precipitation, climate classification, and forecasting.|Learning Hours:|114  (36 Lecture, 18 Practicum, 60 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 304: Northern and Arctic Environments
Details: GPHY 304|Northern and Arctic Environments|Units: 3.00|Interdisciplinary study of the geography of northern regions, emphasizing the Canadian Arctic.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or|APSC 151|/3.3 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 306: Natural Environmental Change
Details: GPHY 306|Natural Environmental Change|Units: 3.00|An overview of the causes and record of global and regional environmental change during the last 100,000 years. Topics include glaciation, ocean-atmosphere interactions, sea level change, climatic variability, vegetation dynamics and discerning between the impact of human activities and that of natural environmental forcing mechanisms.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (|GPHY 207|/3.0 or|GPHY 208|/3.0 or|GPHY 209|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 312: Watershed Hydrology
Details: GPHY 312|Watershed Hydrology|Units: 3.00|The course examines the processes that govern the flow and dissolved load in surface waters. Assignments focus on hydrological and hydrochemical data analysis and problem solving. Field projects emphasize hydrological monitoring techniques and methods used to collect and analyze the chemical composition of  water samples.|NOTE Field Trip: estimated cost $50.|Learning Hours:|108  (36 Lecture, 36 Laboratory, 36 Private Study)|Requirements:|Prerequisite|GPHY 208|/3.0 or|GPHY 209|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 314: Climate Change
Details: GPHY 314|Climate Change|Units: 3.00|The study of historical and current climate change, projected future climates emphasizing the effects of global warming, impacts of climate change, and the role of humans as agents of climatic system change.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 317: Soil, Environment, and Society
Details: GPHY 317|Soil, Environment, and Society|Units: 3.00|Soils are a critical resource required by societies. Using a strong methodological approach, this course will examine the important biological, chemical, and physical properties of soils. The course will also explore critical soil-related issues facing society, including salinization, degradation from agriculture, climate change, and erosion.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite|GPHY 208|/3.0 or|GPHY 209|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 319: Contemporary Energy Resources
Details: GPHY 319|Contemporary Energy Resources|Units: 3.00|Fossil and renewable energy resources are reviewed through a geographic lens. Energy supply and demand are discussed in terms of the global energy sector. The environmental, economic, and social impacts of conventional and renewable energy options are considered, as are policies used to drive a transition in our energy mix.|Learning Hours:|126  (36 Lecture, 18 Group Learning, null360, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

