Program Name: Film and Media – General (Arts) – Bachelor of Arts

Program Details: FILM-G-BA|Subject:|Administered by the Department of Film and Media.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|FILM 110|Film, Media and Screen Cultures|or FILM 104 and FILM 106|or|BADR 100|and FILM 104|B. Complete 6.00 units from the following:|6.00|ANIM 200|Introduction to Animation|FILM 206|Research and Writing Methods for Film and Media|or|FILM 207|Writing Foundations for Film and Media|FILM 210|The Horror Film|FILM 215|Science Fiction Cinema|FILM 216|Historical Inquiry|FILM 220|Animated Feature Films from Disney to Ghibli|FILM 225|The Comedy Film|FILM 226|Critical Inquiry|C. Complete 3.00 units from the following:|3.00|FILM 236|Media and Cultural Studies|FILM 240|Media and Popular Culture|FILM 260|Digital Media Theory|2. Option|A. Complete 9.00 units from the following:|9.00|ANIM at the 300-level or above|FILM at the 300-level or above|FILM_Centric_Options at the 300-level or above|MAPP at the 300-level or above|B. Complete 6.00 units from the following:|6.00|ANIM at the 200-level or above|FILM at the 200-level or above|FILM_Centric_Options at the 200-level or above|MAPP at the 200-level or above|Electives|Elective Courses|60.00|Total Units|90.00|3. Additional Requirements|A. Maximum of 6.00 units may be taken from FILM_Centric_Options.|4. Notes|A. The Minor/General Plan does not include production courses.  Enrolment in a FILM Major, FILM Joint Honours, COCA, or MAPP Plan is required for access to production courses.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Film and Media Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|FILM_Centric_Options|Course List|Code|Title|Units|Cinema Focused Options|ARTH 203|Art and Popular Culture|3.00|ARTH 303|Issues in Contemporary Art and Popular Culture|3.00|ARTH 319|Art in the Age of the Internet|3.00|CWRI 295|Introduction to Creative Writing in Short Fiction and Poetry|3.00|CWRI 397|The Literary Screenplay|3.00|DEVS 306|Cuban Culture and Society l|3.00|DEVS 307|Cuban Culture and Society ll Havana|3.00|DRAM 205|Theatre and Pop Culture|3.00|HIST 220|Jews on Film|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 206|Rebel Cities|3.00|LLCU 207|Representations of Business in the Movies|3.00|LLCU 209|Rio de Janeiro:  the Marvelous City|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|LLCU 226|Italian Literature and Cinema|3.00|LLCU 249|Latin Lovers: Love, Sex and Popular Culture|3.00|LLCU 308|From Fellini to Benigni|3.00|LLCU 309|The Films of Pedro Almodóvar|3.00|LLCU 325|Is Less More? Historic and Current Cultural Aspects of Minimalism and Reduction|3.00|LLCU 326|Film in the New Europe|3.00|LLCU 328|Gender, Development and Film in Latin America|3.00|RELS 137|Religion and Film|3.00|SPAN 458|Film y Politica en Argentina|3.00

Courses:
FILM 110: Film, Media and Screen Cultures
Details: FILM 110|Film, Media and Screen Cultures|Units: 6.00|Introduction to analysis of film, television, new media and other related forms of contemporary culture. Includes classical and contemporary Hollywood cinema, Canadian film and television, and alternatives in international cinema. Course requirements include both written work and elementary projects on videotape.|Learning Hours:|216  (24 Lecture, 24 Laboratory, 36 Tutorial, 36 Practicum, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion   Maximum of 6.0 units from:|FILM 110|/6.0;|FILM 111|/3.0;|FILM 112|/3.0.|Offering Faculty:|Faculty of Arts and Science

BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

ANIM 200: Introduction to Animation
Details: ANIM 200|Introduction to Animation|Units: 3.00|This course offers a historical overview of animation practices and an introduction to animation theory. The course covers key developments in independent and commercial animation since the birth of the form and offers critical engagement with emerging voices in the field of animation studies.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 206: Research and Writing Methods for Film and Media
Details: FILM 206|Research and Writing Methods for Film and Media|Units: 3.00|A series of interactive presentations and lectures instructing students in research methods, argumentative writing, and the design of effective audio-visual presentations.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI plan or (|FILM 110|and permission of the Department).
Exclusion|FILM 207|.|Offering Faculty:|Faculty of Arts and Science

FILM 207: Writing Foundations for Film and Media
Details: FILM 207|Writing Foundations for Film and Media|Units: 3.00|This course cultivates effective reading, writing and presentation practices with an emphasis on writing strategies for students with English as an additional language, providing students with the necessary knowledge to navigate film and media studies at a Canadian University.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI plan or (|FILM 110|and permission of the Department).
Exclusion|FILM 206|.|Offering Faculty:|Faculty of Arts and Science

FILM 210: The Horror Film
Details: FILM 210|The Horror Film|Units: 3.00|This course examines the emergence and continuing popularity of the horror film from a global perspective. It explores the history and transformations of the genre and the ways in which the horror film has been mobilized in popular media to address larger cultural, political, and sociological issues.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 215: Science Fiction Cinema
Details: FILM 215|Science Fiction Cinema|Units: 3.00|This course examines the emergence and continuing popularity of the science fiction film from a global perspective. It explores the history and transformations of the genre and the ways in which science fiction film has been mobilized in popular media to address larger cultural, political, and sociological issues.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 216: Historical Inquiry
Details: FILM 216|Historical Inquiry|Units: 3.00|Introduction to historical research and analysis of narrative and other films. Examines works, from a range of periods and settings, and the conditions that shaped their production, circulation and reception.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI Plan or (|FILM 110|and permission of the Department).|Offering Faculty:|Faculty of Arts and Science

FILM 220: Animated Feature Films from Disney to Ghibli
Details: FILM 220|Animated Feature Films from Disney to Ghibli|Units: 3.00|This course offers a historical, sociological, and theoretical framing and analysis of animated feature films produced by animation studios. The course will examine these beloved childhood classics as texts that are rich with ideological and political concerns.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 225: The Comedy Film
Details: FILM 225|The Comedy Film|Units: 3.00|This course examines the emergence and continuing popularity of the comedy film from a global perspective. It explores the history and transformations of the genre and the ways in which comedy has been mobilized as a popular media to address larger cultural, political, and sociological issues.|Learning Hours:|108  (36 Lecture, 24 Tutorial, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 226: Critical Inquiry
Details: FILM 226|Critical Inquiry|Units: 3.00|Textual analysis of narrative and other films, including examination of formal, aesthetic, and narrative techniques and conventions, and their production of meaning in social and political contexts.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI Plan or (|FILM 110|and permission of the Department).|Offering Faculty:|Faculty of Arts and Science

FILM 236: Media and Cultural Studies
Details: FILM 236|Media and Cultural Studies|Units: 3.00|Introduction to cultural and social theory of film and other media as it relates to the tension between citizenship and consumerism. Examines roles, functions, and impact of mass media technologies, institutions, and practices in both scholarly and practical forms.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 24 Laboratory, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

FILM 240: Media and Popular Culture
Details: FILM 240|Media and Popular Culture|Units: 3.00|This course on the dynamics between media and popular culture takes an interrogative approach. It is organized around a series of questions that will introduce students to a range of key concepts in media and mass communication studies, with the goal of providing a theoretical structure to support critical analysis of contemporary cultural trends.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|108  (36 Lecture, 36 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

FILM 260: Digital Media Theory
Details: FILM 260|Digital Media Theory|Units: 3.00|Survey of digital media theories and online mass communication practices, with emphasis on social and mobile technologies. Course considers the impact of digitalization on the creative and culture industries.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (72 Online Activity, 48 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

ARTH 203: Art and Popular Culture
Details: ARTH 203|Art and Popular Culture|Units: 3.00|This course explores the relationship between the development of a "popular culture" and the visual arts between c. 1700-2000 in Europe and North America.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 303: Issues in Contemporary Art and Popular Culture
Details: ARTH 303|Issues in Contemporary Art and Popular Culture|Units: 3.00|This course examines intersections between art and popular culture in the late twentieth and twenty-first centuries. Students will develop an understanding of the histories of the terms "ART" and "popular culture", how they have been defined, historically opposed, and are contemporary art (e.g. Fluxus, manga, Tropicalia, net.art and post-internet).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|ARTH 305|/3.0 (Topic Title: Where Art Meets Design - Winter 2017, Winter 2018, Fall 2018)|Offering Faculty:|Faculty of Arts and Science

ARTH 319: Art in the Age of the Internet
Details: ARTH 319|Art in the Age of the Internet|Units: 3.00|This course examines the impact of networked and digital technologies on the production, display and reception of global contemporary art. From artists' experiments with computers in the late 1960s to the post-internet and algorithmic art of the 21st century, students will be introduced to key practices, technologies, theories and debates.|Learning Hours:|120  (18 Lecture, 18 Group Learning, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

CWRI 295: Introduction to Creative Writing in Short Fiction and Poetry
Details: CWRI 295|Introduction to Creative Writing in Short Fiction and Poetry|Units: 3.00|This practical course will introduce students to the workshop format and familiarize them with language and method appropriate for this format. The course will focus on writing short fiction and poetry: students may concentrate on one form, or write a combination of the two forms throughout the term, in both assignments and workshop submissions.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or|CWRI 100|/3.0.|Offering Faculty:|Faculty of Arts and Science

CWRI 397: The Literary Screenplay
Details: CWRI 397|The Literary Screenplay|Units: 3.00|This course offers students an opportunity to learn the craft of writing for dramatic film. The class will be structured as both an academic seminar and a writing workshop. Students will analyze scripts, short stories, and films to prepare themselves for writing a dramatic adaptation of a story.|Learning Hours:|156  (36 Seminar, 120 Private Study)|Requirements:|Prerequisite   (3.0 units of CWRI) or permission of the Department.
Exclusion|ENGL 489|/3.0 (Topic Title: Literary Screenplays - Fall 2015; Winter 2017).|Offering Faculty:|Faculty of Arts and Science

DEVS 306: Cuban Culture and Society l
Details: DEVS 306|Cuban Culture and Society l|Units: 3.00|This course introduces students to Cuban society and culture. The focus is on the period from the Cuban revolution (1959) to the present. Students will examine some of the main events and highlights of Cuban history, politics and culture in this era. This is a prerequisite for|DEVS 307|Cuban Culture and Society II, held in Havana.|LEARNING HOURS 120(36L;84P)|Requirements:|Prerequisite   Level 3 or above and registration in an Arts and Science Plan.
Exclusion   A maximum of 6.0 units from DEVS 305;|DEVS 306|;|DEVS 307|.|Offering Faculty:|Faculty of Arts and Science

DEVS 307: Cuban Culture and Society ll Havana
Details: DEVS 307|Cuban Culture and Society ll Havana|Units: 3.00|An experiential learning course that takes place in Havana, in collaboration with U of Havana. Begins with pre-departure sessions at Queen's followed by two weeks in Havana. Havana instructors include professors, musicians, filmmakers, artists. Havana site visits include museums, art schools, organic gardens, galleries, medical schools, theatres.|NOTE Field Trip (Havana, Cuba): estimated cost $3,200 (students must apply to take this course).|Learning Hours:|120  (120 Off-Campus Activity)|Requirements:|Prerequisite|DEVS 306|.
Exclusion   A maximum of 6.0 units from DEVS 305;|DEVS 306|;|DEVS 307|.|Offering Faculty:|Faculty of Arts and Science

DRAM 205: Theatre and Pop Culture
Details: DRAM 205|Theatre and Pop Culture|Units: 3.00|Explores collisions between theatre and pop culture in media including film, theatre, pop music, television, and social media. Concepts including but not limited to theatricality, liveness, affect, and performativity will provide students with critical analysis skills applicable to pop culture.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|114  (18 Group Learning, 60 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above or registration in the MUTH Plan.|Offering Faculty:|Faculty of Arts and Science

HIST 220: Jews on Film
Details: HIST 220|Jews on Film|Units: 3.00|A history of the film industry from a Jewish perspective. Has Hollywood's Jewish roots had a discernible impact on content? Why did Hollywood hesitate to make Holocaust movies until the 1960s? How has anti-Semitism affected the way in which Jews were represented on screen? Topics include LGBTQ2, African-Americas, Latinx, and Asians in film.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|HIST 244|(Topic Title: Jews on Film - Winter 2018; Winter 2019);|HIST 400|(Topic Title: Jews on Film - Winter 2013; Winter 2014; Fall 2014; Winter 2016; Fall 2016). 
Equivalency   HIST 354.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 206: Rebel Cities
Details: LLCU 206|Rebel Cities|Units: 3.00|This course examines cities from a cultural perspective, focusing through film to see how different urban spaces have, at different moments in time, been incubators of great social changes. It seeks to understand why, when, and with what result such upheavals occur.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 207: Representations of Business in the Movies
Details: LLCU 207|Representations of Business in the Movies|Units: 3.00|How are businesses and business people represented in film? This course draws from a range of international films to analyze how business at different levels of development in different places in the world is represented on screen. It asks why Hollywood and other film industries seem to heroize and demonize their usually male, White entrepreneurs. And it asks how such depictions matter.|Learning Hours:|120  (36 Lecture, 24 Group Learning, 60 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 209: Rio de Janeiro: the Marvelous City
Details: LLCU 209|Rio de Janeiro:  the Marvelous City|Units: 3.00|This course goes beyond the typical representations of Rio de Janeiro to provide an understanding of the complex social, political, economic, and cultural history that have shaped the city's development and character. Focus is on the twentieth century, but provides the necessary historical background to understand the dynamics of life in Rio.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|132  (48 Online Activity, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
Details: LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|Units: 3.00|The course will analyze the cinematic representation of the Mafia and other criminal organizations, such as Yakuza, Triads, Vory V Zakone. The course will focus on how North American cinema (Hollywood) often glorifies the mafiosi's lifestyle. The goal is the deconstruction of the romantic portrayal of the gangster life style created on screen.|NOTE Also offered at the Bader International Study Centre. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 36 Tutorial, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 226: Italian Literature and Cinema
Details: LLCU 226|Italian Literature and Cinema|Units: 3.00|Addresses the various issues relating to the film adaptation of an Italian literary text. The reading of narrative texts, the viewing of films and critical readings are required.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 326|.|Course Equivalencies:|LLCU226; ITLN226|Offering Faculty:|Faculty of Arts and Science

LLCU 249: Latin Lovers: Love, Sex and Popular Culture
Details: LLCU 249|Latin Lovers: Love, Sex and Popular Culture|Units: 3.00|This course explores the emergence, development, and criticism of the Latin Lover figure in the West, from the creation of the archetypical Don Juan in the 17th century to contemporary Hollywood representation of Italian and Latin-American lovers.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 308: From Fellini to Benigni
Details: LLCU 308|From Fellini to Benigni|Units: 3.00|This course will examine social, historic and political realities of the twentieth century through the lens of the unique Italian humorist tradition of film making. The course will focus on films by F.Fellini, L.Comencini, E.Scola, G.Tornatore, G.Salvatores, N.Moretti, R.Benigni and other film makers.|Learning Hours:|120  (36 Lecture, 36 Tutorial, 48 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|ITLN 408|.|Course Equivalencies:|LLCU308; ITLN308|Offering Faculty:|Faculty of Arts and Science

LLCU 309: The Films of Pedro Almodóvar
Details: LLCU 309|The Films of Pedro Almodóvar|Units: 3.00|Students will view and analyze a selection of Almodóvar's films within the context of Spain and other countries. The study of gender, sexual, cultural and societal identity and other fundamentals of contemporary theory will be central to this course.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 408|.|Course Equivalencies:|LLCU309; SPAN308|Offering Faculty:|Faculty of Arts and Science

LLCU 325: Is Less More? Historic and Current Cultural Aspects of Minimalism and Reduction
Details: LLCU 325|Is Less More? Historic and Current Cultural Aspects of Minimalism and Reduction|Units: 3.00|The current surge of minimalist movements (e.g. de-cluttering) offers insight into the texture of present and past cultures. The course will explore spiritual, health related, economic and aesthetic aspects of reductionist movements concerning nutrition, lifestyle, housing, design and exercise.|Learning Hours:|120  (36 Seminar, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion   GRMN 425/3.0*.|Offering Faculty:|Faculty of Arts and Science

LLCU 326: Film in the New Europe
Details: LLCU 326|Film in the New Europe|Units: 3.00|This course investigates art, politics, and society in post-Wall Europe. Film is our starting point for exploring topics such as urban, regional, and national imagined communities; post- and para-socialist societies; and mobilities, especially transnational flows of people and culture across borders and along intersectionalities of privilege.|NOTE A screening will be made available each week for viewing films.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 426|.|Course Equivalencies:|LLCU326; INTS326|Offering Faculty:|Faculty of Arts and Science

LLCU 328: Gender, Development and Film in Latin America
Details: LLCU 328|Gender, Development and Film in Latin America|Units: 3.00|This course will explore major themes of development in relation to gender in Latin America through its manifestation in film. Films will be chosen from all regions of Latin America, including Brazil.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 428|.|Course Equivalencies:|LLCU328; SPAN328|Offering Faculty:|Faculty of Arts and Science

RELS 137: Religion and Film
Details: RELS 137|Religion and Film|Units: 3.00|This course will explore how religion is portrayed in film, noting particularly the depiction of religious belief, practices, practitioners, and institutions, and the use of religious symbols and metaphors.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.
Equivalency   RELS 237.|Offering Faculty:|Faculty of Arts and Science

SPAN 458: Film y Politica en Argentina
Details: SPAN 458|Film y Politica en Argentina|Units: 3.00|This course will examine critically a variety of representative Latin American films from a historical and filmic perspective. Beginning with the Peron era in the 1940s and 50s, and continuing through the dictatorship years of 1976 to 1983 and its aftermaths, we will examine how Argentine filmmakers express national reality and identity.|NOTE Taught in English with|LLCU 358|. Students concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|SPAN 351|or|SPAN 352|) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 358|.|Offering Faculty:|Faculty of Arts and Science

