Program Name: Fine Art (Visual Art) – General – Bachelor of Fine Art

Program Details: ARTV-G-BFA|Note:|Admission to this Program has been closed, effective September 2023. Students who are currently registered in this Program will be able to complete the degree requirements as listed below.|Subject:|Administered by the Fine Art (Visual Art) Program.|Plan:|Consists of 54.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Fine Art Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|ARTF 127|Introductory Fine Art I|6.00|ARTF 128|Introductory Fine Art II|6.00|B. Complete the following:|ARTF 227|Intermediate Fine Art I|6.00|ARTF 228|Intermediate Fine Art II|6.00|C. Complete the following:|ARTF 337|Advanced Programs I|9.00|ARTF 338|Advanced Programs II|9.00|2. Supporting|A. Complete the following:|ARTH 120|Art in the West from Antiquity to Modernity|6.00|B. Complete 6.00 units from the following:|6.00|ARTH at the 200-level|Electives|Elective Courses|36.00|Total Units|90.00|3. Notes|A. This Plan, unlike most other General Plans, may|not|be added to a Major to form a Major-Minor Plan combination.|B. First- and second-year ARTF courses consist of 12 hours of studio classes plus 12 hours of independent studio activities per week; third-year ARTF courses consist of 12 hours of studio classes plus 15 hours of independent studio activities per week.|C. (|ARTH 226|and|ARTH 228|) or|ARTH 232|are recommended courses for Supporting|2.B.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
ARTF 127: Introductory Fine Art I
Details: ARTF 127|Introductory Fine Art I|Units: 6.00|A foundation course that offers two of the sections from the four media areas available at this level: painting, drawing, two-dimensional fundamentals, and three-dimensional fundamentals. One class per week will be devoted to learning safe procedures and technical skills in the wood-shop. There will be a half-day WHMIS safety training workshop.|NOTE Materials: estimated cost $600 (includes technical skills fee of $25).|Learning Hours:|288  (144 Laboratory, 144 Private Study)|Requirements:|Prerequisite   Registration in a BFA Program.
Exclusion|ARTF 100|/6.0;|ARTF 101|/3.0;|ARTF 102|/3.0; ARTF 106/3.0.
One-Way Exclusion   May not be taken with or after|ARTF 125|/3.0;|ARTF 260|/3.0;|ARTF 265|/3.0.|Offering Faculty:|Faculty of Arts and Science

ARTF 128: Introductory Fine Art II
Details: ARTF 128|Introductory Fine Art II|Units: 6.00|A continuation of|ARTF 127|, this course offers two of the sections from the media available at this level: painting, drawing, two-dimensional fundamentals, and three-dimensional fundamentals.|NOTE Materials: estimated cost $500.|NOTE A $250 deposit is required by students who intend on participating in the voluntary 2nd year field trip to New York.|Learning Hours:|288  (144 Laboratory, 144 Private Study)|Requirements:|Prerequisite   Registration in a BFA Program and a minimum grade of C- in|ARTF 127|/6.0 and a cumulative GPA of 1.60 or higher. 
Exclusion|ARTF 101|/3.0;|ARTF 102|/3.0; ARTF 106/3.0.|Offering Faculty:|Faculty of Arts and Science

ARTF 227: Intermediate Fine Art I
Details: ARTF 227|Intermediate Fine Art I|Units: 6.00|This course offers two of the sections from the four media areas available at this level: painting, drawing, print media and sculpture. Course content builds on concepts developed in|ARTF 127|and|ARTF 128|. New techniques, skills and concepts are introduced.|NOTE Materials: estimated cost $400.|NOTE The voluntary field trip to New York is highly recommended; the estimated cost is $700.|Learning Hours:|288  (144 Laboratory, 144 Private Study)|Requirements:|Prerequisite   Registration in a BFA Program and a minimum grade of C- in|ARTF 128|/6.0 and a cumulative GPA of 1.60 or higher.|Offering Faculty:|Faculty of Arts and Science

ARTF 228: Intermediate Fine Art II
Details: ARTF 228|Intermediate Fine Art II|Units: 6.00|This course offers two of the sections from the four media areas available at this level: painting, drawing, print media and sculpture. Course content builds on concepts developed in|ARTF 127|and|ARTF 128|. New techniques, skills and concepts are introduced.|NOTE Materials: estimated cost $400.|NOTE The voluntary field trip to New York is highly recommended; the estimated cost is $700.|Learning Hours:|288  (144 Laboratory, 144 Private Study)|Requirements:|Prerequisite   Registration in a BFA Program and a minimum grade of C- in|ARTF 227|/6.0 and a cumulative GPA of 1.60 or higher.|Offering Faculty:|Faculty of Arts and Science

ARTF 337: Advanced Programs I
Details: ARTF 337|Advanced Programs I|Units: 9.00|In this advanced course students select one media choice from these areas: paint media, sculpture/new media or print media.|NOTE Materials: estimated cost $350.|Learning Hours:|324  (144 Laboratory, 180 Private Study)|Requirements:|Prerequisite   Registration in a BFA Program and a minimum grade of C- in|ARTF 228|/6.0 and a cumulative GPA of 1.60 or higher.|Offering Faculty:|Faculty of Arts and Science

ARTF 338: Advanced Programs II
Details: ARTF 338|Advanced Programs II|Units: 9.00|In this second advanced-level course students choose two media sections from these areas: paint, media, sculpture/new media, or print media. The media area chosen must be different from that studied in|ARTF 337|. The course will include seminars introducing elements of professional practice.|NOTE Materials: estimated cost $350.|Learning Hours:|324  (144 Laboratory, 180 Private Study)|Requirements:|Prerequisite   Registration in a BFA program and a minimum grade of C- in|ARTF 337|/9.0 and a cumulative GPA of 1.60 or higher.|Offering Faculty:|Faculty of Arts and Science

ARTH 120: Art in the West from Antiquity to Modernity
Details: ARTH 120|Art in the West from Antiquity to Modernity|Units: 6.00|A survey of famous and lesser-known works of painting, sculpture, architecture, and other art forms from Antiquity, the Middle Ages, the Renaissance, the Baroque, and the Modern Age. Themes include politics, religion, mythology, gender roles, techniques, conservation and intersections with non-western cultures.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|240  (48 Lecture, 12 Tutorial, 48 Online Activity, 132 Private Study)|Requirements:|Prerequisite   None.
Exclusion   Maximum of 9.0 units from ARTH 116/3.0;|ARTH 117|/3.0;|ARTH 120|/6.0.|Course Equivalencies:|ARTH 120|/120B|Offering Faculty:|Faculty of Arts and Science

ARTH 226: Modern Arts in a Globalizing World
Details: ARTH 226|Modern Arts in a Globalizing World|Units: 3.00|This course examines the histories, meanings, and sites of modern arts in a globalizing world. Students become familiar with key art works, transnational and global networks of art, shifts in critical conceptions, and art historical problems surrounding modernity, modernisms, and modern arts.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 228: Contemporary Art in a Globalizing World
Details: ARTH 228|Contemporary Art in a Globalizing World|Units: 3.00|This course will examine the histories, meanings and sites of contemporary art in a globalizing world. Students will become familiar not only with the works themselves, but with shifts in critical conceptions and popular media that affect the production, display, circulation, and reception of contemporary art.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 232: Art in Canada
Details: ARTH 232|Art in Canada|Units: 3.00|An introduction to the histories of Indigenous and settler art in Canada from pre-contact to the end of the 20th century. Through close study of visual and material culture, students will become familiar not only with the works themselves, but with the historical, cultural, political, and social contexts of their production and reception.|Learning Hours:|120  (18 Lecture, 18 Group Learning, 18 Online Activity, 66 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

