Program Name: French Studies – Minor (Arts)

Program Details: FREN-Y|Subject:|Administered by the Department of French Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete the following:|FREN 150|Français intermédiaire|6.00|B. Complete the following:|FREN 219|Communication et culture IV|3.00|FREN 230|Analyse textuelle et étude de la langue|3.00|FREN 231|Rédaction et style|3.00|FREN 241|Histoire culturelle et littéraire de l'Ancien Régime|3.00|C. Complete 6.00 units from the following:|6.00|FREN 342|Histoire culturelle et littéraire de la France moderne et contemporaine|or|FREN 343|Histoire culturelle et littéraire de la francophonie et du Québec|and|FREN 360|Grammaire avancée|2. Option|A. Complete 6.00 units from the following course list:|6.00|FREN_Gen_Options|Total Units|30.00|3. Notes|A. Students should note that|FREN 106|;|FREN 107|;|FREN 118|;|FREN 225|;|FREN 236|;|FREN 237|;|FREN 238|and|FREN 239|may|not|be used towards the requirements of this Plan. Students may not register for, or receive credit for, courses that are at a level lower than their current level of ability. This is particularly true of the 100-level course sequence that contain One-Way Exclusions.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|French Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|FREN_Gen_Options|Course List|Code|Title|Units|Options in the FREN General and Minor Plans|FREN 304|Introduction à la littérature française du Moyen Age|3.00|FREN 305|Le théâtre depuis 1945|3.00|FREN 315|Littérature française de la Renaissance|3.00|FREN 320|Communication et culture V|3.00|FREN 323|La littérature française du 19e siècle|3.00|FREN 324|Le roman français du 20e siècle|3.00|FREN 325|Littérature contemporaine|3.00|FREN 327|Le Cinéma aujourd'hui: Études thématiques|3.00|FREN 331|Rédaction et style II|3.00|FREN 342|Histoire culturelle et littéraire de la France moderne et contemporaine|3.00|FREN 343|Histoire culturelle et littéraire de la francophonie et du Québec|3.00|FREN 350|Littératures autochtones comparés en Amérique du Nord|3.00|FREN 351|Ecrits de la Francophonie|3.00|FREN 352|Vers de nouveaux récits pour Haïti: Une introduction aux études haïtiennes|3.00|FREN 363|Histoire de la langue française|3.00|FREN 387|Littérature du 17e siècle|3.00|FREN 388|Littérature du 18e siècle|3.00|FREN 389|Special Topics in French Language and Literature|3.00|FREN 390|Genre et littérature|3.00|FREN 391|Auteurs et thèmes en littérature québécoise|3.00|FREN 392|Paris Through Literature, Painting, Cinema, and Photography|3.00|FREN 394|Montréal interculturel: une métropole en représentation|3.00|FREN 396|Cinéma et culture québécoise|3.00|FREN 397|Les humanités médicales|3.00|FREN 450|Travaux pratiques: stylistique et traduction|3.00|FREN 498|Séminaire de lecture|6.00|FREN 499|Apprentissage et enseignement du français langue seconde|6.00

Courses:
FREN 150: Français intermédiaire
Details: FREN 150|Français intermédiaire|Units: 6.00|Practice in reading, writing, grammar review, and literary analysis.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|216  (48 Lecture, 24 Tutorial, 36 Online Activity, 108 Private Study)|Requirements:|Prerequisite   None.
Note  A placement test is recommended prior to registering in this course, please visit the French Studies webpage for more information.|Offering Faculty:|Faculty of Arts and Science

FREN 219: Communication et culture IV
Details: FREN 219|Communication et culture IV|Units: 3.00|For students with immersion background.|Learning Hours:|114  (36 Lecture, 18 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None. 
One-Way Exclusion   May not be taken with or after|FREN 320|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 230: Analyse textuelle et étude de la langue
Details: FREN 230|Analyse textuelle et étude de la langue|Units: 3.00|The methodology of literary analysis. Assignments may include textual analysis and dissertation.|Learning Hours:|120  (30 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite|FREN 150|/6.0.|Offering Faculty:|Faculty of Arts and Science

FREN 231: Rédaction et style
Details: FREN 231|Rédaction et style|Units: 3.00|A presentation of the principles of textual production in French as applied in the production of various types of texts.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite|FREN 150|/6.0.
Equivalency   FREN 330/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 241: Histoire culturelle et littéraire de l'Ancien Régime
Details: FREN 241|Histoire culturelle et littéraire de l'Ancien Régime|Units: 3.00|An introduction to French literature from the Middle Ages to the end of the Eighteenth Century stressing how tensions generated between different ideas within a period determine the aesthetic, philosophical, and literary choices made by major authors.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 150|/6.0.|Offering Faculty:|Faculty of Arts and Science

FREN 342: Histoire culturelle et littéraire de la France moderne et contemporaine
Details: FREN 342|Histoire culturelle et littéraire de la France moderne et contemporaine|Units: 3.00|An introduction to French 19th and contemporary literature. More specifically focused on literature the course will also explore predominant trends in different media such as painting and cinema. Drawing on critical, historical, and literary theory, students will acquire the skills to assess how specific works reflect or relate to the aesthetic, literary, and philosophical trends of their time.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 343: Histoire culturelle et littéraire de la francophonie et du Québec
Details: FREN 343|Histoire culturelle et littéraire de la francophonie et du Québec|Units: 3.00|An introduction to the history of ideas and cultural evolution in French Canada, African and Caribbean culture and literature, from the colonial period to the present day.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 360: Grammaire avancée
Details: FREN 360|Grammaire avancée|Units: 3.00|A detailed analysis of French grammar based on the description of language structures.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|FREN 231|/3.0 or FREN 330/3.0*.
Equivalency   FREN 250/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 106: Communication et culture I
Details: FREN 106|Communication et culture I|Units: 3.00|This online French course is designed for students with little or no knowledge of French and aims to provide them with basic language skills to enable them to understand and use familiar everyday expressions and basic phrases in everyday situations. Intended for students with no background in French or with no more than grade nine Core French or equivalent. Students will need to sign a solemn declaration to this effect at the start of the course.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|144  (132 Online Activity, 12 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course (exception -|FREN 106|/3.0 can be taken after|FRST 105|/3.0).
Note This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 107: Communication et culture II
Details: FREN 107|Communication et culture II|Units: 3.00|This online French course is designed for students with a basic knowledge of French to supplement their language skills by enabling them to engage in everyday interactions. For students with up to three years of high school Core French or equivalent with no immersion background. Students will need to sign a solemn declaration to this effect at the start of the course.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|144  (132 Online Activity, 12 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course (exception -|FREN 107|/3.0 can be taken after|FREN 106|/3.0).
Note   This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 118: Communication et culture III
Details: FREN 118|Communication et culture III|Units: 3.00|This French course is designed for students who have completed beginner level French. Students will further develop their written and oral communication skills as well as acquire the means to competently engage in a range of everyday common social and professional situations.|NOTE Students who are fluent French speakers cannot enrol in this course, and will need to sign a solemn declaration to this effect at the start of the course.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|144  (36 Lecture, 48 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|FREN 150|/6.0. 
Note   This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 225: French in the Professional Workplace
Details: FREN 225|French in the Professional Workplace|Units: 3.00|Whether you're in the process of entering the workforce or are an established professional, to be competitive, relevant, and meet the distinct needs and expectations of Canada's professional landscape you need the capacity to function in both official languages. This course will help you to develop the French oral and written skills to successfully navigate a range of professional workplace environments.|FREN 225|is taught by experienced instructors who have themselves worked and helped to promote and facilitate bilingual workplace environments.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0. 
One-Way Exclusion   May not be taken with or after any FREN 200- or 300-level course except for|FREN 219|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 239|/3.0 and/or|FREN 320|/3.0.
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 236: French for Healthcare Professionals
Details: FREN 236|French for Healthcare Professionals|Units: 3.00|This course will provide learners with work-related vocabulary as well as the written and oral communication skills to effectively engage in a range of bilingual professional environments and situations pertaining to healthcare. Throughout the course, learners work in small groups on collaborative projects to simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 237: French for Government Professionals
Details: FREN 237|French for Government Professionals|Units: 3.00|The course will provide learners with technical vocabulary as well as the written and oral French communication skills to effectively engage in a range of situations, activities, and tasks within government workplaces. Collaborative group work and assignments will simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 238|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 238: French for Legal Professionals
Details: FREN 238|French for Legal Professionals|Units: 3.00|The course will provide learners with technical vocabulary as well as the French written and oral language skills to effectively communicate with French speaking clients and conduct routine legal communication in French. Collaborative group work and assignments will simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 239: French Language for Indigenous Contexts
Details: FREN 239|French Language for Indigenous Contexts|Units: 3.00|This online course is intended for professionals working in contexts related to Indigenous arts and cultures (artistic and cultural organizations, education, government). It is designed to provide learners with the oral and written skills necessary to accurately understand and effectively engage with Indigenous arts and cultures in the workplace.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (9 Seminar, 3 Practicum, 36 Online Activity, 72 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 304: Introduction à la littérature française du Moyen Age
Details: FREN 304|Introduction à la littérature française du Moyen Age|Units: 3.00|A study of representative literary works in the Middle Ages, including La Chanson de Roland, Tristan et Iseult, Le Roman de Renart, Le Roman de la Rose, Chrétien de Troyes, Rutebeuf and Villon. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 404/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 305: Le théâtre depuis 1945
Details: FREN 305|Le théâtre depuis 1945|Units: 3.00|A detailed study of selected plays from French theatre since 1945. Visual presentations. Semiotic approach. Cocteau, Duras, Beckett, Ionesco, Sarraute, Sartre, Koltès. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 417/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 315: Littérature française de la Renaissance
Details: FREN 315|Littérature française de la Renaissance|Units: 3.00|A study of representative literary works of the 15th and 16th centuries, including Villon, Montaigne, Rabelais. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 405/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 320: Communication et culture V
Details: FREN 320|Communication et culture V|Units: 3.00|This course is intended for students who took|FREN 219|/3.0 or who have advanced knowledge of the French language.|Learning Hours:|114  (36 Lecture, 18 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None. 
Note This course is not intended for Francophones or students with native proficiency in French. Contact the Department of French Studies for more information.|Offering Faculty:|Faculty of Arts and Science

FREN 323: La littérature française du 19e siècle
Details: FREN 323|La littérature française du 19e siècle|Units: 3.00|A detailed study of major 19th century writers. Travaux pratiques include essays and tests.|Learning Hours:|120  (33 Lecture, 3 Practicum, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 423/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 324: Le roman français du 20e siècle
Details: FREN 324|Le roman français du 20e siècle|Units: 3.00|A detailed study of selected novels from 20th-century French authors until 1945. Beauvoir, Camus, Céline, Cocteau, Colette, Gide, Proust, Sartre. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 424/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 325: Littérature contemporaine
Details: FREN 325|Littérature contemporaine|Units: 3.00|A seminar on avant-garde and post-modern works in which students will be asked to examine traditional literary conventions of representation, particularly those established over the course of the 19th century. Class discussion will then shift to avant-garde and post-modern works that question such conventions and also address issues pertaining to the limits of representation. Travaux pratiques include essays and tests.|Learning Hours:|120  (33 Lecture, 3 Practicum, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 425/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 327: Le Cinéma aujourd'hui: Études thématiques
Details: FREN 327|Le Cinéma aujourd'hui: Études thématiques|Units: 3.00|A study of cultural representations in contemporary film. Special topics may include women in cinema, culture and identity in French and/or Francophone cinema, history through cinema, avant-garde cinema and the 'nouvelle vague'. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 331: Rédaction et style II
Details: FREN 331|Rédaction et style II|Units: 3.00|Acquisition of a deeper knowledge of the principles of textual production, with particular emphasis on the use of computer-based grammatical and lexicographic tools, and an examination of the stylistic constraints on textual production.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 231|/3.0 or FREN 330/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 350: Littératures autochtones comparés en Amérique du Nord
Details: FREN 350|Littératures autochtones comparés en Amérique du Nord|Units: 3.00|An examination of comparative approaches to Indigenous literatures across North America. Questions of translation, tribal specificity, literary nationalism, inter- and trans-Indigenous orientations are examined in relation to a diversity of works by Indigenous scholars, writers, filmmakers, and other artists and thinkers.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 351: Ecrits de la Francophonie
Details: FREN 351|Ecrits de la Francophonie|Units: 3.00|A study of representative works by African and the Caribbean writers. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.
Exclusion   FREN 451/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 352: Vers de nouveaux récits pour Haïti: Une introduction aux études haïtiennes
Details: FREN 352|Vers de nouveaux récits pour Haïti: Une introduction aux études haïtiennes|Units: 3.00|In this course, which aims to provide a solid undergraduate-level foundation in several key figures, texts and concepts in Haitian Studies, students will learn to address some common misunderstandings about Haiti by exploring the political documents of its revolutionary period and literary representations of its popular culture and vodou.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 363: Histoire de la langue française
Details: FREN 363|Histoire de la langue française|Units: 3.00|This course has as its goal to allow students to grasp the major steps in the evolution of French from Latin to the modern day. Subjects treated include: the language upon which French is based; the major steps in the development of French; French as a social institution, as an official language, and as a living language; the Francophone world.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 387: Littérature du 17e siècle
Details: FREN 387|Littérature du 17e siècle|Units: 3.00|Seventeenth-century texts are studied in detail from the works of Cyrano de Bergerac, d'Urfé, Scarron, Furetière, Guilleragues and Mme de la Fayette. Travaux pratiques include oral exposés and dissertations.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.
Exclusion   FREN 487/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 388: Littérature du 18e siècle
Details: FREN 388|Littérature du 18e siècle|Units: 3.00|A study of significant trends in the novel of 18th century France with special emphasis on historical and aesthetic changes in the relationship between fiction and its social context. Travaux pratiques include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 389: Special Topics in French Language and Literature
Details: FREN 389|Special Topics in French Language and Literature|Units: 3.00|Lecture on a selected topic in French Language and Literature; course is either being offered for the first time or is being taught by visiting faculty. Topics will depend on the professor's interest and field of research. Consult the Department of French Studies website for further details of specific course offerings each year.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 390: Genre et littérature
Details: FREN 390|Genre et littérature|Units: 3.00|A study of discourse on and by women in representative works (primarily the novel). Travaux pratiques may include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 490/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 391: Auteurs et thèmes en littérature québécoise
Details: FREN 391|Auteurs et thèmes en littérature québécoise|Units: 3.00|Focuses on a specific author or on a specific theme of Quebec literature. Topics will depend on the professor's interest and field of research. Travaux pratiques include essays and tests.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|132  (24 Lecture, 12 Seminar, 24 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 407/3.0*; FREN 491/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 392: Paris Through Literature, Painting, Cinema, and Photography
Details: FREN 392|Paris Through Literature, Painting, Cinema, and Photography|Units: 3.00|Students will explore Paris through the diverse, creative, and anecdotal perspectives offered by writers, filmmakers, painters, photographers, and other artists. Such figures have played important roles in significant literary and artistic trends and movements, and have portrayed Paris in a variety of perspectives.|NOTE Taught in English together with|FRST 290|. Students concentrating in French submit written assignments, tests, and examinations in French.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|120  (48 Online Activity, 72 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.
Exclusion|FRST 290|/3.0; IDIS 290/3.0*.
Equivalency   FREN 290/3.0*.|Course Equivalencies:|IDIS290; FREN290|Offering Faculty:|Faculty of Arts and Science

FREN 394: Montréal interculturel: une métropole en représentation
Details: FREN 394|Montréal interculturel: une métropole en représentation|Units: 3.00|Montreal is a converging point for immigrants. We will explore significant texts that represent this diversity, from a migrant perspective or one of majority, and the political implications that arise in a pluralistic context, seeking to identify the model of interculturalism, and its links with notions such as hybridity adopted by migrant writers.|NOTE This course is offered in French. Students registered in|FREN 394|will read texts in their French original version and write their quizzes, essay and exam in French. Those registered in|FRST 294|may read texts in translation, and write their quizzes, essay and exam in English. English version of PowerPoint presentations will be available on onQ. Students registered should understand oral French at an intermediate level.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion|FRST 294|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 396: Cinéma et culture québécoise
Details: FREN 396|Cinéma et culture québécoise|Units: 3.00|A study of Québec society through the analysis of cinema focusing on the impacts of recent cultural institutions on the formation of cultural identity during and since the Quiet Revolution. Travaux pratiques include essays and tests.|Learning Hours:|136  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 496/3.0*.|Offering Faculty:|Faculty of Arts and Science

FREN 397: Les humanités médicales
Details: FREN 397|Les humanités médicales|Units: 3.00|Drawing from the fields of art, film, philosophy and literature, this course seeks to engage students from all disciplines to explore how, as a society, we can work to better understand and address the needs of the elderly and dying.|Learning Hours:|120  (36 Lecture, 6 Group Learning, 6 Online Activity, 72 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.
Exclusion|FRST 397|/3.0.|Offering Faculty:|Faculty of Arts and Science

FREN 450: Travaux pratiques: stylistique et traduction
Details: FREN 450|Travaux pratiques: stylistique et traduction|Units: 3.00|A practical translation course. Review exercises in comparative stylistics, written and oral themes.|Learning Hours:|132  (24 Lecture, 12 Group Learning, 96 Private Study)|Requirements:|Prerequisite|FREN 360|/3.0 and (|FREN 231|/3.0 or FREN 330/3.0*).|Offering Faculty:|Faculty of Arts and Science

FREN 498: Séminaire de lecture
Details: FREN 498|Séminaire de lecture|Units: 6.00|The goal of this seminar is to enable students pursuing the final year of a Major in French Studies to apply the methods and theory acquired over the course of their program to a corpus of works not previously covered by their program. In a seminar framework, under the guidance of a professor, they will, as a group, present and discuss the fruits of their readings and the questions raised by these readings. In addition, at the end of each of the two terms, they will write an exam designed to measure their ability to consider, both broadly and deeply, the texts they have read, to synthesize their reflections in a theoretically coherent fashion, and to express their findings clearly and coherently.|Learning Hours:|240  (72 Seminar, 8 Practicum, 16 Group Learning, 144 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a FREN Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

FREN 499: Apprentissage et enseignement du français langue seconde
Details: FREN 499|Apprentissage et enseignement du français langue seconde|Units: 6.00|The goal of this course is to provide senior undergraduate students pursuing a career in education with the opportunity to practice teaching the French language. As part of their weekly teaching practicum, students will be responsible for leading tutorials under the supervision of the course coordinator. Coursework will emphasize evidence-based methods for the effective teaching of a second language.|NOTE This course is exclusively for Concurrent Education students who have completed the Con-Ed prerequisites in the Faculty of Education and who have completed an application and been interviewed in the spring prior to the year in which they will be enrolled in the course.|Learning Hours:|240  (36 Seminar, 84 Practicum, 120 Private Study)|Requirements:|Prerequisite   {|PROF 110|/3.0 and ([|PROF 210|/3.0 or|CURR 395|/1.5] and PRAC 210/1.5) or (|PROF 211|/1.5 and PRAC 211/1.5) and (|FREN 230|/3.0 and|FREN 241|/3.0 and [|FREN 342|/3.0 or|FREN 343|/3.0]) and permission of the Department}.|Course Equivalencies:|FREN 499|, FREN 499B|Offering Faculty:|Faculty of Arts and Science

