Program Name: French for Professionals Certificate

Program Details: FRPR-C-FRP|Subject:|Administered by the Department of French Studies.|Plan:|Consists of 12.00 units as described below.|Program:|The Plan will lead to a Certificate in French for Professionals.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|FREN 107|&|FREN 118|Communication et culture II|and Communication et culture III|or|FREN 150|Français intermédiaire|B. Complete the following:|FREN 225|French in the Professional Workplace|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|FREN 236|French for Healthcare Professionals|FREN 237|French for Government Professionals|FREN 238|French for Legal Professionals|FREN 239|French Language for Indigenous Contexts|Total Units|12.00|3. Notes|A. Students with no French language ability will need to take one of|FRST 105|or|FREN 106|prior to enrolling in|FREN 107|. These students will need to complete 15.00 units to be eligible for the Certificate.|B. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|C. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.|D.|FREN 107|must be taken|prior|to|FREN 118|.

Courses:
FREN 107: Communication et culture II
Details: FREN 107|Communication et culture II|Units: 3.00|This online French course is designed for students with a basic knowledge of French to supplement their language skills by enabling them to engage in everyday interactions. For students with up to three years of high school Core French or equivalent with no immersion background. Students will need to sign a solemn declaration to this effect at the start of the course.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|144  (132 Online Activity, 12 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course (exception -|FREN 107|/3.0 can be taken after|FREN 106|/3.0).
Note   This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 118: Communication et culture III
Details: FREN 118|Communication et culture III|Units: 3.00|This French course is designed for students who have completed beginner level French. Students will further develop their written and oral communication skills as well as acquire the means to competently engage in a range of everyday common social and professional situations.|NOTE Students who are fluent French speakers cannot enrol in this course, and will need to sign a solemn declaration to this effect at the start of the course.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|144  (36 Lecture, 48 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|FREN 150|/6.0. 
Note   This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 150: Français intermédiaire
Details: FREN 150|Français intermédiaire|Units: 6.00|Practice in reading, writing, grammar review, and literary analysis.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|216  (48 Lecture, 24 Tutorial, 36 Online Activity, 108 Private Study)|Requirements:|Prerequisite   None.
Note  A placement test is recommended prior to registering in this course, please visit the French Studies webpage for more information.|Offering Faculty:|Faculty of Arts and Science

FREN 225: French in the Professional Workplace
Details: FREN 225|French in the Professional Workplace|Units: 3.00|Whether you're in the process of entering the workforce or are an established professional, to be competitive, relevant, and meet the distinct needs and expectations of Canada's professional landscape you need the capacity to function in both official languages. This course will help you to develop the French oral and written skills to successfully navigate a range of professional workplace environments.|FREN 225|is taught by experienced instructors who have themselves worked and helped to promote and facilitate bilingual workplace environments.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0. 
One-Way Exclusion   May not be taken with or after any FREN 200- or 300-level course except for|FREN 219|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 239|/3.0 and/or|FREN 320|/3.0.
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 236: French for Healthcare Professionals
Details: FREN 236|French for Healthcare Professionals|Units: 3.00|This course will provide learners with work-related vocabulary as well as the written and oral communication skills to effectively engage in a range of bilingual professional environments and situations pertaining to healthcare. Throughout the course, learners work in small groups on collaborative projects to simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 237: French for Government Professionals
Details: FREN 237|French for Government Professionals|Units: 3.00|The course will provide learners with technical vocabulary as well as the written and oral French communication skills to effectively engage in a range of situations, activities, and tasks within government workplaces. Collaborative group work and assignments will simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 238|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 238: French for Legal Professionals
Details: FREN 238|French for Legal Professionals|Units: 3.00|The course will provide learners with technical vocabulary as well as the French written and oral language skills to effectively communicate with French speaking clients and conduct routine legal communication in French. Collaborative group work and assignments will simulate real world situations.|NOTE Language is the principal focus of this course. Prior experience or professional knowledge in the field is not necessary.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (30 Online Activity, 90 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 239|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FREN 239: French Language for Indigenous Contexts
Details: FREN 239|French Language for Indigenous Contexts|Units: 3.00|This online course is intended for professionals working in contexts related to Indigenous arts and cultures (artistic and cultural organizations, education, government). It is designed to provide learners with the oral and written skills necessary to accurately understand and effectively engage with Indigenous arts and cultures in the workplace.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (9 Seminar, 3 Practicum, 36 Online Activity, 72 Private Study)|Requirements:|Prerequisite|FREN 118|/3.0 or|FREN 150|/6.0 or permission of the Department. 
One-Way Exclusion   May not be taken with or after any FREN 200 or 300-level course except for|FREN 219|/3.0;|FREN 225|/3.0;|FREN 236|/3.0;|FREN 237|/3.0;|FREN 238|/3.0;|FREN 320|/3.0. 
Note   This course is not intended for fluent French speakers and cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

FRST 105: Reading French
Details: FRST 105|Reading French|Units: 3.00|An online course for students with little or no previous knowledge of French. Students will need to sign a solemn declaration to this effect at the start of the course. Learners will identify the key elements of a French sentence, the structure of sentences, and the devices used to combine sentences and paragraphs in French, as well as translate texts from subject areas including humanities, social sciences, business, and sciences. Explanations are given in English; all materials to be analyzed are in French.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (90 Online Activity, 30 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course.|Offering Faculty:|Faculty of Arts and Science

FREN 106: Communication et culture I
Details: FREN 106|Communication et culture I|Units: 3.00|This online French course is designed for students with little or no knowledge of French and aims to provide them with basic language skills to enable them to understand and use familiar everyday expressions and basic phrases in everyday situations. Intended for students with no background in French or with no more than grade nine Core French or equivalent. Students will need to sign a solemn declaration to this effect at the start of the course.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|144  (132 Online Activity, 12 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course (exception -|FREN 106|/3.0 can be taken after|FRST 105|/3.0).
Note This course cannot be used as credit towards any FREN Plan.|Offering Faculty:|Faculty of Arts and Science

