Program Name: Gender Studies – Major (Arts) – Bachelor of Arts (Honours)

Program Details: GNDS-M-BAH|Subject:|Administered by the Department of Gender Studies.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.0 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GNDS 120|Women, Gender, Difference|3.00|B. Complete the following:|GNDS 125|Gender, Race and Popular Culture|3.00|C. Complete the following:|GNDS 212|Racism, Colonialism and Resistance|3.00|GNDS 215|Introduction to Sexual and Gender Diversity|3.00|D. Complete the following:|GNDS 311|Feminist Thought|3.00|E. Complete the following:|GNDS 345|Research Methods in Gender Studies|3.00|2. Option|A. Complete 12.00 units from the following:|12.00|GNDS at the 300-level|B. Complete 6.00 units from the following:|6.00|GNDS at the 400-level or above|C. Complete 24.00 units from the following:|24.00|GNDS|GNDS_Options|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. Other courses may be approved for inclusion in this degree program with permission of the Undergraduate Chair of the Department of Gender Studies.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Gender Studies Course Lists|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GNDS_Options|Course List|Code|Title|Units|Gender Studies Options|ARTH 310|Art and Feminisms|3.00|ARTH 311|Gender and Modernism|3.00|BADR 101|Acting Globally|3.00|BIOL 369|Sex and Evolution|3.00|BLCK 200|Black Studies and the Politics of Liberation: An Introduction|3.00|DEVS 306|Cuban Culture and Society l|3.00|DEVS 307|Cuban Culture and Society ll Havana|3.00|DRAM 375|Women and Theatre I|3.00|ECON 262|Labour Market and Gender Differences|3.00|ENGL 222|Selected Women Writers Pre-1900|3.00|ENGL 223|Selected Women Writers Post-1900|3.00|ENGL 277|Literature and Gender|3.00|ENSC 321|Environmental Justice in Global Context|3.00|FILM 330|Gender and Media|3.00|FILM 331|Women and Film|3.00|FILM 332|Queer Cinemas|3.00|FREN 390|Genre et littérature|3.00|GPHY 352|Gender and the City|3.00|HIST 210|The History of Sexuality in Canada|3.00|HIST 283|Women and Gender in North America|3.00|HIST 446|Gender, Sexuality, and Race in South Asia|3.00|HIST 447|Sex and the History of Medicine|3.00|HIST 464|Sexuality: A Global History|6.00|IDIS 302|Race and Racism|3.00|LAW 516|Sexuality & Reproductive Justice|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|LLCU 326|Film in the New Europe|3.00|LLCU 328|Gender, Development and Film in Latin America|3.00|LLCU 330|Cervantes I: Earlier Works|3.00|LLCU 331|Cervantes II: Later Works|3.00|LLCU 333|Acting Out: Sexual and Gender Subversion in Baroque Theatre|3.00|LLCU 354|Women's Voices in Latin America|3.00|MECH 333|Gender, Engineering and Technology|3.00|MUSC 286|Women, Gender and Music|3.00|MUTH 201|Sex and Violence in Performance|3.00|PHIL 275|Thinking Gender, Sex, and Love|3.00|PHIL 276|Critical Perspective on Social Diversity|3.00|PHIL 376|Philosophy and Feminism|3.00|PHIL 454|Topics in Feminist Philosophy|3.00|POLS 280|Introduction to Women, Gender, and Politics|3.00|POLS 318|The Canadian Welfare State|3.00|POLS 352|Women and the History of Political Thought|3.00|POLS 382|Gender and Social Policy|3.00|POLS 443|Gender and Globalization|3.00|POLS 456|Theories of Identity Politics|3.00|POLS 483|Justice and Gender|3.00|RELS 236|Religion and Sex|3.00|RELS 312|Feminist Theology and Christianity|3.00|RELS 332|Race, Ethnicity, and Religion|3.00|SOCY 303|Selected Topics in Feminist Sociology|3.00|SOCY 384|Women and Reproduction Technology|3.00|SOCY 389|Gender, Law and Crime|3.00|SOCY 403|Sociology of the Body|3.00|SOCY 431|Advanced Studies in Gender Relations|3.00|SPAN 354|Voces femeninas en America Latina|3.00|SPAN 428|Gender, Development and Film in Latin America|3.00

Courses:
GNDS 120: Women, Gender, Difference
Details: GNDS 120|Women, Gender, Difference|Units: 3.00|This course explores women, gender, and difference from feminist and anti-racist perspectives. It identifies the ways in which women's activism, politics, and experiences intersect with other gendered identifications such as race, location, class, (dis)ability, and sexuality. Lessons and texts will introduce feminism, the body, colonialism, gender performance, and strategies of resistance.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GNDS120, WMNS101, WMNS102, WMN|Offering Faculty:|Faculty of Arts and Science

GNDS 125: Gender, Race and Popular Culture
Details: GNDS 125|Gender, Race and Popular Culture|Units: 3.00|Explores popular culture from feminist and anti-racist perspectives, with attention to sexuality, gender, race and nation in a variety of media.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|NOTE Film Screening: estimated cost $15.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GNDS125, WMNS125, WMNS225|Offering Faculty:|Faculty of Arts and Science

GNDS 212: Racism, Colonialism and Resistance
Details: GNDS 212|Racism, Colonialism and Resistance|Units: 3.00|Decades after the formal decolonization of former colonies, the power relations of the colonial world - and the racism it engendered - remain deeply embedded in the West, and are intrinsic to contemporary relations of globalization. This course explores European colonialism; historical and social constructions of 'race'; the ongoing occupation of Indigenous peoples' territories; and contemporary racism.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Course Equivalencies:|GNDS212, WMNS212|Offering Faculty:|Faculty of Arts and Science

GNDS 215: Introduction to Sexual and Gender Diversity
Details: GNDS 215|Introduction to Sexual and Gender Diversity|Units: 3.00|This course is an introduction to studies in sexuality and gender diversity. It will survey the field and include topics such as classical inquiries into sexuality, contemporary theories on Lesbian, Gay, Bisexual, Transgender and Queer identities, sexual movements, human rights, sexual morality, pornography, global sex trade, and queer cultural production. This course is open to all students but required for students enrolled in the Certificate in Sexual and Gender Diversity. It is designed to introduce SXGD students to the field and prepare them for selecting future courses.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|NOTE Also offered at the Bader International Study Centre. Learning Hours may vary.|NOTE Film Screening: estimated cost $15.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Course Equivalencies:|GNDS215, WMNS215, WMNS310|Offering Faculty:|Faculty of Arts and Science

GNDS 311: Feminist Thought
Details: GNDS 311|Feminist Thought|Units: 3.00|This course examines different forms and critiques of feminism, and major issues in the development of feminist activism and feminist theory, including challenges to the colonial history of Western feminism. Students engage with current debates in feminism, gender and queer theory, and anti-racism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GNDS 120|or|GNDS 125|).|Course Equivalencies:|GNDS311, WMNS311|Offering Faculty:|Faculty of Arts and Science

GNDS 345: Research Methods in Gender Studies
Details: GNDS 345|Research Methods in Gender Studies|Units: 3.00|This course provides a critical interdisciplinary introduction to methods and methodological issues in gender studies research.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GNDS 120|or|GNDS 125|).|Course Equivalencies:|GNDS345, WMNS230, WMNS345|Offering Faculty:|Faculty of Arts and Science

ARTH 310: Art and Feminisms
Details: ARTH 310|Art and Feminisms|Units: 3.00|An investigation of the connections between art, art history and intersectional feminisms. Students will be introduced to a number of the key issues and critical frameworks that have informed diverse feminist approaches to art, art history and art criticism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 311: Gender and Modernism
Details: ARTH 311|Gender and Modernism|Units: 3.00|A study of gender in relation to modern visual culture from the mid-nineteenth to the mid-twentieth centuries using theoretical frameworks drawn from feminist art history and gender studies. Topics to be studied include fashion and modernity, consumer culture, gendered and transgendered artistic identities, and the gendering of Modernism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

BADR 101: Acting Globally
Details: BADR 101|Acting Globally|Units: 3.00|This is an introductory course, complementing and extending BISC 100, focused on skills and approaches from a number of disciplines (Film and Media, Geography, History, and Sociology). Academic skills will be honed by centering on centrifugal forces of mobility, exchange and action. Processes such as warring, colonizing, trading, connecting and leading are highlighted.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above.
Equivalency   BISC 101/3.0*.|Offering Faculty:|Faculty of Arts and Science

BIOL 369: Sex and Evolution
Details: BIOL 369|Sex and Evolution|Units: 3.00|Why sex? The evolutionary origins and consequences of sex and sexual reproduction. Topics include costs and benefits of sexual reproduction, the evolution and coevolution of sexes, gametes and genitalia, mating systems, gender differences and sex determination throughout the biotic world.|Learning Hours:|122  (36 Lecture, 8 Tutorial, 18 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (|BIOL 102|/3.0 and|BIOL 103|/3.0 and 3.0 units from [|BCHM 218|/3.0;|BIOL 200|/3.0; BIOL 201/3.0*; BIOL 202/3.0*;|BIOL 205|/3.0, or|BIOL 206|/3.0]). 
Recommended|BIOL 206|/3.0.|Offering Faculty:|Faculty of Arts and Science

BLCK 200: Black Studies and the Politics of Liberation: An Introduction
Details: BLCK 200|Black Studies and the Politics of Liberation: An Introduction|Units: 3.00|This course will introduce students to black studies. Focusing on liberation struggles that are nested in black scholarly and creative works, the course maps out how black diasporic communities have navigated and resisted racism, white supremacy, and other forms of oppression.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|GNDS 380|/3.0 (Topic Title: Introduction to Black Studies - Fall 2020).|Offering Faculty:|Faculty of Arts and Science

DEVS 306: Cuban Culture and Society l
Details: DEVS 306|Cuban Culture and Society l|Units: 3.00|This course introduces students to Cuban society and culture. The focus is on the period from the Cuban revolution (1959) to the present. Students will examine some of the main events and highlights of Cuban history, politics and culture in this era. This is a prerequisite for|DEVS 307|Cuban Culture and Society II, held in Havana.|LEARNING HOURS 120(36L;84P)|Requirements:|Prerequisite   Level 3 or above and registration in an Arts and Science Plan.
Exclusion   A maximum of 6.0 units from DEVS 305;|DEVS 306|;|DEVS 307|.|Offering Faculty:|Faculty of Arts and Science

DEVS 307: Cuban Culture and Society ll Havana
Details: DEVS 307|Cuban Culture and Society ll Havana|Units: 3.00|An experiential learning course that takes place in Havana, in collaboration with U of Havana. Begins with pre-departure sessions at Queen's followed by two weeks in Havana. Havana instructors include professors, musicians, filmmakers, artists. Havana site visits include museums, art schools, organic gardens, galleries, medical schools, theatres.|NOTE Field Trip (Havana, Cuba): estimated cost $3,200 (students must apply to take this course).|Learning Hours:|120  (120 Off-Campus Activity)|Requirements:|Prerequisite|DEVS 306|.
Exclusion   A maximum of 6.0 units from DEVS 305;|DEVS 306|;|DEVS 307|.|Offering Faculty:|Faculty of Arts and Science

DRAM 375: Women and Theatre I
Details: DRAM 375|Women and Theatre I|Units: 3.00|A survey of selected topics concerning women's participation in international theatre. Emphasis will be on historical, practical and theoretical inquiry and application of feminist methodologies in such work.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ECON 262: Labour Market and Gender Differences
Details: ECON 262|Labour Market and Gender Differences|Units: 3.00|A Canadian perspective on labour market theories, trends, policies and the analysis of differences by gender in labour demand, labour supply, and wages.|Learning Hours:|120  (36 Lecture, 6 Group Learning, 78 Private Study)|Requirements:|Prerequisite|ECON 110|or|ECON 111|or (|COMM 171|and|COMM 172|).|Offering Faculty:|Faculty of Arts and Science

ENGL 222: Selected Women Writers Pre-1900
Details: ENGL 222|Selected Women Writers Pre-1900|Units: 3.00|A survey of women writers from before 1900. The historical and geographical focus of the course may vary from year to year; for details, consult the Department.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Course Equivalencies:|ENGL205; ENGL222|Offering Faculty:|Faculty of Arts and Science

ENGL 223: Selected Women Writers Post-1900
Details: ENGL 223|Selected Women Writers Post-1900|Units: 3.00|A survey of women writers from after 1900. The historical and geographical focus of the course may vary from year to year; for details, consult the Department.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Course Equivalencies:|ENGL223; ENGL265|Offering Faculty:|Faculty of Arts and Science

ENGL 277: Literature and Gender
Details: ENGL 277|Literature and Gender|Units: 3.00|This course will explore how different literary works represent desire, romance, queerness, and other gender-related issues. Particular focus may vary from year to year; for detailed information, consult the Department.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Offering Faculty:|Faculty of Arts and Science

ENSC 321: Environmental Justice in Global Context
Details: ENSC 321|Environmental Justice in Global Context|Units: 3.00|Examines the socially uneven effects across race, class, gender and nation of environmental problems such as toxic waste disposal, air pollution, climate change, deforestation and environmental disasters and the responses to them from local to global movements, protests and politics.|Learning Hours:|150  (18 Lecture, 18 Seminar, 6 Online Activity, 108 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 330: Gender and Media
Details: FILM 330|Gender and Media|Units: 3.00|This course examines the figurative role that media plays in the cultural and social construction of gender. Students will assess mass and digital media using feminist and queer theories of representation as well as scholarship in new media studies.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (registration in a GNDS Plan and|GNDS 120|and|GNDS 125|).|Offering Faculty:|Faculty of Arts and Science

FILM 331: Women and Film
Details: FILM 331|Women and Film|Units: 3.00|Intermediate study in feminist approaches to the cinema and to films produced by women. Critical examination of critical and theoretical literature, and examples of narrative, documentary, and experimental cinemas.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (registration in a GNDS Plan and|GNDS 120|and|GNDS 125|).|Offering Faculty:|Faculty of Arts and Science

FILM 332: Queer Cinemas
Details: FILM 332|Queer Cinemas|Units: 3.00|This course will examine the development of queer filmmaking practices in Hollywood and beyond. It will also introduce the field of queer cinema studies, attending to questions of identity, representation, authorship, and spectatorship. Students will cover a diverse array of topics, with a focus on historical, artistic, and industry contexts.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (registration in a GNDS Plan and|GNDS 120|and|GNDS 125|).|Offering Faculty:|Faculty of Arts and Science

FREN 390: Genre et littérature
Details: FREN 390|Genre et littérature|Units: 3.00|A study of discourse on and by women in representative works (primarily the novel). Travaux pratiques may include essays and tests.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0. 
Exclusion   FREN 490/3.0*.|Offering Faculty:|Faculty of Arts and Science

GPHY 352: Gender and the City
Details: GPHY 352|Gender and the City|Units: 3.00|Gender in relationship to the spatial organization of contemporary cities. Emphasis on the diversity of gendered experiences as they relate to the urban: housing, violence, social movements, work, and gender symbols|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 210: The History of Sexuality in Canada
Details: HIST 210|The History of Sexuality in Canada|Units: 3.00|An overview of the sexual past in this place we now call Canada, from Indigenous gender/sexual practices to queer and trans identities and movements. Attentive to race, class, and gender, the course employs sexuality to analyze power in Canadian history while emphasizing the connections between past and present-day sexual politics.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 283: Women and Gender in North America
Details: HIST 283|Women and Gender in North America|Units: 3.00|This course explores the history of gender in Canada and the United States from 1880 to 2000, with an emphasis on women. It is organized both chronologically and thematically to understand how notions and practices of gender changed throughout time.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|120  (36 Online Activity, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|HIST 280|/6.0.|Offering Faculty:|Faculty of Arts and Science

HIST 446: Gender, Sexuality, and Race in South Asia
Details: HIST 446|Gender, Sexuality, and Race in South Asia|Units: 3.00|This course explores sex, gender, man, woman, as products of particular cultural and scientific contexts, drawing on South Asian material. Themes include sexuality in Hindu mythology, colonial masculinity, sex and the body in Gandhi's thought, the gendered underpinnings of imperial ideologies, transnational feminism and its post-colonial critics, and the expression of queer identities in South Asia.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

FOUN 447: Ph-Prob In Hist & Soc Science
Details: FOUN 447|Ph-Prob In Hist & Soc Science|Units: 3.00|Offering Faculty:|Faculty of Education

HIST 464: Sexuality: A Global History
Details: HIST 464|Sexuality: A Global History|Units: 6.00|This is an advanced seminar on the history of sexuality in comparative context. It explores recent work that globalizes the field to include South Asia, the Sinosphere, Africa, and Latin America. It introduces current historiographical debates and theoretical approaches, with an emphasis on sexuality, colonialism, and imperialism.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

IDIS 302: Race and Racism
Details: IDIS 302|Race and Racism|Units: 3.00|Historical and contemporary racism and anti-racism; critical 'race' theories; experiences of people of colour; case studies of 'sites of struggle' around which racism is constructed and resisted, including communities, institutions, the nation state; Canadian focus and international examples.|NOTE Administered by the Department of Geography and Planning.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LAW 516: Sexuality & Reproductive Justice
Details: LAW 516|Sexuality & Reproductive Justice|Units: 3.00|This course will examine sexual and reproductive rights, domestically and globally. The concept of sexual and reproductive rights cuts across many legal doctrines such as family law, property, health law, criminal law, immigration, human rights, and constitutional law. A fulsome account of sexual and reproductive justice includes access to fertility treatment, pre- and post-natal care, contraception, pregnancy termination, genetic counseling, quality childcare, and the freedom to choose when and how one participates in sexual activity and expresses one's sexual identity. Yet, in pubic and political discussions, especially those driven by domestic and global initiatives of the United States, attention is often focused primarily on abortion. This course will begin by asking why abortion occupies a central place in sexual and reproductive rights campaigns. We will examine how the reproductive justice movement, a term popularized by American women of colour in the 1990s, has transformed reproductive advocacy by challenging the limits of law and the narrowness of the abortion right. Focusing specifically on Canada, we will consider how feminists in this country long considered abortion access to be integrally tied to other forms of emancipation including workplace equality, economic justice, and affordable childcare. This part of the course will address the abortion question through an interdisciplinary examination of historical, sociological, and public health articles as well as legal cases, literature, and film. After de-centering abortion in the sexual and reproductive justice field, we will use a case-study approach in each class to examine the following issues: sexual consent; adolescent parenting; sterilization (with a focus on the coercive sterilization of Indigenous women); male reproductive decision-making; the treatment of sexually transmitted infections, particularly HIV/AIDS; conscientious objection by medical providers; and transgender medical care. Some of the questions this course will consider are: What are the legal doctrines that constitute reproductive and sexual rights, and in being so constructed, what actions do they enable and constrain? What role has the Supreme Court of Canada played in constructing elite and popular debates? Why is abortion so central? How do moral and normative ideas about sex and sexuality inform the legal regulation of abortion, contraception, and parenting? And finally, how have Canadian governments and society regulated sex and reproduction differently along lines of age, class, migration, and Indigeneity? Cross listed with|LAW 907|.|Offering Faculty:|Faculty of Law

LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
Details: LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|Units: 3.00|This survey course explores key aspects of Hispanic history and culture in the 20th century through the study of its musical production. We will study notions of race, class, gender, and national identity by focusing on specific musical genres.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 495|(2015/16).|Offering Faculty:|Faculty of Arts and Science

LLCU 326: Film in the New Europe
Details: LLCU 326|Film in the New Europe|Units: 3.00|This course investigates art, politics, and society in post-Wall Europe. Film is our starting point for exploring topics such as urban, regional, and national imagined communities; post- and para-socialist societies; and mobilities, especially transnational flows of people and culture across borders and along intersectionalities of privilege.|NOTE A screening will be made available each week for viewing films.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 426|.|Course Equivalencies:|LLCU326; INTS326|Offering Faculty:|Faculty of Arts and Science

LLCU 328: Gender, Development and Film in Latin America
Details: LLCU 328|Gender, Development and Film in Latin America|Units: 3.00|This course will explore major themes of development in relation to gender in Latin America through its manifestation in film. Films will be chosen from all regions of Latin America, including Brazil.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 428|.|Course Equivalencies:|LLCU328; SPAN328|Offering Faculty:|Faculty of Arts and Science

LLCU 330: Cervantes I: Earlier Works
Details: LLCU 330|Cervantes I: Earlier Works|Units: 3.00|A study of Don Quijote I and a selection of his short theatrical Interludes. The course will consider the socio-economic and historical context and the literary implications of these works to provide a better understanding of 17th century Spain and the significance Cervantes' works still hold today.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion|SPAN 330|.|Offering Faculty:|Faculty of Arts and Science

LLCU 331: Cervantes II: Later Works
Details: LLCU 331|Cervantes II: Later Works|Units: 3.00|In this course students will study Don Quijote II and a selection of novellas from Cervantes' Exemplary Novels. The course will consider the socio-economic and historical context and the literary implications of the continuation of Don Quijote I to provide a better understanding of 17th century Spain and the significance Cervantes' works hold today.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion|SPAN 331|.|Offering Faculty:|Faculty of Arts and Science

LLCU 333: Acting Out: Sexual and Gender Subversion in Baroque Theatre
Details: LLCU 333|Acting Out: Sexual and Gender Subversion in Baroque Theatre|Units: 3.00|Baroque playwrights took full advantage of the actor Juan Rana's well-known queerness to subvert implicitly and explicitly the social norms of sexual and gender identity still questioned today. Course will examine Spanish Baroque short theatre in general and historically contextualize its subversion of social, sexual, gender, and patriarchal norms.|NOTE Readings in translation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion|SPAN 333|.|Offering Faculty:|Faculty of Arts and Science

LLCU 354: Women's Voices in Latin America
Details: LLCU 354|Women's Voices in Latin America|Units: 3.00|A study of recent contributions to Latin American cultural production by women, including an overview of gender issues and the role women have played in their nations' history. The course will also explore the variety of voices that make up the cultural production of women in Latin America in terms of class, ethnicity, race, and sexual orientation.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|SPAN 354|.|Offering Faculty:|Faculty of Arts and Science

MECH 333: Gender, Engineering and Technology
Details: MECH 333|Gender, Engineering and Technology|Units: 3.00|This course examines relations between gender and technology. The main topics covered are: the role of technology on the shaping of society particularly in terms of gendering of jobs and exclusion of women, gender issues in the workplace, the impact of technology on women's lives, and women's impacts on technology. Historical perspectives are presented and contemporary examples from western and developing countries are discussed.|(Lec: 3, Lab: 0, Tut: 0)|Offering Term:|W|CEAB Units:|Mathematics|0|Natural Sciences|0|Complementary Studies|36|Engineering Science|0|Engineering Design|0|Offering Faculty:|Smith Engineering

MUSC 286: Women, Gender and Music
Details: MUSC 286|Women, Gender and Music|Units: 3.00|A study, from feminist perspectives, of women's roles in music and relation to music in popular and classical genres of various historic and contemporary traditions. Critical examination of the construct of gender and identity in several musics is included.|Learning Hours:|120  (36 Seminar, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUTH 201: Sex and Violence in Performance
Details: MUTH 201|Sex and Violence in Performance|Units: 3.00|This course is structured around a series of case studies of particular moments in the history of the representation of sex and violence in dramatic and musical performances.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (60 Online Activity, 60 Private Study)|Requirements:|Prerequisite   Level 2 or above or registration in the MUTH Plan.|Offering Faculty:|Faculty of Arts and Science

PHIL 275: Thinking Gender, Sex, and Love
Details: PHIL 275|Thinking Gender, Sex, and Love|Units: 3.00|What is at stake in how we think about gender, sex, and love? How do these concepts inform each other? What else defines them? Using classic and contemporary philosophical texts we examine presuppositions and alternative possibilities. Old and new insights are explored. Emphasis is on careful reading and critical thinking skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 276: Critical Perspective on Social Diversity
Details: PHIL 276|Critical Perspective on Social Diversity|Units: 3.00|An introduction to philosophical issues regarding sexism, racism, ageism, homophobia, classism, imperialism and other forms of oppression.|NOTE The course is intended to prepare students for upper level courses in feminist philosophy and the philosophy of culture.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 376: Philosophy and Feminism
Details: PHIL 376|Philosophy and Feminism|Units: 3.00|An introduction to topics and issues in feminist philosophy. The influence of feminist perspectives on the framing and study of philosophical problems, and the contribution of philosophy to the development of feminist theory and practice will be central concerns. This course can be counted towards a minor, major, or joint honours concentration in Gender Studies.|Requirements:|Prerequisite   ([6.0 units in PHIL or GNDS at the 200-level or above] and [6.0 units in PHIL or GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 454: Topics in Feminist Philosophy
Details: PHIL 454|Topics in Feminist Philosophy|Units: 3.00|This course examines issues in Feminist Philosophy. Possible topics may include gender and sex; feminist ethics, epistemologies and metaphysics; disputes about essentialism; the intersections of gender, sexuality, racialization, imperialism, and class.|Requirements:|Prerequisite  {(Level 4 or above and|PHIL 250|/6.0 and|PHIL 257|/6.0 and [a minimum CGPA of 2.40] or [a minimum GPA of 2.70 in all 300-level PHIL]) and ([registration in a PHIL Major Plan and 9.0 units of PHIL at the 300-level] or [registration in a PHIL Joint Honours Plan and 6.0 units of PHIL at the 300-level] or [registration in a GNDS Major Plan])}.|Offering Faculty:|Faculty of Arts and Science

POLS 280: Introduction to Women, Gender, and Politics
Details: POLS 280|Introduction to Women, Gender, and Politics|Units: 3.00|This course analyzes the status of women and men in domestic and global politics. It presents primary concepts used in political science to address: What is gender? How is it political? How have the women's movement and other collectivities addressed inequality and oppression? What does gender equality look like, and how can it be obtained?|Requirements:|Prerequisite|POLS 110|/6.0.|Offering Faculty:|Faculty of Arts and Science

POLS 318: The Canadian Welfare State
Details: POLS 318|The Canadian Welfare State|Units: 3.00|An examination of the character and functions of the Canadian welfare state. Theoretical explanations of the welfare state. The historical development of the Canadian welfare state. Proposals for social policy reform and their implications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.
Exclusion|GNDS 421|/6.0.|Offering Faculty:|Faculty of Arts and Science

POLS 352: Women and the History of Political Thought
Details: POLS 352|Women and the History of Political Thought|Units: 3.00|Drawing on historical texts, this course explores the representations of women and the constructions of femininity and masculinity, the body, and gender relations in the history of political thought, and explores contemporary feminist responses to these texts and ideas.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

POLS 382: Gender and Social Policy
Details: POLS 382|Gender and Social Policy|Units: 3.00|This course explores feminist questions about the role of social policy in alleviating gender inequalities. Through an intersectional analysis of gender, race and class, this course examines how social policies address poverty, un/employment, immigration and colonialism. Each student will explore one Canadian social policy in detail.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.  
Exclusion|GNDS 421|/3.0.|Offering Faculty:|Faculty of Arts and Science

POLS 443: Gender and Globalization
Details: POLS 443|Gender and Globalization|Units: 3.00|General issues and selected specific topics reflecting an interdisciplinary approach combining international political economy, feminist theory and comparative politics. Case studies from both industrialized and developing nations.|Learning Hours:|(LECTURE)  120 (36L;84P). LEARNING HOURS (SEMINAR)  120  (36 Seminar, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a POLS Major, Joint Honours, or POPE Plan) and ([|POLS 250|/3.0 and|POLS 350|/3.0] or|POLS 250|/6.0*) and a (minimum GPA of 2.50 on all units in POLS).|Offering Faculty:|Faculty of Arts and Science

POLS 456: Theories of Identity Politics
Details: POLS 456|Theories of Identity Politics|Units: 3.00|An investigation into different theoretical perspectives on the issue of 'identity' and the import of these perspectives for the 'politics of identity'. Theories of gender, race, class, nation, and sexual orientation, from a variety of perspectives, including Marxist, feminist, postmodern, and psychoanalytic theory.|Learning Hours:|(LECTURE)  120 (36L;84P). LEARNING HOURS (SEMINAR)  120  (36 Seminar, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a POLS Major, Joint Honours, or POPE Plan) and ([|POLS 250|/3.0 and|POLS 350|/3.0] or|POLS 250|/6.0*) and a (minimum GPA of 2.50 on all units in POLS).|Offering Faculty:|Faculty of Arts and Science

POLS 483: Justice and Gender
Details: POLS 483|Justice and Gender|Units: 3.00|An examination of how contemporary theories of justice fare from the standpoint of gender (specifically inequalities in gender relations) and what a just, non-gendered society might look like.|Learning Hours:|(LECTURE)  120 (36L;84P). LEARNING HOURS (SEMINAR)  120  (36 Seminar, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a POLS Major, Joint Honours, or POPE Plan) and ([|POLS 250|/3.0 and|POLS 350|/3.0] or|POLS 250|/6.0*) and a (minimum GPA of 2.50 on all units in POLS).|Offering Faculty:|Faculty of Arts and Science

RELS 236: Religion and Sex
Details: RELS 236|Religion and Sex|Units: 3.00|Views of and attitudes toward sexuality in selected world religions; the place of sexuality in religious traditions; relationship between sex and the sacred; specific topics such as marriage, gay and lesbian issues, contraception will be chosen.|Learning Hours:|126  (36 Lecture, 12 Group Learning, 6 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 312: Feminist Theology and Christianity
Details: RELS 312|Feminist Theology and Christianity|Units: 3.00|An examination of some of the issues raised by the feminist critique of traditional theology and of some feminist attempts at theological reconstruction. In this course we will look at feminist theologies and Christianity.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 332: Race, Ethnicity, and Religion
Details: RELS 332|Race, Ethnicity, and Religion|Units: 3.00|The course will explore the intersection of race, ethnicity, and religion, alongside gender, sexuality, culture and more. It will challenge students to think about how racial identities, theories, and movements implicate(d) the way religious communities construct their own systems and worldviews.|Learning Hours:|128  (18 Lecture, 18 Seminar, 12 Group Learning, 80 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

SOCY 303: Selected Topics in Feminist Sociology
Details: SOCY 303|Selected Topics in Feminist Sociology|Units: 3.00|Explores a range of contemporary issues in feminist sociology. Topics may vary from year to year. See the departmental website for further details.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).|Offering Faculty:|Faculty of Arts and Science

SOCY 384: Women and Reproduction Technology
Details: SOCY 384|Women and Reproduction Technology|Units: 3.00|Critical study of historical development of scientific and medical establishments with specific focus upon women; legal, ethical, and economic issues related to new reproductive technologies examined.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0) or (6.0 units of GNDS).|Offering Faculty:|Faculty of Arts and Science

SOCY 389: Gender, Law, and Crime
Details: SOCY 389|Gender, Law, and Crime|Units: 3.00|Investigation of gender differences in offending, victimization and criminal justice processing; Canadian research emphasized.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|SOCY 275|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 403: Sociology of the Body
Details: SOCY 403|Sociology of the Body|Units: 3.00|This seminar aims at advanced students interested in exploring the body as a site for the production of social and cultural meaning and social inequality. Theoretical approaches may include critical race theory, queer theory, feminist theory, postcolonial theory, and sociological theories of the body. Topics covered may include the ways that representations of the body are linked to practices of racism, sexism, moral regulation, colonialism and nation-building.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a SOCY Major or Joint Honours Plan and a [minimum grade of C in|SOCY 210|/3.0 and|SOCY 211|/3.0 and|SOCY 226|/3.0 and|SOCY 227|/3.0] and a [minimum GPA of 2.60 in|SOCY 210|/3.0 and|SOCY 211|/3.0 and|SOCY 226|/3.0 and|SOCY 227|/3.0] and a [minimum GPA of 2.60 in all SOCY]).|Offering Faculty:|Faculty of Arts and Science

SOCY 431: Advanced Studies in Gender Relations
Details: SOCY 431|Advanced Studies in Gender Relations|Units: 3.00|Advanced study of gender relations from postcolonial and anti-racist theoretical perspectives. Historical and sociological analysis of femininity, masculinity, race and sexuality, particularly in the context of nation-building and colonialism.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a SOCY Major or Medial Plan and SOCY 331 and a (minimum grade of a C in|SOCY 210|and|SOCY 211|and|SOCY 226|and|SOCY 227|) and a (minimum GPA of 2.60 in|SOCY 210|and|SOCY 211|and|SOCY 226|and|SOCY 227|) and a (minimum GPA of 2.60 in all SOCY).|Offering Faculty:|Faculty of Arts and Science

SPAN 354: Voces femeninas en America Latina
Details: SPAN 354|Voces femeninas en America Latina|Units: 3.00|A study of recent contributions to Latin American cultural production by women, including an overview of gender issues and the role women have played in their nations' history. The course will also explore the variety of voices that make up the cultural production of women in Latin America in terms of class, ethnicity, race and sexual orientation.|NOTE Taught in English with|LLCU 354|. Student concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite|SPAN 351|or|SPAN 352|.
Corequisite   (|SPAN 301|and|SPAN 302|) or (|SPAN 303|and|SPAN 304|)
Exclusion|LLCU 354|.|Offering Faculty:|Faculty of Arts and Science

SPAN 428: Gender, Development and Film in Latin America
Details: SPAN 428|Gender, Development and Film in Latin America|Units: 3.00|This course will explore major themes of development in relation to gender in Latin America through its manifestation in film. Films will be chosen from all regions of Latin America, including Brazil.|NOTE Taught in English together with|LLCU 328|/3.0. Students concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|SPAN250 OR SPAN252 OR SPAN251|Offering Faculty:|Faculty of Arts and Science

