Program Name: Sexual and Gender Diversity Certificate

Program Details: SXGD-C-CSD|Subject:|Administered by the Department of Gender Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, when the requirements are completed, will lead to a Certificate being awarded upon completion of any Program at Queen’s University.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GNDS 215|Introduction to Sexual and Gender Diversity|3.00|2. Option|A. Any course in any department that has a major written assignment or two minor written assignments on the intersection of race and sexual and/or gender diversity.|3.00|B. Any course in any department that has a major written assignment or two minor written assignments on the subject of sexual and/or gender diversity.|24.00|Total Units|30.00|3. Notes|A. All courses must be approved by the Certificate Coordinator.|B. Students must pass all courses relating to the certificate with a minimum cumulative Grade Point Average of 1.90.|C. Students considering adding the Certificate in Sexual and Gender Diversity to their degree program should consult as soon as possible with the Certificate Coordinator in the Department of Gender Studies regarding course selection. The Certificate Coordinator will track students’ progress throughout the certificate program and approve on an annual basis the selection and appropriate completion of coursework.

Courses:
GNDS 215: Introduction to Sexual and Gender Diversity
Details: GNDS 215|Introduction to Sexual and Gender Diversity|Units: 3.00|This course is an introduction to studies in sexuality and gender diversity. It will survey the field and include topics such as classical inquiries into sexuality, contemporary theories on Lesbian, Gay, Bisexual, Transgender and Queer identities, sexual movements, human rights, sexual morality, pornography, global sex trade, and queer cultural production. This course is open to all students but required for students enrolled in the Certificate in Sexual and Gender Diversity. It is designed to introduce SXGD students to the field and prepare them for selecting future courses.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|NOTE Also offered at the Bader International Study Centre. Learning Hours may vary.|NOTE Film Screening: estimated cost $15.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Course Equivalencies:|GNDS215, WMNS215, WMNS310|Offering Faculty:|Faculty of Arts and Science

