Program Name: Urban Planning Studies Certificate

Program Details: URPS-C-UPS|Subject:|Administered by the Department of Geography and Planning.|Plan:|Consists of 18.00 units as described below.|Program:|The Plan will lead to a Certificate in Urban Planning Studies.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GPHY 227|Cities: Geography, Planning and Urban Life|3.00|GPHY 228|Geographies of the Global Political Economy|3.00|GPHY 230|Introduction to Urban and Regional Planning|3.00|2. Option|A. Complete 9.00 units from the following:|9.00|GPHY 243|Geographic Information Science|GPHY 330|Transportation Geography|GPHY 332|Cities and Planning for Sustainable Development|GPHY 333|Markets, Environments and Societies|GPHY 334|Geographies of Growth and Decline|GPHY 336|Geography, the Environment and Human Health|GPHY 337|Regional Development and Planning|GPHY 338|Urban Political Geography|GPHY 349|GIScience and Public Health|GPHY 352|Gender and the City|GPHY 369|Urban Natures|GPHY 370|Special Topics in Human Geography|Total Units|18.00|3. Notes|A. Students opting to enrol in|GPHY 370|need to be approved by the Associate Head of Undergraduate Studies.|B. No more than 9.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|C. No more than 9.00 units of core and option courses may be transfer credits from outside Queen’s University.

Courses:
GPHY 227: Cities: Geography, Planning and Urban Life
Details: GPHY 227|Cities: Geography, Planning and Urban Life|Units: 3.00|The city from a geographical and planning perspective. Topics include origins of urbanism; mega; migrant, and global cities; urban competitiveness; land use planning and design; suburbanization and sprawl; new urban identities and culture; retailing transport; public space; private and temporary cities; urban poverty; politics and governance; sustainable urban futures.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (18 Lecture, 18 Tutorial, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 228: Geographies of the Global Political Economy
Details: GPHY 228|Geographies of the Global Political Economy|Units: 3.00|This course examines how geographers understand the global economic system. Topics include globalization, regional economic integration, transnational production and marketing strategies of firms, new patterns of consumption, the rise of the service economy, and work and employment in the new economy.|Learning Hours:|129  (18 Lecture, 18 Tutorial, 9 Group Learning, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 230: Introduction to Urban and Regional Planning
Details: GPHY 230|Introduction to Urban and Regional Planning|Units: 3.00|Introduction to histories, concepts, principles and practices of urban and regional planning. Examines how diverse residents of communities are involved in plan preparation, technical analyses behind the plans, implementation tools and guiding infrastructure investment. Includes international precedents but focuses on Canadian community planning.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 243: Geographic Information Science
Details: GPHY 243|Geographic Information Science|Units: 3.00|An introduction to the basic principles, techniques and applications of Geographic Information Science. Students will learn concepts of Global Positioning Systems (GPS), georeferencing, vector and raster based models and the nature of geospatial data.|Learning Hours:|120  (36 Lecture, 24 Practicum, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 330: Transportation Geography
Details: GPHY 330|Transportation Geography|Units: 3.00|The course provides a systematic examination of urban transportation in the context of general economic, social and spatial trends. Particular focus is placed on the role of the built environment in explaining travel behaviour. The aim is to provide a fair understanding of transportation planning and policy issues and explore potential solutions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 332: Cities and Planning for Sustainable Development
Details: GPHY 332|Cities and Planning for Sustainable Development|Units: 3.00|Contemporary community planning and urban development from the perspectives of social sciences, planning and real estate development. Emphasis on understanding actors in the process and creating projects that are socially, environmentally and economically sustainable. Informed by international perspectives, but focused on Canadian cities.|NOTE Case Materials: estimated cost $30. Optional Field Trip: estimated cost up to $300.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|GPHY 227|/3.0 and [|DEVS 230|/3.0 or|GPHY 228|/3.0 or|GPHY 229|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 333: Markets, Environments and Societies
Details: GPHY 333|Markets, Environments and Societies|Units: 3.00|This course examines the spatial relations (politics, social relations, ecosystems) that shape market exchange and the functioning of economies. We will explore attempts to create markets out of social and environmental 'things' that resist commodification from carbon to care as well as the connections between markets and other aspects of life.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 227|/3.0 or|GPHY 228|/3.0 or|GPHY 229|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 334: Geographies of Growth and Decline
Details: GPHY 334|Geographies of Growth and Decline|Units: 3.00|This course explores how the growth-focus of capitalist society has led to the widespread assumption of growth and territorial stigma of decline. We will examine how social, economic, environmental, cultural, and political processes at the local, national, and global level shape and reinforce distinct geographies of growth and decline.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 336: Geography, the Environment and Human Health
Details: GPHY 336|Geography, the Environment and Human Health|Units: 3.00|Examines the relationship between human health and built, physical, and social environments. Focus is influence of local environmental conditions on population health outcomes within the North American urban context. Policy and programming options for improving local conditions are explored.|Learning Hours:|120  (36 Lecture, 24 Individual Instruction, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [3.0 units from|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 240|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 337: Regional Development and Planning
Details: GPHY 337|Regional Development and Planning|Units: 3.00|Focus on regional planning and development processes, policies, and theories. Explore methods of regional analysis. Assessment of regional planning and development strategies and policy instruments used primarily in Canada with case examples from other international locations.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 228|/3.0 or|GPHY 227|/3.0 or|GPHY 247|/3.0 or 3.0 units in DEVS at the 200-level or above]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 338: Urban Political Geography
Details: GPHY 338|Urban Political Geography|Units: 3.00|The forces involved in shaping the political environment and spatial structure of urban areas. Emphasis on the significance of decisions concerning public goods in the distribution of income and equity within the city.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 349: GIScience and Public Health
Details: GPHY 349|GIScience and Public Health|Units: 3.00|This course examines contemporary applications of geographic information science (GIScience) and geographic information system (GIS) in public health, including disease mapping, environmental hazards, spatial epidemiology, and problems of accessibility to and siting of health services.|Learning Hours:|120  (24 Lecture, 24 Practicum,  72P)|Requirements:|Prerequisite   (|GPHY 243|/3.0 and|GPHY 247|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 352: Gender and the City
Details: GPHY 352|Gender and the City|Units: 3.00|Gender in relationship to the spatial organization of contemporary cities. Emphasis on the diversity of gendered experiences as they relate to the urban: housing, violence, social movements, work, and gender symbols|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 369: Urban Natures
Details: GPHY 369|Urban Natures|Units: 3.00|This course examines how interlocking systems of power produce urban environmental issues such as water access, climate disaster, infectious disease, sanitation systems, and foodscapes. It draws on feminist, political economic, Indigenous, and decolonial systems of thought to consider urban environments across the Global North and South.|NOTE Field Trip fees may apply in certain years: maximum cost $150.|Learning Hours:|123  (36 Lecture, 3 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   (6.0 units from|GPHY 227|;|GPHY 228|;|GPHY 229|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 370: Special Topics in Human Geography
Details: GPHY 370|Special Topics in Human Geography|Units: 3.00|Course offered by visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

