Program Name: Geography – Minor (Arts)

Program Details: GPHY-Y|Subject:|Administered by the Department of Geography and Planning.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|GPHY 101|Human Geography|or|BADR 100|Thinking Locally|and|GPHY 102|Physical Geography and Natural Resources|2. Option|A. Complete 6.00 units from the following course list:|6.00|GPHY_Physical at the 200-level or above|B. Complete 6.00 units from the following course list:|6.00|GPHY_Human at the 200-level or above|C. Complete 6.00 units from the following:|6.00|GPHY at the 300-level or above|IDIS 302|Race and Racism|D. Complete 6.00 units from the following:|6.00|GPHY at any level|IDIS 302|Race and Racism|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Geography Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GPHY_Human|Course List|Code|Title|Units|Human Geography|GPHY 101|Human Geography|3.00|GPHY 227|Cities: Geography, Planning and Urban Life|3.00|GPHY 228|Geographies of the Global Political Economy|3.00|GPHY 229|Place, Space, Culture and Social Life|3.00|GPHY 230|Introduction to Urban and Regional Planning|3.00|GPHY 250|The Geography of Canada|3.00|GPHY 254|The Caribbean in Globalizing World|3.00|GPHY 257|The Geography of Middle America|3.00|GPHY 258|The Geography of South America|3.00|GPHY 309|Field School in Geography|3.00|GPHY 319|Contemporary Energy Resources|3.00|GPHY 320|Energy and Society|3.00|GPHY 325|Maps and Society|3.00|GPHY 327|The Geographical Imagination|3.00|GPHY 330|Transportation Geography|3.00|GPHY 332|Cities and Planning for Sustainable Development|3.00|GPHY 333|Markets, Environments and Societies|3.00|GPHY 334|Geographies of Growth and Decline|3.00|GPHY 336|Geography, the Environment and Human Health|3.00|GPHY 337|Regional Development and Planning|3.00|GPHY 338|Urban Political Geography|3.00|GPHY 339|Medical Geography|3.00|GPHY 351|Geographies of Indigenous and Settler Relations|3.00|GPHY 352|Gender and the City|3.00|GPHY 362|Human Migration|3.00|GPHY 365|Geography, Development, and Environment in the 'Third World'|3.00|GPHY 368|Environments and Society|3.00|GPHY 369|Urban Natures|3.00|GPHY 370|Special Topics in Human Geography|3.00|GPHY 401|Honours Seminar in Human Geography I|3.00|GPHY 402|Honours Seminar in Human Geography II|3.00|GPHY 403|Honours Seminar in Human Geography III|3.00|GPHY 501|Special Studies in Geography|3.00|GPHY 502|Research and Thesis in Geography I|3.00|GPHY 503|Research and Thesis Geography II|6.00|IDIS 302|Race and Racism|3.00|GPHY_Physical|Course List|Code|Title|Units|Physical Geography|GPHY 102|Physical Geography and Natural Resources|3.00|GPHY 203|Water Resources and Management|3.00|GPHY 204|Forests as a Global Resource|3.00|GPHY 207|Principles Of Biogeography|3.00|GPHY 208|Surface Processes, Landforms, and Soils|3.00|GPHY 209|Weather and Climate|3.00|GPHY 215|Field Studies in Physical Geography|3.00|GPHY 304|Northern and Arctic Environments|3.00|GPHY 305|Applied Cold Regions Science|3.00|GPHY 306|Natural Environmental Change|3.00|GPHY 309|Field School in Geography|3.00|GPHY 310|Landscape Ecology|3.00|GPHY 311|Biogeochemical Processes|3.00|GPHY 312|Watershed Hydrology|3.00|GPHY 313|Glacier Processes and Dynamics|3.00|GPHY 314|Climate Change|3.00|GPHY 315|Advanced Field Measurements and Their Analysis|3.00|GPHY 317|Soil, Environment, and Society|3.00|GPHY 318|Advanced Biogeography|3.00|GPHY 319|Contemporary Energy Resources|3.00|GPHY 320|Energy and Society|3.00|GPHY 371|Special Topics in Earth System Science|3.00|GPHY 413|Water, Energy and Carbon Cycling in the Biosphere|3.00|GPHY 415|Advanced Analysis of Earth Surface Processes|6.00|GPHY 417|Land-Use Change in the Earth System|3.00|GPHY 501|Special Studies in Geography|3.00|GPHY 502|Research and Thesis in Geography I|3.00|GPHY 503|Research and Thesis Geography II|6.00

Courses:
GPHY 101: Human Geography
Details: GPHY 101|Human Geography|Units: 3.00|The fundamentals of human geography including the meanings of place, the impacts of globalization, multiculturalism, population change and movement, environmental history and politics, cultural geography, issues of uneven resource distribution, the role of colonialism in the modern shape of the world, agricultural geography, and urban geography.|NOTE Field Trip: estimated cost $30.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (24 Lecture, 18 Tutorial, 42 Online Activity, 36 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BADR 100|/3.0; BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

GPHY 102: Physical Geography and Natural Resources
Details: GPHY 102|Physical Geography and Natural Resources|Units: 3.00|This course introduces the major concepts studied in physical geography and natural resources. The processes and interrelationships between the atmosphere, hydrosphere, biosphere, and lithosphere, particularly at, or near the Earth's surface, are investigated to serve as a basis for understanding the nature and distribution of natural resources.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 48 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

IDIS 302: Race and Racism
Details: IDIS 302|Race and Racism|Units: 3.00|Historical and contemporary racism and anti-racism; critical 'race' theories; experiences of people of colour; case studies of 'sites of struggle' around which racism is constructed and resisted, including communities, institutions, the nation state; Canadian focus and international examples.|NOTE Administered by the Department of Geography and Planning.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

GPHY 227: Cities: Geography, Planning and Urban Life
Details: GPHY 227|Cities: Geography, Planning and Urban Life|Units: 3.00|The city from a geographical and planning perspective. Topics include origins of urbanism; mega; migrant, and global cities; urban competitiveness; land use planning and design; suburbanization and sprawl; new urban identities and culture; retailing transport; public space; private and temporary cities; urban poverty; politics and governance; sustainable urban futures.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (18 Lecture, 18 Tutorial, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 228: Geographies of the Global Political Economy
Details: GPHY 228|Geographies of the Global Political Economy|Units: 3.00|This course examines how geographers understand the global economic system. Topics include globalization, regional economic integration, transnational production and marketing strategies of firms, new patterns of consumption, the rise of the service economy, and work and employment in the new economy.|Learning Hours:|129  (18 Lecture, 18 Tutorial, 9 Group Learning, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 229: Place, Space, Culture, and Social Life
Details: GPHY 229|Place, Space, Culture, and Social Life|Units: 3.00|The role of place and space in understanding how social identities (gender, sexuality, race, nationality, class) are constructed and contested. Topics include the spaces and meanings of the body, home, work, leisure and consumption, cultural landscapes, constructions of nature, globalization and issues of knowledge, power and imperialism.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 230: Introduction to Urban and Regional Planning
Details: GPHY 230|Introduction to Urban and Regional Planning|Units: 3.00|Introduction to histories, concepts, principles and practices of urban and regional planning. Examines how diverse residents of communities are involved in plan preparation, technical analyses behind the plans, implementation tools and guiding infrastructure investment. Includes international precedents but focuses on Canadian community planning.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 250: The Geography of Canada
Details: GPHY 250|The Geography of Canada|Units: 3.00|A regional examination of how economic, political, cultural, and environmental factors shape relationships between land and people in Canada. Emphasis on geographical patterns of development and on the analytical and historical roots of public policy.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 254: The Caribbean in Globalizing World
Details: GPHY 254|The Caribbean in Globalizing World|Units: 3.00|The past, present and future role of the Caribbean in the world economy, with  an emphasis on the colonial legacy, debt and dependency, the effects of neoliberal reform and the changing geographies, and patterns of uneven development created by increasingly transnational flows of capital, people and culture.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 257: The Geography of Middle America
Details: GPHY 257|The Geography of Middle America|Units: 3.00|The lands and peoples of Mexico, Central America, and the West Indies, emphasizing the historical factors that shape contemporary life in the region.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 258: The Geography of South America
Details: GPHY 258|The Geography of South America|Units: 3.00|The lands and peoples of South America, emphasizing how the colonial experience continues to affect contemporary life in the region.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 309: Field School in Geography
Details: GPHY 309|Field School in Geography|Units: 3.00|This Field School explores the socio-political, cultural, and biophysical dimensions of human environment interactions. It examines how communities perceive and interact with their environments and how they are, in turn, impacted by change. Students will do readings, seminars, assignments, and participate in a Field School for up to four weeks.|NOTE Field School cost is dependent on location and duration in the field, to a maximum of $3000. Please refer to the Department website for further information.|LEARNING HOURS may vary.|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 319: Contemporary Energy Resources
Details: GPHY 319|Contemporary Energy Resources|Units: 3.00|Fossil and renewable energy resources are reviewed through a geographic lens. Energy supply and demand are discussed in terms of the global energy sector. The environmental, economic, and social impacts of conventional and renewable energy options are considered, as are policies used to drive a transition in our energy mix.|Learning Hours:|126  (36 Lecture, 18 Group Learning, null360, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 320: Energy and Society
Details: GPHY 320|Energy and Society|Units: 3.00|A broad overview of human history from the earliest hunter-gatherers through the Industrial Revolution as seen through the lens of energy. Considered will be methods of energy generation, and conversion, ranging from the human body to the internal combustion engine, and the interaction of these methods with other aspects of society and economy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 325: Maps and Society
Details: GPHY 325|Maps and Society|Units: 3.00|A critical study of cartographic representation from the pre-modern era up to and including the political, social, military, and economics roles of maps and geospatial data in the contemporary world.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 327: The Geographical Imagination
Details: GPHY 327|The Geographical Imagination|Units: 3.00|Critical approaches to the role of the geographic, cultural and historical imagination in shaping landscapes, environments and society.|Learning Hours:|127  (36 Lecture, 4 Group Learning, 12 Online Activity, 3 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   (|GPHY 229|/3.0 or [3.0 units in DEVS at the 200-level or above]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 330: Transportation Geography
Details: GPHY 330|Transportation Geography|Units: 3.00|The course provides a systematic examination of urban transportation in the context of general economic, social and spatial trends. Particular focus is placed on the role of the built environment in explaining travel behaviour. The aim is to provide a fair understanding of transportation planning and policy issues and explore potential solutions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 332: Cities and Planning for Sustainable Development
Details: GPHY 332|Cities and Planning for Sustainable Development|Units: 3.00|Contemporary community planning and urban development from the perspectives of social sciences, planning and real estate development. Emphasis on understanding actors in the process and creating projects that are socially, environmentally and economically sustainable. Informed by international perspectives, but focused on Canadian cities.|NOTE Case Materials: estimated cost $30. Optional Field Trip: estimated cost up to $300.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|GPHY 227|/3.0 and [|DEVS 230|/3.0 or|GPHY 228|/3.0 or|GPHY 229|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 333: Markets, Environments and Societies
Details: GPHY 333|Markets, Environments and Societies|Units: 3.00|This course examines the spatial relations (politics, social relations, ecosystems) that shape market exchange and the functioning of economies. We will explore attempts to create markets out of social and environmental 'things' that resist commodification from carbon to care as well as the connections between markets and other aspects of life.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 227|/3.0 or|GPHY 228|/3.0 or|GPHY 229|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 334: Geographies of Growth and Decline
Details: GPHY 334|Geographies of Growth and Decline|Units: 3.00|This course explores how the growth-focus of capitalist society has led to the widespread assumption of growth and territorial stigma of decline. We will examine how social, economic, environmental, cultural, and political processes at the local, national, and global level shape and reinforce distinct geographies of growth and decline.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 336: Geography, the Environment and Human Health
Details: GPHY 336|Geography, the Environment and Human Health|Units: 3.00|Examines the relationship between human health and built, physical, and social environments. Focus is influence of local environmental conditions on population health outcomes within the North American urban context. Policy and programming options for improving local conditions are explored.|Learning Hours:|120  (36 Lecture, 24 Individual Instruction, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [3.0 units from|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 240|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 337: Regional Development and Planning
Details: GPHY 337|Regional Development and Planning|Units: 3.00|Focus on regional planning and development processes, policies, and theories. Explore methods of regional analysis. Assessment of regional planning and development strategies and policy instruments used primarily in Canada with case examples from other international locations.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 228|/3.0 or|GPHY 227|/3.0 or|GPHY 247|/3.0 or 3.0 units in DEVS at the 200-level or above]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 338: Urban Political Geography
Details: GPHY 338|Urban Political Geography|Units: 3.00|The forces involved in shaping the political environment and spatial structure of urban areas. Emphasis on the significance of decisions concerning public goods in the distribution of income and equity within the city.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 339: Medical Geography
Details: GPHY 339|Medical Geography|Units: 3.00|Current issues in disease ecology and health care delivery systems. Emphasis on patterns of incidence, cultural and environmental associations, spread and control of infectious diseases, comparisons of health care delivery systems, and accessibility to health services.|Learning Hours:|120  (36 Lecture, 24 Individual Instruction, 24 Online Activity, 36 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [3.0 units from|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 240|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 351: Geographies of Indigenous and Settler Relations
Details: GPHY 351|Geographies of Indigenous and Settler Relations|Units: 3.00|An overview of selected elements of the geographies of Aboriginal peoples in Canada with a focus on the relationship between Aboriginal peoples and their environments, urbanization and culture change, and colonialism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in DEVS or GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 352: Gender and the City
Details: GPHY 352|Gender and the City|Units: 3.00|Gender in relationship to the spatial organization of contemporary cities. Emphasis on the diversity of gendered experiences as they relate to the urban: housing, violence, social movements, work, and gender symbols|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 362: Human Migration
Details: GPHY 362|Human Migration|Units: 3.00|The movement of people across the surface of the earth from early times to the present, focusing on contemporary issues of immigration, refugees, human rights, social integration and barriers to integration including discussions of racism, citizenship, multiculturalism, and community infrastructure.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|GPHY 227|/3.0 or|GPHY 228|/3.0 or|GPHY 229|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 365: Geography, Development, and Environment in the 'Third World'
Details: GPHY 365|Geography, Development, and Environment in the 'Third World'|Units: 3.00|The geographical implications of the incorporation of the Third World into the global economy. Emphasis will be upon issues relating to both the physical and human environments in reference to development, ecological alteration, cultural change, and spatial readjustment.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite  (Level 3 or above and [6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in DEVS or GNDS] or|ENSC 103|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 368: Environments and Society
Details: GPHY 368|Environments and Society|Units: 3.00|A critical evaluation of the changing relationships between nature and society.|Learning Hours:|127  (36 Lecture, 4 Group Learning, 12 Online Activity, 3 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   (6.0 units from|GPHY 227|;|GPHY 228|;|GPHY 229|) or (3.0 units at the 200-level or above in DEVS).|Offering Faculty:|Faculty of Arts and Science

GPHY 369: Urban Natures
Details: GPHY 369|Urban Natures|Units: 3.00|This course examines how interlocking systems of power produce urban environmental issues such as water access, climate disaster, infectious disease, sanitation systems, and foodscapes. It draws on feminist, political economic, Indigenous, and decolonial systems of thought to consider urban environments across the Global North and South.|NOTE Field Trip fees may apply in certain years: maximum cost $150.|Learning Hours:|123  (36 Lecture, 3 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   (6.0 units from|GPHY 227|;|GPHY 228|;|GPHY 229|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 370: Special Topics in Human Geography
Details: GPHY 370|Special Topics in Human Geography|Units: 3.00|Course offered by visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 401: Honours Seminar in Human Geography I
Details: GPHY 401|Honours Seminar in Human Geography I|Units: 3.00|Seminars offered by regular and visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|NOTE Field Trip fees may apply in certain years: maximum cost $300.|Learning Hours:|132  (36 Seminar, 24 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Arts] or Medial Plan) and (a minimum GPA of 2.60 in 24.0 units in GPHY).
Exclusion|GPHY 402|;|GPHY 403|.|Offering Faculty:|Faculty of Arts and Science

GPHY 402: Honours Seminar in Human Geography II
Details: GPHY 402|Honours Seminar in Human Geography II|Units: 3.00|Seminars offered by regular and visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|NOTE Field Trip fees may apply in certain years: maximum cost $300.|Learning Hours:|132  (36 Seminar, 24 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Arts] or Medial Plan) and (a minimum GPA of 2.60 in 24.0 units in GPHY).
Exclusion|GPHY 401|;|GPHY 403|.|Offering Faculty:|Faculty of Arts and Science

GPHY 403: Honours Seminar in Human Geography III
Details: GPHY 403|Honours Seminar in Human Geography III|Units: 3.00|Seminars offered by regular and visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|NOTE Field Trip fees may apply in certain years: maximum cost $300.|Learning Hours:|132  (36 Seminar, 24 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Arts] or Medial Plan) and (a minimum GPA of 2.60 in 24.0 units in GPHY).
Exclusion|GPHY 401|;|GPHY 402|.|Offering Faculty:|Faculty of Arts and Science

GPHY 501: Special Studies in Geography
Details: GPHY 501|Special Studies in Geography|Units: 3.00|Open to fourth-year students who have an average of A- or greater in those courses which form their concentration for admission to Honours in Geography. Special consideration will be given to requests from students with an average of B or more in those courses which form their concentration for admission to Honours. The student will arrange a program of study with a specific member of the Department.|Learning Hours:|120  (24 Individual Instruction, 96 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a [GPHY Major or Medial Plan or EGPY Specialization Plan] and a [minimum GPA of 3.50 in 24.0 units in GPHY] and [consent of a supervising member of the Department]) or by permission of the Departmental Undergraduate Committee. 
Exclusion|GPHY 502|;|GPHY 503|.|Offering Faculty:|Faculty of Arts and Science

GPHY 502: Research and Thesis in Geography I
Details: GPHY 502|Research and Thesis in Geography I|Units: 3.00|Research project in Geography supervised by a member of the faculty. Research involving the amount of work associated with other senior 3.0 unit courses will be done as|GPHY 502|.|NOTE Admission is subject to the availability of supervisors.|Learning Hours:|120  (24 Individual Instruction, 96 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a [GPHY Major or Medial Plan or EGPY Specialization Plan] and a [minimum GPA of 3.50 in 24.0 units in GPHY] and [consent of a supervising member of the Department]) or by permission of the Departmental Undergraduate Committee. 
Exclusion|GPHY 501|;|GPHY 502|.|Offering Faculty:|Faculty of Arts and Science

GPHY 503: Research and Thesis Geography II
Details: GPHY 503|Research and Thesis Geography II|Units: 6.00|Research project in Geography supervised by a member of the faculty. Research involving the amount of work associated with larger research projects with work comparable to a 6.0 unit course (including work completed during summer) may be done as|GPHY 503|.|NOTE Admission is subject to the availability of supervisors.|Learning Hours:|240  (48 Individual Instruction, 192 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a [GPHY Major or Medial Plan or EGPY Specialization Plan] and a [minimum GPA of 3.50 in 24.0 units in GPHY] and [consent of a supervising member of the Department]) or by permission of the Departmental Undergraduate Committee. 
Exclusion|GPHY 501|;|GPHY 502|.|Offering Faculty:|Faculty of Arts and Science

GPHY 203: Water Resources and Management
Details: GPHY 203|Water Resources and Management|Units: 3.00|Water resources are coming under increasing pressure due to rising levels of demand and pollution. This course examines dimensions of the world's need for this critical resource. Topics include water distribution and availability, water quality, different water uses and demands, water treatment, and approaches to water management and allocation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 204: Forests as a Global Resource
Details: GPHY 204|Forests as a Global Resource|Units: 3.00|Forests are a critical global resource, containing significant biodiversity, regulating CO2 in the atmosphere, and providing cultural and economic benefits to society. Yet forests are threatened by over-harvesting, fire, development and environmental change. This course examines the ecology, distribution, and sustainability of the world's forests.|Learning Hours:|120  (36 Lecture, 30 Group Learning, 54 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 207: Principles of Biogeography
Details: GPHY 207|Principles of Biogeography|Units: 3.00|An examination of ecological and earth system processes that affect the dynamics of organisms, their spatial patterns and their variability in time.|Learning Hours:|114  (36 Lecture, 18 Practicum, 12 Individual Instruction, 48 Private Study)|Requirements:|Prerequisite   (|GPHY 102|/3.0 or [3.0 units from BIOL or GEOL]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 208: Surface Processes, Landforms, and Soils
Details: GPHY 208|Surface Processes, Landforms, and Soils|Units: 3.00|Explores the structure of, and physical processes responsible for the development of landforms and soils. Understanding these systems is directly relevant to environmental planning, hazard and risk assessment, geology, and surface processes on other planets. Topics include weathering, volcanic, tectonic, mass wasting, glacial, and fluvial processes.|NOTE Field Trip: estimated cost $25.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 209: Weather and Climate
Details: GPHY 209|Weather and Climate|Units: 3.00|The weather and climate system will be investigated to provide a background to interpret weather conditions and to understand broader climate and climate change phenomena. Topics include: atmospheric properties, energy and moisture exchanges, weather system evolution, precipitation, climate classification, and forecasting.|Learning Hours:|114  (36 Lecture, 18 Practicum, 60 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 215: Field Studies in Physical Geography
Details: GPHY 215|Field Studies in Physical Geography|Units: 3.00|This course will introduce students to field methods and techniques used in wide variety of physical geography and related environmental fields. The emphasis will be on hands-on application of field sampling, measuring and mapping approaches. Taught as a field camp in prior to fall term, or after the exam period in April.|NOTE Field Trip: estimated cost $500.|Learning Hours:|120  (8 Online Activity, 40 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   (|GPHY 207|/3.0 or|GPHY 208|/3.0 or|GPHY 209|/3.0) or permission of the Department.
Equivalency   GPHY 307/3.0*.|Offering Faculty:|Faculty of Arts and Science

GPHY 304: Northern and Arctic Environments
Details: GPHY 304|Northern and Arctic Environments|Units: 3.00|Interdisciplinary study of the geography of northern regions, emphasizing the Canadian Arctic.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite|GPHY 102|/3.0 or|APSC 151|/3.3 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 305: Applied Cold Regions Science
Details: GPHY 305|Applied Cold Regions Science|Units: 3.00|Examining key aspects of cold regions science and processes using field and geospatial techniques applied to real-world case studies. Hands-on application of cold regions science methods will be used to explore major themes related to cold region climates, glaciology, hydrology, permafrost, snow science and resource development.|NOTE Field Trip: estimated cost $75.|Learning Hours:|129  (36 Lecture, 24 Laboratory, 9 Off-Campus Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 208|/3.0 or|GPHY 209|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 306: Natural Environmental Change
Details: GPHY 306|Natural Environmental Change|Units: 3.00|An overview of the causes and record of global and regional environmental change during the last 100,000 years. Topics include glaciation, ocean-atmosphere interactions, sea level change, climatic variability, vegetation dynamics and discerning between the impact of human activities and that of natural environmental forcing mechanisms.|Learning Hours:|126  (36 Lecture, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (|GPHY 207|/3.0 or|GPHY 208|/3.0 or|GPHY 209|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 310: Landscape Ecology
Details: GPHY 310|Landscape Ecology|Units: 3.00|Study of the relationship between spatial pattern and ecological processes. Topics include spatial arrangement of ecosystems and its influence on the flow of energy, materials and biota; agents of pattern and change; methods and techniques for characterizing landscapes and detecting change; applications in resource conservation and management.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (24 Lecture, 24 Laboratory, 6 Online Activity, 66 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GPHY 207|/3.0 or [BIOL 201/3.0* and BIOL 202/3.0*] or|BIOL 200|/3.0 or|BIOL 111|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 311: Biogeochemical Processes
Details: GPHY 311|Biogeochemical Processes|Units: 3.00|Knowledge of biogeochemical cycles is key to understanding earth system science. This course examines the processes behind the transfers and transformations of biogeochemical elements (e.g. carbon, nitrogen, phosphorus, sulfur, and metals) between various Earth systems, and explores methods used to investigate and quantify biogeochemical cycles.|Learning Hours:|120 (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|PRE Level 3 and 6.0 units in CHEM at the 100 level or above.|Offering Faculty:|Faculty of Arts and Science

GPHY 312: Watershed Hydrology
Details: GPHY 312|Watershed Hydrology|Units: 3.00|The course examines the processes that govern the flow and dissolved load in surface waters. Assignments focus on hydrological and hydrochemical data analysis and problem solving. Field projects emphasize hydrological monitoring techniques and methods used to collect and analyze the chemical composition of  water samples.|NOTE Field Trip: estimated cost $50.|Learning Hours:|108  (36 Lecture, 36 Laboratory, 36 Private Study)|Requirements:|Prerequisite|GPHY 208|/3.0 or|GPHY 209|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 313: Glacier Processes and Dynamics
Details: GPHY 313|Glacier Processes and Dynamics|Units: 3.00|Examining key aspects of contemporary glacier systems including glacier-climate processes, the mechanics of ice flow, and glacier impacts on human activities. Student-led projects give insight into the variability of glacier response globally, while laboratory exercises focus on field-based and remote-sensing approaches to glacier monitoring.|NOTE Field trips may apply in certain years dependent on snow and ice conditions; maximum cost $75.|Learning Hours:|120 (36 Lecture, 36 Laboratory, 24 Online Activity, 24 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|GPHY 208|/3.0 or|GPHY 209|/3.0]) or permission of the Department.|Course Equivalencies:|GPHY313, GPHY413|Offering Faculty:|Faculty of Arts and Science

GPHY 314: Climate Change
Details: GPHY 314|Climate Change|Units: 3.00|The study of historical and current climate change, projected future climates emphasizing the effects of global warming, impacts of climate change, and the role of humans as agents of climatic system change.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 315: Advanced Field Measurements and Their Analysis
Details: GPHY 315|Advanced Field Measurements and Their Analysis|Units: 3.00|Introducing advanced techniques in environmental field measurements including the design and deployment of automatic weather stations and customized sensors, and geophysical techniques. Practical work involves the design and implementation of a field experiment, and an introduction to R programming as powerful tool for data analysis.|NOTE Field Trip: maximum cost $500.|Learning Hours:|120  (36 Lecture, 24 Laboratory, 60 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 317: Soil, Environment, and Society
Details: GPHY 317|Soil, Environment, and Society|Units: 3.00|Soils are a critical resource required by societies. Using a strong methodological approach, this course will examine the important biological, chemical, and physical properties of soils. The course will also explore critical soil-related issues facing society, including salinization, degradation from agriculture, climate change, and erosion.|NOTE Field Trip: estimated cost $30.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite|GPHY 208|/3.0 or|GPHY 209|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 318: Advanced Biogeography
Details: GPHY 318|Advanced Biogeography|Units: 3.00|An examination of the distributions of plants and animals on global, regional and local scales, their causes and significance.|NOTE Field Trip: estimated cost $25.|Learning Hours:|116  (36 Lecture, 8 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|GPHY 207|/3.0 or [BIOL 201/3.0* and BIOL 202/3.0*] or|BIOL 200|/3.0 or|BIOL 111|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 371: Special Topics in Earth System Science
Details: GPHY 371|Special Topics in Earth System Science|Units: 3.00|Course offered by visiting faculty on Geography topics related to their research interests. Consult the departmental homepage for further details of specific course offerings each academic year.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GPHY Plan) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 413: Water, Energy and Carbon Cycling in the Biosphere
Details: GPHY 413|Water, Energy and Carbon Cycling in the Biosphere|Units: 3.00|The study of the interaction of the atmosphere with the surface in terms of radiative, heat, water, and trace gas fluxes.|NOTE Field trip fees may apply in certain years. See departmental webpage for more information. Cost will vary depending on location, but not likely to exceed $175 per year.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Science] or EGPY Specialization Plan) and (6.0 units from MATH at the 100-level or above) and (6.0 units from BIOL or CHEM or PHYS at the 100-level or above) and a (minimum GPA of 1.90 in 30.0 units from GPHY).|Course Equivalencies:|GPHY313, GPHY413|Offering Faculty:|Faculty of Arts and Science

GPHY 415: Advanced Analysis of Earth Surface Processes
Details: GPHY 415|Advanced Analysis of Earth Surface Processes|Units: 6.00|A fourth year Honours capstone project course exploring a contemporary geographic issue by integrating advanced knowledge and skills in physical geography and geographic information science. Focus will be on integration of field and laboratory methods, and how they are used to explore contemporary geographic or environmental issues.|NOTE Field Trips within the Province of Ontario: maximum cost $175.|Learning Hours:|240  (12 Lecture, 12 Seminar, 36 Laboratory, 12 Group Learning, 24 Off-Campus Activity, 144 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Science] or EGPY Specialization Plan) and (6.0 units from MATH or STAT at the 100-level or above) and (6.0 units from CHEM or PHYS at the 100-level or above) and a (minimum GPA of 1.90 in 30.0 units from GPHY).|Offering Faculty:|Faculty of Arts and Science

GPHY 417: Land-Use Change in the Earth System
Details: GPHY 417|Land-Use Change in the Earth System|Units: 3.00|Changes in land use and land cover represent significant changes to the dynamics of the earth system. This course will explore the methods used to quantify rates of land-use and land-cover change, and also the biophysical consequences of these changes. The goal of the course is to develop a framework for evaluating the biophysical and societal trade-offs associated with land-use decisions.|NOTE Field Trip fees may apply in certain years: maximum cost $175.|Learning Hours:|131  (30 Lecture, 41 Off-Campus Activity, 60 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a (GPHY Major [Science] or EGPY Specialization Plan) and (6.0 units from MATH at the 100-level or above) and (6.0 units from BIOL or CHEM or PHYS at the 100-level or above) and a (minimum GPA of 1.90 in 30.0 units from GPHY).|Offering Faculty:|Faculty of Arts and Science

