Program Name: Geological Sciences – General (Science) – Bachelor of Science

Program Details: GEOL-G-BSC|Subject:|Administered by the Department of Geological Sciences and Geological Engineering.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units will lead to a Bachelor of Science Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GEOL 104|The Dynamic Earth|3.00|GEOL 107|History of Life|3.00|B. Complete the following:|GEOL 200|Oceanography|3.00|GEOL 232|Mineralogy|3.00|GEOL 235|Igneous and Metamorphic Petrology|3.00|GEOL 238|Sedimentology and Stratigraphy|3.00|C. Complete 3.00 units from the following:|3.00|GEOL 249|Geophysical Characterization of the Earth|GEOL 365|Geochemical Characterization of Earth Processes|2. Option|A. Complete 15.00 units from the following:|15.00|GEOL at any level|3. Supporting|A. Complete the following:|MATH 121|Differential and Integral Calculus|6.00|B. Complete 6.00 units from the following:|6.00|CHEM 112|General Chemistry|PHYS 106|General Physics|PHYS 115|&|PHYS 116|Introduction to Physics I|and Introduction to Physics II|PHYS 118|Basic Physics|Electives|Elective Courses|42.00|Total Units|90.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan Requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
GEOL 104: The Dynamic Earth
Details: GEOL 104|The Dynamic Earth|Units: 3.00|Introduction to the internal structure of the Earth and the processes that have shaped its surface. Global tectonics and continental movement, rock genesis, mountain building, glaciations and geological time. Laboratories include rock and mineral identification, and problem solving in historical geology, earthquakes, groundwater flow and coastal erosion.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GEOL 104|/105 /|APSC 151|Offering Faculty:|Faculty of Arts and Science

GEOL 107: History of Life
Details: GEOL 107|History of Life|Units: 3.00|The history of life, from its inception four billion years ago to the present day, focusing on the inter-relationship between organic evolution and global change. Coevolution of early life and the atmosphere; development of marine animals and their ecosystems; invasion of the land; dinosaurs and their world; mass extinctions; the Age of Mammals; and hominid evolution. Lectures plus three three-hour laboratories.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

GEOL 200: Oceanography
Details: GEOL 200|Oceanography|Units: 3.00|Introduction to marine science. Topics include: ocean basins and their sediments; seawater chemistry/biochemistry; ocean waves, tides and currents; ocean-atmosphere interaction; polar to tropical organism communities; marine resources; environmental concerns; global change.|Learning Hours:|114  (36 Lecture, 12 Practicum, 12 Online Activity, 48 Private Study)|Requirements:|Prerequisite|BIOL 102|or|BIOL 103|or|CHEM 112|or|GEOL 104|or|GEOL 106|or|GEOL 107|or|PHYS 104|or|PHYS 106|or (|PHYS 115|and|PHYS 116|) or|PHYS 117|/6.0. 
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

GEOL 232: Mineralogy
Details: GEOL 232|Mineralogy|Units: 3.00|Characterization of rock- and soil-forming silicate and non-silicate minerals (their crystallography, optical and physical behaviour, and crystal chemistry). The structural, chemical and genetic aspects of the crystalline state as displayed by minerals are considered. Implications of mineral properties for the engineering behaviour of soils and rocks, and for human needs, are discussed.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 48 Private Study)|Requirements:|Prerequisite|GEOL 104|or permission of the Department.
Exclusion|GEOL 212|. 
Recommended   4U Chemistry is required.|Offering Faculty:|Faculty of Arts and Science

GEOL 235: Igneous and Metamorphic Petrology
Details: GEOL 235|Igneous and Metamorphic Petrology|Units: 3.00|Introduction to the genesis and characterization of igneous and metamorphic rocks. Students will acquire skills to classify rocks and the theoretical background to place these rocks in the context of where, why, and how they form with implications for resource exploration and utilization. Macroscopic and microscopic properties will be studied.|Requirements:|Prerequisite|GEOL 232|.|Offering Faculty:|Faculty of Arts and Science

GEOL 238: Sedimentology and Stratigraphy
Details: GEOL 238|Sedimentology and Stratigraphy|Units: 3.00|An examination of the genetic link between surficial geological processes and the sedimentary record produced by these processes. Students obtain an integrated overview of the nature and operation of the Earth-surface environment. Topics include origin of sedimentary rocks and their sedimentary structures, depositional environments and stratigraphic successions; stratigraphic principles and their application to sedimentary basins, with implications for hydrocarbon genesis; interaction of natural processes with human society.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|130  (36 Lecture, 22 Laboratory, 72 Private Study)|Requirements:|Prerequisite|GEOL 104|/3.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GEOL 249: Geophysical Characterization of the Earth
Details: GEOL 249|Geophysical Characterization of the Earth|Units: 3.00|The application of physical principles to examine and characterize the Earth at all scales. The Earth's physical properties and dynamic processes will be assessed and evaluated by integrating such topics as gravity, seismology, magnetism, geochronology, and heat flow, as related to scientific and engineering problems.|Learning Hours:|117  (36 Lecture, 48 Practicum, 7 Group Learning, 24 Private Study)|Requirements:|Prerequisite|GEOL 104|or permission of the Department. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]) and (|PHYS 104|or|PHYS 106|or PHYS 107 or|PHYS 117|or|PHYS 118|) or permission of the Department. 
Exclusion|GEOL 269|.|Offering Faculty:|Faculty of Arts and Science

GEOL 365: Geochemical Characterization of Earth Processes
Details: GEOL 365|Geochemical Characterization of Earth Processes|Units: 3.00|The application of thermodynamics and kinetics to the understanding of natural processes in the Earth Sciences. Distribution of the elements, and practical uses of isotopes and elemental tracers. Geochemical actions and transactions within, and among, the lithosphere, hydrosphere, atmosphere and biosphere, including the impact of human evolution and environmental geochemistry. Practical application of geochemistry to solving problems in natural systems will be emphasized. A practical involving problems, laboratory experience and field experience will be part of the course.|Requirements:|Prerequisite   (|CHEM 112|and|GEOL 232|and|GEOL 235|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 115: Introduction to Physics I
Details: PHYS 115|Introduction to Physics I|Units: 3.00|An algebra-based course dealing with basic physics concepts, including dynamics, fluids, and basic thermodynamics.|PHYS 115|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

PHYS 116: Introduction to Physics II
Details: PHYS 116|Introduction to Physics II|Units: 3.00|An algebra-based course dealing with basic physics concepts, including waves, electromagnetism, and basic optics.|PHYS 116|includes a required lab component.|NOTE PHYS 115 and|PHYS 116|together, are equivalent to|PHYS 117|/6.0.|NOTE Manual: estimated cost $5.|Learning Hours:|132  (36 Lecture, 12 Laboratory, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 115|.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|.|Offering Faculty:|Faculty of Arts and Science

PHYS 118: Basic Physics
Details: PHYS 118|Basic Physics|Units: 6.00|An algebra-based course dealing with basic Physics concepts, including dynamics, fluids, waves, electromagnetism, and basic optics. Emphasis is placed on the development of problem-solving skills through the use of Mastery based course delivery.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|228  (132 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHYS 104|;|PHYS 106|;|PHYS 117|. 
Recommended   4U Physics.|Course Equivalencies:|PHYS 118|/118B|Offering Faculty:|Faculty of Arts and Science

