Program Name: Geological Sciences – Minor (Arts)

Program Details: GEOL-Y|Subject:|Administered by the Department of Geological Sciences and Geological Engineering.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GEOL 104|The Dynamic Earth|3.00|GEOL 107|History of Life|3.00|2. Option|A. Complete 24.00 units from the following:|24.00|GEOL at any level|3. Supporting|A. Complete 6.00 units from the following:|6.00|BIOL at any level|CHEM at any level|CISC at any level|MATH at any level|PHYS at any level|Total Units|36.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
GEOL 104: The Dynamic Earth
Details: GEOL 104|The Dynamic Earth|Units: 3.00|Introduction to the internal structure of the Earth and the processes that have shaped its surface. Global tectonics and continental movement, rock genesis, mountain building, glaciations and geological time. Laboratories include rock and mineral identification, and problem solving in historical geology, earthquakes, groundwater flow and coastal erosion.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 12 Laboratory, 60 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|GEOL 104|/105 /|APSC 151|Offering Faculty:|Faculty of Arts and Science

GEOL 107: History of Life
Details: GEOL 107|History of Life|Units: 3.00|The history of life, from its inception four billion years ago to the present day, focusing on the inter-relationship between organic evolution and global change. Coevolution of early life and the atmosphere; development of marine animals and their ecosystems; invasion of the land; dinosaurs and their world; mass extinctions; the Age of Mammals; and hominid evolution. Lectures plus three three-hour laboratories.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

