Program Name: History – Major (Arts) – Bachelor of Arts (Honours)

Program Details: HIST-M-BAH|Subject:|Administered by the Department of History.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|Thinking Locally|BADR 101|Acting Globally|HIST at the 100-level|B. Complete 6.00 units from the following:|6.00|HIST 300 — 330|C. Complete 18.00 units from the following:|18.00|HIST 333 — 499|2. Option|A. Complete 15.00 units from the following:|15.00|HIST at the 200-level|B. Complete 9.00 units from the following:|9.00|HIST at the 200-level|HIST at the 500-level|C. Complete 6.00 units from the following:|6.00|HIST at the 100- or 200-level|HIST 300 — 330|HIST_Subs|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Minimum of 6.00 units from HIST_Canadian.|4. Notes|A. It is strongly recommended, but not required, that students take 6.00 units in History from the period before 1800.|B. Students are expected to take courses from HIST 300 — 330 in their second year.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|History Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HIST_Canadian|Course List|Code|Title|Units|Canadian History|HIST 104|Pre-Confederation Canada: A History of the Present|3.00|HIST 105|Post-Confederation Canada: A History of the Present|3.00|HIST 124|Canada: A History of the Present|6.00|HIST 210|The History of Sexuality in Canada|3.00|HIST 217|Indigenous Peoples and New France, 1534-1800|3.00|HIST 219|"Canada": The History of an Idea|3.00|HIST 224|Canadian Francophone Communities|3.00|HIST 242|Issues in Canadian History|3.00|HIST 254|Women and Gender in 20th Century Canada|3.00|HIST 258|Slavery in North America from the Colonial Era to 1865|3.00|HIST 260|An Introduction to Canadian History|6.00|HIST 269|Politics and the State in Canada to 1896|3.00|HIST 279|20th-Century Canada|3.00|HIST 280|Gender in North American History|6.00|HIST 283|Women and Gender in North America|3.00|HIST 312|Canadian Social History|6.00|HIST 313|British North America, 1759-1867|6.00|HIST 320|Indigenous History of North America|6.00|HIST 324|Race and Immigration in North America|6.00|HIST 390|Topics in History|6.00|HIST 391|Topics in Canadian History|6.00|HIST 401|Topics in Canadian History|4.50|HIST 403|Topics in Canadian History|3.00|HIST 416|Material History in Canada|3.00|HIST 425|Black Experience in Canada|6.00|HIST 431|Atlantic Canada|3.00|HIST 433|Power, Authority, and the State in Early Canada|6.00|HIST 436|Canadian Legal History|3.00|HIST 439|Schooling Canadians|3.00|HIST 458|The Social History of Modern Canada|6.00|HIST 467|First Nations of North America|3.00|HIST 476|Canada at War|6.00|HIST 481|History vs Pseudohistory|3.00|HIST 485|The Social History of Canada: 1850-1919|3.00|HIST 486|The Social History of Canada in the 20th Century|3.00|HIST_Subs|Course List|Code|Title|Units|History Substitutions|BADR 304|3.00|BADR 305|3.00|CLST 102|Introduction to Greek Civilization|3.00|CLST 103|Introduction to Roman Civilization|3.00|CLST 129|Introduction to Archaeology|6.00|CLST 130|Introduction to Archaeology l: Great Discoveries in Archaeology|3.00|CLST 131|Introduction to Archaeology ll: Methods and Analysis|3.00|CLST 200|Greek History|3.00|CLST 201|Roman History|3.00|CLST 206|3.00|CLST 207|The Ancient Near East|3.00|CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|3.00|CLST 321|World Of Late Antiquity|3.00|CLST 332|The Iron Age to the End of the Persian Wars|3.00|CLST 333|The Rise of the Athenian Empire to the End of the Peloponnesian War|3.00|CLST 334|Fourth Century Greece to the Death of Alexander|3.00|CLST 335|The Hellenistic Successor Kingdoms to the Death of Cleopatra|3.00|CLST 340|The Roman Republic|3.00|CLST 341|The Roman Empire|3.00|CLST 343|The Later Roman Empire|3.00|DEVS 306|Cuban Culture and Society l|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|PHIL 201|Philosophy and Medicine|3.00

Courses:
BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

BADR 101: Acting Globally
Details: BADR 101|Acting Globally|Units: 3.00|This is an introductory course, complementing and extending BISC 100, focused on skills and approaches from a number of disciplines (Film and Media, Geography, History, and Sociology). Academic skills will be honed by centering on centrifugal forces of mobility, exchange and action. Processes such as warring, colonizing, trading, connecting and leading are highlighted.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above.
Equivalency   BISC 101/3.0*.|Offering Faculty:|Faculty of Arts and Science

HIST 104: Pre-Confederation Canada: A History of the Present
Details: HIST 104|Pre-Confederation Canada: A History of the Present|Units: 3.00|A critical survey of the main social, political, and economic developments in this place now called Canada, with an emphasis on Indigenous histories and the emergence of liberal capitalism as a history of our present. The course comprises weekly lectures, small seminars/workshops, and a major historical research project.|Learning Hours:|120  (18 Lecture, 18 Seminar, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|HIST 124|;|HIST 260|.|Offering Faculty:|Faculty of Arts and Science

HIST 105: Post-Confederation Canada: A History of the Present
Details: HIST 105|Post-Confederation Canada: A History of the Present|Units: 3.00|Beginning with the post-Confederation period, this course is a critical survey of the main social, political, and economic developments in the history of modern Canada. There are weekly lectures by the course instructor, small seminar discussions run by teaching fellows, and self-directed historical research projects.|Learning Hours:|120  (18 Lecture, 18 Seminar, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|HIST 124|;|HIST 260|;|HIST 279|.|Offering Faculty:|Faculty of Arts and Science

HIST 124: Canada: A History of the Present
Details: HIST 124|Canada: A History of the Present|Units: 6.00|An historical survey of the liberal, capitalist, and multicultural democracy we now call Canada. Through lectures, seminars, and the analysis of historical texts and heritage sites, the course explores the social-political struggles over Indigeneity and race, class and colonialism, gender and sexuality, which continue to shape contemporary Canada.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|240  (36 Lecture, 36 Seminar, 24 Online Activity, 144 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   Maximum of one course from:|HIST 104|;|HIST 124|;|HIST 260|. 
Exclusion   Maximum of one course from:|HIST 105|;|HIST 124|;|HIST 260|;|HIST 279|.|Course Equivalencies:|HIST 124|/124A|Offering Faculty:|Faculty of Arts and Science

HIST 210: The History of Sexuality in Canada
Details: HIST 210|The History of Sexuality in Canada|Units: 3.00|An overview of the sexual past in this place we now call Canada, from Indigenous gender/sexual practices to queer and trans identities and movements. Attentive to race, class, and gender, the course employs sexuality to analyze power in Canadian history while emphasizing the connections between past and present-day sexual politics.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 217: Indigenous Peoples and New France, 1534-1800
Details: HIST 217|Indigenous Peoples and New France, 1534-1800|Units: 3.00|This course examines the history of Indigenous peoples and French colonists in North America from the 16th to early 19th century. This class places the French colonial experience and its legacy in context and sets a foundation for understanding the English-French divide in contemporary Canada, Québec nationalism, and the rise of the Métis.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|HIST 242|(Topic Title: Indigenous Peoples and New France - Winter 2021; Fall 2021).|Offering Faculty:|Faculty of Arts and Science

HIST 219: "Canada": The History of an Idea
Details: HIST 219|"Canada": The History of an Idea|Units: 3.00|A course exploring the many meanings of "Canada", "Canadian", and "Canadien" from the 1300s to today. Asking "What is Canada?" The course is a historical overview giving particular attention to the political, demographic, ethnological and colonial changes that altered these definitions over time and what/who the name refers to.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.  
Exclusion|HIST 260|/6.0.|Offering Faculty:|Faculty of Arts and Science

HIST 224: Canadian Francophone Communities
Details: HIST 224|Canadian Francophone Communities|Units: 3.00|This online course introduces students to the social, cultural, economic, and political realities of French speaking communities outside Quebec, from the 19th century to today. It offers an overview of the questions of immigration, assimilation, education, religion, and linguistic rights in their development and continued existence.|NOTE Also offered online. Consult Arts and Science Online.|Learning Hours:|120  (48 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Note   This course can be taken in either French or English.|Offering Faculty:|Faculty of Arts and Science

HIST 242: Issues in Canadian History
Details: HIST 242|Issues in Canadian History|Units: 3.00|Lecture course on a selected historical issue. Subject changes from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 254: Women and Gender in 20th Century Canada
Details: HIST 254|Women and Gender in 20th Century Canada|Units: 3.00|This course explores the diverse experiences of women in Canada, as well as how the social construction of gender shaped 20th century Canadian history. It will challenge the idea of a homogeneous "women's history" in Canada, and examine how women's experiences varied by class, race, ethnicity, religion, sexuality, and other kinds of difference.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 258: Slavery in North America from the Colonial Era to 1865
Details: HIST 258|Slavery in North America from the Colonial Era to 1865|Units: 3.00|This course examines the history of slavery from the colonial era to the mid-nineteenth century. Maintaining the focus on North America, this course will situate the history of transatlantic slavery within a longer global context. Themes include comparative history of slavery, anti-slavery and abolition, race and racialization, gender, violence, and global capitalism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 260: An Introduction to Canadian History
Details: HIST 260|An Introduction to Canadian History|Units: 6.00|An introduction to major themes in the history of the territory now known as Canada to the end of the 20th century. We consider social, cultural, and political approaches to French and English imperialism, settler colonialism, Canadian federalism, and governance, and those at the margins of the Canadian state.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|260  (144 Online Activity, 120 Private Study)|Requirements:|Prerequisite   Level 2 or above.  
Exclusion   Maximum of one course from:|HIST 104|;|HIST 124|;|HIST 260|. 
Exclusion   Maximum of one course from:|HIST 105|;|HIST 124|;|HIST 260|;|HIST 279|.  
Exclusion   Maximum of one course from:|HIST 219|;|HIST 260|.|Course Equivalencies:|HIST260; HIST260B|Offering Faculty:|Faculty of Arts and Science

HIST 269: Politics and the State in Canada to 1896
Details: HIST 269|Politics and the State in Canada to 1896|Units: 3.00|How political power was conceived, exercised, and contested in Indigenous, French, and British colonial, and early national formations of what is now Canada. The origins and nature of liberal democracy and changing forms of popular political participation, schooling, and the criminal law receive particular attention.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 279: 20th-Century Canada
Details: HIST 279|20th-Century Canada|Units: 3.00|A study of the major economic, social and political themes. The emphasis is upon the interaction between political events and change in the economy and society.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 105|;|HIST 124|;|HIST 260|.|Offering Faculty:|Faculty of Arts and Science

HIST 280: Gender in North American History
Details: HIST 280|Gender in North American History|Units: 6.00|A survey of the history of gender in North America. Examines topics such as patriarchy and the unequal status of women, masculinity, racial and ethnic relations, and sexuality. Also considers the impact of gender on historical events and phenomena such as industrialization, class conflict, World War II and the Cold War.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|240  (72 Online Activity, 168 Private Study)|Requirements:|Prerequisite   Level 2 or above.  
Exclusion   Maximum of one course from:|HIST 280|/6.0; HIST 281/3.0. 
Exclusion   Maximum of one course from:|HIST 280|/6.0; HIST 282/3.0.
Exclusion   Maximum of one course from:|HIST 280|/6.0;|HIST 283|/3.0.|Course Equivalencies:|HIST280; HIST280B|Offering Faculty:|Faculty of Arts and Science

HIST 283: Women and Gender in North America
Details: HIST 283|Women and Gender in North America|Units: 3.00|This course explores the history of gender in Canada and the United States from 1880 to 2000, with an emphasis on women. It is organized both chronologically and thematically to understand how notions and practices of gender changed throughout time.|NOTE Only offered online, consult Arts and Science Online.|Learning Hours:|120  (36 Online Activity, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|HIST 280|/6.0.|Offering Faculty:|Faculty of Arts and Science

HIST 312: Canadian Social History
Details: HIST 312|Canadian Social History|Units: 6.00|An introduction to the themes and approaches pursued by Canadian social historians, including histories of race, gender, class, colonialism, and sexuality. While specific course frameworks may vary, this core seminar will emphasize the writing, research, communication, and analytical skills necessary for more advanced historical study.|Learning Hours:|240  (72 Seminar, 168 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan.|Offering Faculty:|Faculty of Arts and Science

HIST 313: British North America, 1759-1867
Details: HIST 313|British North America, 1759-1867|Units: 6.00|This course will survey the political, social, economic, and cultural development of the British colonies that became Canada from the conquest of Quebec to Confederation. Native-newcomer relations, the maturation of settler societies, and new institutional structures will receive special attention. Different historical approaches and the use of primary sources will be emphasized.|Learning Hours:|240  (72 Seminar, 168 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan.|Offering Faculty:|Faculty of Arts and Science

HIST 320: Indigenous History of North America
Details: HIST 320|Indigenous History of North America|Units: 6.00|This course examines the Indigenous History of North America and explores themes as diverse as Euro-Indigenous relations, sovereignty and possession, warfare and slavery, the fur trade and métissage, religion and spirituality, women and gender, dispossession and destruction, and reclamation and revival.|Learning Hours:|240  (72 Seminar, 168 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan. 
Exclusion|HIST 330|/6.0 (Topic Title: Indigenous History of North America - 2019/20, 2020/21).|Course Equivalencies:|HIST 320|; HIST 320B|Offering Faculty:|Faculty of Arts and Science

HIST 324: Race and Immigration in North America
Details: HIST 324|Race and Immigration in North America|Units: 6.00|Race relations and immigration in North American history, with emphasis on Canada from the 1840s to the 1980s. Covers native-non-native contact, European immigrants, migration of blacks from the U.S. south, ethnic radicalism, Asian immigration, Japanese internment, immigration policy, 'multiculturalism,' and changing definitions of 'race'.|Learning Hours:|240  (72 Seminar, 168 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan.|Offering Faculty:|Faculty of Arts and Science

HIST 390: Topics in History
Details: HIST 390|Topics in History|Units: 6.00|Seminar on a selected topic in history. Topics change from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 391: Topics in Canadian History
Details: HIST 391|Topics in Canadian History|Units: 6.00|Seminar on a selected topic in Canadian history. Topics change from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 401: Topics in Canadian History
Details: HIST 401|Topics in Canadian History|Units: 4.50|Seminar on a selected historical topic. Topics change from year to year; course is either being offered for the first time or is being taught by visiting faculty. Consult department office or website for details.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|180  (36 Seminar, 144 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

FOUN 403: Hist Of Ed In Canada
Details: FOUN 403|Hist Of Ed In Canada|Units: 3.00|Offering Faculty:|Faculty of Education

HIST 416: Material History in Canada
Details: HIST 416|Material History in Canada|Units: 3.00|Introduction to the basics of material history analysis focussing on the 'stuff' of everyday life in Canada, and how it has shaped Canadian identities and cultures since 1900. The main goal is to show students how artifacts can inform and enrich historical inquiry by integrating methodological frameworks from archaeology, anthropology, etc.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 425: Black Experience in Canada
Details: HIST 425|Black Experience in Canada|Units: 6.00|Examines the Black experience in Canada from the 16th to 20th centuries. Topics include slavery, the arrival of the Black Loyalists, the migration of fugitive slaves, abolitionism, creation of Black communities and institutions. Twentieth century themes include military and labour participation, social activism, Caribbean migration.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 431: Atlantic Canada
Details: HIST 431|Atlantic Canada|Units: 3.00|The political, social, cultural and economic development of the Maritimes and Newfoundland from the early 17th century to the present.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 433: Power, Authority, and the State in Early Canada
Details: HIST 433|Power, Authority, and the State in Early Canada|Units: 6.00|An advanced survey of how power and authority were understood, exercised, and challenged in Canada before the early twentieth century. Topics include tools of governance such as the law, treaties, maps and schools, popular political participation and protest, nationalism, citizenship, and the emergence of the modern, liberal state.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 436: Canadian Legal History
Details: HIST 436|Canadian Legal History|Units: 3.00|This seminar explores central issues in and approaches to legal history using Canadian examples. Topics may include the history of crime and punishment; the legal regulation of gender, sexuality, 'race', and Indigenous-settler relations; law and the economy; and the history of the legal profession and rights.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 439: Schooling Canadians
Details: HIST 439|Schooling Canadians|Units: 3.00|This seminar explores the history of schooling in Canada in its political, social, and cultural contexts. Topics may include the development of the public education system, the feminization of teaching, "Indian" residential schools, the relationship between education and racial, gender, class, and sexual hierarchies, and changes in pedagogy and curriculum.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.
Exclusion|HIST 401|(Topic Title: Schooling Canadians - Fall 2017).|Offering Faculty:|Faculty of Arts and Science

HIST 458: The Social History of Modern Canada
Details: HIST 458|The Social History of Modern Canada|Units: 6.00|Studies in Canadian society in its pre-industrial, industrial and post-industrial aspects, 1900-1975. Topics in labour, immigration, childhood, family, urban and rural history, with emphasis upon both the cultural and technological contexts of social change. Readings from the traditional and 'new' social history literature's. The discussion is national in scope with focus upon distinctive regional developments.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.
Exclusion   Maximum of one course from:|HIST 458|;|HIST 485|. 
Exclusion   Maximum of one course from:|HIST 458|;|HIST 486|.|Offering Faculty:|Faculty of Arts and Science

HIST 467: First Nations of North America
Details: HIST 467|First Nations of North America|Units: 3.00|An examination of First Nations history from ancient times to the present in North America with a particular focus on the Canadian experience. Topics include culture theory, disease, trade, missionaries, the writing of native history, and contemporary events.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 476: Canada at War
Details: HIST 476|Canada at War|Units: 6.00|An exploration of war in a Canadian context, with an emphasis on how war has shaped Canadian society and the relationship between Canada and its armed forces. Topics to be studied, from a Canadian perspective, include the military as a profession, military culture, combat stress, leadership, gender and sexuality in the military, and mutinies.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 481: History vs Pseudohistory
Details: HIST 481|History vs Pseudohistory|Units: 3.00|Students explore the prevalence of pseudohistory in Canadian popular media and apply critical tools to identify these modern myths. From ancient aliens to destroyed civilizations, why does history inspire theories about lost civilizations, dark conspiracies, apocalyptic predictions or mysterious technologies? How do we tell the truth from the bunk?|Learning Hours:|144  (36 Seminar, 36 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.
Exclusion|HIST 401|(Topic Title: History vs. Pseudo-history - Fall 2014).|Offering Faculty:|Faculty of Arts and Science

HIST 485: The Social History of Canada: 1850-1919
Details: HIST 485|The Social History of Canada: 1850-1919|Units: 3.00|This course investigates some of Canada's major social questions. Marginalized people were the main groups affected by or seen to be causing them. The solutions were institutions, legislation, or both. Institutions were mainly created in the 19th century, taking the form of asylums, hospitals, prisons, workhouses, and even schools.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.
Exclusion|HIST 458|/6.0.|Offering Faculty:|Faculty of Arts and Science

HIST 486: The Social History of Canada in the 20th Century
Details: HIST 486|The Social History of Canada in the 20th Century|Units: 3.00|After WWI, Canada embarked on a new trajectory and entered the modern age. New issues, particularly those concerning women, the so-called "youth problem", and Indigenous people began to make themselves evident Questions of race, poverty, and work continued to be important, particularly during the Great Depression of the 1930s.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.
Exclusion|HIST 458|.|Offering Faculty:|Faculty of Arts and Science

CLST 102: Introduction to Greek Civilization
Details: CLST 102|Introduction to Greek Civilization|Units: 3.00|An introduction to major themes in the development of Greek civilization using the evidence of literature, history and archaeology. Some attention will be given to those aspects of ancient cultural and intellectual growth that are of significance in the western tradition.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

CLST 103: Introduction to Roman Civilization
Details: CLST 103|Introduction to Roman Civilization|Units: 3.00|An introduction to major themes in the development of Roman civilization using the evidence of literature, history and archaeology. Some attention will be given to those aspects of ancient cultural and intellectual growth that are of significance in the western tradition.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

CLST 129: Introduction to Archaeology
Details: CLST 129|Introduction to Archaeology|Units: 6.00|Development of the discipline, methods of discovering and recovering materials through excavation, evaluation of such materials and reconstruction of original environments. Historic and prehistoric sites; contribution of archaeology to the knowledge of the past.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|252  (72 Lecture, 180 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CLST 130|/3.0;|CLST 131|/3.0.|Offering Faculty:|Faculty of Arts and Science

CLST 130: Introduction to Archaeology l: Great Discoveries in Archaeology
Details: CLST 130|Introduction to Archaeology l: Great Discoveries in Archaeology|Units: 3.00|Development of the discipline and most important discoveries; analysis of historic and prehistoric cultures and sites with emphasis on the ancient Mediterranean.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CLST 129|/6.0.|Offering Faculty:|Faculty of Arts and Science

CLST 131: Introduction to Archaeology ll: Methods and Analysis
Details: CLST 131|Introduction to Archaeology ll: Methods and Analysis|Units: 3.00|Current theoretical issues; excavation and field research; analysis of material evidence for the study of ancient societies; heritage conservation and cultural property.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CLST 129|/6.0.|Offering Faculty:|Faculty of Arts and Science

CLST 200: Greek History
Details: CLST 200|Greek History|Units: 3.00|Survey of the Greek World from the Late Bronze Age to the death of Cleopatra. Social, religious and political developments among the major powers, Athens, Sparta and Hellenistic kingdoms.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 201: Roman History
Details: CLST 201|Roman History|Units: 3.00|Survey of the basic social and political developments in Rome from kingdom to republic to empire.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 207: The Ancient Near East
Details: CLST 207|The Ancient Near East|Units: 3.00|Introduction to the civilizations of Mesopotamia, Syro-Palestine, Egypt and Anatolia from the Bronze Age to the Greek conquest. Artistic, intellectual, social and political history.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|CLST 208|/3.0.|Offering Faculty:|Faculty of Arts and Science

CLST 208: The Levant from the Late Bronze Age to the Coming of Rome
Details: CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|Units: 3.00|Social, cultural, and political history of the eastern Mediterranean littoral from the 15th to the 1st centuries BCE; particular emphasis on the problems of the early Jewish state.|NOTE Offered also as a Cognate course in the Program in Jewish Studies.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|CLST 207|/3.0.|Offering Faculty:|Faculty of Arts and Science

CLST 321: World Of Late Antiquity
Details: CLST 321|World Of Late Antiquity|Units: 3.00|Study of the rise of Christianity and the Christian reception of classical culture.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 201|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

CLST 332: The Iron Age to the End of the Persian Wars
Details: CLST 332|The Iron Age to the End of the Persian Wars|Units: 3.00|Study of the period from the formation of Greek civilization following the collapse of the Bronze Age Palace Culture until the end of the Persian Wars (479 BCE). Topics may include the development of the polis and its institutions, Greek colonization, the tyrants and the beginning of Athenian democracy, and conflict with the Persian Empire.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 200|or permission of the Department. 
Exclusion   CLST 330.|Offering Faculty:|Faculty of Arts and Science

CLST 333: The Rise of the Athenian Empire to the End of the Peloponnesian War
Details: CLST 333|The Rise of the Athenian Empire to the End of the Peloponnesian War|Units: 3.00|Study of the rise of Athenian power from the end of the Persian Wars in 479 BCE, and the conflict between Athens and Sparta along with their allies during the Peloponnesian War (431-404 BCE). Topics may include the Delian League and Athenian imperialism, development of radical democracy in Athens, and causes and effects of the Peloponnesian War.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 200|or permission of the Department. 
Exclusion   CLST 330.|Offering Faculty:|Faculty of Arts and Science

CLST 334: Fourth Century Greece to the Death of Alexander
Details: CLST 334|Fourth Century Greece to the Death of Alexander|Units: 3.00|Study of Greek history in the century following the end of the Peloponnesian War in 404 BCE. Topics may include the crisis and renewal of the Greek polis; the Spartan hegemony, the rise of Thebes, the Second Athenian League, and the failure of hegemonic policies; the end of the Achaemenid Empire; the rise of Macedon; and the campaigns of Alexander.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 200|or permission of the Department. 
Exclusion   CLST 331.|Offering Faculty:|Faculty of Arts and Science

CLST 335: The Hellenistic Successor Kingdoms to the Death of Cleopatra
Details: CLST 335|The Hellenistic Successor Kingdoms to the Death of Cleopatra|Units: 3.00|Study of the Successor Kingdoms (Antigonids, Ptolomies, and Seleucids) during the period from the death of Alexander the Great in 323 BCE until the end of the Ptolemaic Dynasty in Egypt with the Death of Cleopatra in 30 BCE. Topics may include the role of Greece in the new Mediterranean order, structures of Hellenistic kingdoms, Romans in the East.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 200|or permission of the Department. 
Exclusion   CLST 331.|Offering Faculty:|Faculty of Arts and Science

CLST 340: The Roman Republic
Details: CLST 340|The Roman Republic|Units: 3.00|Emergence of Early Rome and the social and political growth of the Republic.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 201|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

CLST 341: The Roman Empire
Details: CLST 341|The Roman Empire|Units: 3.00|Intensive study of the Empire to the reign of Marcus Aurelius. Politics of the imperial courts: administration and Romanization of the provinces.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 201|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

CLST 343: The Later Roman Empire
Details: CLST 343|The Later Roman Empire|Units: 3.00|Intensive study of the Later Roman Empire from the reign of Septimius Severus to the death of Theodosius I (395 CE). Topics include the Severan dynasty, the crisis of the Third Century, the Tetrarchy, and the christianization of the Roman empire.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 201|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

DEVS 306: Cuban Culture and Society l
Details: DEVS 306|Cuban Culture and Society l|Units: 3.00|This course introduces students to Cuban society and culture. The focus is on the period from the Cuban revolution (1959) to the present. Students will examine some of the main events and highlights of Cuban history, politics and culture in this era. This is a prerequisite for|DEVS 307|Cuban Culture and Society II, held in Havana.|LEARNING HOURS 120(36L;84P)|Requirements:|Prerequisite   Level 3 or above and registration in an Arts and Science Plan.
Exclusion   A maximum of 6.0 units from DEVS 305;|DEVS 306|;|DEVS 307|.|Offering Faculty:|Faculty of Arts and Science

LLCU 320: Fascism in Europe from Napoleon to Hitler
Details: LLCU 320|Fascism in Europe from Napoleon to Hitler|Units: 3.00|An introduction from a cultural perspective to the growth of the fascist mentality in Europe and the emergence of fascist regimes. The course will treat Italian Fascism and the Third Reich as part of the broader conservative and nationalist challenge to liberalism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion   INTS 320;|GRMN 420|.
Equivalency   INTS 320.|Course Equivalencies:|GRMN420; LLCU320|Offering Faculty:|Faculty of Arts and Science

PHIL 201: Philosophy and Medicine
Details: PHIL 201|Philosophy and Medicine|Units: 3.00|The relationship between philosophical traditions and medical theory will be explored, as will the impact on philosophy of medical discoveries (such as anaesthesia and antibiotics) and diseases (such as the Black Death and AIDS). Emphasis is on concepts of disease from antiquity to the present.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

