Program Name: History – Minor (Arts)

Program Details: HIST-Y|Subject:|Administered by the Department of History.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|Thinking Locally|BADR 101|Acting Globally|HIST at the 100-level|2. Option|A. Complete 18.00 units from the following:|18.00|HIST at the 200-level or above|B. Complete 6.00 units from the following:|6.00|HIST at the 100- or 200-level|Total Units|30.00|3. Notes|A. It is recommended that all Option Courses be at the 200-level or above.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

BADR 101: Acting Globally
Details: BADR 101|Acting Globally|Units: 3.00|This is an introductory course, complementing and extending BISC 100, focused on skills and approaches from a number of disciplines (Film and Media, Geography, History, and Sociology). Academic skills will be honed by centering on centrifugal forces of mobility, exchange and action. Processes such as warring, colonizing, trading, connecting and leading are highlighted.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above.
Equivalency   BISC 101/3.0*.|Offering Faculty:|Faculty of Arts and Science

