Program Name: Jewish Studies – Minor (Arts)

Program Details: JWST-Y|Subject:|Administered by the Jewish Studies Program, School of Religion.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to a Bachelor of Arts Degree (Honours).|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|HEBR at any level|2. Option|A. Complete 12.00 units from the following course list:|12.00|JWST_Options at the 200-level or above|B. Complete 12.00 units from the following course list:|12.00|JWST_Options|Total Units|30.00|3. Notes|A. Course choices, including special studies, independent study and study abroad courses must be approved by the Director of the Jewish Studies Program.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Jewish Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|JWST_Options|Course List|Code|Title|Units|Jewish Studies Options|CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|3.00|GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|3.00|HEBR 190|Introduction to Modern Hebrew|6.00|HEBR 192|Introductory Biblical Hebrew|3.00|HEBR 193|Classical Hebrew Fundamentals|3.00|HEBR 292|Intermediate Biblical Hebrew|3.00|HEBR 294|Intermediate Modern Hebrew I|3.00|HEBR 295|Intermediate Modern Hebrew II|3.00|HEBR 301|Topics in Hebrew|3.00|HEBR 393|Reading Modern Hebrew Literature|3.00|HEBR 502|Directed Reading Hebrew|3.00|HIST 221|Jewish and World Civilizations (until 1492)|3.00|HIST 222|Jewish and World Civilizations (since 1492)|3.00|HIST 294|Arab-Israeli Conflict and Regional Security|3.00|HIST 295|The Holocaust|3.00|HIST 306|Holocaust: Problems and Interpretations|6.00|HIST 339|Jews Without Judaism|3.00|HIST 344|Insiders/Outsiders: Jewish Identity in the New World|3.00|JWST 301|Topics in Jewish Studies I|3.00|JWST 302|Topics in Jewish Studies II|3.00|JWST 501|Directed Reading in Jewish Studies I|3.00|JWST 502|Directed Reading in Jewish Studies II|3.00|PHIL 367|Jewish Philosophy|3.00|PHIL 441|20th Century Philosophy II|3.00|RELS 210|Hebrew Bible|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 234|Judaism|3.00|RELS 334|Jewish Views of the Other|3.00|RELS 398|Jewish Cultural and Political Thought|3.00

Courses:
CLST 208: The Levant from the Late Bronze Age to the Coming of Rome
Details: CLST 208|The Levant from the Late Bronze Age to the Coming of Rome|Units: 3.00|Social, cultural, and political history of the eastern Mediterranean littoral from the 15th to the 1st centuries BCE; particular emphasis on the problems of the early Jewish state.|NOTE Offered also as a Cognate course in the Program in Jewish Studies.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|CLST 207|/3.0.|Offering Faculty:|Faculty of Arts and Science

GNDS 365: Gender Dialogues: Jewish, Muslim and Christian
Details: GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|Units: 3.00|This course takes an intersectional approach to contemporary interfaith dialogues, with the aim of exploring and developing religious, ethical, and cultural literacies. The course considers the construction of gender norms, stereotypes, cultural expectations, religious expectations and practices, and state policies post 9/11.|NOTE Also offered at the Bader International Study Centre.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS365, WMNS365|Offering Faculty:|Faculty of Arts and Science

HEBR 190: Introduction to Modern Hebrew
Details: HEBR 190|Introduction to Modern Hebrew|Units: 6.00|For students with no (or a minimal) background in Hebrew. Introduces elements of grammar and vocabulary of modern Hebrew.|Requirements:|Prerequisite   Permission of the Instructor.|Offering Faculty:|Faculty of Arts and Science

HEBR 192: Introductory Biblical Hebrew
Details: HEBR 192|Introductory Biblical Hebrew|Units: 3.00|Provides a basic introduction to reading and understanding biblical Hebrew prose. No prior knowledge of Hebrew assumed.|NOTE This course replaces the first semester of HEBR 191.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   HEBR 191. 
Equivalency   HEBR 191.|Course Equivalencies:|HEBR191; HEBR192|Offering Faculty:|Faculty of Arts and Science

HEBR 193: Classical Hebrew Fundamentals
Details: HEBR 193|Classical Hebrew Fundamentals|Units: 3.00|Focus is on reading prose portions with comprehension in biblical texts. Certain extra-biblical second Temple literature may also be read (e.g., texts from the Dead Sea Scrolls).|NOTE This course replaces the second semester of HEBR 191.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|HEBR 192|or permission of the Instructor.
Exclusion   HEBR 191.
Equivalency   HEBR 191.|Offering Faculty:|Faculty of Arts and Science

HEBR 292: Intermediate Biblical Hebrew
Details: HEBR 292|Intermediate Biblical Hebrew|Units: 3.00|Readings in biblical Hebrew prose and poetry.|Requirements:|Prerequisite   (HEBR 191 or|HEBR 193|) or permission of the Instructor.|Offering Faculty:|Faculty of Arts and Science

HEBR 294: Intermediate Modern Hebrew I
Details: HEBR 294|Intermediate Modern Hebrew I|Units: 3.00|An extensive grammar review with practice in speaking, writing and translation, based on the reading of texts by modern Hebrew writers.|HEBR 295|, when offered, is a direct continuation of|HEBR 294|.|Requirements:|Prerequisite|HEBR 190|or permission of the Instructor.|Offering Faculty:|Faculty of Arts and Science

HEBR 295: Intermediate Modern Hebrew II
Details: HEBR 295|Intermediate Modern Hebrew II|Units: 3.00|For a complete description, see|HEBR 294|.|Requirements:|Prerequisite|HEBR 294|or permission of the Instructor.|Offering Faculty:|School of Religion

HEBR 301: Topics in Hebrew
Details: HEBR 301|Topics in Hebrew|Units: 3.00|Specialized study, as circumstances permit, of a particular author, genre, theme, movement, literary form or some combination of these elements. Course details to be announced on website.|Requirements:|Prerequisite|HEBR 294|or permission of the Instructor.
Note   Visit the Department of Languages, Literatures and Cultures website for more information about this course.|Offering Faculty:|Faculty of Arts and Science

HEBR 393: Reading Modern Hebrew Literature
Details: HEBR 393|Reading Modern Hebrew Literature|Units: 3.00|Selections from current Israeli media including music, newspapers and television, as well as from modern Hebrew prose and poetry (e.g., Ahad Haam, Bialik, Tchernichowski, Agnon, Amichai, Oz, Yehoshua). The selections are studied in Hebrew; written assignments may be submitted in English.|Course Equivalencies:|HEBR293, HEBR393|Offering Faculty:|Faculty of Arts and Science

HEBR 502: Directed Reading Hebrew
Details: HEBR 502|Directed Reading Hebrew|Units: 3.00|Directed Hebrew reading of material not covered in other courses, appropriate to the student's level.|Requirements:|Prerequisite   Permission of the Instructor or the Program Director.|Offering Faculty:|Faculty of Arts and Science

HIST 221: Jewish and World Civilizations (until 1492)
Details: HIST 221|Jewish and World Civilizations (until 1492)|Units: 3.00|An examination of continuity and change in Judaism and Jewish history from ancient times to the beginning of the modern era: Biblical Judaism; interactions between the Jews and other ancient and medieval civilizations and religions - Babylon, Greece, Rome, Christianity, and Islam; rabbinic Judaism and communal life in Diaspora.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 222: Jewish and World Civilizations (since 1492)
Details: HIST 222|Jewish and World Civilizations (since 1492)|Units: 3.00|An examination of continuity and change in Judaism and Jewish history from the beginning of the modern era to post World War II: emancipation, assimilation, and the Jewish question; modernization of Judaism; antisemitism; Holocaust; Zionism and the Jewish state; overall impact of modernity on Jewish life.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 294: Arab-Israeli Conflict and Regional Security
Details: HIST 294|Arab-Israeli Conflict and Regional Security|Units: 3.00|Promises made by the British and French during WWI kindled the nationalist dreams of the Arabs of the Ottoman Empire and the Jews of Europe. While the Zionists realized their state, the Palestinians did not. This course follows the wars, resistance, and diplomacy of a century-long conflict.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 295: The Holocaust
Details: HIST 295|The Holocaust|Units: 3.00|The historical background of the Holocaust, its perpetrators, and the processes that led to the destruction of European Jews (1933-1945). Topics include: the movement from anti-Judaism to anti-Semitism, Nazi racial policies, concentration camps, collaborators and bystanders, and questions of compliance, resistance, and remembrance.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 306|.|Offering Faculty:|Faculty of Arts and Science

HIST 306: Holocaust: Problems and Interpretations
Details: HIST 306|Holocaust: Problems and Interpretations|Units: 6.00|Holocaust historiography is often divided into perpetrators, victims, bystanders, and collaborators. We will examine evidence illustrative of each category. Examples: the Wannsee Conference (perpetrators); Anne Frank's Diary (victim); Vatican archival records (bystanders); documentary about the head of a ghetto (victim, collaborator, or both?).|Learning Hours:|240  (36 Lecture, 36 Seminar, 168 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan.
Exclusion|HIST 295|/3.0.|Offering Faculty:|Faculty of Arts and Science

HIST 339: Jews Without Judaism
Details: HIST 339|Jews Without Judaism|Units: 3.00|This course explores Jewish engagement with ideologies, such as anarchism, socialism, communism, and nationalism (Jewish Zionism/ anti-Zionism). Key historical figures, such as Emma Goldman and Joseph Salsberg will be examined, including historical events that inspired or disillusioned Jewish activists, such as Stalin's murder of Jewish poets.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 344: Insiders/Outsiders: Jewish Identity in the New World
Details: HIST 344|Insiders/Outsiders: Jewish Identity in the New World|Units: 3.00|An examination of the nationalist paths taken by the United States and Canada from the state-sanctioned racial profiling of immigrants in the early 20th century to current multicultural ideas and policies, with a focus on the precarious place of Jews and other racialized groups in the racial hierarchy.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

JWST 301: Topics in Jewish Studies I
Details: JWST 301|Topics in Jewish Studies I|Units: 3.00|A topic of current interest in Jewish Studies not covered in other available courses. Seminars offered by regular and visiting faculty on topics related to their own research or interest. Consult the Jewish Studies website.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

JWST 302: Topics in Jewish Studies II
Details: JWST 302|Topics in Jewish Studies II|Units: 3.00|A topic of current interest in Jewish Studies not covered in other available courses. Seminars offered by regular and visiting faculty on topics related to their own research or interest. Consult the Jewish Studies website.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

JWST 501: Directed Reading in Jewish Studies I
Details: JWST 501|Directed Reading in Jewish Studies I|Units: 3.00|Directed reading on topics in Jewish Studies not covered in other courses available to the student.|Offering Faculty:|Faculty of Arts and Science

JWST 502: Directed Reading in Jewish Studies II
Details: JWST 502|Directed Reading in Jewish Studies II|Units: 3.00|Directed reading on topics in Jewish Studies not covered in other courses available to the student.|Offering Faculty:|Faculty of Arts and Science

PHIL 367: Jewish Philosophy
Details: PHIL 367|Jewish Philosophy|Units: 3.00|An examination of key Jewish thought from Philo to Fackenheim, exploring such themes as the relationship between philosophy, literature, law, and religion; developments within Jewish philosophy; non-Jewish influences on Jewish thought and vice-versa. Contributions to contemporary philosophical work such as those in bioethics and postmodernism may also be considered.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (6.0 units in PHIL or JWST) or permission of the Department.|Course Equivalencies:|PHIL267, PHIL367|Offering Faculty:|Faculty of Arts and Science

PHIL 441: 20th Century Philosophy II
Details: PHIL 441|20th Century Philosophy II|Units: 3.00|An examination of major issues in 20th century philosophy. Possible topics to be studied include debates about modality, the development of logic, the natural language movement, pragmatism and verificationism.|Requirements:|Prerequisite   {(Level 4 or above and|PHIL 250|/6.0 and|PHIL 257|/6.0 and [a minimum CGPA of 2.40] or [a minimum GPA of 2.70 in all 300-level PHIL]) and ([registration in a PHIL Major Plan and 9.0 units of PHIL at the 300-level] or [registration in a PHIL Joint Honours Plan and 6.0 units of PHIL at the 300-level])}.|Offering Faculty:|Faculty of Arts and Science

RELS 210: Hebrew Bible
Details: RELS 210|Hebrew Bible|Units: 3.00|Introduction in the light of the political, cultural, and religious history of ancient Israel and Judah.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 228: Sages, Scholars and Rabbis
Details: RELS 228|Sages, Scholars and Rabbis|Units: 3.00|The religious institutions produced by the Jews from the second to the seventh centuries. This course will explore in critical fashion the principal areas of rabbinic activity including: topics on jurisprudence, philosophy, social and political thinking, the role of tradition and scriptures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 234: Judaism
Details: RELS 234|Judaism|Units: 3.00|An introduction to the self-definition of Judaism through an analysis of the concepts of God, Torah and Israel past and present. Also, a preliminary study of the struggles facing Jews in Europe, the State of Israel and North America.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 334: Jewish Views of the Other
Details: RELS 334|Jewish Views of the Other|Units: 3.00|A study of the tensions that come into play as Jews formulated views of the Other to balance co-existence with them. Source materials include authoritative writings of Jewish commentary and law and social scientific views of them.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 398: Jewish Cultural and Political Thought
Details: RELS 398|Jewish Cultural and Political Thought|Units: 3.00|The development of modern Jewish thought and practice, including the Reform, Orthodox, Conservative and Reconstructionist movements. The consequences of the Holocaust and the establishment of the modern State of Israel.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

