Program Name: Health Studies – General (Arts) – Bachelor of Arts

Program Details: HLTH-G-BA|Subject:|Administered by the School of Kinesiology and Health Studies.|Plan:|Consists of 36.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|HLTH 101|Social Determinants of Health|3.00|HLTH 102|Personal Health and Wellness|3.00|B. Complete 3.00 units from the following:|3.00|ANAT 100|Anatomy of the Human Body|ANAT 101|Introductory Human Anatomy|KNPE 125|Introduction to Human Physiology|C. Complete the following:|HLTH 205|Introduction to Health Promotion|3.00|2. Option|A. Complete 3.00 units from the following course list:|3.00|HLTH_Gen/Min_Options at the 300-level or above|B. Complete 15.00 units from the following course list:|15.00|HLTH_Gen/Min_Options at the 200-level or above|3. Supporting|A. Complete the following:|PSYC 100|Principles of Psychology|6.00|Electives|Elective Courses|54.00|Total Units|90.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Health Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HLTH_Gen/Min_Options|Course List|Code|Title|Units|Option Courses in the Health Minor/General Plan|ECON 243|The Economics of Health Care|3.00|GNDS 325|Indigenous Meanings of Reproduction and Health|3.00|GPHY 229|Place, Space, Culture and Social Life|3.00|GPHY 349|GIScience and Public Health|3.00|HIST 228|Global History of Pandemics|3.00|HLTH 200|Physical Health and Exercise Programming|3.00|HLTH 230|Basic Human Nutrition|3.00|HLTH 235|Food Systems|3.00|HLTH 237|An Introduction to Drugs, Drug Use and Drug Dependence|3.00|HLTH 252|Introduction to Research Methods|3.00|HLTH 270|Movement Behaviours and Health|3.00|HLTH 305|Fundamentals of Health Policy|3.00|HLTH 315|Theory and Practice of Health Behaviour Change|3.00|HLTH 323|Epidemiology|3.00|HLTH 331|Advanced Human Nutrition|3.00|HLTH 332|Foundations for Understanding Disability: A Health Perspective|3.00|HLTH 333|Contemporary Issues in Human Sexuality|3.00|HLTH 334|Health, Illness, and Society|3.00|HLTH 350|Topics in Global Health|3.00|HLTH 351|Health in Humanitarian Crises|3.00|HLTH 352|Research Skills Development Practicum|3.00|HLTH 360|Globalization and Black Health|3.00|HLTH 397|Special Topics in Health Studies|3.00|HLTH 401|Interprofessional Collaborative Education|3.00|HLTH 402|Disability Studies: Issues, Research, and Policy|3.00|HLTH 403|Community Based Rehabilitation|3.00|HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|3.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 265|Psychology of Sport and Exercise|3.00|KNPE 335|Healthy Aging|3.00|KNPE 337|Physical Activity Promotion for Children and Youth|3.00|KNPE 365|Motivational Interviewing for Physical Activity Behaviour Change|3.00|KNPE 366|Race, Sport and Physical Activity|3.00|KNPE 433|Global Sport and Disability|3.00|LLCU 327|Sickness and Health - Cultural Representations in Medical Discourse|3.00|PHIL 201|Philosophy and Medicine|3.00|PHIL 203|Science and Society|3.00|PHIL 301|Bioethics|3.00|PSYC 332|Health Psychology|3.00

Courses:
HLTH 101: Social Determinants of Health
Details: HLTH 101|Social Determinants of Health|Units: 3.00|This course introduces students to basic concepts in public, population and global health, and introduces social determinants of health, such as poverty, income inequality, and racism, in Canadian and global contexts.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|117  (12 Lecture, 9 Tutorial, 24 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|GLPH 171|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 102: Personal Health and Wellness
Details: HLTH 102|Personal Health and Wellness|Units: 3.00|This course provides an introduction to the variety of factors which could affect a person's health and wellness.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|108  (24 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|IDIS 199|/3.0. 
One-Way Exclusion   May not be taken after 12.0 units in KNPE.|Offering Faculty:|Faculty of Arts and Science

ANAT 100: Anatomy of the Human Body
Details: ANAT 100|Anatomy of the Human Body|Units: 3.00|This anatomy course is designed to introduce students to the basic structure and functional relationship of the human body. Through a series of weekly learning modules, students will learn about the basic language of Gross Anatomy and Histology in order to understand the working of various body systems. This course is also suitable for individuals who have a general interest in human anatomy.|Requirements:|Exclusion|ANAT 101|/3.0; IDIS 150/6.0
One-Way Exclusion May not be taken with or after:|ANAT 215|/3.0;|ANAT 216|/3.0;|ANAT 312|/3.0;|ANAT 315|/3.0;|ANAT 316|/3.0|Offering Faculty:|Faculty of Health Sciences

ANAT 101: Introductory Human Anatomy
Details: ANAT 101|Introductory Human Anatomy|Units: 3.00|A basic anatomy course with an emphasis on clinical relevance of structure and function of human body systems.|RECOMMENDATION 4U Biology.|Requirements:|Exclusion|ANAT 101|/3.0; IDIS 150/6.0
One-Way Exclusion May not be taken with or after:|ANAT 215|/3.0;|ANAT 216|/3.0;|ANAT 312|/3.0;|ANAT 315|/3.0;|ANAT 316|/3.0|Offering Faculty:|Faculty of Health Sciences

KNPE 125: Introduction to Human Physiology
Details: KNPE 125|Introduction to Human Physiology|Units: 3.00|This course provides an introduction to human physiology from the cellular to the systematic level with special emphasis on the systems that adapt to exercise stress. The following areas will be covered: the cell, nervous system, skeletal muscle system, respiratory system, cardiovascular system, neuroendocrine system, and renal system.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Registration in a HLTH or KINE Plan.
Exclusion|PHGY 215|/3.0;|PHGY 216|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 205: Introduction to Health Promotion
Details: HLTH 205|Introduction to Health Promotion|Units: 3.00|This course provides students with a broad overview of the practice of health promotion. Topics range from the practicalities of designing, delivering, and evaluating health promotion interventions, to consideration of how health promotion practice intersects with issues of health equity and the social determinants of health.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and|HLTH 101|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 100: Principles of Psychology
Details: PSYC 100|Principles of Psychology|Units: 6.00|An introductory survey of basic areas of psychology including perception, cognition, learning and motivation and their biological substrata. Also reviewed are child development, individual differences, social psychology and clinical psychology. Research participation experience is provided for students on an individual voluntary basis. Students are encouraged to participate in up to five hours of research experimentation. The course is based on a blended model where on-line learning is supplemented with a weekly lecture and small-group learning lab.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|221  (24 Lecture, 22 Laboratory, 100 Online Activity, 75 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PSYC 101|/3.0;|PSYC 102|/3.0;|PSYC 103|/3.0.|Course Equivalencies:|PSYC 100A/B;PSYC100 (online)|Offering Faculty:|Faculty of Arts and Science

ECON 243: The Economics of Health Care
Details: ECON 243|The Economics of Health Care|Units: 3.00|An economic analysis of modern health care institutions, organizations, and markets, both generically and in the Canadian context. A discussion of current Canadian health policy debates and various policy options and reform proposals.|NOTE Also offered online. Consult Arts and Science Online, Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Group Learning, 12 Online Activity, 60 Private Study)|Requirements:|Prerequisite|ECON 110|or|ECON 111|or (|COMM 171|and|COMM 172|).|Offering Faculty:|Faculty of Arts and Science

GNDS 325: Indigenous Meanings of Reproduction and Health
Details: GNDS 325|Indigenous Meanings of Reproduction and Health|Units: 3.00|Indigenous meanings of reproduction and health will form the core of this course. We will discuss the bio-medical model and examine how it has influenced the health of Indigenous peoples, with a particular focus on maternity care in Canada. We will discuss contradictions and incongruencies in an open, respectful, and thought-provoking manner.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department. 
Exclusion|GNDS 380|(Topic Title: Indigenous Meanings of Reproduction and Health - Winter 2019).|Offering Faculty:|Faculty of Arts and Science

GPHY 229: Place, Space, Culture, and Social Life
Details: GPHY 229|Place, Space, Culture, and Social Life|Units: 3.00|The role of place and space in understanding how social identities (gender, sexuality, race, nationality, class) are constructed and contested. Topics include the spaces and meanings of the body, home, work, leisure and consumption, cultural landscapes, constructions of nature, globalization and issues of knowledge, power and imperialism.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 349: GIScience and Public Health
Details: GPHY 349|GIScience and Public Health|Units: 3.00|This course examines contemporary applications of geographic information science (GIScience) and geographic information system (GIS) in public health, including disease mapping, environmental hazards, spatial epidemiology, and problems of accessibility to and siting of health services.|Learning Hours:|120  (24 Lecture, 24 Practicum,  72P)|Requirements:|Prerequisite   (|GPHY 243|/3.0 and|GPHY 247|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 228: Global History of Pandemics
Details: HIST 228|Global History of Pandemics|Units: 3.00|Choosing from the case studies of the bubonic plague, smallpox, influenza, cholera, tuberculosis, and AIDS, this course will help us understand how the history of pandemics is crucial to understanding the major turning points in global history, and how diseases can serve as a useful lens to understand the major currents of sociocultural history.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|HIST 241|(Topic Title: Global History of Pandemics - Fall 2018; Winter 2020).|Offering Faculty:|Faculty of Arts and Science

HLTH 200: Physical Health and Exercise Programming
Details: HLTH 200|Physical Health and Exercise Programming|Units: 3.00|This course introduces students to the principles of planning and implementing a personal fitness program. Students will gain an understanding of the importance of physical activity in relation to health and wellness and the adaptations and benefits to exercising. The students will learn how to design and implement an effective training program.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
One-Way Exclusion   May not be taken with or after|KNPE 227|/3.0;|KNPE 255|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 230: Basic Human Nutrition
Details: HLTH 230|Basic Human Nutrition|Units: 3.00|Study of macronutrients, selected micronutrients, energy needs for human performance, relationship of nutrient metabolism to health, consequences of nutrient deficiencies and excesses. Examine how student's own food intake may influence present and future nutritional well-being.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|NURS 100|/3.0. 
Recommended   4U Biology.|Offering Faculty:|Faculty of Arts and Science

HLTH 235: Food Systems
Details: HLTH 235|Food Systems|Units: 3.00|This course introduces contemporary issues in the dominant food system and the ways in which food production, distribution and consumption produce and reproduce relations of power.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|GNDS 120|/3.0 or|GPHY 101|/3.0 or|HLTH 101|/3.0 or|SOCY 122|/6.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 237: An Introduction to Drugs, Drug Use and Drug Dependence
Details: HLTH 237|An Introduction to Drugs, Drug Use and Drug Dependence|Units: 3.00|This course provides students with a contemporary and evidence-informed perspective on drugs, addiction, harm reduction and treatment. From pharmacokinetics to public policy, and from psychedelics to behavioural addictions, we examine the timeless human interaction with these peculiar substances.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 252: Introduction to Research Methods
Details: HLTH 252|Introduction to Research Methods|Units: 3.00|This course provides an introduction to methods, techniques and approaches to research. The course will explore the formulation of research questions, experimental design, interpretation of results and the use of statistical analysis in experimental research. Ethical issues in research will also be discussed.|Learning Hours:|114  (18 Lecture, 24 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in KINE or HLTH Plan.
Corequisite   (3.0 units from|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0). 
Exclusion|HSCI 270|/3.0. 
One-Way Exclusion   May not be taken with or after|PSYC 203|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 270: Movement Behaviours and Health
Details: HLTH 270|Movement Behaviours and Health|Units: 3.00|Movement is on a continuum that includes sleep, sedentary behaviour, and physical activity. This course will use primary prevention and life course approaches to study movement behaviour levels of the population, the influence of movement behaviours on health, and strategies for intervening on movement behaviours.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite|HLTH 102|/3.0. 
Exclusion|KNPE 255|/3.0. 
Note   This course is not open to students in a KINE Plan.|Offering Faculty:|Faculty of Arts and Science

HLTH 305: Fundamentals of Health Policy
Details: HLTH 305|Fundamentals of Health Policy|Units: 3.00|An overview of the fundamentals of health policy with an emphasis on the Canadian context. Topics to be discussed include history of the Canadian public health care system; the Canada Health Act; the political and economic environment of the Canadian health care system; issue and challenges in Canadian health policy; and comparative perspectives.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and|HLTH 101|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 315: Theory and Practice of Health Behaviour Change
Details: HLTH 315|Theory and Practice of Health Behaviour Change|Units: 3.00|This course provides an overview of models and theories of health behaviour change at varying levels of practice and analysis, including individual, intrapersonal, group, and community influences on health behaviour. Students will learn how theories are applied in health promotion interventions in a variety of settings, with a variety of populations, and for a variety of health behaviours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|PSYC 100|/6.0 and [|HLTH 205|/3.0 or|KNPE 265|/3.0] and registration in a HLTH Plan, KINE Specialization, or the DIPA Certificate).|Offering Faculty:|Faculty of Arts and Science

HLTH 323: Epidemiology
Details: HLTH 323|Epidemiology|Units: 3.00|Basic methods involved in researching the distribution and determinants of health and disease in populations. Core measurement (rates, standardization, impact, association) and interpretation (bias, confounding, interaction, chance) issues are covered. The course also examines epidemiological approaches to study design including descriptive (cross-sectional and ecological), observational (case-control and cohort), and experimental (randomized controlled trials) approaches.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|KNPE 251|/3.0 or STAT_Options] and|HLTH 252|/3.0) or (STAT_Options and registration in a BCHM/LISC Honours Plan).
Exclusion|EPID 301|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 331: Advanced Human Nutrition
Details: HLTH 331|Advanced Human Nutrition|Units: 3.00|Current issues relating to nutrition and health promotion/disease prevention. Such topics as cardiovascular disease, weight control, eating disorders, nutrient needs during the life cycle, fads and quackery, sociocultural, economic and media influences. Topics may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|HLTH 230|/3.0 or|NURS 100|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 332: Foundations for Understanding Disability: A Health Perspective
Details: HLTH 332|Foundations for Understanding Disability: A Health Perspective|Units: 3.00|This course provides upper-year students with a solid understanding of disability. Key disability concepts, such as definitions and models of disability, attitudes, human rights, accessibility, policy, and barriers are introduced and their relevance to health, quality of life and participation in several life domains are examined.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|112  (36 Lecture, 4 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

HLTH 333: Contemporary Issues in Human Sexuality
Details: HLTH 333|Contemporary Issues in Human Sexuality|Units: 3.00|An investigation of current influences on sexual health. Issues will be considered from social, political, and historical perspectives. Topics which may be covered include sex education; lesbian, gay, bisexual, and transgender issues; sexual human rights; sexuality and war; HIV/AIDS; the history of marriage; and sexual violence.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan.|Offering Faculty:|Faculty of Arts and Science

HLTH 334: Health, Illness, and Society
Details: HLTH 334|Health, Illness, and Society|Units: 3.00|Explores the social production and cultural meanings of health and illness with a focus on power and struggle.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan and (|HLTH 101|/3.0 or|KNPE 167|/3.0 or|SOCY 122|/6.0).|Offering Faculty:|Faculty of Arts and Science

HLTH 350: Topics in Global Health
Details: HLTH 350|Topics in Global Health|Units: 3.00|This course examines global health from a variety of perspectives, including anthropological, epidemiological, and sociological, to help understand the cultural and historical patterns shaping global health inequalities. With an emphasis on resource-poor countries, specific topics may include infectious and non-communicable diseases, nutrition and maternal health.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and|HLTH 101|/3.0) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

HLTH 351: Health in Humanitarian Crises
Details: HLTH 351|Health in Humanitarian Crises|Units: 3.00|Humanitarian crises due to natural disasters, armed conflict, disease outbreaks and other threats are growing contributors to ill-health worldwide. Case studies, evolving current events, and experiential learning will be utilized throughout the term to anchor course content.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and|HLTH 101|/3.0) or permission of the School.
Exclusion|GLPH 482|/3.0;|HLTH 397|/3.0 (Topic Title: Health in Humanitarian Crises - Winter 2019, Winter 2020).|Offering Faculty:|Faculty of Arts and Science

HLTH 352: Research Skills Development Practicum
Details: HLTH 352|Research Skills Development Practicum|Units: 3.00|A practicum for students in Health Studies working in the research labs and on research projects of SKHS faculty members. Includes a seminar series covering research topics and methodologies in: Applied Exercise Science; Epidemiology; Health Promotion; Psychology of Sport; Physical Activity and Health; and Sociology of Sport and Health.|NOTE Students will apply for a research-based practicum at the end of their second year. Recommended for students who intend to complete|HLTH 595|.|Learning Hours:|140  (12 Seminar, 84 Practicum, 48 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH Plan and|KNPE 251|/3.0 and permission of the Course Coordinator or the Undergraduate Chair in the School of Kinesiology and Health Studies.
Corequisite|HLTH 252|/3.0.
Exclusion|KNPE 352|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 360: Globalization and Black Health
Details: HLTH 360|Globalization and Black Health|Units: 3.00|Global interconnectedness and interdependence have contributed to improvements in the social determinants of health (SDH): the conditions in which people live, work and play, and their access to opportunities for healthy lives and well-being, however, it has also brought many health risks especially for marginalized populations. This course will examine economic, social, technological, and the political dimensions of globalization and how these impact the health and well-being of Black populations, identifying opportunities and risks.|NOTE This course is also listed/offered as|BLCK 360|/3.0.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan.
Exclusion|BLCK 360|/3.0;|BLCK 380|/3.0 (Topic Title: Globalization and Black Health);|HLTH 397|/3.0 (Topic Title: Globalization and Black Health).|Offering Faculty:|Faculty of Arts and Science

HLTH 397: Special Topics in Health Studies
Details: HLTH 397|Special Topics in Health Studies|Units: 3.00|Intensive coverage of topics that are current and/or of special interest in the area of Health Studies. Offered periodically by visiting professors or members of faculty. Students should check with the School regarding availability of this course.|NOTE This course is repeatable for credit under different topic titles.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan.|Offering Faculty:|Faculty of Arts and Science

HLTH 401: Interprofessional Collaborative Education
Details: HLTH 401|Interprofessional Collaborative Education|Units: 3.00|This course offers the theory and context of interprofessional education and collaborative practice from a global perspective. The opportunity to develop and apply required interprofessional education core competencies will anchor course content. The course will incorporate experiential learning experiences to centres of innovation and excellence in interprofessional education and collaborative practice.|NOTE This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at Bader College, UK.|Learning Hours:|129  (10 Lecture, 40 Seminar, 18 Group Learning, 41 Off-Campus Activity, 20 Private Study)|Requirements:|Prerequisite   Level 4 or above and a cumulative GPA of 1.90 or higher.|Offering Faculty:|Faculty of Arts and Science

HLTH 402: Disability Studies: Issues, Research, and Policy
Details: HLTH 402|Disability Studies: Issues, Research, and Policy|Units: 3.00|This course is designed to advance student understanding of the field of disability studies through the examinations and analysis of disability issues in the global context. Current research and policy, controversial issues, and systems affecting people with disabilities worldwide will be the focus.|NOTE This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at Bader College, UK.|NOTE Students who are unable to take|HLTH 332|must complete the online training modules about the Accessibility for Ontarians with Disabilities Act prior to participation in the Global Health and Disability Program at Bader College (http://www.queensu.ca/equity/accessibility/aoda).|Learning Hours:|127  (30 Lecture, 18 Group Learning, 39 Off-Campus Activity, 40 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

HLTH 403: Community Based Rehabilitation
Details: HLTH 403|Community Based Rehabilitation|Units: 3.00|Explores global perspectives of Community Based Rehabilitation as a strategy for equalization of health, education and social inclusion of persons with disabilities. Design, implement and evaluate CBR programs and examine basic CBR frameworks, health and disability policy, global partnerships, education and training strategies.|NOTE This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at Bader College, UK.|Learning Hours:|123  (42 Lecture, 18 Group Learning, 23 Off-Campus Activity, 40 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of Bader College.|Offering Faculty:|Faculty of Arts and Science

HLTH 404: Global Studies of Social Inclusion, Community Participation and Mental Health
Details: HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|Units: 3.00|Individuals with disabilities continue to experience barriers to their full and equal community participation, and in the context of mental health, they are subject to profound levels of social exclusion at local, regional, and global levels. Students will examine current disability discourse within global contexts as it relates to mental health and the social exclusion of this population.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (30 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of Bader College or the School of Kinesiology and Health Studies.|Offering Faculty:|Faculty of Arts and Science

KNPE 225: Advanced Human Physiology
Details: KNPE 225|Advanced Human Physiology|Units: 3.00|The emphasis will be placed on understanding the concept of homeostasis and the integrated control of cellular and organ responses involved in regulation to maintain homeostasis. Special emphasis will be placed on the systems that respond to exercise stress.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan and|KNPE 125|/3.0.
Exclusion|PHGY 215|/3.0;|PHGY 216|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 265: Psychology of Sport and Exercise
Details: KNPE 265|Psychology of Sport and Exercise|Units: 3.00|This course will introduce both theoretical and applied/professional aspects of human social behaviour in sport and exercise settings.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan.
Corequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 335: Healthy Aging
Details: KNPE 335|Healthy Aging|Units: 3.00|This course looks at what happens to the body as we age, including an examination of the physiological, psychological and emotional changes that occur during the aging process. The role of a healthy lifestyle in achieving quality of life as we age is a key perspective.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH, KINE, or DIPA Plan.|Offering Faculty:|Faculty of Arts and Science

KNPE 337: Physical Activity Promotion for Children and Youth
Details: KNPE 337|Physical Activity Promotion for Children and Youth|Units: 3.00|This course explores topics such as theoretical models of motivation, interest, and interpersonal behaviours, and the design, implementation, and provision of inclusive physical activity environments for children/youth. This course emphasizes the application of theory through activity-based classroom sessions and community placements.|NOTE Transportation and other costs directly related to the student (e.g. required Criminal Checks) are the responsibility of the student.|Learning Hours:|120  (18 Lecture, 18 Laboratory, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE or HLTH Plan and (|KNPE 237|or|HLTH 270|).
Exclusion   PACT 237.|Offering Faculty:|Faculty of Arts and Science

KNPE 365: Motivational Interviewing for Physical Activity Behaviour Change
Details: KNPE 365|Motivational Interviewing for Physical Activity Behaviour Change|Units: 3.00|Study of strategies to enhance intrinsic motivation and self-regulation for physical activity and health behaviour change in clinical settings. Students will learn and practice motivational interviewing skills for behaviour change in intensive weekly tutorial sessions.|Learning Hours:|126  (18 Lecture, 24 Tutorial, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan and|PSYC 100|/6.0 and (|KNPE 265|/3.0 or|HLTH 315|/3.0).|Offering Faculty:|Faculty of Arts and Science

KNPE 366: Race, Sport and Physical Activity
Details: KNPE 366|Race, Sport and Physical Activity|Units: 3.00|This course offers a critical exploration into how the social construction of race affects sport, health, and physical activity cultures, how sport may influence our understanding of race in society. We discuss how racism exists in these sporting spaces. The end goal is to understand how sport and health practitioners can incorporate anti-racism work.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH or KINE Plan and (|KNPE 167|or|HLTH 101|).
Exclusion|KNPE 397|(Topic Title: Race, Sport and Physical Cultures - Fall 2018; Fall 2020).|Offering Faculty:|Faculty of Arts and Science

KNPE 433: Global Sport and Disability
Details: KNPE 433|Global Sport and Disability|Units: 3.00|The UN recognizes the important role of sport participation in promoting physical and mental health as well as fundamental human rights. This course will critique the use of sport and recreation on a global level as a tool for improving the lives of people with disabilities with the goal of removing barriers and enabling participation for all.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite  Level 4 or above and ([registration in a HLTH Major, Joint Honours, or KINE Specialization Plan] or [registration in the Certificate in Disability and Physical Activity and|HLTH 332|/3.0] or [registration at the Bader College]).|Offering Faculty:|Faculty of Arts and Science

LLCU 327: Sickness and Health - Cultural Representations in Medical Discourse
Details: LLCU 327|Sickness and Health - Cultural Representations in Medical Discourse|Units: 3.00|The course investigates German cultural images and metaphors of disease, with an emphasis on the evolution of normalcy. We will study representations of disease (photography, museum exhibit, literary text), their historic development, and theories of media with respect to both historical and contemporary notions of sickness and health.|NOTE Readings are in translation.|Learning Hours:|114  (36 Lecture, 6 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 427|.|Offering Faculty:|Faculty of Arts and Science

PHIL 201: Philosophy and Medicine
Details: PHIL 201|Philosophy and Medicine|Units: 3.00|The relationship between philosophical traditions and medical theory will be explored, as will the impact on philosophy of medical discoveries (such as anaesthesia and antibiotics) and diseases (such as the Black Death and AIDS). Emphasis is on concepts of disease from antiquity to the present.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 203: Science and Society
Details: PHIL 203|Science and Society|Units: 3.00|Philosophical issues - both epistemological and ethical - involved in specific debates about the relationship between science and social issues. The course may focus, for instance, on recent 'popular' sociobiology efforts by biologists and others to establish scientific theories of human nature and human potential.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 301: Bioethics
Details: PHIL 301|Bioethics|Units: 3.00|An investigation of some moral issues arising in connection with health care, including: the relationship between patient and health care provider; reproductive decision-making; euthanasia and the nature of death; and the development of health care policy.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

PSYC 332: Health Psychology
Details: PSYC 332|Health Psychology|Units: 3.00|Key issues in health and health care require approaches embodying psychological, biological, and sociological factors. For every CT scan, injection, or doctor visit, there is a person to be considered. This course explores a variety of health-related topics where psychology has a significant role (e.g., health promotion, stress, psychoneuroimmunology, medical contacts, pain, illness, sport). Canadian statistics used in discussions.|Requirements:|Prerequisite|PSYC 236|/3.0 and (|PSYC 202|/3.0 or 3.0 units from STAT_Options).|Offering Faculty:|Faculty of Arts and Science

