Program Name: Disability and Physical Activity Certificate

Program Details: DIPA-C-DPA|Subject:|Administered by the School of Kinesiology and Health Studies.|Plan:|Consists of 15.00 units as described below.|Program:|The Plan will lead to a Certificate in Disability and Physical Activity.|Course List|Code|Title|Units|1. Core|A. Complete 3.00 units from the following:|3.00|HLTH 200|Physical Health and Exercise Programming|KNPE 255|Physical Activity, Fitness, and Health|B. Complete the following:|HLTH 332|Foundations for Understanding Disability: A Health Perspective|3.00|KNPE 336|Community Field Placement in Disability and Physical Activity|3.00|KNPE 436|Advanced Placement in Disability and Physical Activity|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|HLTH 315|Theory and Practice of Health Behaviour Change|HLTH 402|Disability Studies: Issues, Research, and Policy|HLTH 403|Community Based Rehabilitation|HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|KNPE 335|Healthy Aging|KNPE 433|Global Sport and Disability|Total Units|15.00|3. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another Arts and Science Program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.

Courses:
HLTH 200: Physical Health and Exercise Programming
Details: HLTH 200|Physical Health and Exercise Programming|Units: 3.00|This course introduces students to the principles of planning and implementing a personal fitness program. Students will gain an understanding of the importance of physical activity in relation to health and wellness and the adaptations and benefits to exercising. The students will learn how to design and implement an effective training program.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
One-Way Exclusion   May not be taken with or after|KNPE 227|/3.0;|KNPE 255|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 255: Physical Activity, Fitness, and Health
Details: KNPE 255|Physical Activity, Fitness, and Health|Units: 3.00|An introduction to the interrelationships between physical activity, fitness and health. Current techniques for the measurement of health related fitness components, evaluation of diet, weight loss principles, psychological aspects of fitness and suitable activities for fitness development. Concepts related to prescription of physical activity and exercise counseling are introduced.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a KINE Plan and|KNPE 125|/3.0.
Corequisite   (|KNPE 225|/3.0 and|KNPE 227|/3.0).
Exclusion|HLTH 270|/3.0.|Offering Faculty:|Faculty of Arts and Science

HLTH 332: Foundations for Understanding Disability: A Health Perspective
Details: HLTH 332|Foundations for Understanding Disability: A Health Perspective|Units: 3.00|This course provides upper-year students with a solid understanding of disability. Key disability concepts, such as definitions and models of disability, attitudes, human rights, accessibility, policy, and barriers are introduced and their relevance to health, quality of life and participation in several life domains are examined.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|112  (36 Lecture, 4 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

KNPE 336: Community Field Placement in Disability and Physical Activity
Details: KNPE 336|Community Field Placement in Disability and Physical Activity|Units: 3.00|Students gain experience assisting adults with a disability to engage in exercise. Students develop an understanding of the nature of disability, the benefits of exercise, factors that promote exercise participation, and appropriate exercise prescription.|NOTE Students must hold valid First Aid/CPR certification and CPIC.|NOTE Field Placement Uniform: estimated cost $25.|Learning Hours:|138  (18 Seminar, 84 Practicum, 12 Online Activity, 24 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|HLTH 200|or|KNPE 255|) or registration in the Certificate in Disability and Physical Activity.
Corequisite|HLTH 332|.|Offering Faculty:|Faculty of Arts and Science

KNPE 436: Advanced Placement in Disability and Physical Activity
Details: KNPE 436|Advanced Placement in Disability and Physical Activity|Units: 3.00|Students gain leadership experience in an exercise program for adults with a disability. Students develop an understanding of the operational considerations to run an adapted exercise program including the necessary human and financial resources, and the skills to develop, implement, and evaluate exercise opportunities for persons with a disability.|NOTE Students must hold valid First Aid/CPR certification and CPIC.|NOTE Field Placement Uniform: estimated cost $25.|Learning Hours:|138  (18 Seminar, 84 Practicum, 12 Online Activity, 24 Private Study)|Requirements:|Prerequisite   Level 4 and or above and a minimum grade of a B on the practical assessment in|KNPE 336|. Registration in the Certificate in Disability and Physical Activity and permission of the Course Coordinator and the Undergraduate Chair in the School of Kinesiology and Health Studies is required.|Offering Faculty:|Faculty of Arts and Science

HLTH 315: Theory and Practice of Health Behaviour Change
Details: HLTH 315|Theory and Practice of Health Behaviour Change|Units: 3.00|This course provides an overview of models and theories of health behaviour change at varying levels of practice and analysis, including individual, intrapersonal, group, and community influences on health behaviour. Students will learn how theories are applied in health promotion interventions in a variety of settings, with a variety of populations, and for a variety of health behaviours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|PSYC 100|/6.0 and [|HLTH 205|/3.0 or|KNPE 265|/3.0] and registration in a HLTH Plan, KINE Specialization, or the DIPA Certificate).|Offering Faculty:|Faculty of Arts and Science

HLTH 402: Disability Studies: Issues, Research, and Policy
Details: HLTH 402|Disability Studies: Issues, Research, and Policy|Units: 3.00|This course is designed to advance student understanding of the field of disability studies through the examinations and analysis of disability issues in the global context. Current research and policy, controversial issues, and systems affecting people with disabilities worldwide will be the focus.|NOTE This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at Bader College, UK.|NOTE Students who are unable to take|HLTH 332|must complete the online training modules about the Accessibility for Ontarians with Disabilities Act prior to participation in the Global Health and Disability Program at Bader College (http://www.queensu.ca/equity/accessibility/aoda).|Learning Hours:|127  (30 Lecture, 18 Group Learning, 39 Off-Campus Activity, 40 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

HLTH 403: Community Based Rehabilitation
Details: HLTH 403|Community Based Rehabilitation|Units: 3.00|Explores global perspectives of Community Based Rehabilitation as a strategy for equalization of health, education and social inclusion of persons with disabilities. Design, implement and evaluate CBR programs and examine basic CBR frameworks, health and disability policy, global partnerships, education and training strategies.|NOTE This course falls under a selection of courses with a focus on Interdisciplinary Studies in Global Health and Disability that will be offered only at Bader College, UK.|Learning Hours:|123  (42 Lecture, 18 Group Learning, 23 Off-Campus Activity, 40 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of Bader College.|Offering Faculty:|Faculty of Arts and Science

HLTH 404: Global Studies of Social Inclusion, Community Participation and Mental Health
Details: HLTH 404|Global Studies of Social Inclusion, Community Participation and Mental Health|Units: 3.00|Individuals with disabilities continue to experience barriers to their full and equal community participation, and in the context of mental health, they are subject to profound levels of social exclusion at local, regional, and global levels. Students will examine current disability discourse within global contexts as it relates to mental health and the social exclusion of this population.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (30 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 4 or above and a cumulative GPA of 1.90 or higher and|HLTH 332|/3.0) or permission of Bader College or the School of Kinesiology and Health Studies.|Offering Faculty:|Faculty of Arts and Science

KNPE 335: Healthy Aging
Details: KNPE 335|Healthy Aging|Units: 3.00|This course looks at what happens to the body as we age, including an examination of the physiological, psychological and emotional changes that occur during the aging process. The role of a healthy lifestyle in achieving quality of life as we age is a key perspective.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a HLTH, KINE, or DIPA Plan.|Offering Faculty:|Faculty of Arts and Science

KNPE 433: Global Sport and Disability
Details: KNPE 433|Global Sport and Disability|Units: 3.00|The UN recognizes the important role of sport participation in promoting physical and mental health as well as fundamental human rights. This course will critique the use of sport and recreation on a global level as a tool for improving the lives of people with disabilities with the goal of removing barriers and enabling participation for all.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite  Level 4 or above and ([registration in a HLTH Major, Joint Honours, or KINE Specialization Plan] or [registration in the Certificate in Disability and Physical Activity and|HLTH 332|/3.0] or [registration at the Bader College]).|Offering Faculty:|Faculty of Arts and Science

