Program Name: Mohawk Language and Culture Certificate

Program Details: MOHK-C-MOK|Available|only|to Tyendinaga community members and is delivered in the TTO Language and Community Centre in Tyendinaga.|Subject:|Administered by the Department of Languages, Literatures and Cultures in partnership with Four Directions Aboriginal Student Centre and Tsi Tyónnheht Onkwawén:na (TTO) Language and Cultural Centre in Tyendinaga, Mohawk Territory.|Plan:|Consists of 12.00 units as described below.|Program:|The Plan will lead to a Certificate in Mohawk Language and Culture.|Course List|Code|Title|Units|1. Core|A. Complete the following:|MOHK 103|Oral Mohawk Language - Beginning I (TMT)|3.00|MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|3.00|B. Complete the following:|MOHK 201|Intermediate Mohawk Language and Culture|3.00|MOHK 202|Oral Mohawk Language|3.00|Total Units|12.00|2. Notes|A. No more than 6.00 units of core and option courses may be counted toward the requirements of both the Certificate and another program.|B. No more than 6.00 units of core and option courses may be transfer credits from outside Queen’s University.

Courses:
MOHK 103: Oral Mohawk Language - Beginning I (TMT)
Details: MOHK 103|Oral Mohawk Language - Beginning I (TMT)|Units: 3.00|This course is delivered in Tyendinaga and will offer foundational instruction in Kanyen'kéha, the language of the Mohawk People. It will build oral language skills for everyday communication and lay the groundwork for continuing study in|MOHK 104|. It is especially designed for those who have never been exposed to Kanyen'kéha as a living language.|NOTE Only offered in Tyendinaga.|Learning Hours:|120  (108 Off-Campus Activity, 12 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MOHK 104: Beginning Mohawk Language and Culture II Tyendinaga
Details: MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|Units: 3.00|This course will be delivered in Tyendinaga and will be a continuation of|MOHK 103|. It will provide further instruction in Kanyen'kéha, the language of the Mohawk People at the beginning level. This course will allow students to continue developing their language abilities at the beginning level for continuing study in|MOHK 201|.|NOTE Only offered in Tyendinaga|Learning Hours:|120 (108 Off-Campus Activity, 12 Private Study)|Requirements:|Prerequisite|MOHK 103|.|Offering Faculty:|Faculty of Arts and Science

MOHK 201: Intermediate Mohawk Language and Culture
Details: MOHK 201|Intermediate Mohawk Language and Culture|Units: 3.00|Students will continue to develop their language skills in Kanyen'kéha (the Mohawk language) beyond the basics and be able to interact meaningfully in a greater number of daily activities.|NOTE Offered only in the Mohawk Territory of Tyendinaga and open only to students registered in the Certificate of Mohawk Language and Culture.|Learning Hours:|120  (102 Off-Campus Activity, 18 Private Study)|Requirements:|Prerequisite   Registration in the MOHK Certificate and (|MOHK 102|or|MOHK 104|).|Offering Faculty:|Faculty of Arts and Science

MOHK 202: Oral Mohawk Language
Details: MOHK 202|Oral Mohawk Language|Units: 3.00|This course will finalize the transition from reading to writing to hearing and speaking in Kanyen'kéha (the Mohawk language). It will also give students the tools necessary to learn and improve their abilities in conversation with first language speakers (either in person, in recordings, or in written materials).|NOTE Offered only in the Mohawk Territory of Tyendinaga and open only to students registered in the Certificate of Mohawk Language and Culture.|Learning Hours:|120  (102 Off-Campus Activity, 18 Private Study)|Requirements:|Prerequisite   Registration in the MOHK Certificate and|MOHK 201|.|Offering Faculty:|Faculty of Arts and Science

