Program Name: Linguistics – Major (Arts) – Bachelor of Arts (Honours)

Program Details: LING-M-BAH|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|LING 100|Introduction to Linguistics|6.00|B. Complete the following:|LING 202|Canadian English|3.00|C. Complete the following:|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|D. Complete the following:|LING 330|Morphology|3.00|LING 340|Syntax|3.00|E. Complete the following:|LING 415|Semantics|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|LING at the 300-level or above|B. Complete 12.00 units from the following course list:|12.00|LANG_Languages|C. Complete 9.00 units from the following:|9.00|LING|LLCU 110|Linguistic Diversity and Identity|LLCU 200|Semiotics: Interpreting the World|LLCU 201|Introduction to Romance Philology|D. Complete 12.00 units from the following:|12.00|LANG_Languages|LING|LING_Maj_Options|Electives|Elective Courses|60.00|Total Units|120.00|3. Additional Requirements|A. Only|one|of the following courses may be counted towards this Plan:|LING 501|or|LING 505|.|4. Notes|A. Students should note that many of the LING_Maj_Option courses, particularly in CISC, FREN, PHIL, PSYC, and SOCY require prerequisites.|B. Course prerequisites for Option Courses should be taken early in the program (i.e. first and second year).|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Linguistics Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|LANG_Languages|Course List|Code|Title|Units|Courses must develop competence in at least one of the following skills: reading, writing, or speaking and listening in a language other than English.|ANSH|ARAB|CHIN|FREN|GRMN|GREK|1|HEBR|INUK|ITLN|JAPN|LATN|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|LLCU 103|Beginning Language and Culture l|3.00|LLCU 104|Beginning Language and Culture ll|3.00|MOHK|PORT 103|Beginning Portuguese and Culture l|3.00|PORT 104|Beginning Portuguese and Culture ll|3.00|SPAN|1|Excluding|GREK 430|/6.0.|LING_Maj_Options|Course List|Code|Title|Units|Options in the Linguistics Major Plan|CISC 223|Software Specifications|3.00|CISC 360|Programming Paradigms|3.00|CISC 465|Semantics of Programming Languages|3.00|COGS 201|Cognition and Computation|3.00|COGS 300|Programming Cognitive Models|3.00|ENGL 206|History of English Language|3.00|FREN 363|Histoire de la langue française|3.00|FRST 105|Reading French|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 260|Multilingualisms|3.00|LLCU 360|Ethnographic Approaches to Language|3.00|PHIL 260|Introduction to Logic|3.00|PHIL 359|Philosophy of Language|3.00|PHIL 362|Further Studies in Logic|3.00|PHIL 459|Current Issues in the Philosophy of Language|3.00|PSYC 221|Cognitive Psychology|3.00|PSYC 251|Developmental Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 305|Introduction to Comparative Cognition|3.00|PSYC 321|Psycholinguistics|3.00|PSYC 352|Cognitive and Language Development|3.00|PSYC 353|Atypical Development|3.00|PSYC 370|Brain and Behaviour II|3.00|PSYC 452|Developmental Psycholinguistic|3.00|PSYC 485|Special Topics in Psychology II|3.00

Courses:
LING 100: Introduction to Linguistics
Details: LING 100|Introduction to Linguistics|Units: 6.00|This course provides an introduction to the linguistic study of language. Topics covered include phonetics, phonology, morphology, and syntax. The course focuses on universal characteristics of language and draws on examples from a variety of languages.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 202: Canadian English
Details: LING 202|Canadian English|Units: 3.00|This course investigates the distinctive characteristics of Canadian English as it is spoken and written today. Topics include historical development, regional dialects, and current changes. Students will have access to the extensive bibliographic and computer corpus resources of the Strathy Language Unit.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 310: Phonetics
Details: LING 310|Phonetics|Units: 3.00|This course provides a foundation in the study of speech sounds. The focus is on articulatory phonetics, how to classify and transcribe different sounds of speech according to their articulatory features. The course also offers an introduction to acoustic phonetics and feature geometry theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 320: Phonology
Details: LING 320|Phonology|Units: 3.00|Principles and methods of modern generative phonology. Examination of the formal properties of the sound systems of languages. Current theoretical controversies as well as particular synchronic and diachronic problems in a variety of languages.|Learning Hours:|120  (18 Lecture, 18 Group Learning, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 330: Morphology
Details: LING 330|Morphology|Units: 3.00|This course provides a foundation in principles of morphological analysis. Topics covered include inflectional and derivational morphology as well as the morphology-syntax and morphology-phonology interfaces. Emphasis is placed on practical discovery method, and formal analysis and explanation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 340: Syntax
Details: LING 340|Syntax|Units: 3.00|This course provides a foundation in syntactic analysis and explanation. The course focuses on the relation between structure and meaning, and assumes the framework of Universal Grammar Theory. Topics covered include thematic roles, case, anaphora, NP movement and WH movement.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 415: Semantics
Details: LING 415|Semantics|Units: 3.00|The aim of this course is to provide students with an understanding of the fundamental concepts and tools of analysis in semantics. Students will learn to recognize and identify different features of word meaning and a variety of semantic relations between words and sentences. The characteristics of logical relations and truth-function semantics and the role these play in the interpretation of words and sentences will be discussed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 340|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 110: Linguistic Diversity and Identity
Details: LLCU 110|Linguistic Diversity and Identity|Units: 3.00|This course explores the diversity of human languages, and the nature of linguistic identity across and within speech communities from a linguistics perspective. Topics that will be covered include: language families; linguistic typology; writing systems; language endangerment and revitalization; and situations of language contact, bilingualism, and sociolinguistic variation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 201: Introduction to Romance Philology
Details: LLCU 201|Introduction to Romance Philology|Units: 3.00|This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   IDIS 201. 
Equivalency   IDIS 201.|Course Equivalencies:|LLCU201; IDIS201|Offering Faculty:|Faculty of Arts and Science

LING 501: Directed Readings in Linguistics
Details: LING 501|Directed Readings in Linguistics|Units: 3.00|Upon agreement with a qualified instructor, this course may be taken by an upper-year student in Linguistics to explore a specific area or methodology. Regular meetings, directed readings.|Learning Hours:|120  (12 Individual Instruction, 108 Private Study)|Requirements:|Prerequisite   (6.0 units in LING at the 300-level or above) and a (cumulative GPA of 3.50 or higher) and permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 505: Honours Thesis in Linguistics
Details: LING 505|Honours Thesis in Linguistics|Units: 9.00|Upon agreement with a qualified instructor, students with fourth year standing in Linguistics may take this course to develop and demonstrate research skills in Linguistics. Working under supervision, students will choose a specific topic in a particular language, prepare a research proposal which involves the collection and analysis of data, carry out the research, and write a thesis based on the results.|Learning Hours:|348  (36 Individual Instruction, 312 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a LING Plan and (12.0 units in LING at the 300-level or above) and a (cumulative GPA of 3.50 or higher) and permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 101: Beginning Indigenous Language and Culture I
Details: LLCU 101|Beginning Indigenous Language and Culture I|Units: 3.00|Offers a basic level of understanding, speaking, reading, and writing for students with no knowledge of the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 102: Beginning Indigenous Language and Culture II
Details: LLCU 102|Beginning Indigenous Language and Culture II|Units: 3.00|Continuation of|LLCU 101|: offering a basic level of understanding, speaking, reading and writing in the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite|LLCU 101|in same language.|Offering Faculty:|Faculty of Arts and Science

LLCU 103: Beginning Language and Culture l
Details: LLCU 103|Beginning Language and Culture l|Units: 3.00|A topics course on a language not already offered within the department. Offers a basic understanding, speaking, reading and writing for students with no knowledge of the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 104: Beginning Language and Culture ll
Details: LLCU 104|Beginning Language and Culture ll|Units: 3.00|LLCU 104|is a topics course on a language not already offered within the department. It is a continuation of|LLCU 103|building on the speaking, reading and writing of the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite|LLCU 103|.|Offering Faculty:|Faculty of Arts and Science

PORT 103: Beginning Portuguese and Culture l
Details: PORT 103|Beginning Portuguese and Culture l|Units: 3.00|Introduction to the language and culture of Portugal and Brazil, acquiring basic communicative skills, vocabulary, and structures of the Portuguese language. This course promotes knowledge and understanding of the social, cultural, and historical contexts of both countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

PORT 104: Beginning Portuguese and Culture ll
Details: PORT 104|Beginning Portuguese and Culture ll|Units: 3.00|Continuation of|PORT 103|. Basic communicative skills, vocabulary, and structures of the Portuguese language and the knowledge and understanding of the social, cultural, and historical contexts of Portugal and Brazil, and other Portuguese speaking countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PORT 103|.|Offering Faculty:|Faculty of Arts and Science

GREK 430: Research Course
Details: GREK 430|Research Course|Units: 6.00|Detailed study of certain aspects of Greek Literature and history through directed readings and essay assignments.|Learning Hours:|240  (24 Individual Instruction, 216 Private Study)|Requirements:|Prerequisite   A minimum GPA of 1.90 in 6.0 units from GREK at the 300-level or above.|Offering Faculty:|Faculty of Arts and Science

CISC 223: Software Specifications
Details: CISC 223|Software Specifications|Units: 3.00|Introduction to techniques for specifying the behaviour of software, with applications of these techniques to design, verification and construction of software. Logic-based techniques such as loop invariants and class invariants. Automata and grammar-based techniques, with applications to scanners, parsers, user-interface dialogs and embedded systems. Computability issues in software specifications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|and|CISC 204|).|Offering Faculty:|Faculty of Arts and Science

CISC 360: Programming Paradigms
Details: CISC 360|Programming Paradigms|Units: 3.00|Review of imperatives programming features. Introduction to other widely used programming paradigms. Functional programming languages, such as LISP and Haskell. Higher order functions, lazy evaluation, abstract and recursive types, structural induction, symbolic expressions. Logic programming languages, such as PROLOG. Operational interpretation of predicates and terms, proof search, unification, backtracking. Typical applications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Registration in a School of Computing Plan and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 124|and|CISC 204|). 
Equivalency   CISC 260.|Offering Faculty:|Faculty of Arts and Science

CISC 465: Semantics of Programming Languages
Details: CISC 465|Semantics of Programming Languages|Units: 3.00|Specifying syntax and semantics; operational and denotational semantics. Lambda calculi, type systems and logical foundations. Meta-theoretic properties. Semantics of imperative languages.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Registration in a School of Computing Plan and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|CISC 204|and|CISC 223|and [|CISC 360|or CISC 260]).|Offering Faculty:|Faculty of Arts and Science

COGS 201: Cognition and Computation
Details: COGS 201|Cognition and Computation|Units: 3.00|Introduction to the computational aspects of the mind. Implementation of computer programs for reasoning, decision making, and problem solving to understand these mental processes. Information theory and behaviourism; computational models of cognition, perception and memory processes demonstrating modeling approaches, and cognitive architectures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above and a minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in (|COGS 100|or|PSYC 100|).
Exclusion   COGS 200; PSYC 220.|Offering Faculty:|Faculty of Arts and Science

COGS 300: Programming Cognitive Models
Details: COGS 300|Programming Cognitive Models|Units: 3.00|Importance and challenges of building cognitive models; steps of model building, programming simple models using computational and statistical techniques and tools such as Matlab. Recent models from research publications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in ([|COGS 201|or|PSYC 221|] and [|PSYC 202|or STAT_Options]).|Offering Faculty:|Faculty of Arts and Science

ENGL 206: History of the English Language
Details: ENGL 206|History of the English Language|Units: 3.00|A survey history of the English language from its origins in proto-Indo-European to the variety of contemporary world Englishes, with special emphasis on English as a language of literature.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Offering Faculty:|Faculty of Arts and Science

FREN 363: Histoire de la langue française
Details: FREN 363|Histoire de la langue française|Units: 3.00|This course has as its goal to allow students to grasp the major steps in the evolution of French from Latin to the modern day. Subjects treated include: the language upon which French is based; the major steps in the development of French; French as a social institution, as an official language, and as a living language; the Francophone world.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

FRST 105: Reading French
Details: FRST 105|Reading French|Units: 3.00|An online course for students with little or no previous knowledge of French. Students will need to sign a solemn declaration to this effect at the start of the course. Learners will identify the key elements of a French sentence, the structure of sentences, and the devices used to combine sentences and paragraphs in French, as well as translate texts from subject areas including humanities, social sciences, business, and sciences. Explanations are given in English; all materials to be analyzed are in French.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (90 Online Activity, 30 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after any FREN or FRST course.|Offering Faculty:|Faculty of Arts and Science

LLCU 260: Multilingualisms
Details: LLCU 260|Multilingualisms|Units: 3.00|Languages are often taken to be natural entities with clearly defined borders. However, anthropological and sociolinguistic work on multilingualism shows this apparent fact is up for debate. What is the difference between a dialect and a language? Do different styles of speaking count as codeswitching? How do ideologies about multilingualism shape face-to-face interaction and state language policy? This introductory course will explore these questions and more, drawing on a wide variety of cultural contexts and communicative settings.|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (Level 2 or above and 3.0 units of LLCU at the 100-level or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 295|/3.0 (Topic Title: Multilingualism - Winter 2023).|Offering Faculty:|Faculty of Arts and Science

LLCU 360: Ethnographic Approaches to Language
Details: LLCU 360|Ethnographic Approaches to Language|Units: 3.00|How are themes like identity, power, race, ethnicity and gender expressed through language? This discussion-based seminar considers this central question and more by delving into recent ethnographies of culture and communication from around the world. We explore both the linguistic interactions analyzed in the assigned texts and the ways in which ethnographic research is designed and conducted by different linguistic anthropologists.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and 3.0 units of LLCU at the 200-level or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

PHIL 260: Introduction to Logic
Details: PHIL 260|Introduction to Logic|Units: 3.00|When we uncover the formal structure of our thoughts and utterances, we gain a deeper understanding of what we think and say. When we study the formal structures themselves, we learn something of the processes underlying cognitive activity in general.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 359: Philosophy of Language
Details: PHIL 359|Philosophy of Language|Units: 3.00|Central issues include: the distinction between language and speech; the syntax/semantics/pragmatics trio; reference, denoting, names and descriptions; meaning, truth and verifiability; realism and anti-realism; linguistic forms of pragmatism, behaviourism, idealism, etc.|Requirements:|Prerequisite|PHIL 250|/6.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 362: Further Studies in Logic
Details: PHIL 362|Further Studies in Logic|Units: 3.00|From first-order monadic predicate calculus to polyadic predicate calculus with identity. Symbolization, rules of inference, derivation and refutation of arguments. Introduction to modal logics.|Requirements:|Prerequisite|PHIL 260|/3.0 or PHIL 361/3.0* or|ELEC 270|/3.5.|Offering Faculty:|Faculty of Arts and Science

PHIL 459: Current Issues in the Philosophy of Language
Details: PHIL 459|Current Issues in the Philosophy of Language|Units: 3.00|An examination of major issues in contemporary philosophy of language. Possible topics to be studied include: the nature of meaning; the relationship between language and the mind, as well as language and the world; and the syntax, semantics and pragmatics of natural language.|Requirements:|Prerequisite   {(Level 4 or above and|PHIL 250|/6.0 and|PHIL 257|/6.0 and [a minimum CGPA of 2.40] or [a minimum GPA of 2.70 in all 300-level PHIL]) and ([registration in a PHIL Major Plan and 9.0 units of PHIL at the 300-level] or [registration in a PHIL Joint Honours Plan and 6.0 units of PHIL at the 300-level] or [registration in a LING Major Plan])}.|Offering Faculty:|Faculty of Arts and Science

PSYC 221: Cognitive Psychology
Details: PSYC 221|Cognitive Psychology|Units: 3.00|An introduction to the empirical study of mental processes. Topics include perception and attention, working memory, long-term memory, visual imagery, problem-solving, language, and decision-making.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 251: Developmental Psychology
Details: PSYC 251|Developmental Psychology|Units: 3.00|Introduction to the scientific study of human development, as well as the fundamental theories, methods and applications in the field of developmental psychology. A major focus of this course is the social, cognitive, and neurobiological processes that underlie perceptual, cognitive, and emotional development from conception to adolescence.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (12 Lecture, 18 Tutorial, 36 Online Activity, 48 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 271: Brain and Behaviour I
Details: PSYC 271|Brain and Behaviour I|Units: 3.00|An introduction to behavioural neuroscience. The course primarily focuses on the basics of neuronal operation, functional neuroanatomy, neuropharmacology, and behavioral neuroscience methods. This will be followed by an examination of input (sensory) and output (motor) systems of the brain. Finally, topics relevant to lateralization of function and language will be covered.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.
One-Way Exclusion   May not be taken with or after|NSCI 323|/3.0;|NSCI 324|/3.0;|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 305: Introduction to Comparative Cognition
Details: PSYC 305|Introduction to Comparative Cognition|Units: 3.00|An overview of the evolution and function of cognitive processes. Emphasis will be placed on understanding how natural selection shaped cognition across animal species. Topics such as memory, decision making, cooperation, and communication will be examined from a behavioural ecology and experimental psychology perspective.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (18 Lecture, 18 Tutorial, 120 Online Activity, 72 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0 and a minimum of 6.0 units at the 200-level or above in (PSYC and/or BIOL and/or COGS and/or LING and/or LISC). 
Equivalency   PSYC 205/3.0*.|Offering Faculty:|Faculty of Arts and Science

PSYC 321: Psycholinguistics
Details: PSYC 321|Psycholinguistics|Units: 3.00|An introduction to psycholinguistic research and theory. Weekly lectures and laboratories will introduce topics including language perception, language production, conversation and linguistic representation. Applied issues in language research will be emphasized (e.g., speech pathology, language aids, and machine recognition of speech).|Learning Hours:|120  (18 Lecture, 18 Laboratory, 72 Private Study)|Requirements:|Prerequisite   (|PSYC 203|/3.0 and|PSYC 221|/3.0) or (Level 3 or above and registration in a LING Plan and|PSYC 221|/3.0 and a minimum grade of B- in|PSYC 100|/6.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 352: Cognitive and Language Development
Details: PSYC 352|Cognitive and Language Development|Units: 3.00|An overview of the development of cognitive and language processes in children. Topics include a discussion of the biological and social foundations of cognitive and language development, perceptual development, early communication, development of concepts and scripts, and improvements in reasoning and problem-solving ability over the course of development.|Requirements:|Prerequisite   (|PSYC 203|/3.0 and|PSYC 251|/3.0) or (Level 3 or above and registration in a [COGS or LING Plan] and minimum grade of B- in|PSYC 100|/6.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 353: Atypical Development
Details: PSYC 353|Atypical Development|Units: 3.00|This course will begin by defining atypical development and discuss how gaining better understanding of atypical development allows us to understand typical development, and vice versa. We will cover six disorders in greater detail: Language Disorders, Dyslexia, Down Syndrome, Williams Syndrome, Attention-Deficit/Hyperactivity Disorder and Autism.|Learning Hours:|127  (36 Lecture, 91 Private Study)|Requirements:|Prerequisite|PSYC 251|/3.0 and one of (|HLTH 252|/3.0,|HSCI 270|/3.0 [formerly BMED 270/3.0],|PSYC 203|/3.0,|SOCY 210|/3.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 370: Brain and Behaviour II
Details: PSYC 370|Brain and Behaviour II|Units: 3.00|The relationship between brain and behaviour. The first part of the course examines topics relevant to brain plasticity, including neurodevelopment, brain damage and learning and memory; followed by a section on the biopsychology of motivation that covers the neural mechanisms of eating, sexual behaviour and sleep. The final section deals with disorders of cognition and emotion, including drug addiction, stress and psychiatric disorders.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 271|/3.0 or (Level 3 or above and registration in a BIOL or LISC Plan).
Recommended|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 452: Developmental Psycholinguistics
Details: PSYC 452|Developmental Psycholinguistics|Units: 3.00|This seminar focuses on the human ability to produce and comprehend language and its development. Using original empirical articles the participants in the seminar will examine topics like syntactic and lexical disambiguation, structural priming, the development of reading, and cultural variability in language ability.|Requirements:|Prerequisite   (|PSYC 203|/3.0 and 12.0 units in PSYC at the 200-level or above) or (level 3 or above and registration in a LING or COGS Plan and a minimum grade of B- in|PSYC 100|/6.0).|Offering Faculty:|Faculty of Arts and Science

PSYC 485: Special Topics in Psychology II
Details: PSYC 485|Special Topics in Psychology II|Units: 3.00|Seminar courses on advanced topics in psychology offered periodically by visiting professors.|NOTE Prerequisites vary depending on specific course content; consult instructor or Undergraduate Office in the Psychology Department.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   ([|PSYC 202|/3.0 or 3.0 units from STAT_Options] and [|PSYC 221|/3.0 or|COGS 201|/3.0]).|Offering Faculty:|Faculty of Arts and Science

