Program Name: Spanish and Latin American Studies – General (Arts) – Bachelor of Arts

Program Details: SLAS-G-BA|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelors of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|SPAN 111|Beginning Spanish I|3.00|SPAN 112|Beginning Spanish II|3.00|B. Complete the following:|SPAN 204|Español intermedio|3.00|SPAN 205|Español avanzado|3.00|2. Option|A. Complete 18.00 units from the following course lists:|18.00|SLAS_Options_A|SLAS_Options_B|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. The courses chosen must not duplicate work already completed either in university or pre-university study. If a student enters the program with advanced language/grammar knowledge or speaks Spanish at the near-native level, the student is exempted from taking the language and grammar core courses noted in|1.A.|and|1.B.|These would be replaced with courses from SLAS_Options_A or SLAS_Options_B.|B. To register in|SPAN 111|students must sign a form in the Departmental Office officially declaring that they have no knowledge of Spanish. A language placement test may apply.|C. Some courses in SLAS_Option_B may or may not cover topics directly involving Spanish and Latin American Studies, although students may approach instructors to see if assignments or papers could be written from this perspective.|D. Students must refer to the Department of Languages, Literatures and Cultures to find a suitable substitution(s) if necessary.|E. Courses with significant Latin American content may be approved for inclusion in this degree program with permission of the Department of Languages, Literatures, and Cultures.|F. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Spanish and Latin American Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|SLAS_Options_A|Course List|Code|Title|Units|Options in the Spanish Latin American Studies Plan, List A|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 209|Rio de Janeiro:  the Marvelous City|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|LLCU 248|Spanish American Cultural Contexts|3.00|LLCU 249|Latin Lovers: Love, Sex and Popular Culture|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 328|Gender, Development and Film in Latin America|3.00|LLCU 354|Women's Voices in Latin America|3.00|LLCU 358|Film and Politics in Argentina|3.00|PORT 103|Beginning Portuguese and Culture l|3.00|PORT 104|Beginning Portuguese and Culture ll|3.00|SPAN 206|Spanish Conversation and Culture|3.00|SPAN 301|Gramática avanzada y composición I|3.00|SPAN 302|Gramática avanzada y composición II|3.00|SPAN 306|La narrativa hispanoamericana del siglo 20|3.00|SPAN 351|Panorama literario latinoaméricano I|3.00|SPAN 352|Panorama literario latinoaméricano II|3.00|SPAN 354|Voces femeninas en America Latina|3.00|SPAN 428|Gender, Development and Film in Latin America|3.00|SPAN 458|Film y Politica en Argentina|3.00|SLAS_Options_B|Course List|Code|Title|Units|Options in the Spanish Latin American Studies Plan, List B|ARTH 272|Latin American Art|3.00|ECON 239|Economic Development|3.00|ECON 325|International Trade Policy|3.00|ECON 426|International Macroeconomics|3.00|FILM 337|Cinema and the City|3.00|FILM 425|Advanced Film Criticism|3.00|FILM 435|Culture and Representation: Special Topic I|3.00|GNDS 212|Racism, Colonialism and Resistance|3.00|GNDS 330|Gender and the Global South|3.00|GPHY 254|The Caribbean in Globalizing World|3.00|GPHY 257|The Geography of Middle America|3.00|GPHY 258|The Geography of South America|3.00|GPHY 365|Geography, Development, and Environment in the 'Third World'|3.00|HIST 285|Latin America to 1850: The Colonial Experience|3.00|HIST 286|Latin America from 1850 to Today: The Modern Era|3.00|POLS 342|Latin American Politics|3.00|SOCY 225|Sociology of Globalization|3.00

Courses:
SPAN 111: Beginning Spanish I
Details: SPAN 111|Beginning Spanish I|Units: 3.00|Offers a basic level of Spanish understanding, speaking, reading and writing for students who have no knowledge of Spanish whatsoever.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|SPAN 112|; SPAN 201;|SPAN 204|;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.
Equivalency   SPAN P10.|Offering Faculty:|Faculty of Arts and Science

SPAN 112: Beginning Spanish II
Details: SPAN 112|Beginning Spanish II|Units: 3.00|The continuation of|SPAN 111|. Also for students entering the University who have some knowledge of Spanish but have not completed 4U Spanish or equivalent. For these students an assessment exam or interview with an academic adviser is required before registration. Contact the Department of Languages, Literatures and Cultures for details.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 6 Online Activity, 78 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in (|SPAN 111|or SPAN P10). 
Exclusion   A maximum of 6.0 units from SPAN P10; SPAN 101;|SPAN 111|;|SPAN 112|. 
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 204|;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 204: Español intermedio
Details: SPAN 204|Español intermedio|Units: 3.00|A review of the fundamentals of Spanish, in cultural contexts, designed to develop aural, oral, reading and writing skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 112|. 
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.
Recommended   4U Spanish.|Offering Faculty:|Faculty of Arts and Science

SPAN 205: Español avanzado
Details: SPAN 205|Español avanzado|Units: 3.00|An advanced treatment of the written and spoken language, involving a study of syntax and style, written composition, translation into Spanish and oral discussions of cultural topics.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 204|.
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

LLCU 110: Linguistic Diversity and Identity
Details: LLCU 110|Linguistic Diversity and Identity|Units: 3.00|This course explores the diversity of human languages, and the nature of linguistic identity across and within speech communities from a linguistics perspective. Topics that will be covered include: language families; linguistic typology; writing systems; language endangerment and revitalization; and situations of language contact, bilingualism, and sociolinguistic variation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 111: Introduction to Cultures
Details: LLCU 111|Introduction to Cultures|Units: 3.00|This course offers an overview of the theoretical framework behind the study of intercultural communication and proposes practical applications of these theories, including in-class guest speakers and a 4-session workshop on Intercultural Competence by the Queen's University International Centre (QUIC). Students will obtain a Certificate by QUIC.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 209: Rio de Janeiro: the Marvelous City
Details: LLCU 209|Rio de Janeiro:  the Marvelous City|Units: 3.00|This course goes beyond the typical representations of Rio de Janeiro to provide an understanding of the complex social, political, economic, and cultural history that have shaped the city's development and character. Focus is on the twentieth century, but provides the necessary historical background to understand the dynamics of life in Rio.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|132  (48 Online Activity, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
Details: LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|Units: 3.00|This survey course explores key aspects of Hispanic history and culture in the 20th century through the study of its musical production. We will study notions of race, class, gender, and national identity by focusing on specific musical genres.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 495|(2015/16).|Offering Faculty:|Faculty of Arts and Science

LLCU 248: Spanish American Cultural Contexts
Details: LLCU 248|Spanish American Cultural Contexts|Units: 3.00|This survey course covers a vast area, several cultures, and many centuries. Students are expected to develop a general understanding of Spanish American culture through an examination of important historical, social, political, economic, and artistic developments in the area.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|LLCU248; SPAN248|Offering Faculty:|Faculty of Arts and Science

LLCU 249: Latin Lovers: Love, Sex and Popular Culture
Details: LLCU 249|Latin Lovers: Love, Sex and Popular Culture|Units: 3.00|This course explores the emergence, development, and criticism of the Latin Lover figure in the West, from the creation of the archetypical Don Juan in the 17th century to contemporary Hollywood representation of Italian and Latin-American lovers.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 328: Gender, Development and Film in Latin America
Details: LLCU 328|Gender, Development and Film in Latin America|Units: 3.00|This course will explore major themes of development in relation to gender in Latin America through its manifestation in film. Films will be chosen from all regions of Latin America, including Brazil.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 428|.|Course Equivalencies:|LLCU328; SPAN328|Offering Faculty:|Faculty of Arts and Science

LLCU 354: Women's Voices in Latin America
Details: LLCU 354|Women's Voices in Latin America|Units: 3.00|A study of recent contributions to Latin American cultural production by women, including an overview of gender issues and the role women have played in their nations' history. The course will also explore the variety of voices that make up the cultural production of women in Latin America in terms of class, ethnicity, race, and sexual orientation.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|SPAN 354|.|Offering Faculty:|Faculty of Arts and Science

LLCU 358: Film and Politics in Argentina
Details: LLCU 358|Film and Politics in Argentina|Units: 3.00|This course will examine critically a variety of representative Latin American films from a historical and filmic perspective. Beginning with the Peron era in the 1940s and 50s, and continuing through the dictatorship years of 1976 to 1983 and its aftermaths, we will examine how Argentine filmmakers express national reality and identity.|NOTE Films and readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|SPAN 458|.|Offering Faculty:|Faculty of Arts and Science

PORT 103: Beginning Portuguese and Culture l
Details: PORT 103|Beginning Portuguese and Culture l|Units: 3.00|Introduction to the language and culture of Portugal and Brazil, acquiring basic communicative skills, vocabulary, and structures of the Portuguese language. This course promotes knowledge and understanding of the social, cultural, and historical contexts of both countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

PORT 104: Beginning Portuguese and Culture ll
Details: PORT 104|Beginning Portuguese and Culture ll|Units: 3.00|Continuation of|PORT 103|. Basic communicative skills, vocabulary, and structures of the Portuguese language and the knowledge and understanding of the social, cultural, and historical contexts of Portugal and Brazil, and other Portuguese speaking countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PORT 103|.|Offering Faculty:|Faculty of Arts and Science

SPAN 206: Spanish Conversation and Culture
Details: SPAN 206|Spanish Conversation and Culture|Units: 3.00|This course is an intermediate conversation course designed to advance skills in oral communication and cultural competence, supported by grammar review and written assignments. Students will engage with different media sources, including Spanish-language film, news items, cultural readings, music and literary texts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 204|.
Corequisite|SPAN 205|.
One-Way Exclusion   May not be taken with of after|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 301: Gramática avanzada y composición I
Details: SPAN 301|Gramática avanzada y composición I|Units: 3.00|This course provides a comprehensive review of the most difficult aspects of Spanish grammar through advanced exercises in reading, composition, and conversation.  The goal of the course is to consolidate and perfect the student's written and oral skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   SPAN 201 or|SPAN 205|.
One-Way Exclusion   May not be taken with or after|SPAN 302|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 302: Gramática avanzada y composición II
Details: SPAN 302|Gramática avanzada y composición II|Units: 3.00|This course provides a comprehensive review of the most difficult aspects of Spanish grammar through advanced exercises in reading, composition, and conversation. The goal of the course is to consolidate and perfect the student's written and oral skills.|Requirements:|Prerequisite|SPAN 301|.
One-Way Exclusion   May not be taken with or after|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 306: La narrativa hispanoamericana del siglo 20
Details: SPAN 306|La narrativa hispanoamericana del siglo 20|Units: 3.00|A study of selected works by Spanish American writers such as Horacio Quiroga, Gabriel García Márquez, Jorge Luis Borges, Juan Rulfo, Julio Cortázar and Reinaldo Arenas.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|SPAN 352|.
Corequisite   (|SPAN 301|and|SPAN 302|) or (|SPAN 303|and|SPAN 304|).|Offering Faculty:|Faculty of Arts and Science

SPAN 351: Panorama literario latinoaméricano I
Details: SPAN 351|Panorama literario latinoaméricano I|Units: 3.00|A survey of the major authors and works of Latin American literature from 1492 to the end of the 19th century. Readings will include texts from all genres and will illustrate the main cultural and historical trends and movements.|Requirements:|pre SPAN201 and SPAN205|Offering Faculty:|Faculty of Arts and Science

SPAN 352: Panorama literario latinoaméricano II
Details: SPAN 352|Panorama literario latinoaméricano II|Units: 3.00|A survey of the major authors and works of Latin American literature from the beginning of the 20th century to the present. Readings will include texts from all genres and will illustrate the main cultural and historical trends and movements.|Requirements:|pre SPAN201 and SPAN205|Offering Faculty:|Faculty of Arts and Science

SPAN 354: Voces femeninas en America Latina
Details: SPAN 354|Voces femeninas en America Latina|Units: 3.00|A study of recent contributions to Latin American cultural production by women, including an overview of gender issues and the role women have played in their nations' history. The course will also explore the variety of voices that make up the cultural production of women in Latin America in terms of class, ethnicity, race and sexual orientation.|NOTE Taught in English with|LLCU 354|. Student concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite|SPAN 351|or|SPAN 352|.
Corequisite   (|SPAN 301|and|SPAN 302|) or (|SPAN 303|and|SPAN 304|)
Exclusion|LLCU 354|.|Offering Faculty:|Faculty of Arts and Science

SPAN 428: Gender, Development and Film in Latin America
Details: SPAN 428|Gender, Development and Film in Latin America|Units: 3.00|This course will explore major themes of development in relation to gender in Latin America through its manifestation in film. Films will be chosen from all regions of Latin America, including Brazil.|NOTE Taught in English together with|LLCU 328|/3.0. Students concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|SPAN250 OR SPAN252 OR SPAN251|Offering Faculty:|Faculty of Arts and Science

SPAN 458: Film y Politica en Argentina
Details: SPAN 458|Film y Politica en Argentina|Units: 3.00|This course will examine critically a variety of representative Latin American films from a historical and filmic perspective. Beginning with the Peron era in the 1940s and 50s, and continuing through the dictatorship years of 1976 to 1983 and its aftermaths, we will examine how Argentine filmmakers express national reality and identity.|NOTE Taught in English with|LLCU 358|. Students concentrating in Spanish submit written assignments, tests and examinations in Spanish.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|SPAN 351|or|SPAN 352|) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 358|.|Offering Faculty:|Faculty of Arts and Science

ARTH 272: Latin American Art
Details: ARTH 272|Latin American Art|Units: 3.00|Surveys the art and architecture of Latin America from the pre-Hispanic period to the present, from Patagonia to California. Particular attention is paid to the contribution of aboriginal artists and traditions to colonial visual culture and the built environment. Considers the rise of the academies, Nationalism, Indigenism, Romanticism, Modernism (Kahlo, Rivera, Tarsila), Madí and Chicano muralism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ECON 239: Economic Development
Details: ECON 239|Economic Development|Units: 3.00|A survey of the various economic theories and models elaborating the process of development. The course considers the meaning of economic development; the fundamental analytics of economic growth; the barriers to growth; balanced and unbalanced strategies of growth; population, employment and technology problems; foreign-trade and foreign aid issues.|Learning Hours:|120  (36 Lecture, 6 Group Learning, 78 Private Study)|Requirements:|Prerequisite|ECON 110|or|ECON 111|or (|COMM 171|and|COMM 172|).|Offering Faculty:|Faculty of Arts and Science

ECON 325: International Trade Policy
Details: ECON 325|International Trade Policy|Units: 3.00|An introduction to the theory of comparative advantage followed by a study of trade policies in developed and developing countries including tariffs and quotas, licensing arrangements, anti-dumping and safeguard mechanisms, domestic content rules and other non-tariff barriers, and multilateral arrangements.|Learning Hours:|120  (36 Lecture, 6 Group Learning, 78 Private Study)|Requirements:|Prerequisite|ECON 212|.|Offering Faculty:|Faculty of Arts and Science

ECON 426: International Macroeconomics
Details: ECON 426|International Macroeconomics|Units: 3.00|The study of international capital flows, sovereign debt, and international risk-sharing; real exchange rates and international goods pricing; topics in international finance such as exchange-rate modeling and speculative attacks; and policy topics such as fiscal and monetary policy effects and exchange-rate regime choice.|Learning Hours:|120  (36 Lecture, 12 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|ECON 310|and|ECON 320|.|Offering Faculty:|Faculty of Arts and Science

FILM 337: Cinema and the City
Details: FILM 337|Cinema and the City|Units: 3.00|An intermediate study of representations of the city in cinema and visual culture, the social histories from which these representations emerge, and the changing environments in which cinema is viewed.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (registration in a GPHY Plan and|GPHY 101|and|GPHY 227|and|GPHY 229|).|Offering Faculty:|Faculty of Arts and Science

FILM 425: Advanced Film Criticism
Details: FILM 425|Advanced Film Criticism|Units: 3.00|Research seminar that draws on students' previous work to enhance advanced writing and research in film criticism. Topics from theory, criticism, and history will be addressed to suit individual students' projects.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI Plan.|Offering Faculty:|Faculty of Arts and Science

FILM 435: Culture and Representation: Special Topic I
Details: FILM 435|Culture and Representation: Special Topic I|Units: 3.00|Advanced seminar on relations between societies and their expression in culture, with particular reference to film, television, and comparable media. Subjects have included interdisciplinary approaches and cultural studies; third cinema in the Third World.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI Plan.|Offering Faculty:|Faculty of Arts and Science

GNDS 212: Racism, Colonialism and Resistance
Details: GNDS 212|Racism, Colonialism and Resistance|Units: 3.00|Decades after the formal decolonization of former colonies, the power relations of the colonial world - and the racism it engendered - remain deeply embedded in the West, and are intrinsic to contemporary relations of globalization. This course explores European colonialism; historical and social constructions of 'race'; the ongoing occupation of Indigenous peoples' territories; and contemporary racism.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Course Equivalencies:|GNDS212, WMNS212|Offering Faculty:|Faculty of Arts and Science

GNDS 330: Gender and the Global South
Details: GNDS 330|Gender and the Global South|Units: 3.00|This course examines gender in an international context with emphasis on current global issues of women and development. Topics include gendering international political economy, women's health and sexualities, and forms of struggle, resistance and change in non-western contexts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS330, WMNS330|Offering Faculty:|Faculty of Arts and Science

GPHY 254: The Caribbean in Globalizing World
Details: GPHY 254|The Caribbean in Globalizing World|Units: 3.00|The past, present and future role of the Caribbean in the world economy, with  an emphasis on the colonial legacy, debt and dependency, the effects of neoliberal reform and the changing geographies, and patterns of uneven development created by increasingly transnational flows of capital, people and culture.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 257: The Geography of Middle America
Details: GPHY 257|The Geography of Middle America|Units: 3.00|The lands and peoples of Mexico, Central America, and the West Indies, emphasizing the historical factors that shape contemporary life in the region.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 258: The Geography of South America
Details: GPHY 258|The Geography of South America|Units: 3.00|The lands and peoples of South America, emphasizing how the colonial experience continues to affect contemporary life in the region.|Learning Hours:|120  (36 Lecture, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of Department.|Offering Faculty:|Faculty of Arts and Science

GPHY 365: Geography, Development, and Environment in the 'Third World'
Details: GPHY 365|Geography, Development, and Environment in the 'Third World'|Units: 3.00|The geographical implications of the incorporation of the Third World into the global economy. Emphasis will be upon issues relating to both the physical and human environments in reference to development, ecological alteration, cultural change, and spatial readjustment.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite  (Level 3 or above and [6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in DEVS or GNDS] or|ENSC 103|/3.0) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 285: Latin America to 1850: The Colonial Experience
Details: HIST 285|Latin America to 1850: The Colonial Experience|Units: 3.00|A survey of Latin American history from the pre-conquest era to the mid-19th century. Examines the complexities of Spanish and Portuguese colonialism, the Independence movements, and the ensuing struggle to build a viable post-colonial order.|Learning Hours:|129  (33 Lecture, 24 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 302|.|Offering Faculty:|Faculty of Arts and Science

HIST 286: Latin America from 1850 to Today: The Modern Era
Details: HIST 286|Latin America from 1850 to Today: The Modern Era|Units: 3.00|A survey of Latin American history from 1850 to the recent past. Major events of the 20th century will be examined in historical context, with special attention to issues of development, nation building, and political and social conflict.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 315|.|Offering Faculty:|Faculty of Arts and Science

POLS 342: Latin American Politics
Details: POLS 342|Latin American Politics|Units: 3.00|Comparative study of Latin American politics. Topics include the political legacies of colonialism and independence, the evolution of class structures, populism, the role of the military, and the transition to democracy and free market policies. Emphasis is on the countries of continental South America.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

SOCY 225: Sociology of Globalization
Details: SOCY 225|Sociology of Globalization|Units: 3.00|An introduction to recent sociological debates on the emergence of a global economy and society, and its impact on different parts of the world.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).|Offering Faculty:|Faculty of Arts and Science

