Program Name: German Studies – Minor (Arts)

Program Details: GMST-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|GRMN 101|Beginner's German I|3.00|GRMN 102|Beginner's German II|3.00|B. Complete the following:|GRMN 201|Intermediate German I|3.00|GRMN 202|Intermediate German II|3.00|C. Complete 6.00 units from the following:|6.00|GRMN at the 300-level|2. Option|A. Complete 12.00 units from the following:|12.00|ARTH 306|Modern Architecture in Germany: A Social History|GRMN at the 300-level or above|GMST_Subs|Total Units|30.00|3. Substitutions|A. Subject to departmental approval, up to 6.00 units in another literature or in a cognate discipline addressing issues in German culture may be used in lieu of GMST_Subs.|4. Notes|A. See|First-Year Language Courses and Acceleration|in the Departmental Information section of this|Calendar|for guidance in selecting first-year German courses|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|German Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|GMST_Subs|Course List|Code|Title|Units|German Studies Substitutions|FRST 290|Paris: Through Literature, Painting, Cinema and Photography|3.00|HIST 121|The Intellectual Origins of the Contemporary West|6.00|HIST 255|Renaissance and Reformation Europe|3.00|HIST 295|The Holocaust|3.00|IDIS 303|Mathematics and Poetry|3.00|INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|3.00|LING 100|Introduction to Linguistics|6.00|LING 310|Phonetics|3.00|LING 320|Phonology|3.00|LING 330|Morphology|3.00|LING 340|Syntax|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 206|Rebel Cities|3.00|LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|3.00|PHIL 256|Existentialism|3.00

Courses:
GRMN 101: Beginner's German I
Details: GRMN 101|Beginner's German I|Units: 3.00|This course is for students with no previous knowledge of German. The course concentrates on the basic language skills (listening, reading, writing and speaking) and introduces elements of German culture as recorded in its customs, history and literature.|Learning Hours:|120  (36 Lecture, null120, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|GRMN 102|;|GRMN 201|;|GRMN 202|.|Offering Faculty:|Faculty of Arts and Science

GRMN 102: Beginner's German II
Details: GRMN 102|Beginner's German II|Units: 3.00|This course is for students with a limited background in German. The course concentrates on the basic language skills (listening, reading, writing and speaking) and introduces elements of German culture as recorded in its customs, history and literature.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (A minimum grade of a C in|GRMN 101|) or permission of the Department of Languages, Literatures and Cultures.
One-Way Exclusion   May not be taken with or after|GRMN 201|;|GRMN 202|.|Offering Faculty:|Faculty of Arts and Science

GRMN 201: Intermediate German I
Details: GRMN 201|Intermediate German I|Units: 3.00|A continuation of|GRMN 102|aimed at expanding basic language skills (listening, reading, writing and speaking). Students will review and deepen their knowledge of grammatical structures through exposure to a variety of German-language media and culture.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (A minimum grade of a C in|GRMN 102|) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

GRMN 202: Intermediate German II
Details: GRMN 202|Intermediate German II|Units: 3.00|A systematic review of grammatical structures with the aim of enhancing students' linguistic competence with particular emphasis on written communication.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (A minimum grade of a C in|GRMN 201|) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

ARTH 306: Modern Architecture in Germany: A Social History
Details: ARTH 306|Modern Architecture in Germany: A Social History|Units: 3.00|This course examines German architecture, 1815 to 1945, as an important part of social practice. Buildings and monuments from German Confederation to the Third Reich will be understood according to the values they expressed and perpetuated, through their aesthetics, their materials, and their spaces.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

FRST 290: Paris: Through Literature, Painting, Cinema and Photography
Details: FRST 290|Paris: Through Literature, Painting, Cinema and Photography|Units: 3.00|Students will explore Paris through the different perspectives offered by writers, filmmakers, painters, photographers, and other artists who have played an important role in significant literary and artistic trends and movements. The course covers literature, painting, and film starting at the end of the 19th century and extends to the present.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (48 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   FREN 290;|FREN 392|; IDIS 290. 
Equivalency   FREN 290; IDIS 290. 
Note   Students registered in a FREN Plan must enrol in|FREN 392|and complete their assignments in the French language.|Offering Faculty:|Faculty of Arts and Science

HIST 121: The Intellectual Origins of the Contemporary West
Details: HIST 121|The Intellectual Origins of the Contemporary West|Units: 6.00|An introduction to European intellectual history from the ancient world to the present. Concentration is on the analysis of primary sources and ideas in their historical contexts. The course offers weekly introductory lectures followed by discussion of source material in small tutorial groups where the objective is maximum student participation.|Learning Hours:|240  (36 Lecture, 36 Seminar, 168 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   Maximum of one course from:|HIST 106|;|HIST 111|;|HIST 121|;|HIST 125|. 
Exclusion   Maximum of one course from:|HIST 110|;|HIST 121|;|HIST 125|.|Offering Faculty:|Faculty of Arts and Science

HIST 255: Renaissance and Reformation Europe
Details: HIST 255|Renaissance and Reformation Europe|Units: 3.00|Renaissance Europe, especially Italy (1200-1650). Dante, Machiavelli, Cervantes, Rabelais, Luther, Teresa, in their historical contexts with emphasis on politics, religious belief and practice, gender, Antiquity, social tension (Jews, Muslims, and Indigenous peoples), and war. Tutorial discussions focus on hell, virtue, sin, gender, power, empire.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 295: The Holocaust
Details: HIST 295|The Holocaust|Units: 3.00|The historical background of the Holocaust, its perpetrators, and the processes that led to the destruction of European Jews (1933-1945). Topics include: the movement from anti-Judaism to anti-Semitism, Nazi racial policies, concentration camps, collaborators and bystanders, and questions of compliance, resistance, and remembrance.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 306|.|Offering Faculty:|Faculty of Arts and Science

IDIS 303: Mathematics and Poetry
Details: IDIS 303|Mathematics and Poetry|Units: 3.00|An exploration of the way in which the patterns that we observe in the world about us can be described by language and understood with the tools of analysis and synthesis. A carefully selected sequence of poems and mathematical problems will be examined in a discussion format, and students will be expected to examine similar examples on their own.|COURSE COORDINATORS    P.D.Taylor, Department of Mathematics and Statistics, M.Berg, Department of English.|NOTE Administered by the Departments of English Language and Literature and Mathematics and Statistics.|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

INTS 321: Urban Images: Race, Gender, Sexuality and the Imagined City
Details: INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|Units: 3.00|A comparative discussion of the representation of a number of global cities in contemporary fiction, film, and scholarly criticism with a focus on race, gender, and sexuality. The course explores recent shifts in understanding of cities and of urban life and the widely varying narratives these shifts have engendered.|NOTE Administered by the Department of Languages, Literatures and Cultures.|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

LING 100: Introduction to Linguistics
Details: LING 100|Introduction to Linguistics|Units: 6.00|This course provides an introduction to the linguistic study of language. Topics covered include phonetics, phonology, morphology, and syntax. The course focuses on universal characteristics of language and draws on examples from a variety of languages.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 310: Phonetics
Details: LING 310|Phonetics|Units: 3.00|This course provides a foundation in the study of speech sounds. The focus is on articulatory phonetics, how to classify and transcribe different sounds of speech according to their articulatory features. The course also offers an introduction to acoustic phonetics and feature geometry theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 320: Phonology
Details: LING 320|Phonology|Units: 3.00|Principles and methods of modern generative phonology. Examination of the formal properties of the sound systems of languages. Current theoretical controversies as well as particular synchronic and diachronic problems in a variety of languages.|Learning Hours:|120  (18 Lecture, 18 Group Learning, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 330: Morphology
Details: LING 330|Morphology|Units: 3.00|This course provides a foundation in principles of morphological analysis. Topics covered include inflectional and derivational morphology as well as the morphology-syntax and morphology-phonology interfaces. Emphasis is placed on practical discovery method, and formal analysis and explanation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LING 340: Syntax
Details: LING 340|Syntax|Units: 3.00|This course provides a foundation in syntactic analysis and explanation. The course focuses on the relation between structure and meaning, and assumes the framework of Universal Grammar Theory. Topics covered include thematic roles, case, anaphora, NP movement and WH movement.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 110: Linguistic Diversity and Identity
Details: LLCU 110|Linguistic Diversity and Identity|Units: 3.00|This course explores the diversity of human languages, and the nature of linguistic identity across and within speech communities from a linguistics perspective. Topics that will be covered include: language families; linguistic typology; writing systems; language endangerment and revitalization; and situations of language contact, bilingualism, and sociolinguistic variation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 111: Introduction to Cultures
Details: LLCU 111|Introduction to Cultures|Units: 3.00|This course offers an overview of the theoretical framework behind the study of intercultural communication and proposes practical applications of these theories, including in-class guest speakers and a 4-session workshop on Intercultural Competence by the Queen's University International Centre (QUIC). Students will obtain a Certificate by QUIC.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 206: Rebel Cities
Details: LLCU 206|Rebel Cities|Units: 3.00|This course examines cities from a cultural perspective, focusing through film to see how different urban spaces have, at different moments in time, been incubators of great social changes. It seeks to understand why, when, and with what result such upheavals occur.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 322: Conflict and Culture: Literature, Law, and Human Rights
Details: LLCU 322|Conflict and Culture: Literature, Law, and Human Rights|Units: 3.00|An examination of international discourses on conflict and resolution, including theories of reconciliation, human rights, and international law, as portrayed in various media (fiction, theatre and film) and diverse cultural contexts (e.g. ancient Greece, Germany, South Africa and Canada [indigenous settler relations]).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 433|.|Course Equivalencies:|LLCU322; INTS322|Offering Faculty:|Faculty of Arts and Science

PHIL 256: Existentialism
Details: PHIL 256|Existentialism|Units: 3.00|Representative figures from Kierkegaard to de Beauvoir will be the focus of attention in this overview of the main ideas of existentialism, a vital movement in contemporary philosophy. The foundations of existential thought, its distinctive style of argumentation and its relationship to the perennial concerns of philosophy will be explored.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

