Program Name: World Language Studies – Minor (Arts)

Program Details: LANG-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures (Arabic, Chinese, German, Hebrew, Italian, Japanese, Spanish languages) in partnership with the Departments of Classics (Greek and Latin languages) and French Studies (French language).|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following course list:|6.00|LANG_Languages at the 300-level or above|B. Complete 6.00 units from the following course list:|6.00|LANG_Languages at the 200-level or above|C. Complete 12.00 units from the following course list:|12.00|LANG_Languages|2. Option|A. Complete 6.00 units from the following:|6.00|LANG_Languages|LANG_Concepts|LLCU|Total Units|30.00|3. Additional Requirements|A. Maximum of 6.00 units may be at the P level.|B. At least two different languages from the LANG_Languages course list must be chosen.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|World Language Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|LANG_Concepts|Course List|Code|Title|Units|Conceptual courses meet at least one of the following criteria: Competence in cultural criticism (studies in globalization, diversity and inclusivity), linguistics, psycholinguistics, language acquisition and communicative competence.|CLST 309|Caravan Cities of the Ancient Near East|3.00|FRST 290|Paris: Through Literature, Painting, Cinema and Photography|3.00|INDG 295|Special Indigenous Topics|3.00|INDG 301|Indigenous Ways of Knowing|3.00|INDG 302|Indigenous Theories and Methodologies: Learning through Indigenous Worldviews|3.00|INDG 395|Special Indigenous Topics|3.00|INDG 495|Special Indigenous Topics|3.00|INTS 221|3.00|INTS 306|Culture, Identity and Self|3.00|INTS 307|Intercultural Relations|3.00|INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|3.00|LANG 101|Language Acquisition - Beginning Level I|3.00|LANG 102|Language Acquisition - Beginning Level II|3.00|LANG 201|Language Acquisition - Advanced Level I|3.00|LANG 202|Language Acquisition - Advanced Level II|3.00|LING 100|Introduction to Linguistics|6.00|LING 202|Canadian English|3.00|LING 205|Language and Power|3.00|LING 210|Language Acquisition and Learning|3.00|PSYC 321|Psycholinguistics|3.00|LANG_Languages|Course List|Code|Title|Units|Courses must develop competence in at least one of the following skills: reading, writing, or speaking and listening in a language other than English.|ANSH|ARAB|CHIN|FREN|GRMN|GREK|1|HEBR|INUK|ITLN|JAPN|LATN|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|MOHK|PORT 103|Beginning Portuguese and Culture l|3.00|PORT 104|Beginning Portuguese and Culture ll|3.00|SPAN|1|Excluding|GREK 430|/6.0.

Courses:
CLST 309: Caravan Cities of the Ancient Near East
Details: CLST 309|Caravan Cities of the Ancient Near East|Units: 3.00|Caravan cities were multicultural communities that bridged ancient empires and are an important part of the world's heritage. Through an exploration of the archaeological remains and the cultural character of four Near Eastern caravan cities students will evaluate how these communities inform and impact on concepts of cultural and global identity.|Learning Hours:|120  (18 Lecture, 12 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|CLST 102|/3.0 or|CLST 103|/3.0 or|CLST 129|/6.0 or|CLST 130|/3.0 or|CLST 131|/3.0 or|CLST 200|/3.0 or|CLST 201|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

FRST 290: Paris: Through Literature, Painting, Cinema and Photography
Details: FRST 290|Paris: Through Literature, Painting, Cinema and Photography|Units: 3.00|Students will explore Paris through the different perspectives offered by writers, filmmakers, painters, photographers, and other artists who have played an important role in significant literary and artistic trends and movements. The course covers literature, painting, and film starting at the end of the 19th century and extends to the present.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|120  (48 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   FREN 290;|FREN 392|; IDIS 290. 
Equivalency   FREN 290; IDIS 290. 
Note   Students registered in a FREN Plan must enrol in|FREN 392|and complete their assignments in the French language.|Offering Faculty:|Faculty of Arts and Science

INDG 295: Special Indigenous Topics
Details: INDG 295|Special Indigenous Topics|Units: 3.00|Special Indigenous Topics: For detailed information, consult the Department of Languages, Literatures and Cultures website.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

INDG 301: Indigenous Ways of Knowing
Details: INDG 301|Indigenous Ways of Knowing|Units: 3.00|This course will identify and examine characteristics and sources of Indigenous knowledge and pedagogies.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

INDG 302: Indigenous Theories and Methodologies: Learning through Indigenous Worldviews
Details: INDG 302|Indigenous Theories and Methodologies: Learning through Indigenous Worldviews|Units: 3.00|An introduction to Indigenous theories and research methodologies.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and|DEVS 220|) or permission of Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

INDG 395: Special Indigenous Topics
Details: INDG 395|Special Indigenous Topics|Units: 3.00|Special Indigenous Topics: For detailed information, consult the Department of Languages, Literatures and Cultures website.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|INDG 395|/INDG 395A|Offering Faculty:|Faculty of Arts and Science

INDG 495: Special Indigenous Topics
Details: INDG 495|Special Indigenous Topics|Units: 3.00|Special Indigenous Topics: For detailed information, consult the Department of Languages, Literatures and Cultures website.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (6.0 units from INDG_Options) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

INTS 306: Culture, Identity, and Self
Details: INTS 306|Culture, Identity, and Self|Units: 3.00|An introduction to the theory and formation of cultural identity with some reference to cross-cultural issues.|NOTE Administered by the Department of Philosophy.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

INTS 307: Intercultural Relations
Details: INTS 307|Intercultural Relations|Units: 3.00|An examination of individual and group relations within and between culturally diverse societies. Topics include: relations among indigenous, immigrant and ethnocultural communities; acculturation and identity strategies; the role of prejudice, discrimination, dominance, emotions and values; intercultural communications and training; and modes of mutual accommodation (pluralism, internationalism and globalism).|NOTE Administered by the Department of Sociology.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

INTS 321: Urban Images: Race, Gender, Sexuality and the Imagined City
Details: INTS 321|Urban Images: Race, Gender, Sexuality and the Imagined City|Units: 3.00|A comparative discussion of the representation of a number of global cities in contemporary fiction, film, and scholarly criticism with a focus on race, gender, and sexuality. The course explores recent shifts in understanding of cities and of urban life and the widely varying narratives these shifts have engendered.|NOTE Administered by the Department of Languages, Literatures and Cultures.|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

LANG 101: Language Acquisition - Beginning Level I
Details: LANG 101|Language Acquisition - Beginning Level I|Units: 3.00|For students studying abroad or at a Canadian University who wish to learn a modern language other than English and who have no previous knowledge of that language. A basic level of understanding, speaking, reading, and writing in the language. An introduction to elements of culture of the countries in which the language is spoken.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Equivalency   LANG P10.|Offering Faculty:|Faculty of Arts and Science

LANG 102: Language Acquisition - Beginning Level II
Details: LANG 102|Language Acquisition - Beginning Level II|Units: 3.00|For students studying abroad or at a Canadian University who wish to learn a modern language other than English and who have no previous knowledge of that language. A basic level of understanding, speaking, reading, and writing in the language. An introduction to elements of culture of the countries in which the language is spoken.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Equivalency   LANG P11.|Offering Faculty:|Faculty of Arts and Science

LANG 201: Language Acquisition - Advanced Level I
Details: LANG 201|Language Acquisition - Advanced Level I|Units: 3.00|For students studying abroad or at a Canadian University who wish to learn a modern language other than English and who have acquired a basic knowledge of that language. An increased emphasis on the study of the grammatical structures of the language and on the acquisition of vocabulary. Practice in speaking, reading, and writing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|LANG 101|and|LANG 102|) or (LANG P10 and LANG P11) or permission of the Department of Languages, Literatures and Cultures.
Equivalency   LANG 120. 
Note   A language placement test will be administered by the host university.|Offering Faculty:|Faculty of Arts and Science

LANG 202: Language Acquisition - Advanced Level II
Details: LANG 202|Language Acquisition - Advanced Level II|Units: 3.00|For students studying abroad or at a Canadian University who wish to learn a modern language other than English and who have acquired a basic knowledge of that language. An increased emphasis on the study of the grammatical structures of the language and on the acquisition of vocabulary. Practice in speaking, reading, and writing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|LANG 101|and|LANG 102|) or (LANG P10 and LANG P11) or permission of the Department of Languages, Literatures and Cultures.
Equivalency   LANG 121.
Note   A language placement test will be administered by the host university.|Offering Faculty:|Faculty of Arts and Science

LING 100: Introduction to Linguistics
Details: LING 100|Introduction to Linguistics|Units: 6.00|This course provides an introduction to the linguistic study of language. Topics covered include phonetics, phonology, morphology, and syntax. The course focuses on universal characteristics of language and draws on examples from a variety of languages.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 202: Canadian English
Details: LING 202|Canadian English|Units: 3.00|This course investigates the distinctive characteristics of Canadian English as it is spoken and written today. Topics include historical development, regional dialects, and current changes. Students will have access to the extensive bibliographic and computer corpus resources of the Strathy Language Unit.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 205: Language and Power
Details: LING 205|Language and Power|Units: 3.00|This course examines how language reflects and creates power relations in society. Students will learn fundamentals in the linguistic study of language usage and style, and examine language and power in areas such as language socialization, language and age, language and gender, language and education, and language and culture.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LING 210: Language Acquisition and Learning
Details: LING 210|Language Acquisition and Learning|Units: 3.00|How do children acquire their first language? How are second/subsequent languages learned? Topics include first language stages of learning, bilingualism, language disorders, theories of learning, individual differences, interlanguage, and language instruction, including contexts of heritage languages and language revitalization.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

PSYC 321: Psycholinguistics
Details: PSYC 321|Psycholinguistics|Units: 3.00|An introduction to psycholinguistic research and theory. Weekly lectures and laboratories will introduce topics including language perception, language production, conversation and linguistic representation. Applied issues in language research will be emphasized (e.g., speech pathology, language aids, and machine recognition of speech).|Learning Hours:|120  (18 Lecture, 18 Laboratory, 72 Private Study)|Requirements:|Prerequisite   (|PSYC 203|/3.0 and|PSYC 221|/3.0) or (Level 3 or above and registration in a LING Plan and|PSYC 221|/3.0 and a minimum grade of B- in|PSYC 100|/6.0).|Offering Faculty:|Faculty of Arts and Science

LLCU 101: Beginning Indigenous Language and Culture I
Details: LLCU 101|Beginning Indigenous Language and Culture I|Units: 3.00|Offers a basic level of understanding, speaking, reading, and writing for students with no knowledge of the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 102: Beginning Indigenous Language and Culture II
Details: LLCU 102|Beginning Indigenous Language and Culture II|Units: 3.00|Continuation of|LLCU 101|: offering a basic level of understanding, speaking, reading and writing in the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite|LLCU 101|in same language.|Offering Faculty:|Faculty of Arts and Science

PORT 103: Beginning Portuguese and Culture l
Details: PORT 103|Beginning Portuguese and Culture l|Units: 3.00|Introduction to the language and culture of Portugal and Brazil, acquiring basic communicative skills, vocabulary, and structures of the Portuguese language. This course promotes knowledge and understanding of the social, cultural, and historical contexts of both countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

PORT 104: Beginning Portuguese and Culture ll
Details: PORT 104|Beginning Portuguese and Culture ll|Units: 3.00|Continuation of|PORT 103|. Basic communicative skills, vocabulary, and structures of the Portuguese language and the knowledge and understanding of the social, cultural, and historical contexts of Portugal and Brazil, and other Portuguese speaking countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PORT 103|.|Offering Faculty:|Faculty of Arts and Science

GREK 430: Research Course
Details: GREK 430|Research Course|Units: 6.00|Detailed study of certain aspects of Greek Literature and history through directed readings and essay assignments.|Learning Hours:|240  (24 Individual Instruction, 216 Private Study)|Requirements:|Prerequisite   A minimum GPA of 1.90 in 6.0 units from GREK at the 300-level or above.|Offering Faculty:|Faculty of Arts and Science

