Program Name: Italian – Minor (Arts)

Program Details: ITLN-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|ITLN 111|Beginning Italian I|3.00|ITLN 112|Beginning Italian II|3.00|B. Complete the following:|ITLN 204|Italiano intermedio|3.00|ITLN 205|Italiano avanzato|3.00|2. Option|A. Complete 18.00 units from the following:|18.00|ITLN|ITLN_Subs|Total Units|30.00|3. Notes|A. The courses chosen must not duplicate work already completed either in university or pre-university study. If a student enters the program with advanced language/grammar knowledge or speaks Italian at the near-native level, the student is exempted from taking the language and grammar core courses noted in|1.A.|,|1.B.|, and|1.C.|These would be replaced with ITLN options.|B. To register in|ITLN 111|students must sign a form in the Departmental Office officially declaring that they have no knowledge of Spanish or Italian at all. A language placement test may apply.|C. Courses with significant Italian content may be approved for inclusion in this degree program with permission of the Department of Languages, Literatures, and Cultures.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Italian Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ITLN_Subs|Course List|Code|Title|Units|Italian Substitutions|ARTH 214|Renaissance Art and Architecture before 1500|3.00|ARTH 215|Renaissance Art and Architecture After 1500|3.00|ARTH 312|Quattrocento Painting|3.00|ARTH 345|Italian Art of the High Renaissance|3.00|ARTH 347|Mannerism|3.00|ARTH 369|Architecture of the Renaissance Period|3.00|ARTH 370|Architecture of the Broque Period|3.00|CLST 201|Roman History|3.00|FILM 305|European Narrative|3.00|FILM 303|World Cinemas|3.00|HIST 255|Renaissance and Reformation Europe|3.00|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 316|Introduction to Contemporary Literary Theory and Analysis|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|3.00|MUSC 286|Women, Gender and Music|3.00|MUTH 232|Opera|3.00

Courses:
ITLN 111: Beginning Italian I
Details: ITLN 111|Beginning Italian I|Units: 3.00|Offers a basic level of Italian understanding, speaking, reading and writing for students with no knowledge of Italian whatsoever.|NOTE Also offered through the Venice Term Abroad Program. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
One-Way Exclusion   May not be taken with or after|ITLN 204|;|ITLN 205|.
Equivalency   ITLN P10/3.0.|Offering Faculty:|Faculty of Arts and Science

ITLN 112: Beginning Italian II
Details: ITLN 112|Beginning Italian II|Units: 3.00|The continuation of|ITLN 111|. Also for students who have some knowledge of Italian but have not completed 4U Italian or equivalent. For these students an assessment interview with the instructor is required before registration. Contact the Department of Languages, Literatures and Cultures for details.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of C in|ITLN 111|or ITLN P10/3.0. 
Exclusion   A maximum of 6.0 units from ITLN 101/6.0;|ITLN 111|;|ITLN 112|; ITLN P10/3.0.
One-Way Exclusion   May not be taken with or after|ITLN 204|;|ITLN 205|.|Offering Faculty:|Faculty of Arts and Science

ITLN 204: Italiano intermedio
Details: ITLN 204|Italiano intermedio|Units: 3.00|A review of the fundamentals of the Italian language, designed to reinforce and develop the student's comprehension, speaking and writing ability.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|ITLN 112|.
One-Way Exclusion   May not be taken with or after|ITLN 205|.|Offering Faculty:|Faculty of Arts and Science

ITLN 205: Italiano avanzato
Details: ITLN 205|Italiano avanzato|Units: 3.00|Emphasizing the application of morphology and syntax, with written and oral practice. Readings will be discussed from lexical, syntactical and thematic points of view.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|ITLN 204|.|Offering Faculty:|Faculty of Arts and Science

ARTH 214: Renaissance Art and Architecture before 1500
Details: ARTH 214|Renaissance Art and Architecture before 1500|Units: 3.00|A study of Renaissance art and architecture before 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 215: Renaissance Art and Architecture After 1500
Details: ARTH 215|Renaissance Art and Architecture After 1500|Units: 3.00|A study of Renaissance art and architecture after 1500 within the context of the social, political and economic history of Western Europe. Key monuments, themes and concepts will be stressed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 312: Quattrocento Painting
Details: ARTH 312|Quattrocento Painting|Units: 3.00|An examination of selected topics in 15th-century Italian Renaissance painting.|Learning Hours:|126  (24 Lecture, 12 Group Learning, 90 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 345: Italian Art of the High Renaissance
Details: ARTH 345|Italian Art of the High Renaissance|Units: 3.00|The sources of High Renaissance art will be examined and special attention will be given to the works of Leonardo, Raphael and Michelangelo, up to about 1520.|Learning Hours:|126  (24 Lecture, 12 Group Learning, 90 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 347: Mannerism
Details: ARTH 347|Mannerism|Units: 3.00|Painting and sculpture in the period following the High Renaissance will be examined, with emphasis placed on the emergence and meaning of mannerism in Florence and Rome.|Learning Hours:|126  (24 Lecture, 12 Group Learning, 90 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 369: Architecture of the Renaissance Period
Details: ARTH 369|Architecture of the Renaissance Period|Units: 3.00|Theory and practice of architecture and town planning from the 15th to the late 16th centuries in Italy and elsewhere in Europe.|Learning Hours:|126  (24 Lecture, 12 Group Learning, 90 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 370: Architecture of the Baroque Period
Details: ARTH 370|Architecture of the Baroque Period|Units: 3.00|Baroque and Rococo architecture and urbanism of Europe and beyond including Italy, France, Iberia, Central and Eastern Europe, Scandinavia, New Spain (Mexico), Peru, Brazil, India, Macau, Philippines. Includes Italian bel composto, impact of theater, salon culture in Paris, indigenous contributions outside Europe, ephemera, gardens.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 201: Roman History
Details: CLST 201|Roman History|Units: 3.00|Survey of the basic social and political developments in Rome from kingdom to republic to empire.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

FILM 305: European Narrative
Details: FILM 305|European Narrative|Units: 3.00|Intermediate critical and historical study, through a selection of narrative films from one or more European nations. Examines cinema industries and art within national and continental culture.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Registration in a FILM, MAPP, or COFI Plan.|Offering Faculty:|Faculty of Arts and Science

FILM 303: World Cinemas
Details: FILM 303|World Cinemas|Units: 3.00|This course offers an overview of recent filmmaking practices from various continents. Transnational cinemas explore how intimate, personal styles of filmmaking converge with theories of globalization, hybridity and remediation.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   (Registration in a FILM, MAPP, or COFI Plan) or (|DEVS 240|or|FILM 236|or|FILM 240|or|FILM 260|or|LLCU 209|).|Offering Faculty:|Faculty of Arts and Science

HIST 255: Renaissance and Reformation Europe
Details: HIST 255|Renaissance and Reformation Europe|Units: 3.00|Renaissance Europe, especially Italy (1200-1650). Dante, Machiavelli, Cervantes, Rabelais, Luther, Teresa, in their historical contexts with emphasis on politics, religious belief and practice, gender, Antiquity, social tension (Jews, Muslims, and Indigenous peoples), and war. Tutorial discussions focus on hell, virtue, sin, gender, power, empire.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 110: Linguistic Diversity and Identity
Details: LLCU 110|Linguistic Diversity and Identity|Units: 3.00|This course explores the diversity of human languages, and the nature of linguistic identity across and within speech communities from a linguistics perspective. Topics that will be covered include: language families; linguistic typology; writing systems; language endangerment and revitalization; and situations of language contact, bilingualism, and sociolinguistic variation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 111: Introduction to Cultures
Details: LLCU 111|Introduction to Cultures|Units: 3.00|This course offers an overview of the theoretical framework behind the study of intercultural communication and proposes practical applications of these theories, including in-class guest speakers and a 4-session workshop on Intercultural Competence by the Queen's University International Centre (QUIC). Students will obtain a Certificate by QUIC.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 201: Introduction to Romance Philology
Details: LLCU 201|Introduction to Romance Philology|Units: 3.00|This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   IDIS 201. 
Equivalency   IDIS 201.|Course Equivalencies:|LLCU201; IDIS201|Offering Faculty:|Faculty of Arts and Science

LLCU 214: Mafia Culture and the Power of Symbols, Rituals and Myth
Details: LLCU 214|Mafia Culture and the Power of Symbols, Rituals and Myth|Units: 3.00|The course will analyze the cinematic representation of the Mafia and other criminal organizations, such as Yakuza, Triads, Vory V Zakone. The course will focus on how North American cinema (Hollywood) often glorifies the mafiosi's lifestyle. The goal is the deconstruction of the romantic portrayal of the gangster life style created on screen.|NOTE Also offered at the Bader International Study Centre. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 36 Tutorial, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 316: Introduction to Contemporary Literary Theory and Analysis
Details: LLCU 316|Introduction to Contemporary Literary Theory and Analysis|Units: 3.00|An introduction to contemporary literary theories and the analysis of Hispanic texts from reader-, structural-, and author-oriented perspectives.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|SPAN 406|.
Equivalency   SPAN 316.|Course Equivalencies:|LLCU316; SPAN316|Offering Faculty:|Faculty of Arts and Science

LLCU 320: Fascism in Europe from Napoleon to Hitler
Details: LLCU 320|Fascism in Europe from Napoleon to Hitler|Units: 3.00|An introduction from a cultural perspective to the growth of the fascist mentality in Europe and the emergence of fascist regimes. The course will treat Italian Fascism and the Third Reich as part of the broader conservative and nationalist challenge to liberalism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion   INTS 320;|GRMN 420|.
Equivalency   INTS 320.|Course Equivalencies:|GRMN420; LLCU320|Offering Faculty:|Faculty of Arts and Science

LLCU 339: XX-Century Italian Playwrights: In Search of the Theatre
Details: LLCU 339|XX-Century Italian Playwrights: In Search of the Theatre|Units: 3.00|Investigate the life and works of 20 internationally renowned Italian playwrights (including two Nobel Prize winners Luigi Pirandello and Dario Fo) in a philosophical, political, social, and historical context. Particular emphasis will be given on the aesthetic solutions proposed by the playwrights to deal with the new realities of the 21st-Century.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

MUSC 286: Women, Gender and Music
Details: MUSC 286|Women, Gender and Music|Units: 3.00|A study, from feminist perspectives, of women's roles in music and relation to music in popular and classical genres of various historic and contemporary traditions. Critical examination of the construct of gender and identity in several musics is included.|Learning Hours:|120  (36 Seminar, 24 Online Activity, 60 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MUTH 232: Opera
Details: MUTH 232|Opera|Units: 3.00|An introduction to opera through the study of selected works from the Baroque era to the 20th century. Equal attention will be paid to literary, musical, and visual aspects.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Offering Faculty:|Faculty of Arts and Science

