Program Name: Hispanic Studies – Minor (Arts)

Program Details: HISP-Y|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|SPAN 111|Beginning Spanish I|3.00|SPAN 112|Beginning Spanish II|3.00|B. Complete from the following:|SPAN 204|Español intermedio|3.00|SPAN 205|Español avanzado|3.00|SPAN 206|Spanish Conversation and Culture|3.00|C. Complete 6.00 units from the following:|6.00|SPAN 351|Panorama literario latinoaméricano I|SPAN 352|Panorama literario latinoaméricano II|SPAN 380|Introducción: Literatura de España I|SPAN 381|Introducción: Literatura de España II|D. Complete 6.00 from the following:|6.00|SPAN 301|&|SPAN 302|Gramática avanzada y composición I|and Gramática avanzada y composición II|SPAN 303|&|SPAN 304|Español para contextos profesionales I|and Español para contextos profesionales II|2. Option|A. Complete 3.00 units from the following:|3.00|HISP_Gen_Options|SPAN|Total Units|30.00|3. Notes|A. The courses chosen must not duplicate work already completed either in university or pre-university study. If a student enters the program with advanced language/grammar knowledge or speaks Spanish at the near-native level, the student is exempted from taking the language and grammar core courses noted in|1.A., 1.B., 1.C.|and|1.D.|These would be replaced with SPAN options.|B. To register in|SPAN 111|or|ITLN 111|students must sign a form in the Departmental Office officially declaring that they have no knowledge of Spanish or Italian at all. A language placement test may apply.|C. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Hispanic Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|HISP_Gen_Options|Course List|Code|Title|Units|Options in the Hispanic Studies General Plan|LLCU 110|Linguistic Diversity and Identity|3.00|LLCU 111|Introduction to Cultures|3.00|LLCU 200|Semiotics: Interpreting the World|3.00|LLCU 201|Introduction to Romance Philology|3.00|LLCU 206|Rebel Cities|3.00|LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|3.00|LLCU 247|The Dynamic History of Spain|3.00|LLCU 248|Spanish American Cultural Contexts|3.00|LLCU 249|Latin Lovers: Love, Sex and Popular Culture|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 354|Women's Voices in Latin America|3.00|LLCU 358|Film and Politics in Argentina|3.00

Courses:
SPAN 111: Beginning Spanish I
Details: SPAN 111|Beginning Spanish I|Units: 3.00|Offers a basic level of Spanish understanding, speaking, reading and writing for students who have no knowledge of Spanish whatsoever.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
One-Way Exclusion   May not be taken with or after|SPAN 112|; SPAN 201;|SPAN 204|;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.
Equivalency   SPAN P10.|Offering Faculty:|Faculty of Arts and Science

SPAN 112: Beginning Spanish II
Details: SPAN 112|Beginning Spanish II|Units: 3.00|The continuation of|SPAN 111|. Also for students entering the University who have some knowledge of Spanish but have not completed 4U Spanish or equivalent. For these students an assessment exam or interview with an academic adviser is required before registration. Contact the Department of Languages, Literatures and Cultures for details.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 6 Online Activity, 78 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in (|SPAN 111|or SPAN P10). 
Exclusion   A maximum of 6.0 units from SPAN P10; SPAN 101;|SPAN 111|;|SPAN 112|. 
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 204|;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 204: Español intermedio
Details: SPAN 204|Español intermedio|Units: 3.00|A review of the fundamentals of Spanish, in cultural contexts, designed to develop aural, oral, reading and writing skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 112|. 
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 205|;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.
Recommended   4U Spanish.|Offering Faculty:|Faculty of Arts and Science

SPAN 205: Español avanzado
Details: SPAN 205|Español avanzado|Units: 3.00|An advanced treatment of the written and spoken language, involving a study of syntax and style, written composition, translation into Spanish and oral discussions of cultural topics.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 204|.
One-Way Exclusion   May not be taken with or after SPAN 201;|SPAN 301|;|SPAN 302|;|SPAN 303|;|SPAN 304|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 206: Spanish Conversation and Culture
Details: SPAN 206|Spanish Conversation and Culture|Units: 3.00|This course is an intermediate conversation course designed to advance skills in oral communication and cultural competence, supported by grammar review and written assignments. Students will engage with different media sources, including Spanish-language film, news items, cultural readings, music and literary texts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C in|SPAN 204|.
Corequisite|SPAN 205|.
One-Way Exclusion   May not be taken with of after|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 351: Panorama literario latinoaméricano I
Details: SPAN 351|Panorama literario latinoaméricano I|Units: 3.00|A survey of the major authors and works of Latin American literature from 1492 to the end of the 19th century. Readings will include texts from all genres and will illustrate the main cultural and historical trends and movements.|Requirements:|pre SPAN201 and SPAN205|Offering Faculty:|Faculty of Arts and Science

SPAN 352: Panorama literario latinoaméricano II
Details: SPAN 352|Panorama literario latinoaméricano II|Units: 3.00|A survey of the major authors and works of Latin American literature from the beginning of the 20th century to the present. Readings will include texts from all genres and will illustrate the main cultural and historical trends and movements.|Requirements:|pre SPAN201 and SPAN205|Offering Faculty:|Faculty of Arts and Science

SPAN 380: Introducción: Literatura de España I
Details: SPAN 380|Introducción: Literatura de España I|Units: 3.00|An introduction to the major authors and works of the literature of Spain from its beginnings to the end of the 17th Century. Through study and analysis students will obtain a general understanding of the main cultural, historical, and societal trends and movements during these periods.|Requirements:|Prerequisite   SPAN 201 or|SPAN 205|.|Offering Faculty:|Faculty of Arts and Science

SPAN 381: Introducción: Literatura de España II
Details: SPAN 381|Introducción: Literatura de España II|Units: 3.00|An introduction to the major authors and works of the literature of Spain from the Enlightenment to the present. Through study and analysis students will obtain a general understanding of the main cultural and historical and societal trends and movements during these eras.|Requirements:|Prerequisite   SPAN 201 or|SPAN 205|.|Offering Faculty:|Faculty of Arts and Science

SPAN 301: Gramática avanzada y composición I
Details: SPAN 301|Gramática avanzada y composición I|Units: 3.00|This course provides a comprehensive review of the most difficult aspects of Spanish grammar through advanced exercises in reading, composition, and conversation.  The goal of the course is to consolidate and perfect the student's written and oral skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   SPAN 201 or|SPAN 205|.
One-Way Exclusion   May not be taken with or after|SPAN 302|;|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 302: Gramática avanzada y composición II
Details: SPAN 302|Gramática avanzada y composición II|Units: 3.00|This course provides a comprehensive review of the most difficult aspects of Spanish grammar through advanced exercises in reading, composition, and conversation. The goal of the course is to consolidate and perfect the student's written and oral skills.|Requirements:|Prerequisite|SPAN 301|.
One-Way Exclusion   May not be taken with or after|SPAN 401|;|SPAN 402|.|Offering Faculty:|Faculty of Arts and Science

SPAN 303: Español para contextos profesionales I
Details: SPAN 303|Español para contextos profesionales I|Units: 3.00|Intensive practice in advanced grammar with a focus on Spanish for business, technical, administrative and related cultural purposes.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   SPAN 201 or|SPAN 205|.|Offering Faculty:|Faculty of Arts and Science

SPAN 304: Español para contextos profesionales II
Details: SPAN 304|Español para contextos profesionales II|Units: 3.00|Intensive practice in advanced grammar with a focus on Spanish for business, technical, administrative and related cultural purposes.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|SPAN 303|.|Offering Faculty:|Faculty of Arts and Science

ITLN 111: Beginning Italian I
Details: ITLN 111|Beginning Italian I|Units: 3.00|Offers a basic level of Italian understanding, speaking, reading and writing for students with no knowledge of Italian whatsoever.|NOTE Also offered through the Venice Term Abroad Program. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
One-Way Exclusion   May not be taken with or after|ITLN 204|;|ITLN 205|.
Equivalency   ITLN P10/3.0.|Offering Faculty:|Faculty of Arts and Science

LLCU 110: Linguistic Diversity and Identity
Details: LLCU 110|Linguistic Diversity and Identity|Units: 3.00|This course explores the diversity of human languages, and the nature of linguistic identity across and within speech communities from a linguistics perspective. Topics that will be covered include: language families; linguistic typology; writing systems; language endangerment and revitalization; and situations of language contact, bilingualism, and sociolinguistic variation.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 111: Introduction to Cultures
Details: LLCU 111|Introduction to Cultures|Units: 3.00|This course offers an overview of the theoretical framework behind the study of intercultural communication and proposes practical applications of these theories, including in-class guest speakers and a 4-session workshop on Intercultural Competence by the Queen's University International Centre (QUIC). Students will obtain a Certificate by QUIC.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 200: Semiotics: Interpreting the World
Details: LLCU 200|Semiotics: Interpreting the World|Units: 3.00|Semiotics is the discipline that studies signs and how these participate in creating meaning and communication. This course focuses on the theoretical system on which semiotic analyses is based (F. de Saussure, C. Peirce, R. Barthes, and others) and will be devoted to various subject areas such as literature, art, film, theatre, and other fields.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|IDIS200; LLCU200|Offering Faculty:|Faculty of Arts and Science

LLCU 201: Introduction to Romance Philology
Details: LLCU 201|Introduction to Romance Philology|Units: 3.00|This course aims at familiarizing students from diverse programs with some of the fundamental concepts of Romance Philology. The analysis of the first literary and non-literary documents of the Romance languages will be a fundamental part of the course together with the understanding of the evolution of Latin into Vulgar Latin and its differentiation into Romance languages. Particular attention will be paid to Spanish, Italian, and French.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   IDIS 201. 
Equivalency   IDIS 201.|Course Equivalencies:|LLCU201; IDIS201|Offering Faculty:|Faculty of Arts and Science

LLCU 206: Rebel Cities
Details: LLCU 206|Rebel Cities|Units: 3.00|This course examines cities from a cultural perspective, focusing through film to see how different urban spaces have, at different moments in time, been incubators of great social changes. It seeks to understand why, when, and with what result such upheavals occur.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 244: Hips Don't Lie?: Music and Culture in Latin America
Details: LLCU 244|Hips Don't Lie?: Music and Culture in Latin America|Units: 3.00|This survey course explores key aspects of Hispanic history and culture in the 20th century through the study of its musical production. We will study notions of race, class, gender, and national identity by focusing on specific musical genres.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|LLCU 495|(2015/16).|Offering Faculty:|Faculty of Arts and Science

LLCU 247: The Dynamic History of Spain
Details: LLCU 247|The Dynamic History of Spain|Units: 3.00|This course covers the most significant political, historical, and artistic events and people that have shaped Spanish civilization from prehistoric times to the present. Students will acquire essential knowledge about one of Europe's most dynamic countries and at the same time improve their analytical, writing, and professional skills.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|LLCU247; SPAN247|Offering Faculty:|Faculty of Arts and Science

LLCU 248: Spanish American Cultural Contexts
Details: LLCU 248|Spanish American Cultural Contexts|Units: 3.00|This survey course covers a vast area, several cultures, and many centuries. Students are expected to develop a general understanding of Spanish American culture through an examination of important historical, social, political, economic, and artistic developments in the area.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department of Languages, Literatures and Cultures.|Course Equivalencies:|LLCU248; SPAN248|Offering Faculty:|Faculty of Arts and Science

LLCU 249: Latin Lovers: Love, Sex and Popular Culture
Details: LLCU 249|Latin Lovers: Love, Sex and Popular Culture|Units: 3.00|This course explores the emergence, development, and criticism of the Latin Lover figure in the West, from the creation of the archetypical Don Juan in the 17th century to contemporary Hollywood representation of Italian and Latin-American lovers.|NOTE Only offered online. Consult Arts and Science Online.|Learning Hours:|114  (36 Online Activity, 78 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 354: Women's Voices in Latin America
Details: LLCU 354|Women's Voices in Latin America|Units: 3.00|A study of recent contributions to Latin American cultural production by women, including an overview of gender issues and the role women have played in their nations' history. The course will also explore the variety of voices that make up the cultural production of women in Latin America in terms of class, ethnicity, race, and sexual orientation.|NOTE Readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|SPAN 354|.|Offering Faculty:|Faculty of Arts and Science

LLCU 358: Film and Politics in Argentina
Details: LLCU 358|Film and Politics in Argentina|Units: 3.00|This course will examine critically a variety of representative Latin American films from a historical and filmic perspective. Beginning with the Peron era in the 1940s and 50s, and continuing through the dictatorship years of 1976 to 1983 and its aftermaths, we will examine how Argentine filmmakers express national reality and identity.|NOTE Films and readings are in translation.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|SPAN 458|.|Offering Faculty:|Faculty of Arts and Science

