Program Name: Indigenous Studies – General (Arts) – Bachelor of Arts

Program Details: INDG-G-BA|Subject:|Administered by the Department of Languages, Literatures and Cultures.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete the following:|DEVS 220|Introduction to Indigenous Studies|3.00|DEVS 221|Indigenous Studies II - Resistance and Resurgence|3.00|2. Option|A. Complete 12.00 units from the following:|12.00|INDG at the 200-level or above|INDG_Options at the 200-level or above|B. Complete 12.00 units from the following course list:|12.00|INDG_Options|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. Courses with significant Indigenous content may be approved for inclusion in this degree program with permission of the Indigenous Studies Program, Department of Languages, Literatures and Cultures.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Indigenous Studies Course List|The following list contains courses offered through several Departments. Students are encouraged to consult course outlines and course descriptions for more information. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to courses at the 300 and 400 level may only be available to students who are completing a Major Plan in the corresponding discipline.|INDG_Options|Course List|Code|Title|Units|Options in the Indigenous Studies|ANSH 101|Beginning Anishinaabe Language and Culture I|3.00|ANSH 102|Beginning Anishinaabe Language and Culture II|3.00|ARTH 248|Introduction to Indigenous Arts of North America|3.00|ARTH 272|Latin American Art|3.00|ARTH 348|Arts of the Artic|3.00|ARTH 372|Art of Colonial Latin America|3.00|ARTH 434|Non-Western Art in Western Collections|3.00|ARTH 438|Studies in Indigenous Arts and Visual Culture of North America|3.00|BIOL 319|Introduction to Ethnobotany|3.00|COMM 354|Relationships & Reconciliation in Business and Beyond|3.00|DEVS 357|Global Conflict and Local Peacebuilding|3.00|DRAM 303|Indigenous Playwrights|3.00|ECON 244|Economics of Indigenous Communities|3.00|ENGL 218|Introduction to Indigenous Literatures in Canada|3.00|ENGL 287|Unsettling Kingston/Ka'tarokwi|3.00|ENGL 389|Context North America|6.00|ENGL 480|Studies in Indigenous Literatures|6.00|ENGL 481|Topics in Indigenous Literatures I|3.00|ENGL 482|Topics in Indigenous Literature II|3.00|FILM 388|Indigenous Film and Media|3.00|FREN 350|Littératures autochtones comparés en Amérique du Nord|3.00|GNDS 212|Racism, Colonialism and Resistance|3.00|GNDS 340|Indigenous Women, Feminism and Resistance|3.00|GNDS 432|Settler Colonialism and Indigenous Politics|3.00|GPHY 351|Geographies of Indigenous and Settler Relations|3.00|HIST 442|New World Societies|3.00|HIST 455|The Spanish Inquisition, 1450-1800: Sexuality, Sin, and Spiritual Beliefs|6.00|HIST 461|Race and Ethnicity in Latin America|3.00|HIST 467|First Nations of North America|3.00|INUK 101|Beginning Inuktitut Language and Culture l|3.00|INUK 102|Beginning Inuktitut Language and Culture ll|3.00|LAW 202|Aboriginal Law|3.00|LING 370|Living Language: Resilience and Revitalization in Practice|3.00|LLCU 101|Beginning Indigenous Language and Culture I|3.00|LLCU 102|Beginning Indigenous Language and Culture II|3.00|LLCU 270|Contemporary Events and Indigenous Cultural Politics|3.00|LLCU 271|"Other's" Eyes Viewing Indigenous Peoples|3.00|LLCU 301|Oral Tradition and Innovation in Cultural Transmission|3.00|LLCU 302|Unsettling: Indigenous Peoples and Canadian Settler Colonialism|3.00|LLCU 370|Indigenous Women and Power|3.00|LLCU 372|Rotinohnsyonni Indigenography: Iroquois Language, Literatures and Culture|3.00|MOHK 101|Beginning Mohawk Language and Culture l|3.00|MOHK 102|Beginning Mohawk Language and Culture ll|3.00|MOHK 103|Oral Mohawk Language - Beginning I (TMT)|3.00|MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|3.00|MOHK 201|Intermediate Mohawk Language and Culture|3.00|MOHK 202|Oral Mohawk Language|3.00|POLS 320|Indigenous Politics|3.00|RELS 227|Indigenous Religious Traditions|3.00|RELS 242|Objects in Global Indigenous Spirituality|3.00|RELS 342|Indigeneity and Nature|3.00

Courses:
DEVS 220: Introduction to Indigenous Studies
Details: DEVS 220|Introduction to Indigenous Studies|Units: 3.00|An introduction to Indigenous ways of knowing organized on a historical basis, from creation to present day, emphasizing Indigenous cultures and experiences in Canada. Students will critically examine colonialism. Indigenous perspectives will be introduced through lecture, reading and assignments, and from contributions from elders, members of Indigenous communities and Indigenous scholars.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

DEVS 221: Indigenous Studies II - Resistance and Resurgence
Details: DEVS 221|Indigenous Studies II - Resistance and Resurgence|Units: 3.00|Indigenous Studies II - Resistance and Resurgence highlights the perpetual resilience and resistance of Indigenous communities as they grapple with gendered settler colonialism. The re-emergence of Indigenous knowledge and governance within the settler nation state, and the re-building of Indigenous communities is examined in detail through topics such as contemporary issues in Indigenous healing, art, teaching and learning, Indigenous protest, and socio-political life. Students will engage in work that aims to center the voices of Indigenous people.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (24 Lecture, 12 Tutorial,  84P)|Requirements:|Prerequisite|DEVS 220|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ANSH 101: Beginning Anishinaabe Language and Culture I
Details: ANSH 101|Beginning Anishinaabe Language and Culture I|Units: 3.00|An introduction to the language and culture of the Anishinaabe people. This course is designed for those who have neither been exposed to Anishinaabemowin nor its traditional societal practices. Gain a rich understanding of the Anishinaabe people and their language at the beginning level.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|LLCU 101|/3.0 (Topic Title: Anishinaabemowin I).|Offering Faculty:|Faculty of Arts and Science

ANSH 102: Beginning Anishinaabe Language and Culture II
Details: ANSH 102|Beginning Anishinaabe Language and Culture II|Units: 3.00|A continuation of|ANSH 101|. Students will participate and begin to develop the ability to read, write and speak some basic Anishinaabemowin and further their understanding of the rich culture, traditions and worldviews of the Anishinaabe people.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|ANSH 101|/3.0. 
Exclusion|LLCU 102|/3.0 (Topic Title: Anishinaabemowin I).|Offering Faculty:|Faculty of Arts and Science

ARTH 248: Introduction to Indigenous Arts of North America
Details: ARTH 248|Introduction to Indigenous Arts of North America|Units: 3.00|An introduction to the arts and visual culture of the Indigenous peoples of North America from north of the Rio Grande to the Arctic, encompassing pre-history, colonialism, and the modern period. Key works from six regional zones are studied in their historical and cultural contexts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 272: Latin American Art
Details: ARTH 272|Latin American Art|Units: 3.00|Surveys the art and architecture of Latin America from the pre-Hispanic period to the present, from Patagonia to California. Particular attention is paid to the contribution of aboriginal artists and traditions to colonial visual culture and the built environment. Considers the rise of the academies, Nationalism, Indigenism, Romanticism, Modernism (Kahlo, Rivera, Tarsila), Madí and Chicano muralism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

ARTH 348: Arts of the Artic
Details: ARTH 348|Arts of the Artic|Units: 3.00|A study of the arts and visual culture of the Indigenous peoples of the northern circumpolar region encompassing Alaska, Canada, and Greenland, with a main focus on Dorset, Thule, and post-1950 Inuit arts. Students will examine the development of modern Inuit art markets, including reception, promotion, and circulation in the south.|Learning Hours:|120  (24 Lecture, 12 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 372: Art of Colonial Latin America
Details: ARTH 372|Art of Colonial Latin America|Units: 3.00|Considers art, architecture, and ephemera in Colonial Latin America (1492-1820) with particular attention to the aboriginal contribution to visual culture and built environment and the impact of multiculturalism (Africans, Asians, mestizos, Europeans of various nationalities).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ARTH 434: Non-Western Art in Western Collections
Details: ARTH 434|Non-Western Art in Western Collections|Units: 3.00|A consideration of the history of collecting and public collections; of museum policy and practice; and of Western notions of art and culture as they are applied in the museum to non-Western art.|Learning Hours:|126  (36 Seminar, 90 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in an ARTH Major or Joint Honours Plan and a minimum of 24.0 units in ARTH and a cumulative GPA of 1.90 or higher.|Offering Faculty:|Faculty of Arts and Science

ARTH 438: Studies in Indigenous Arts and Visual Culture of North America
Details: ARTH 438|Studies in Indigenous Arts and Visual Culture of North America|Units: 3.00|This seminar offers an in-depth study of a topic in North American Indigenous arts and visual culture, including theoretical and methodological readings.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|126  (36 Seminar, 90 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in an ARTH Major or Joint Honours Plan and a minimum of 24.0 units in ARTH and a cumulative GPA of 1.90 or higher.|Offering Faculty:|Faculty of Arts and Science

BIOL 319: Introduction to Ethnobotany
Details: BIOL 319|Introduction to Ethnobotany|Units: 3.00|Ethnobotany is the study of the relationships that exist between indigenous cultures and local flora. Case studies will be presented to examine the various categories of plant use, the importance of traditional knowledge to Western culture, and the role of plant conservation and cultural sustainability.|NOTE Only offered online, consult Arts and Science Online.|Requirements:|Prerequisite|BIOL 102|/3.0 and|BIOL 103|/3.0.
Recommended|BIOL 200|/3.0 or BIOL 201/3.0*.|Offering Faculty:|Faculty of Arts and Science

COMM 354: Relationships & Reconciliation in Business and Beyond
Details: COMM 354|Relationships & Reconciliation in Business and Beyond|Units: 3.00|This course will examine Indigenous worldviews, philosophies, and values as they relate to commerce, exchange, and capital. It will explore Indigenous resurgence, seeking to understand the different ways in which Indigenous peoples are reclaiming and reimagining relationships in business and beyond. It will critically examine how colonization has impacted present relations between Indigenous peoples and non-Indigenous peoples in business contexts, and begin to explore strategies for decolonization in this space. Students will be encouraged to examine their own biases and worldviews as they learn how to become effective and supportive allies for Indigenous peoples.|Requirements:|This course is restricted to students enrolled in the 3rd or 4th year of their program or 2nd year Commerce students.|Offering Faculty:|School of Business

DEVS 357: Global Conflict and Local Peacebuilding
Details: DEVS 357|Global Conflict and Local Peacebuilding|Units: 3.00|Examining issues facing Indigenous individuals and communities that include ongoing cycles of violence, historical unresolved grief, the transmission of intergenerational trauma, and systemic injustice. Determinants of conflict, war, and disputes by navigating a complex landscape that includes race, gender, and the commodification of violence are examined.|Learning Hours:|120  (36 Lecture, 18 Individual Instruction, 66 Private Study)|Requirements:|Prerequisite   Level 3 or above and|DEVS 220|/3.0.
Exclusion|DEVS 392|/3.0 (Topic Title: Conflict Resolution and Peacebuilding - Fall 2018).|Offering Faculty:|Faculty of Arts and Science

DRAM 303: Indigenous Playwrights
Details: DRAM 303|Indigenous Playwrights|Units: 3.00|A survey of the work of First Nations, Inuit, and Métis playwrights, exploring the stories, concerns and aesthetics of these contemporary theatrical practitioners. Course work involves reading, discussion, and writing descriptively, critically or creatively about selected pieces in artistic, social and/or political contexts.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ECON 244: Economics of Indigenous Communities
Details: ECON 244|Economics of Indigenous Communities|Units: 3.00|An economic critique of policies past and present with regard to First Nations, Inuit, and Métis peoples living in Canada, with reference to relevant cultural, historic, geographic, and governance contexts. In some years, material may be more comparative and international in scope.|Learning Hours:|120  (null324, 12 Group Learning, 48 Online Activity, 36 Private Study)|Requirements:|Prerequisite|ECON 110|or|ECON 111|or (|COMM 171|and|COMM 172|).|Offering Faculty:|Faculty of Arts and Science

ENGL 218: Introduction to Indigenous Literatures in Canada
Details: ENGL 218|Introduction to Indigenous Literatures in Canada|Units: 3.00|This course examines Indigenous novels, traditional stories, poetry, short stories, and plays from various time periods, written by Métis, Inuit, and First Nations authors. We will study the themes, aesthetics, and politics of the texts, using a combination of culturally specific and pan-Indigenous approaches.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).|Offering Faculty:|Faculty of Arts and Science

ENGL 287: Unsettling Kingston/Ka'tarokwi
Details: ENGL 287|Unsettling Kingston/Ka'tarokwi|Units: 3.00|The British Army established Kingston in 1783 in the wake of defeat in the Revolutionary War. Before and since, this has been Indigenous space, named by the Hurons Ka'tarohkwi. Engaging literary, geographical, and historical perspectives, this course grapples with concepts of treaty, territory, memory, and place to unsettle colonial presumptions.|Learning Hours:|114 (36 Lecture, 6 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of ENGL).
Equivalency   ENGX 287/3.0*.|Offering Faculty:|Faculty of Arts and Science

ENGL 389: Context North America
Details: ENGL 389|Context North America|Units: 6.00|A study of modern and/or contemporary North American literatures (which may include some works in translation). Content will vary, but the aim will be to discern how cultural similarities and differences are reflected in individual works by writers from (e.g.) Canada, the United States, and the Caribbean.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite  ([|ENGL 200|and|ENGL 290|] and registration in an [ENGL Major or Medial Plan])  or (Level 3 or above and registration in an INDG Plan).|Offering Faculty:|Faculty of Arts and Science

ENGL 480: Studies in Indigenous Literatures
Details: ENGL 480|Studies in Indigenous Literatures|Units: 6.00|For detailed information, consult the Department.|Learning Hours:|240  (72 Seminar, 168 Private Study)|Requirements:|Prerequisite   (Registration in an [ENGL Major or Medial Plan] and [|ENGL 200|and|ENGL 290|]) or (Level 4 or above and registration in an INDG Plan).|Offering Faculty:|Faculty of Arts and Science

ENGL 481: Topics in Indigenous Literatures I
Details: ENGL 481|Topics in Indigenous Literatures I|Units: 3.00|For detailed information, consult the Department.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Registration in an [ENGL Major or Medial Plan] and [|ENGL 200|and|ENGL 290|]) or (Level 4 or above and registration in an INDG Plan).|Offering Faculty:|Faculty of Arts and Science

ENGL 482: Topics in Indigenous Literature II
Details: ENGL 482|Topics in Indigenous Literature II|Units: 3.00|For detailed information, consult the Department.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Registration in an [ENGL Major or Medial Plan] and [|ENGL 200|and|ENGL 290|]) or (Level 4 or above and registration in an INDG Plan).|Offering Faculty:|Faculty of Arts and Science

FILM 388: Indigenous Film and Media
Details: FILM 388|Indigenous Film and Media|Units: 3.00|This course offers a journey into Indigenous and Inuit film, produced by Indigenous filmmakers from the Americas, Northern Europe, and Australia. Topics such as Indigenous methodologies and aesthetics, Indigenous feminism, decolonization, self-recognition, language revitalization, and cultural reappropriation will be explored.|Learning Hours:|108  (36 Lecture, 24 Laboratory, 48 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

FREN 350: Littératures autochtones comparés en Amérique du Nord
Details: FREN 350|Littératures autochtones comparés en Amérique du Nord|Units: 3.00|An examination of comparative approaches to Indigenous literatures across North America. Questions of translation, tribal specificity, literary nationalism, inter- and trans-Indigenous orientations are examined in relation to a diversity of works by Indigenous scholars, writers, filmmakers, and other artists and thinkers.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|FREN 230|/3.0 and|FREN 241|/3.0.|Offering Faculty:|Faculty of Arts and Science

GNDS 212: Racism, Colonialism and Resistance
Details: GNDS 212|Racism, Colonialism and Resistance|Units: 3.00|Decades after the formal decolonization of former colonies, the power relations of the colonial world - and the racism it engendered - remain deeply embedded in the West, and are intrinsic to contemporary relations of globalization. This course explores European colonialism; historical and social constructions of 'race'; the ongoing occupation of Indigenous peoples' territories; and contemporary racism.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or permission of the Department.|Course Equivalencies:|GNDS212, WMNS212|Offering Faculty:|Faculty of Arts and Science

GNDS 340: Indigenous Women, Feminism and Resistance
Details: GNDS 340|Indigenous Women, Feminism and Resistance|Units: 3.00|Examines scholarship, creative works, and activism by Indigenous women as a basis for introducing Indigenous feminist thought. Cases examine the many ways that Indigenous women and LGBTQ/Two-Spirit people participate in Indigenous nations, experience and resist settler colonialism, and work for Indigenous decolonization.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS340, WMNS340|Offering Faculty:|Faculty of Arts and Science

GNDS 432: Settler Colonialism and Indigenous Politics
Details: GNDS 432|Settler Colonialism and Indigenous Politics|Units: 3.00|Examines critical theories and case studies of politics and governance in Indigenous and settler societies, based in Indigenous feminist thought. Cases examine the relation between nationality, gender, and sexuality within colonial relations of rule, methods of Indigenous governance, Indigenous sovereignty struggles, and theories and practices of decolonization. This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and registration in a GNDS Major, GNDS Joint Honours Plan, or the Sexual and Gender Diversity Certificate) or permission of the Department.|Course Equivalencies:|GNDS432; WMNS432|Offering Faculty:|Faculty of Arts and Science

GPHY 351: Geographies of Indigenous and Settler Relations
Details: GPHY 351|Geographies of Indigenous and Settler Relations|Units: 3.00|An overview of selected elements of the geographies of Aboriginal peoples in Canada with a focus on the relationship between Aboriginal peoples and their environments, urbanization and culture change, and colonialism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [6.0 units from|GPHY 227|/3.0;|GPHY 228|/3.0;|GPHY 229|/3.0] or [3.0 units at the 200-level or above in DEVS or GNDS]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

HIST 442: New World Societies
Details: HIST 442|New World Societies|Units: 3.00|An exploration of how New World societies were born out of the contact between Europe, Africa, and the Americas that followed Columbus' landing in 1492. Topics will include contact, colonization, slavery, trade, race, culture and Creolization.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 455: The Spanish Inquisition, 1450-1800: Sexuality, Sin, and Spiritual Beliefs
Details: HIST 455|The Spanish Inquisition, 1450-1800: Sexuality, Sin, and Spiritual Beliefs|Units: 6.00|This course considers the Spanish Inquisition and Extirpation of Idolatries campaign Spain and Latin America between 1492 and 1700. We examine how Catholic orthodoxy and heresy, faith, sexuality, healing practices, witchcraft and mysticism served as cultural unifiers and as markers of gender and ethnic differences.|Learning Hours:|288  (72 Seminar, 216 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 461: Race and Ethnicity in Latin America
Details: HIST 461|Race and Ethnicity in Latin America|Units: 3.00|Examines the construction of racial and ethnic difference and the history of race relations in Latin America from European contact to the present, with emphasis on Indigenous, Africa-descended, and mixed-race peoples in the 19th and 20th centuries.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

HIST 467: First Nations of North America
Details: HIST 467|First Nations of North America|Units: 3.00|An examination of First Nations history from ancient times to the present in North America with a particular focus on the Canadian experience. Topics include culture theory, disease, trade, missionaries, the writing of native history, and contemporary events.|Learning Hours:|144  (36 Seminar, 108 Private Study)|Requirements:|Prerequisite   Registration in a HIST Major or Joint Honours Plan and a minimum grade of C+ in 6.0 units from HIST 300-330.|Offering Faculty:|Faculty of Arts and Science

INUK 101: Beginning Inuktitut Language and Culture l
Details: INUK 101|Beginning Inuktitut Language and Culture l|Units: 3.00|An introduction to the history and culture of the Inuit of Canada with particular emphasis on their language, Inuktitut, in both writing and speaking. This course is designed for those who have little or no exposure to the Inuit language nor the history of Canada's Inuit peoples.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|LLCU 101|(Topic Title: Inuktitut).|Offering Faculty:|Faculty of Arts and Science

INUK 102: Beginning Inuktitut Language and Culture ll
Details: INUK 102|Beginning Inuktitut Language and Culture ll|Units: 3.00|Continuation of|INUK 101|. This course builds on the foundation of|INUK 101|expanding the student's knowledge of the vocabulary and structure which enables them to carry on limited conversation in selected everyday topics. This course will also provide an overview of the history and culture of the Inuit from the early 20th century to today.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|INUK 101|.|Offering Faculty:|Faculty of Arts and Science

LAW 202: Aboriginal Law
Details: LAW 202|Aboriginal Law|Units: 3.00|"Reconciliation between the Canadian state and the Aboriginal peoples of Canada is a central concern of Canadian law in the 21st century, one that reaches into every sector of Canadian society. Resource development, environmental regulation, the criminal justice system, constitutional politics, international relations, intellectual property rights, social welfare policy, cultural development, health care services, education, and language policy are only some of the areas where an understanding of the law relating to Aboriginal peoples has become an urgent necessity.|This course will introduce students to the historical, social and political forces at play in developing the legal framework surrounding the relationship between the Canadian state and the Aboriginal peoples of Canada, and discuss new developments that are reshaping the legal landscape. These forces include increased recognition of Aboriginal rights to land, the duty to consult, the United Nations Declaration on the Rights of Indigenous Peoples, the Truth and Reconciliation Commission, and the national inquiry into missing and murdered Indigenous women and girls."|Requirements:|LAW 2## Exclusions|Offering Faculty:|Faculty of Law

LING 370: Living Language: Resilience and Revitalization in Practice
Details: LING 370|Living Language: Resilience and Revitalization in Practice|Units: 3.00|This course examines how Indigenous and minority peoples globally are responding to the potential loss of their languages. In addition to the social, political, and economic causes and impacts of language loss, we will examine how diverse groups of people are resisting this loss. Strategies for reclaiming and strengthening languages are analyzed.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|LING 100|or|LING 205|or|LLCU 110|.|Offering Faculty:|Faculty of Arts and Science

LLCU 101: Beginning Indigenous Language and Culture I
Details: LLCU 101|Beginning Indigenous Language and Culture I|Units: 3.00|Offers a basic level of understanding, speaking, reading, and writing for students with no knowledge of the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LLCU 102: Beginning Indigenous Language and Culture II
Details: LLCU 102|Beginning Indigenous Language and Culture II|Units: 3.00|Continuation of|LLCU 101|: offering a basic level of understanding, speaking, reading and writing in the language. The specific language will be announced on the Department of Languages, Literatures and Cultures web page.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite|LLCU 101|in same language.|Offering Faculty:|Faculty of Arts and Science

LLCU 270: Contemporary Events and Indigenous Cultural Politics
Details: LLCU 270|Contemporary Events and Indigenous Cultural Politics|Units: 3.00|An interdisciplinary analysis of contemporary events and Indigenous cultural politics, with a focus on how Indigenous writers, filmmakers, artists, and community members participate in and recount defining moments. Indigenous knowledges and epistemologies are mobilized to foster a critical understanding of core questions put forward by events.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 271: "Other's" Eyes Viewing Indigenous Peoples
Details: LLCU 271|"Other's" Eyes Viewing Indigenous Peoples|Units: 3.00|This course surveys English, American, and Canadian literature that includes scholarship, philosophy, poetry, fiction, non-fiction, art, and audio-visual productions about Indigenous Peoples by non-Indigenous Peoples.|Learning Hours:|122  (36 Lecture, 27 Group Learning, 5 Individual Instruction, 18 Online Activity, 36 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 301: Oral Tradition and Innovation in Cultural Transmission
Details: LLCU 301|Oral Tradition and Innovation in Cultural Transmission|Units: 3.00|An examination of traditional and innovative forms of oral cultural transmission in a selection of American, African and European contexts with particular focus on the interaction of narrative and technology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department of Languages, Literatures and Cultures.|Offering Faculty:|Faculty of Arts and Science

LLCU 302: Unsettling: Indigenous Peoples and Canadian Settler Colonialism
Details: LLCU 302|Unsettling: Indigenous Peoples and Canadian Settler Colonialism|Units: 3.00|An intersectional/interdisciplinary approach to the analysis of, and possible alternatives to, Canadian settler colonialism. Primacy given to Indigenous voices/theories/methods related to the history of Indigenous lands and associated traditions/identities, the course focuses on the theory/practice of 'unsettling' the settler colonial societies.|Learning Hours:|119  (36 Lecture, 9 Group Learning, 6 Online Activity, 8 Off-Campus Activity, 60 Private Study)|Requirements:|Prerequisite|DEVS 220|or|DEVS 221|.
Exclusion|LLCU 495|(Topic Title: Settler Indigenous Relations: Canadian Contexts - Fall 2015).|Offering Faculty:|Faculty of Arts and Science

LLCU 370: Indigenous Women and Power
Details: LLCU 370|Indigenous Women and Power|Units: 3.00|This course presents an interdisciplinary examination of Indigenous women and power through the lens of Indigenous scholars, writers, filmmakers, artists, and activists. Close reading methodologies are used to examine what it may mean for Indigenous women, including girls and LGBTQ2S+, "to reclaim their power and place."|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

LLCU 372: Rotinohnsyonni Indigenography: Iroquois Language, Literatures and Culture
Details: LLCU 372|Rotinohnsyonni Indigenography: Iroquois Language, Literatures and Culture|Units: 3.00|This course explores Rotinohnsyonni (Iroquois) scholarship, philosophy, literature, and contemporary arts that introduces students to the passive, habitual, and stative aspect of Indigenous epistemologies.|Learning Hours:|111  (36 Lecture, 27 Group Learning, 48 Private Study)|Requirements:|Prerequisite   Level 3 or above. 
Exclusion|LLCU 295|(Topic Title: Rotinohnsyonni Indigenography).|Offering Faculty:|Faculty of Arts and Science

MOHK 101: Beginning Mohawk Language and Culture l
Details: MOHK 101|Beginning Mohawk Language and Culture l|Units: 3.00|An introduction to the language and culture of the Kanyen'kehá:ka, the people of the Mohawk Nation. This course is designed for those who have neither been exposed to Kanyen'kéha, the Mohawk language, nor its traditional societal practices. Learn basic Mohawk language and gain a rich understanding of the Mohawk culture and tradition.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|LLCU 101|(Topic Title: Mohawk I). 
One-Way Exclusion   May not be taken with or after|MOHK 103|;|MOHK 104|;|MOHK 201|;|MOHK 202|.|Offering Faculty:|Faculty of Arts and Science

MOHK 102: Beginning Mohawk Language and Culture ll
Details: MOHK 102|Beginning Mohawk Language and Culture ll|Units: 3.00|A continuation of|MOHK 101|. Students will participate and begin to develop the ability to read, write and speak some basic Mohawk language and further their understanding of the richness of Mohawk culture, traditions, and worldviews.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MOHK 101|.
Exclusion|LLCU 102|(Topic Title: Mohawk II). 
One-Way Exclusion   May not be taken with or after|MOHK 103|;|MOHK 104|;|MOHK 201|;|MOHK 202|.|Offering Faculty:|Faculty of Arts and Science

MOHK 103: Oral Mohawk Language - Beginning I (TMT)
Details: MOHK 103|Oral Mohawk Language - Beginning I (TMT)|Units: 3.00|This course is delivered in Tyendinaga and will offer foundational instruction in Kanyen'kéha, the language of the Mohawk People. It will build oral language skills for everyday communication and lay the groundwork for continuing study in|MOHK 104|. It is especially designed for those who have never been exposed to Kanyen'kéha as a living language.|NOTE Only offered in Tyendinaga.|Learning Hours:|120  (108 Off-Campus Activity, 12 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

MOHK 104: Beginning Mohawk Language and Culture II Tyendinaga
Details: MOHK 104|Beginning Mohawk Language and Culture II Tyendinaga|Units: 3.00|This course will be delivered in Tyendinaga and will be a continuation of|MOHK 103|. It will provide further instruction in Kanyen'kéha, the language of the Mohawk People at the beginning level. This course will allow students to continue developing their language abilities at the beginning level for continuing study in|MOHK 201|.|NOTE Only offered in Tyendinaga|Learning Hours:|120 (108 Off-Campus Activity, 12 Private Study)|Requirements:|Prerequisite|MOHK 103|.|Offering Faculty:|Faculty of Arts and Science

MOHK 201: Intermediate Mohawk Language and Culture
Details: MOHK 201|Intermediate Mohawk Language and Culture|Units: 3.00|Students will continue to develop their language skills in Kanyen'kéha (the Mohawk language) beyond the basics and be able to interact meaningfully in a greater number of daily activities.|NOTE Offered only in the Mohawk Territory of Tyendinaga and open only to students registered in the Certificate of Mohawk Language and Culture.|Learning Hours:|120  (102 Off-Campus Activity, 18 Private Study)|Requirements:|Prerequisite   Registration in the MOHK Certificate and (|MOHK 102|or|MOHK 104|).|Offering Faculty:|Faculty of Arts and Science

MOHK 202: Oral Mohawk Language
Details: MOHK 202|Oral Mohawk Language|Units: 3.00|This course will finalize the transition from reading to writing to hearing and speaking in Kanyen'kéha (the Mohawk language). It will also give students the tools necessary to learn and improve their abilities in conversation with first language speakers (either in person, in recordings, or in written materials).|NOTE Offered only in the Mohawk Territory of Tyendinaga and open only to students registered in the Certificate of Mohawk Language and Culture.|Learning Hours:|120  (102 Off-Campus Activity, 18 Private Study)|Requirements:|Prerequisite   Registration in the MOHK Certificate and|MOHK 201|.|Offering Faculty:|Faculty of Arts and Science

POLS 320: Indigenous Politics
Details: POLS 320|Indigenous Politics|Units: 3.00|An examination of Indigenous politics in a Canadian context, including aboriginal self-government.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

RELS 227: Indigenous Religious Traditions
Details: RELS 227|Indigenous Religious Traditions|Units: 3.00|Introduction to the study of the Indigenous religious experience in Canada and abroad.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

ENPH 242: Relativity And Quanta
Details: ENPH 242|Relativity And Quanta|Units: 3.50|Evidence for relativistic effects. Kinematics and dynamics in special relativity, Minkowski diagram, applications. Evidence for quanta, spectra, Bohr atom, quantum statistics. Descriptive nuclear physics, radioactivity, elementary particles.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|APSC 111|,|APSC 112|Corequisites:
Exclusions:  PHYS 342|Offering Term:|F|CEAB Units:|Mathematics|0|Natural Sciences|42|Complementary Studies|0|Engineering Science|0|Engineering Design|0|Offering Faculty:|Faculty of Arts and Science

RELS 342: Indigeneity and Nature
Details: RELS 342|Indigeneity and Nature|Units: 3.00|The seminar deals with the knowledges and practices through which Indigenous peoples conceptualize and approach what the West calls "Nature". Applying their underlying principles, we further analyze contemporary initiatives to promote interspeciesism, and to grant rights to Nature and legal personhood to different elements of the environment.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

