Program Name: Mathematics – Major (Science) – Bachelor of Science (Honours)

Program Details: MATH-M-BSH|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|MATH 110|Linear Algebra|6.00|MATH 120|Differential and Integral Calculus|6.00|B. Complete the following:|MATH 210|Rings and Fields|3.00|MATH 231|Differential Equations|3.00|MATH 280|Advanced Calculus|3.00|MATH 281|Introduction to Real Analysis|3.00|C. Complete the following:|STAT 268|Statistics and Probability I|3.00|STAT 269|Statistics and Probability II|3.00|2. Option|A. Complete 24.00 units from the following:|24.00|BIOM at the 300-level or above|MATH at the 300-level or above|STAT at the 300-level or above|B. Complete 6.00 units from the following:|6.00|BIOM at the 400-level or above|MATH at the 400-level or above|STAT at the 400-level or above|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. In planning their program, students should keep in mind that some of the 300- and 400-level courses listed are not offered every year and that many 400-level courses may be taken in third year.|B. Graduate courses at the 800-level are available to fourth-year students with an excellent record who obtain permission of the Department and of the School of Graduate Studies and Research.|C. Students should select some of their 300-level and 400-level courses to be focused in one area of mathematics or statistics. The following is a list of suggested areas and some of the courses that belong to those areas:|i.|Actuarial Focus|​|COMM 211|,|COMM 221|,|ECON 110|,|ECON 111|,|ECON 112|,|ECON 212|,|MATH 272|,|MATH 337|,|MATH 384|,|MATH 385|,|MATH 434|,|STAT 353|,|STAT 361|,|STAT 455|,|STAT 462|,|STAT 463|,|STAT 464|,|STAT 465|.|​ii.|Biomathematics Focus|BIOM 300|,|MATH 337|,|MATH 339|,|MATH 427|,|MATH 434|,|STAT 455|.|iii.|Business Focus|MATH 337|,|MATH 384|,|MATH 401|,|MATH 434|,|STAT 353|,|STAT 361|,|STAT 455|,|STAT 463|,|STAT 464|,|STAT 465|.|iv.|Communications Focus|MATH 328|,|MATH 406|,|MATH 418|,|MATH 474|,|MATH 477|,|STAT 455|.|v.|Discrete Mathematics and Optimization Focus|MATH 401|,|MATH 402|,|MATH 406|,|MATH 434|,|STAT 353|.|vi.|Dynamic Processes Focus|MATH 326|,|MATH 328|,|MATH 427|,|STAT 353|.|vii.|Probability Focus|MATH 328|,|MATH 474|,|STAT 353|,|STAT 455|,|STAT 463|.|viii.|Pure Mathematics Focus|MATH 310|,|MATH 326|,|MATH 328|,|MATH 341|,|MATH 401|,|MATH 413|,|MATH 414|,|MATH 421|.|ix.|Statistics Focus|STAT 361|,|STAT 456|,|STAT 457|,|STAT 462|,|STAT 463|,|STAT 464|,|STAT 465|,|STAT 466|,|STAT 471|,|STAT 473|,|STAT 486|.|x.|Teaching Focus|MATH 311|,|MATH 381|,|MATH 382|,|MATH 386|,|MATH 387|.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 210: Rings and Fields
Details: MATH 210|Rings and Fields|Units: 3.00|Integers, polynomials, modular arithmetic, rings, ideals, homomorphisms, quotient rings, division algorithm, greatest common divisors, Euclidean domains, unique factorization, fields, finite fields.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|MATH 110|/6.0 or|MATH 111|/6.0 or (|MATH 112|/3.0 and|MATH 212|/3.0) or (|MATH 112|/3.0 with permission of the Department).
Exclusion|MATH 211|/6.0.|Offering Faculty:|Faculty of Arts and Science

MATH 231: Differential Equations
Details: MATH 231|Differential Equations|Units: 3.00|An introduction to ordinary differential equations and their applications. Intended for students concentrating in Mathematics or Statistics.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 225|; MATH 226; MATH 232.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

MATH 281: Introduction to Real Analysis
Details: MATH 281|Introduction to Real Analysis|Units: 3.00|Taylor's theorem, optimization, implicit and inverse function theorems. Elementary topology of Euclidean spaces. Sequences and series of numbers and functions. Pointwise and uniform convergence. Power series.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 269: Statistics and Probability II
Details: STAT 269|Statistics and Probability II|Units: 3.00|Basic techniques of statistical estimation such as best unbiased estimates, moment estimates, maximum likelihood. Bayesian methods. Hypotheses testing. Classical distributions such as the t-distribution, F-distribution, beta distribution. These methods will be illustrated by simple linear regression. Statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 280|) and (|STAT 252|or|STAT 268|or|STAT 351|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

COMM 211: Financial Accounting
Details: COMM 211|Financial Accounting|Units: 3.00|As the initial course in accounting, this course provides a foundation of accounting knowledge necessary to the fuller appreciation of many aspects of business. The structure of the process of accounting is studied, with particular emphasis on the use, interpretation, and communication of financial information.|Requirements:|This course is restricted to students enrolled in the 2nd yr or greater of their program, excludes Commerce/CIB.

EXCLUSIONS: No more than one course from|COMM 211|or|COMM 611|or|EMPR 280|No more than 6.0 units from any|COMM 200|-level course.|Course Equivalencies:|COMM111/211/611|Offering Faculty:|School of Business

COMM 221: Introduction To Finance
Details: COMM 221|Introduction To Finance|Units: 3.00|The focus is on financial decisions of the firm and the consumer. The two main tasks of financial management, investment choices and financing choices, are examined with emphasis on separation of the investment decision and the owners' consumption decisions, on net present value in capital budgeting, and on capital structure. The course examines choices of portfolios by consumers and how these choices lead to equilibrium opportunity rates.|Requirements:|This course is restricted to students enrolled in the 2nd yr or greater of their program, excludes Commerce/CIB

EXCLUSIONS: No more than one course from|COMM 221|or|COMM 621|or|EMPR 280|No more than 6.0 units from any|COMM 200|-level course.|Course Equivalencies:|COMM121/221/621|Offering Faculty:|School of Business

ECON 110: Principles of Economics
Details: ECON 110|Principles of Economics|Units: 6.00|An introduction to economic analysis of a modern mixed economy, including the roles of government. The microeconomics part of the course analyzes the behaviour of individual consumers and producers and the functioning of the market price system. The macroeconomics part examines the functioning of the economy as a whole, including the determination of national income, the price level, interest rates, the money supply, and the balance of payments.|Learning Hours:|240  (72 Lecture, 24 Online Activity, 144 Private Study)|Requirements:|Prerequisite   None.
Exclusion|ECON 111|;|ECON 112|;|COMM 171|;|COMM 172|.|Offering Faculty:|Faculty of Arts and Science

ECON 111: Introductory Microeconomics
Details: ECON 111|Introductory Microeconomics|Units: 3.00|An introduction to microeconomic analysis of a modern mixed economy. The course analyzes the behaviour of individual consumers and producers, the determination of market prices for commodities and resources, and the role of government policy in the functioning of the market system.|NOTE ECON 111 and|ECON 112|together, are equivalent to|ECON 110|.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|ECON 110|;|COMM 171|;|COMM 172|.|Offering Faculty:|Faculty of Arts and Science

ECON 112: Introductory Macroeconomics
Details: ECON 112|Introductory Macroeconomics|Units: 3.00|An introduction to macroeconomic analysis of the economy as a whole, including the determination of national income, the price level, interest rates, the money supply, and the balance of payments. The principles of monetary and fiscal policy are also examined.|NOTE ECON 111 and|ECON 112|together, are equivalent to|ECON 110|.|NOTE Also offered online. Consult Arts and Science Online, Learning Hours may vary.|NOTE Also offered at the Bader International Studies Centre, Herstmonceux, Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|ECON 110|;|COMM 171|;|COMM 172|.|Offering Faculty:|Faculty of Arts and Science

ECON 212: Microeconomic Theory I
Details: ECON 212|Microeconomic Theory I|Units: 3.00|Theory of markets and prices: decision-making by individuals and firms, equilibrium conditions under various market structures, and issues of individual and social welfare. This course presumes a knowledge of calculus at the first-year university level.|NOTE A grade of C in this course is required as a prerequisite for|ECON 310|.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (36 Lecture, 6 Group Learning, 78 Private Study)|Requirements:|Prerequisite|ECON 110|/6.0 or (|ECON 111|/3.0 and|ECON 112|/3.0) or (|COMM 171|/3.0 and|COMM 172|/3.0).
Corequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 126|/6.0 or|APSC 172|/3.3 or|COMM 161|/3.0).|Offering Faculty:|Faculty of Arts and Science

MATH 272: Applications of Numerical Methods
Details: MATH 272|Applications of Numerical Methods|Units: 3.00|An introductory course on the use of computers in science. Topics include: solving linear and nonlinear equations, interpolation, integration, and numerical solutions of ordinary differential equations. Extensive use is made of MATLAB, a high level interactive numerical package.|Learning Hours:|120  (36 Lecture, 12 Laboratory, 12 Tutorial, 60 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and  (|CISC 101|or|CISC 121|)
Corequisite   (|MATH 225|or|MATH 231|or MATH 232).
Exclusion|CISC 271|;|PHYS 213|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

MATH 337: Stochastic Models in Operations Research
Details: MATH 337|Stochastic Models in Operations Research|Units: 3.00|Some probability distributions, simulation, Markov chains, queuing theory, dynamic programming, inventory theory.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 231|or|MATH 225|).|Offering Faculty:|Faculty of Arts and Science

MATH 384: Mathematical Theory of Interest
Details: MATH 384|Mathematical Theory of Interest|Units: 3.00|Interest accumulation factors, annuities, amortization, sinking funds, bonds, yield rates, capital budgeting, contingent payments. Students will work mostly on their own; there will be a total of six survey lectures and six tests throughout the term, plus opportunity for individual help.|Learning Hours:|102  (12 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and (|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|).|Offering Faculty:|Faculty of Arts and Science

MATH 385: Life Contingencies
Details: MATH 385|Life Contingencies|Units: 3.00|Measurement of mortality, life annuities, life insurance, premiums, reserves, cash values, population theory, multi-life functions, multiple-decrement functions. The classroom meetings will be primarily problem-solving sessions, based on assigned readings and problems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 124|/3.0 or|MATH 126|/6.0] and|MATH 384|/3.0 and [|STAT 268|/3.0 or|STAT 252|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 434: Optimization Theory with Applications to Machine Learning
Details: MATH 434|Optimization Theory with Applications to Machine Learning|Units: 3.00|Theory of convex sets and functions; separation theorems; primal-duel properties; geometric treatment of optimization problems; algorithmic procedures for solving constrained optimization programs; engineering and economic applications.|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

STAT 353: Probability II
Details: STAT 353|Probability II|Units: 3.00|Intermediate probability theory as a basis for further study in mathematical statistics and stochastic processes; probability measures, expectations; modes of convergence of sequences of random variables; conditional expectations; independent systems of random variables; Gaussian systems; characteristic functions; Law of large numbers, Central limit theory; some notions of dependence.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|STAT 252|or|STAT 268|or|STAT 351|) and (|MATH 110|or|MATH 111|or|MATH 112|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

STAT 361: Applied Methods in Statistics I
Details: STAT 361|Applied Methods in Statistics I|Units: 3.00|A detailed study of simple and multiple linear regression, residuals and model adequacy. The least squares solution for the general linear regression model. Analysis of variance for regression and simple designed experiments; analysis of categorical data.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|STAT 252|or|STAT 268|or|STAT 351|) and (|STAT 263|or|STAT 269|) or permission of the Department.
Exclusion|ECON 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 455: Stochastic Processes and Applications
Details: STAT 455|Stochastic Processes and Applications|Units: 3.00|Markov chains, birth and death processes, random walk problems, elementary renewal theory, Markov processes, Brownian motion and Poisson processes, queuing theory, branching processes. Given jointly with|STAT 855|.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|STAT 353|.|Offering Faculty:|Faculty of Arts and Science

STAT 462: Statistical Learning I
Details: STAT 462|Statistical Learning I|Units: 3.00|A working knowledge of the statistical software R is assumed. Classification; spline and smoothing spline; regularization, ridge regression, and Lasso; model selection; treed-based methods; resampling methods; importance sampling; Markov chain Monte Carlo; Metropolis-Hasting algorithm; Gibbs sampling; optimization. Given jointly with|STAT 862|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|STAT 361|or|ECON 351|] and|STAT 362|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 463: Fundamentals of Statistical Inference
Details: STAT 463|Fundamentals of Statistical Inference|Units: 3.00|Decision theory and Bayesian inference; principles of optimal statistical procedures; maximum likelihood principle; large sample theory for maximum likelihood estimates; principles of hypotheses testing and the Neyman-Pearson theory; generalized likelihood ratio tests; the chi-square, t, F and other distributions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|STAT 269|.
Equivalency|STAT 363|.
Recommended|STAT 353|.|Course Equivalencies:|STAT363; STAT463|Offering Faculty:|Faculty of Arts and Science

STAT 464: Discrete Time Series Analysis
Details: STAT 464|Discrete Time Series Analysis|Units: 3.00|Autocorrelation and autocovariance, stationarity; ARIMA models; model identification and forecasting; spectral analysis. Applications to biological, physical and economic data.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|STAT 361|or|ECON 351|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 465: Quality Management
Details: STAT 465|Quality Management|Units: 3.00|An overview of the statistical and lean manufacturing tools and techniques used in the measurement and improvement of quality in business, government and industry today. Topics include management and planning tools, Six Sigma approach, statistical process charting, process capability analysis, measurement system analysis and factorial and fractional factorial design of experiments.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|STAT 263|or|STAT 269|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

BIOM 300: Modeling Techniques in Biology
Details: BIOM 300|Modeling Techniques in Biology|Units: 3.00|Modeling will be presented in the context of biological examples drawn from ecology and evolution, including life history evolution, sexual selection, evolutionary epidemiology and medicine, and ecological interactions. Techniques will be drawn from dynamical systems, probability, optimization, and game theory with emphasis put on how to formulate and analyze models.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 124|/3.0) and (|MATH 110|/6.0 or|MATH 111|/6.0 or|MATH 112|/3.0).|Offering Faculty:|Faculty of Arts and Science

MATH 339: Evolutionary Game Theory
Details: MATH 339|Evolutionary Game Theory|Units: 3.00|This course highlights the usefulness of game theoretical approaches in solving problems in the natural sciences and economics. Basic ideas of game theory, including Nash equilibrium and mixed strategies; stability using approaches developed for the study of dynamical systems, including evolutionary stability and replicator dynamics; the emergence of co-operative behaviour; limitations of applying the theory to human behaviour.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|) and (|MATH 110|or|MATH 111|or|MATH 112|).
Equivalency|MATH 239|.
Recommended|MATH 110|or|MATH 111|.|Course Equivalencies:|MATH239, MATH339|Offering Faculty:|Faculty of Arts and Science

MATH 427: Introduction to Deterministic Dynamical Systems
Details: MATH 427|Introduction to Deterministic Dynamical Systems|Units: 3.00|Topics include: global properties of flows and diffeomorphisms, Invariant sets and dynamics, Bifurcations of fixed and periodic points; stability and chaos. Examples will be selected by the instructor. Given jointly with|MATH 827|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 231|and|MATH 328|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 401: Graph Theory
Details: MATH 401|Graph Theory|Units: 3.00|An introduction to graph theory, one of the central disciplines of discrete mathematics. Topics include graphs, subgraphs, trees, connectivity, Euler tours, Hamiltonian cycles, matchings, independent sets, cliques, colourings, and planarity. Given jointly with|MATH 801|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 328: Real Analysis
Details: MATH 328|Real Analysis|Units: 3.00|Metric spaces, topological spaces, compactness, completeness, contraction mappings, sequences and series of functions, uniform convergence, normed linear spaces, Hibert space.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

MATH 406: Introduction to Coding Theory
Details: MATH 406|Introduction to Coding Theory|Units: 3.00|Construction and properties of finite fields. Polynomials, vector spaces, block codes over finite fields. Hamming distance and other code parameters. Bounds relating code parameters. Cyclic codes and their structure as ideals. Weight distribution. Special codes and their relation to designs and projective planes. Decoding algorithms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|.|Offering Faculty:|Faculty of Arts and Science

MATH 418: Number Theory and Cryptography
Details: MATH 418|Number Theory and Cryptography|Units: 3.00|Time estimates for arithmetic and elementary number theory algorithms (division algorithm, Euclidean algorithm, congruences), modular arithmetic, finite fields, quadratic residues. Simple cryptographic systems; public key, RSA. Primality and factoring: pseudoprimes, Pollard's rho-method, index calculus. Elliptic curve cryptography.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or (|MATH 211|with permission of the Department).|Offering Faculty:|Faculty of Arts and Science

MATH 474: Information Theory
Details: MATH 474|Information Theory|Units: 3.00|Topics include: information measures, entropy, mutual information, modeling of information sources, lossless data compression, block encoding, variable-length encoding, Kraft inequality, fundamentals of channel coding, channel capacity, rate-distortion theory, lossy data compression, rate-distortion theorem. Given jointly with|MATH 874|.|Learning Hours:|140  (36 Lecture, 104 Private Study)|Requirements:|Prerequisite|STAT 268|/3.0 or|STAT 252|/3.0.
Recommended|STAT 353|/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 477: Data Compression and Source Coding: Theory and Algorithms
Details: MATH 477|Data Compression and Source Coding: Theory and Algorithms|Units: 3.00|Topics include: arithmetic coding, universal lossless coding, Lempel-Ziv and related dictionary based methods, rate distortion theory, scalar and vector quantization, predictive and transform coding, applications to speech and image coding.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 474|/3.0. 
Recommended|STAT 353|/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 402: Enumerative Combinatorics
Details: MATH 402|Enumerative Combinatorics|Units: 3.00|Enumerative combinatorics is concerned with counting the number of elements of a finite set. The techniques covered include inclusion-exclusion, bijective proofs, double-counting arguments, recurrence relations, and generating functions. Given jointly with|MATH 802|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.
Recommended   Experience with abstract mathematics and mathematical proof, and a good foundation in linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 326: Functions of a Complex Variable
Details: MATH 326|Functions of a Complex Variable|Units: 3.00|Complex numbers, analytic functions, harmonic functions, Cauchy's Theorem, Taylor and Laurent series, calculus of residues, Rouche's Theorem.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 281|.
Exclusion|MATH 228|; PHYS 312;|PHYS 317|.|Offering Faculty:|Faculty of Arts and Science

MATH 310: Group Theory
Details: MATH 310|Group Theory|Units: 3.00|Permutation groups, matrix groups, abstract groups, subgroups, homomorphisms, cosets, quotient groups, group actions, Sylow theorems.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 210|.|Course Equivalencies:|MATH310, MATH313|Offering Faculty:|Faculty of Arts and Science

MATH 341: Differential Geometry
Details: MATH 341|Differential Geometry|Units: 3.00|Introductory geometry of curves/surfaces: directional/covariant derivative; differential forms; Frenet formulas; congruent curves; surfaces in R3: mappings, topology, intrinsic geometry; manifolds; Gaussian/mean curvature; geodesics, exponential map; Gauss-Bonnet Theorem; conjugate points; constant curvature surfaces.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 110|and|MATH 280|.|Offering Faculty:|Faculty of Arts and Science

MATH 413: Introduction to Algebraic Geometry
Details: MATH 413|Introduction to Algebraic Geometry|Units: 3.00|An introduction to the study of systems of polynomial equations in one or many variables. Topics covered include the Hilbert basis theorem, the Nullstellenstaz, the dictionary between ideals and affine varieties, and projective geometry.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 210|.|Offering Faculty:|Faculty of Arts and Science

MATH 414: Introduction to Galois Theory
Details: MATH 414|Introduction to Galois Theory|Units: 3.00|An introduction to Galois Theory and some of its applications.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 310|.|Offering Faculty:|Faculty of Arts and Science

MATH 421: Fourier Analysis
Details: MATH 421|Fourier Analysis|Units: 3.00|An exploration of the modern theory of Fourier series: Abel and Cesàro summability; Dirichlet's and Fejér's kernels; term by term differentiation and integration; infinite products; Bernoulli numbers; the Fourier transform; the inversion theorem; convolution of functions; the Plancherel theorem; and the Poisson summation theorem.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|MATH 281|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 456: Bayesian Analysis
Details: STAT 456|Bayesian Analysis|Units: 3.00|An introduction to Bayesian analysis and decision theory; elements of decision theory; Bayesian point estimation, set estimation, and hypothesis testing; special priors; computations for Bayesian analysis. Given Jointly with|STAT 856|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|STAT 463|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 457: Statistical Learning II
Details: STAT 457|Statistical  Learning II|Units: 3.00|Introduction to the theory and application of statistical algorithms. Topics include classification, smoothing, model selection, optimization, sampling, supervised and unsupervised learning. Given jointly with|STAT 857|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite    (|STAT 362|/3.0 and [|ECON 351|/3.0 or|STAT 361|/3.0]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 466: Statistical Programming with SAS and Applications
Details: STAT 466|Statistical Programming with SAS and Applications|Units: 3.00|Introduction to the basic knowledge in programming, data management, and exploratory data analysis using SAS software: data manipulation and management; output delivery system; advanced text file generation, statistical procedures and data analysis, macro language, structure query language, and SAS applications in clinical trial, administrative financial data.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|STAT 263|or|STAT 269|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 471: Sampling and Experimental Design
Details: STAT 471|Sampling and Experimental Design|Units: 3.00|Simple random sampling; Unequal probability sampling; Stratified sampling; Cluster sampling; Multi-stage sampling; Analysis of variance and covariance; Block designs; Fractional factorial designs; Split-plot designs; Response surface methodology; Robust parameter designs for products and process improvement. Offered jointly with|STAT 871|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|STAT 361|or|ECON 351|] and|STAT 463|) or permission of the Department. Equivalency|STAT 362|.|Offering Faculty:|Faculty of Arts and Science

STAT 473: Generalized Linear Models
Details: STAT 473|Generalized Linear Models|Units: 3.00|An introduction to advanced regression methods for binary, categorical, and count data. Major topics include maximum-likelihood method, binomial and Poisson regression, contingency tables, log linear models, and random effect models. The generalized linear models will be discussed both in theory and in applications to real data from a variety of sources. Given jointly with|STAT 873|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|STAT 361|or|ECON 351|] and|STAT 463|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 486: Survival Analysis
Details: STAT 486|Survival Analysis|Units: 3.00|Introduces the theory and application of survival analysis: survival distributions and their applications, parametric and nonparametric methods, proportional hazards models, counting process and proportional hazards regression, planning and designing clinical trials. Given jointly with|STAT 886|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   ([|STAT 361|or|ECON 351|] and|STAT 463|) or permission of the Department.
Recommended|STAT 462|.|Offering Faculty:|Faculty of Arts and Science

MATH 311: Elementary Number Theory
Details: MATH 311|Elementary Number Theory|Units: 3.00|Congruences; Euler's theorem; continued fractions; prime numbers and their distribution; quadratic forms; Pell's equation; quadratic reciprocity; introduction to elliptic curves.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 210|or|MATH 211|.|Offering Faculty:|Faculty of Arts and Science

MATH 381: Mathematics with a Historical Perspective
Details: MATH 381|Mathematics with a Historical Perspective|Units: 3.00|A historical perspective on mathematical ideas focusing on a selection of important and accessible theorems. A project is required.|Learning Hours:|120  (36 Lecture, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 126|).|Offering Faculty:|Faculty of Arts and Science

MATH 382: Mathematical Explorations
Details: MATH 382|Mathematical Explorations|Units: 3.00|Elementary mathematical material will be used to explore different ways of discovering results and mastering concepts. Topics will come from number theory, geometry, analysis, probability theory, and linear algebra. Much class time will be used for problem solving and presentations by students.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 225|or|MATH 231|or|MATH 280|or MATH 232/3.0) and (|MATH 210|or|MATH 211|).|Offering Faculty:|Faculty of Arts and Science

MATH 386: Our Number System - an Advanced Perspective
Details: MATH 386|Our Number System - an Advanced Perspective|Units: 3.00|Integers and rationals from the natural numbers; completing the rationals to the reals; consequences of completeness for sequences and calculus; extensions beyond rational numbers, real numbers, and complex numbers.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

MATH 387: Elementary Geometry - an Advanced Perspective
Details: MATH 387|Elementary Geometry - an Advanced Perspective|Units: 3.00|In-depth follow-up to high school geometry: striking new results/connections; analysis/proof of new/familiar results from various perspectives; extensions (projective geometry, e.g.); relation of classical unsolvable constructions to modern algebra; models/technology for geometric exploration.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above and [|MATH 221|or|MATH 280|or|MATH 281|]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

