Program Name: Mathematics – Minor (Arts)

Program Details: MATH-Y|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|&|MATH 212|Introduction to Linear Algebra|and Linear Algebra ll|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|MATH 126|Differential and Integral Calculus|C. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 263|Introduction to Statistics|STAT 268|Statistics and Probability I|STAT 351|Probability I|2. Option|A. Complete 15.00 units from the following:|15.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 112: Introduction to Linear Algebra
Details: MATH 112|Introduction to Linear Algebra|Units: 3.00|A brief introduction to matrix algebra, linear algebra, and applications. Topics include systems of linear equations, matrix algebra, determinants, the vector spaces Rn and their subspaces, bases, co-ordinates, orthogonalization, linear transformations, eigenvectors, diagonalization of symmetric matrices, quadratic forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 111|/6.0.
Recommended   At least one 4U Mathematics course.|Course Equivalencies:|MATH 110B/112 /|APSC 174|Offering Faculty:|Faculty of Arts and Science

MATH 212: Linear Algebra ll
Details: MATH 212|Linear Algebra ll|Units: 3.00|Vector spaces, direct sums, linear transformations, eigenvalues, eigenvectors, inner product spaces, self-adjoint operators, positive operators, singular-value decomposition, minimal polynomials, Jordan canonical form, the projection theorem, applications to approximation and optimization problems.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 111|or|MATH 112|or|MTHE 217|.
Exclusion|MATH 110|.
Equivalency   MATH 312.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

MATH 126: Differential and Integral Calculus
Details: MATH 126|Differential and Integral Calculus|Units: 6.00|Differentiation and integration of the elementary functions with applications to the social sciences and economics; Taylor polynomials; multivariable differential calculus.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 126|/6.0;|MATH 130|/3.0. 
Note   This course is primarily intended for students in the BAH program. Students in the BSCH, BCMPH or BCOM program should not enrol in this course.|Offering Faculty:|Faculty of Arts and Science

STAT 252: Introductory Applied Probability
Details: STAT 252|Introductory Applied Probability|Units: 3.00|Basics of probability. Counting principle, binomial expansion. Conditional probability and Bayes' Theorem. Random variables, mean and variance. Bernoulli, binomial, geometric, hypergeometric and exponential distributions. Poisson approximation. Distribution, frequency and density functions. Normal distribution and central limit theorem.|NOTE STAT 252 is a new course for STAT Minors and Joint Honours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 126|/6.0 or|MATH 124|/3.0.
Exclusion|STAT 268|/3.0;|STAT 351|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 263: Introduction to Statistics
Details: STAT 263|Introduction to Statistics|Units: 3.00|A basic course in statistical methods with the necessary probability included. Topics include probability models, random variables, distributions, estimation, hypothesis testing, elementary nonparametric methods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Recommended   An Ontario 4U mathematics course or equivalent.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.
Note   This course is not open to Commerce students.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 351: Probability I
Details: STAT 351|Probability I|Units: 3.00|Probability theory; probability models; random variables; jointly distributed random variables; transformations and generating functions. Inequalities and limit laws. Distributions: binomial, Poisson, exponential, gamma, normal. Applications: elementary stochastic processes, time-to-failure models, binary communication channels with Gaussian noise.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 221|or|MATH 280|). 
Exclusion|STAT 252|;|STAT 268|.|Offering Faculty:|Faculty of Arts and Science

