Program Name: Mathematics – Minor (Science)

Program Details: MATH-Z|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|MATH 112|&|MATH 212|Introduction to Linear Algebra|and Linear Algebra ll|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|MATH 126|Differential and Integral Calculus|C. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 263|Introduction to Statistics|STAT 268|Statistics and Probability I|STAT 351|Probability I|2. Option|A. Complete 15.00 units from the following:|15.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|3. Additional Requirements|A. Minimum of an additional 18.00 units in the physical and natural sciences or mathematics, from ASC_Science.|18.00|Total Units|48.00|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Mathematics Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|ASC_Science|Course List|Code|Title|Units|Natural and Physical Science Courses|ANAT|ASTR|BCHM|BIOL|BIOM|BMED 384|Integrative Laboratory Course|3.00|BMED 470|Principles of 'Omics'|3.00|BMED 480|Clinical Applications of Human Anatomy|3.00|CANC|CHEE 209|Analysis Of Process Data|3.50|CHEM|CISC|COGS|COMM 162|Managerial Statistics|3.00|COMP|CRSS|DDHT|ECON 250|Introduction to Statistics|3.00|ENSC 201|Environmental Toxicology and Chemical Risks|3.00|ENSC 301|Environmental Assessment|3.00|ENSC 307|Marine Environmental Issues|3.00|ENSC 320|Wildlife Issues in a Changing World|3.00|ENSC 407|Global Water Issues|3.00|ENSC 425|Ecotoxicology|3.00|ENSC 471|Environmental Analysis Methods|3.00|ENSC 480|Special Topics in Environmental Science|3.00|EPID|GEOL|GLPH 472|Special Populations: Neonatal to End-of-Life-Care|3.00|GPHY_Physical Course List|GPHY_Tech/Methods Course List|HLTH 230|Basic Human Nutrition|3.00|HLTH 331|Advanced Human Nutrition|3.00|HSCI 270|Fundamentals of Health Research Methodology|3.00|KNPE 125|Introduction to Human Physiology|3.00|KNPE 153|Introductory Biomechanics|3.00|KNPE 225|Advanced Human Physiology|3.00|KNPE 227|Exercise Physiology|3.00|KNPE 251|Introduction to Statistics|3.00|KNPE 254|Biomechanical Analysis of Human Movement|3.00|KNPE 255|Physical Activity, Fitness, and Health|3.00|KNPE 261|Theory of Motor Behaviour and Motor Learning|3.00|KNPE 327|Exercise Physiology Laboratory|3.00|KNPE 339|Advanced Exercise Metabolism|3.00|KNPE 354|Occupational Biomechanics and Physical Ergonomics|3.00|KNPE 355|Lifestyle and Cardiometabolic Assessment Laboratory|3.00|KNPE 425|Physiology of Stress|3.00|KNPE 429|Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise|3.00|KNPE 439|Critical Appraisal and Translation of Muscle Physiology Research|3.00|KNPE 450|Ergonomics|3.00|KNPE 454|Clinical Biomechanics|3.00|KNPE 455|Advanced Physical Activity and Health|3.00|KNPE 459|Clinical Exercise Physiology|3.00|KNPE 493|Special Topics in Kinesiology|3.00|LISC|MATH|MICR|NSCI|NURS 323|Introduction to Statistics|3.00|NURS 324|Research in Nursing|3.00|PATH|PHAR|PHGY|PHYS|POLS 285|Introduction to Statistics|3.00|PSYC 100|Principles of Psychology|6.00|PSYC 101|Principles of Psychology l|3.00|PSYC 102|Principles of Psychology ll|3.00|PSYC 103|Principles of Psychology lll|3.00|PSYC 202|Statistics in Psychology|3.00|PSYC 203|Research Methods in Psychology|3.00|PSYC 221|Cognitive Psychology|3.00|PSYC 271|Brain and Behaviour I|3.00|PSYC 299|Introduction to Directed Research in Psychology|3.00|PSYC 301|Advanced Statistical Inference|3.00|PSYC 302|Advanced Research Methods|3.00|PSYC 450|Advanced Topics in Developmental Psychology|3.00|PSYC_Cognitive Course List|PSYC_BehaviouralNeuroscience Course List|REPD|SOCY 210|Social Research Methods|3.00|SOCY 211|Introduction to Statistics|3.00|SOFT|STAM|STAT

Courses:
MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 112: Introduction to Linear Algebra
Details: MATH 112|Introduction to Linear Algebra|Units: 3.00|A brief introduction to matrix algebra, linear algebra, and applications. Topics include systems of linear equations, matrix algebra, determinants, the vector spaces Rn and their subspaces, bases, co-ordinates, orthogonalization, linear transformations, eigenvectors, diagonalization of symmetric matrices, quadratic forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 111|/6.0.
Recommended   At least one 4U Mathematics course.|Course Equivalencies:|MATH 110B/112 /|APSC 174|Offering Faculty:|Faculty of Arts and Science

MATH 212: Linear Algebra ll
Details: MATH 212|Linear Algebra ll|Units: 3.00|Vector spaces, direct sums, linear transformations, eigenvalues, eigenvectors, inner product spaces, self-adjoint operators, positive operators, singular-value decomposition, minimal polynomials, Jordan canonical form, the projection theorem, applications to approximation and optimization problems.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 111|or|MATH 112|or|MTHE 217|.
Exclusion|MATH 110|.
Equivalency   MATH 312.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

MATH 126: Differential and Integral Calculus
Details: MATH 126|Differential and Integral Calculus|Units: 6.00|Differentiation and integration of the elementary functions with applications to the social sciences and economics; Taylor polynomials; multivariable differential calculus.|Learning Hours:|240  (72 Lecture, 24 Tutorial, 144 Private Study)|Requirements:|Prerequisite   None.
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 126|/6.0;|MATH 130|/3.0. 
Note   This course is primarily intended for students in the BAH program. Students in the BSCH, BCMPH or BCOM program should not enrol in this course.|Offering Faculty:|Faculty of Arts and Science

STAT 252: Introductory Applied Probability
Details: STAT 252|Introductory Applied Probability|Units: 3.00|Basics of probability. Counting principle, binomial expansion. Conditional probability and Bayes' Theorem. Random variables, mean and variance. Bernoulli, binomial, geometric, hypergeometric and exponential distributions. Poisson approximation. Distribution, frequency and density functions. Normal distribution and central limit theorem.|NOTE STAT 252 is a new course for STAT Minors and Joint Honours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 126|/6.0 or|MATH 124|/3.0.
Exclusion|STAT 268|/3.0;|STAT 351|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 263: Introduction to Statistics
Details: STAT 263|Introduction to Statistics|Units: 3.00|A basic course in statistical methods with the necessary probability included. Topics include probability models, random variables, distributions, estimation, hypothesis testing, elementary nonparametric methods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Recommended   An Ontario 4U mathematics course or equivalent.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.
Note   This course is not open to Commerce students.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 351: Probability I
Details: STAT 351|Probability I|Units: 3.00|Probability theory; probability models; random variables; jointly distributed random variables; transformations and generating functions. Inequalities and limit laws. Distributions: binomial, Poisson, exponential, gamma, normal. Applications: elementary stochastic processes, time-to-failure models, binary communication channels with Gaussian noise.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 221|or|MATH 280|). 
Exclusion|STAT 252|;|STAT 268|.|Offering Faculty:|Faculty of Arts and Science

BMED 384: Integrative Laboratory Course
Details: BMED 384|Integrative Laboratory Course|Units: 3.00|This course will be a two-week intensive multidisciplinary laboratory course conducted in-person on the Queen's University Campus. Students will participate in a variety of laboratories, including in the disciplines of physiology, pharmacology, anatomy, microbiology, and biochemistry. Students will learn a number of different laboratory techniques, developing skills in scientific methodology, data acquisition and interpretation. Students will also attain skills in critical thinking and hypothesis development, as well as gain experience in writing laboratory reports, anatomy bell-ringers, presenting their results in posters, debates and in oral presentations. Priority access to this course will be granted to students in the Bachelor of Health Sciences program.|Requirements:|BMED384reqs >or= 3rd yr and ((PHGY210orPHGY214)or(PHGY215PHGY216)), and
(PHAR230orPHAR270orPHAR340). EXC LISC 390  391.|Offering Faculty:|Faculty of Health Sciences

BMED 470: Principles of 'Omics'
Details: BMED 470|Principles of 'Omics'|Units: 3.00|BMED 470|Principles of 'Omics' will build on information learned in|BCHM 370|as well as explore the integration of genomics with other 'omics' such as transcriptomics, epigenomics, proteomics, and metabolomics data in the study of mechanisms controlling biological processes and disease risk. This course will cover technological advances in omics data collection, computer systems for management and processing, as well methods for the integrative analysis of large-scale omics data in biomedical research.|Requirements:|Minimum 4th year (Level 4) standing and one of (|BCHM 370|/3.0;|BIOL 331|/3.0) or permission of the instructor.|Offering Faculty:|Faculty of Health Sciences

BMED 480: Clinical Applications of Human Anatomy
Details: BMED 480|Clinical Applications of Human Anatomy|Units: 3.00|BMED 480|is a comprehensive course on regional anatomy of the human body covering the major organ systems, their components and the relationships between them. This course builds on fundamental knowledge of anatomy in order to apply it to clinical case-based scenarios. Students will apply anatomy and physiological knowledge gained in order to collaborate with peers to explore clinical problems, as well as develop their own realistic clinical case based problems on an underlying anatomical issue.|Requirements:|BMED 480|Reqs >or=4th year and (|PHGY 170|or|BIOL 102|), and (|ANAT 270|or|ANAT 215|or|ANAT 216|or|ANAT 315|or|ANAT 316|) or permission of the instructor.|Offering Faculty:|Faculty of Health Sciences

CHEE 209: Analysis Of Process Data
Details: CHEE 209|Analysis Of Process Data|Units: 3.50|Statistical methods for analyzing and interpreting process data are discussed, . Topics include: role of data in assessing process operation, identifying major problems, graphical and numerical summaries, principles of valid inference, probability distributions for discrete and continuous data, and an introduction to linear regression analysis.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|APSC 171|,|APSC 172|,|APSC 174|Corequisites:
Exclusions:|STAT 268|,|STAT 269|,|MTHE 367|Offering Term:|F|CEAB Units:|Mathematics|27|Natural Sciences|0|Complementary Studies|0|Engineering Science|15|Engineering Design|0|Offering Faculty:|Smith Engineering

COMM 162: Managerial Statistics
Details: COMM 162|Managerial Statistics|Units: 3.00|This course develops students' capabilities for analyzing and drawing conclusions from data. Course coverage will include probability, probability models, statistical inference, and a thorough grounding in simple and multiple regression. Topics will be illustrated with appropriate examples, many supported by spreadsheet methods.|Requirements:|This course is restricted to students enrolled in the Commerce Program.

EXCLUSION: No more than one course from|COMM 162|,|ECON 250|,|PSYC 202|,|HSCI 190|or|STAT 263|Offering Faculty:|School of Business

ECON 250: Introduction to Statistics
Details: ECON 250|Introduction to Statistics|Units: 3.00|Statistical methods as used in economics. This course introduces statistical hypothesis testing and covers basic methods as far as linear regression analysis.|NOTE A grade of C in this course is required as a prerequisite for|ECON 351|.|Learning Hours:|120  (36 Lecture, 12 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|ECON 110|/6.0 or (|ECON 111|/3.0 and|ECON 112|/3.0) or (|COMM 171|/3.0 and|COMM 172|/3.0).
Corequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 126|/6.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

ENSC 201: Environmental Toxicology and Chemical Risks
Details: ENSC 201|Environmental Toxicology and Chemical Risks|Units: 3.00|Introduction to global issues and problems in environmental toxicology. Possible topics include waste disposal, pesticides, chemical warfare, pulp and paper mills and genetically modified foods. This course will be of interest to students with either a science or a humanities background.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

ENSC 301: Environmental Assessment
Details: ENSC 301|Environmental Assessment|Units: 3.00|The course explores components of environmental assessment including public consultation, scoping, alternatives, protocols, significance, trade-offs, mitigation and monitoring. Biophysical, cumulative, social, strategic and sustainability assessment through case studies highlight strengths and weaknesses of the environmental assessment process.|Learning Hours:|114  (12 Lecture, 24 Group Learning, 78 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Course Equivalencies:|ENSC301, ENSC401|Offering Faculty:|Faculty of Arts and Science

ENSC 307: Marine Environmental Issues
Details: ENSC 307|Marine Environmental Issues|Units: 3.00|Marine issues such as fisheries and aquaculture, climate change, oil and gas development, shipping, coastal development and marine protected areas will be explored in the context of factors that create environmental problems and the steps that are being taken to solve them. Assignments are modeled on real-world examples to develop skills for creating positive change to promote sustainable practices. This course will be highly complementary to other courses in Oceanography or Limnology (|GEOL 200|,|BIOL 335|, GPHY 303).|Requirements:|Prerequisite   (Level 3 or above) or permission of the School.
Exclusion   BIOL 338.|Offering Faculty:|Faculty of Arts and Science

ENSC 320: Wildlife Issues in a Changing World
Details: ENSC 320|Wildlife Issues in a Changing World|Units: 3.00|A lecture/seminar course focusing on the notion of wildlife; laws governing wildlife protection and use; the effects of overexploitation, habitat destruction, and introduced species, and management plans and strategies.|Requirements:|Prerequisite   Level 3 or above.
Exclusion|BIOL 422|.|Offering Faculty:|Faculty of Arts and Science

ENSC 407: Global Water Issues
Details: ENSC 407|Global Water Issues|Units: 3.00|Increasing demands on water resources and widespread pollution of surface and groundwater has led many experts to predict a looming water crisis. This course will develop a global perspective on issues that include water distribution, management, pollution, conservation, conflict and policy. This course will be of interest to students in science, applied science or the humanities.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

ENSC 425: Ecotoxicology
Details: ENSC 425|Ecotoxicology|Units: 3.00|An exploration of the interactions among chemical exposure, toxicity to individual organisms, and effects on ecosystem structure and function. Mechanisms of toxicity will be linked to effects at different levels of organization up to the level of the ecosystem, using case studies to explore the complexities of exposure and response.|NOTE Field Trip (Local Harbour or Marina): estimated cost $30.|Learning Hours:|126  (24 Lecture, 12 Tutorial, 6 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and|BIOL 102|and|BIOL 103|and|CHEM 112|.
Recommended|ENSC 201|.|Course Equivalencies:|ENSC325;|ENSC 425|Offering Faculty:|Faculty of Arts and Science

ENSC 471: Environmental Analysis Methods
Details: ENSC 471|Environmental Analysis Methods|Units: 3.00|Two weeks of intensive study in Environmental Analysis. Fundamentals of sample collection and preparation, including statistics and extraction methods, plus instrumental techniques including chromatography, atomic spectroscopy, spectrophotometry, and automated analysis techniques. Laboratory experiments in each of these areas. Enrolment limited.|NOTE Field trip: estimated cost $15.|Requirements:|Prerequisite|CHEM 213|or permission of the School.
Exclusion|CHEM 321|.|Course Equivalencies:|ENSC371, ENSC471|Offering Faculty:|Faculty of Arts and Science

ENSC 480: Special Topics in Environmental Science
Details: ENSC 480|Special Topics in Environmental Science|Units: 3.00|This course will provide intensive coverage of a topic that is current and/or of special interest in Environmental Science. The course will be multidisciplinary, but with a science focus. Offered periodically by visiting professors or members of faculty. The topic for each year will be announced in advance of course selection and will be made available on the ENSC web page. Students are advised to consult with their academic counsellor and/or the course instructor prior to registration.|NOTE Field Trip: estimated cost $30.|Requirements:|Prerequisite   Level 3 or above and registration in an (ENSC Major, ENVS Major, ENVS Medial, EBIO, ECHM, EGEO, EGPY, ELSC or ETOX plan) or permission of the School.|Offering Faculty:|Faculty of Arts and Science

GLPH 472: Special Populations: Neonatal to End-of-Life-Care
Details: GLPH 472|Special Populations: Neonatal to End-of-Life-Care|Units: 3.00|In this online course, students will examine how variations in determinants of health can affect delivery of health care to special populations and shape health policy. Specific populations covered will include neonates, marginalized populations, those in intensive and end-of-life palliative care.|Requirements:|Minimum 4th year (Level 4) standing and|IDIS 373|/3.0, or permission of instructor.|Offering Faculty:|Faculty of Health Sciences

HLTH 230: Basic Human Nutrition
Details: HLTH 230|Basic Human Nutrition|Units: 3.00|Study of macronutrients, selected micronutrients, energy needs for human performance, relationship of nutrient metabolism to health, consequences of nutrient deficiencies and excesses. Examine how student's own food intake may influence present and future nutritional well-being.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above. 
Exclusion|NURS 100|/3.0. 
Recommended   4U Biology.|Offering Faculty:|Faculty of Arts and Science

HLTH 331: Advanced Human Nutrition
Details: HLTH 331|Advanced Human Nutrition|Units: 3.00|Current issues relating to nutrition and health promotion/disease prevention. Such topics as cardiovascular disease, weight control, eating disorders, nutrient needs during the life cycle, fads and quackery, sociocultural, economic and media influences. Topics may vary.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|HLTH 230|/3.0 or|NURS 100|/3.0.|Offering Faculty:|Faculty of Arts and Science

HSCI 270: Fundamentals of Health Research Methodology
Details: HSCI 270|Fundamentals of Health Research Methodology|Units: 3.00|HSCI 270|, Fundamentals of Health Research Methodology will introduce fundamentals of health-related research methods with a focus on developing critical reasoning skills. Using examples from a wide range of health-related research topics, students will gain familiarity and skills to assess primary literature at a basic level. Throughout the course, students will assess various aspects of both qualitative and quantitative research such as research questions, study rationales, study design, replicability/trustworthiness of research reports, and ethics for research involving human subjects.|Note: Also offered online|Note: Learning Hours may vary|Requirements:|Minimum 2nd year (Level 2) standing and one of (|HSCI 190|;|STAT 263|;|BIOL 243|;|STAM 200|;|CHEE 209|;|ECON 250|;|GPHY 247|;|KNPE 251|;|NURS 323|;POLS 385;|PSYC 202|;|SOCY 211|;STAT 267;STAT 367;|COMM 162|). 
Exclusion|SOCY 210|;|GPHY 240|;|HLTH 252|;|PSYC 203|;|EPID 301|;|HLTH 323|Offering Faculty:|Faculty of Health Sciences

KNPE 125: Introduction to Human Physiology
Details: KNPE 125|Introduction to Human Physiology|Units: 3.00|This course provides an introduction to human physiology from the cellular to the systematic level with special emphasis on the systems that adapt to exercise stress. The following areas will be covered: the cell, nervous system, skeletal muscle system, respiratory system, cardiovascular system, neuroendocrine system, and renal system.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Registration in a HLTH or KINE Plan.
Exclusion|PHGY 215|/3.0;|PHGY 216|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 153: Introductory Biomechanics
Details: KNPE 153|Introductory Biomechanics|Units: 3.00|This course will present the fundamentals of biomechanics, including forces and moments, linear kinematics and kinetics, and work, power, and energy. Biomechanical tools and techniques used to assess human movement will also be introduced.|Learning Hours:|114  (36 Lecture, 6 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Registration in a KINE Plan.|Offering Faculty:|Faculty of Arts and Science

KNPE 225: Advanced Human Physiology
Details: KNPE 225|Advanced Human Physiology|Units: 3.00|The emphasis will be placed on understanding the concept of homeostasis and the integrated control of cellular and organ responses involved in regulation to maintain homeostasis. Special emphasis will be placed on the systems that respond to exercise stress.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan and|KNPE 125|/3.0.
Exclusion|PHGY 215|/3.0;|PHGY 216|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 227: Exercise Physiology
Details: KNPE 227|Exercise Physiology|Units: 3.00|An introduction to the basic components of physiology as they apply to health, fitness and exercise physiology.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a KINE Plan and|KNPE 125|/3.0 and|KNPE 225|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 251: Introduction to Statistics
Details: KNPE 251|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 254: Biomechanical Analysis of Human Movement
Details: KNPE 254|Biomechanical Analysis of Human Movement|Units: 3.00|Students will use biomechanical principles that describe how forces cause movement, from whole-body motions to tissue level processes, in order to solve problems in human movement. Biomechanical techniques and tools will be discussed, with a focus on applications in clinical movement disorders and performance in sport and exercise.|Learning Hours:|117  (36 Lecture, 9 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a KINE Plan and|KNPE 153|/3.0.
Recommended|ANAT 315|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 255: Physical Activity, Fitness, and Health
Details: KNPE 255|Physical Activity, Fitness, and Health|Units: 3.00|An introduction to the interrelationships between physical activity, fitness and health. Current techniques for the measurement of health related fitness components, evaluation of diet, weight loss principles, psychological aspects of fitness and suitable activities for fitness development. Concepts related to prescription of physical activity and exercise counseling are introduced.|Learning Hours:|108  (36 Lecture, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a KINE Plan and|KNPE 125|/3.0.
Corequisite   (|KNPE 225|/3.0 and|KNPE 227|/3.0).
Exclusion|HLTH 270|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 261: Theory of Motor Behaviour and Motor Learning
Details: KNPE 261|Theory of Motor Behaviour and Motor Learning|Units: 3.00|Students will understand motor skill acquisition principles and procedures available to optimize learning in physical activity programs. The principles and theories outlined in this course will provide students with a basic knowledge of sensorimotor behaviour for applications in physical education, kinesiology, and rehabilitation.|Learning Hours:|123  (36 Lecture, 15 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a KINE Plan.|Offering Faculty:|Faculty of Arts and Science

KNPE 327: Exercise Physiology Laboratory
Details: KNPE 327|Exercise Physiology Laboratory|Units: 3.00|A laboratory experience designed to establish understanding of, and technical skills in, the measurement of human physiological responses and performance capacity in exercise. Students will develop familiarity with tests of physiological function during rest and exercise in preparation for work in human performance, clinical and medical settings.|Learning Hours:|126  (24 Lecture, 36 Laboratory, 6 Individual Instruction, 12 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 125|/3.0,|KNPE 225|/3.0, and|KNPE 227|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 339: Advanced Exercise Metabolism
Details: KNPE 339|Advanced Exercise Metabolism|Units: 3.00|This course focuses on aspects of skeletal muscle energy metabolism related to exercise, with a particular emphasis on the regulation of carbohydrate and fat metabolism and the mechanisms regulating their use as substrates for muscle during rest and exercise.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 225|/3.0 and|KNPE 227|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 354: Occupational Biomechanics and Physical Ergonomics
Details: KNPE 354|Occupational Biomechanics and Physical Ergonomics|Units: 3.00|An introduction to occupational biomechanics and physical ergonomics. The course will apply principles of biomechanics to describe relationships between job demands, functional/tissue capacities and work-related injury. Demand, capacity and injury risk evaluation tools will also be presented.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 254|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 355: Lifestyle and Cardiometabolic Assessment Laboratory
Details: KNPE 355|Lifestyle and Cardiometabolic Assessment Laboratory|Units: 3.00|A lecture/laboratory experience designed to help prepare students to participate in a variety of multidisciplinary clinical and/or professional environments. Concept and skill development pertaining to exercise/lifestyle for general as well as selected special populations will prepare students for experiences in clinical and medical settings.|Learning Hours:|120  (12 Lecture, 36 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 125|/3.0,|KNPE 225|/3.0,|KNPE 227|/3.0, and|KNPE 255|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 425: Physiology of Stress
Details: KNPE 425|Physiology of Stress|Units: 3.00|An in-depth exploration of physiological responses to primarily psychological sources of stress. An emphasis is placed on understanding the interaction between stress responses and function/health and the action of selected stress management techniques.|Learning Hours:|120  (36null, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in the KINE Specialization Plan and|KNPE 225|/3.0 and|KNPE 227|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 429: Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise
Details: KNPE 429|Skeletal Muscle Oxygen Delivery: Demand Matching in Exercise|Units: 3.00|The focus of this course is to develop an advanced understanding of cardiovascular and respiratory responses in meeting oxygen demand of exercising skeletal muscle. Topics: oxygen delivery in exercising skeletal muscle metabolism/contraction; compromised exercise performance in selected diseases; mechanisms of enhancement of exercise tolerance.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in the KINE Specialization Plan and|KNPE 125|/3.0 and|KNPE 225|/3.0 and|KNPE 227|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 439: Critical Appraisal and Translation of Muscle Physiology Research
Details: KNPE 439|Critical Appraisal and Translation of Muscle Physiology Research|Units: 3.00|In this course students will read, evaluate and discuss recent scientific literature in the areas of exercise metabolism, exercise nutrition, and performance. Students will develop a systematic approach to scientific writing and write translational literature that accurately communicates recent scientific findings to the general population.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in the KINE Specialization Plan and|KNPE 339|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 450: Ergonomics
Details: KNPE 450|Ergonomics|Units: 3.00|This is an interdisciplinary lecture/seminar course designed to provide a comprehensive overview of ergonomics emphasizing applications to product design and prevention of musculoskeletal injuries. The focus includes anthropometry, workplace design, and biomechanical and other human factors. Ergonomic assessment methodologies will be used to assess design features and possible musculoskeletal problems.|Learning Hours:|132  (36 Lecture, 24 Laboratory, 72 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a HLTH Plan or the KINE Specialization Plan and (|ANAT 101|/3.0 or|ANAT 315|/3.0) and (|KNPE 254|/3.0 or 6.0 units in PHYS at the 100-level).
Exclusion|MECH 495|/3.5.|Offering Faculty:|Faculty of Arts and Science

KNPE 454: Clinical Biomechanics
Details: KNPE 454|Clinical Biomechanics|Units: 3.00|This advanced course will present the general biomechanical techniques used in clinical evaluation. This will be followed by assessment techniques, how assessment is done, and how the results of assessment can be used to evaluate performance and the effectiveness of treatment.|Learning Hours:|132  (18 Lecture, 18 Seminar, 12 Laboratory, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in the KINE Specialization Plan and|KNPE 254|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 455: Advanced Physical Activity and Health
Details: KNPE 455|Advanced Physical Activity and Health|Units: 3.00|Provides advanced understanding of concepts related to the use of physical activity/lifestyle as a strategy for reducing morbidity and mortality in general and selected special populations in preparation to participate in a variety of multidisciplinary clinical and/or professional health care environments.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 125|/3.0 and|KNPE 225|/3.0 and|KNPE 227|/3.0 and|KNPE 255|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 459: Clinical Exercise Physiology
Details: KNPE 459|Clinical Exercise Physiology|Units: 3.00|An in-depth coverage of principles of health screening, exercise testing and exercise prescription for individuals with cardiovascular, metabolic and pulmonary diseases. An emphasis is placed on understanding disease pathophysiology and how this interacts with the acute response to exercise and the adaptation to training.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above and registration in a KINE Plan and|KNPE 125|/3.0 and|KNPE 225|/3.0 and|KNPE 227|/3.0.
Recommended|KNPE 255|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 493: Special Topics in Kinesiology
Details: KNPE 493|Special Topics in Kinesiology|Units: 3.00|Intensive coverage of advanced topics that are current and/or of special interest in Kinesiology. Offered periodically by visiting professors or members of faculty. Students should check with the School regarding availability of this course.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in a KINE Plan.|Offering Faculty:|Faculty of Arts and Science

NURS 323: Introduction to Statistics
Details: NURS 323|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. The course covers sampling methods, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance, and study design. Emphasis is placed on the foundation of statistical inference and the practical application of statistical methods using statistical software. 1 hour lecture and 1.5 hour tutorial per week.|Requirements:|BNSC Program 
Exclusions:|BIOL 243|;|CHEE 209|;|COMM 162|;|ECON 250|;|GPHY 247|;|KNPE 251|;|NURS 323|;|POLS 285|(formerly POLS 385);|PSYC 202|;|SOCY 211|;|STAM 200|;|STAT 252|;|STAT 263|; STAT 367|Offering Faculty:|Faculty of Health Sciences

NURS 324: Research in Nursing
Details: NURS 324|Research in Nursing|Units: 3.00|This course is about the basic principles and processes of conducting nursing research, and how to practice using an evidence-informed approach. The student will learn how to identify researchable problems, how to search for evidence, and how to critique and make decisions about the quality and applicability of published research, as well as how to design and implement a research study. The student will acquire the knowledge necessary to critically use research in clinical practice and for beginning participation as a junior member of a nursing research study. 3 hour lecture per week.|Requirements:|Exclusions: HLTH252.  Registration in BNSC|Offering Faculty:|Faculty of Health Sciences

POLS 285: Introduction to Statistics
Details: POLS 285|Introduction to Statistics|Units: 3.00|This course is an introduction to quantitative approaches to political science research. You will learn how to use quantitative techniques to make causal and descriptive inferences. You will also gain basic familiarity with Stata, a widely used statistical software package. The course will consist of weekly lectures and tutorials. Tutorials will involve seminar-style discussions and computer and pencil-and-paper based problems. No prior background in statistics is assumed or required.|Learning Hours:|118  (24 Lecture, 10 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|POLS 110|/6.0 and a minimum GPA of 2.00 on all units in POLS) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Course Equivalencies:|POLS 285|, POLS 385|Offering Faculty:|Faculty of Arts and Science

PSYC 100: Principles of Psychology
Details: PSYC 100|Principles of Psychology|Units: 6.00|An introductory survey of basic areas of psychology including perception, cognition, learning and motivation and their biological substrata. Also reviewed are child development, individual differences, social psychology and clinical psychology. Research participation experience is provided for students on an individual voluntary basis. Students are encouraged to participate in up to five hours of research experimentation. The course is based on a blended model where on-line learning is supplemented with a weekly lecture and small-group learning lab.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|221  (24 Lecture, 22 Laboratory, 100 Online Activity, 75 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PSYC 101|/3.0;|PSYC 102|/3.0;|PSYC 103|/3.0.|Course Equivalencies:|PSYC 100A/B;PSYC100 (online)|Offering Faculty:|Faculty of Arts and Science

PSYC 101: Principles of Psychology l
Details: PSYC 101|Principles of Psychology l|Units: 3.00|An introductory survey of basic areas of psychology including perception, cognition, learning and motivation and their biological substrata. Also reviewed are child development, individual differences, social psychology, health and clinical psychology.|NOTE Not offered at Queen's; only available as a transfer credit.|EXCLUSION|PSYC 100|;|PSYC 102|;|PSYC 103|.|Offering Faculty:|Faculty of Arts and Science

PSYC 102: Principles of Psychology ll
Details: PSYC 102|Principles of Psychology ll|Units: 3.00|An introductory survey of basic areas of psychology including history, methods, perception, cognition, learning and motivation and their biological substrata.|NOTE Not offered at Queen's; only available as a transfer credit.|EXCLUSION|PSYC 100|;|PSYC 101|.|Offering Faculty:|Faculty of Arts and Science

PSYC 103: Principles of Psychology lll
Details: PSYC 103|Principles of Psychology lll|Units: 3.00|An introductory survey of basic areas of psychology including child development, individual differences, social psychology, health and clinical psychology.|NOTE Not offered at Queen's; only available as a transfer credit.|EXCLUSION|PSYC 100|;|PSYC 101|.|Offering Faculty:|Faculty of Arts and Science

PSYC 202: Statistics in Psychology
Details: PSYC 202|Statistics in Psychology|Units: 3.00|An introduction to descriptive and inferential statistics in psychology. Topics will include descriptive statistics, probability, correlation and regression, experimental design and one-way ANOVA.|Requirements:|Prerequisite   Registration in a PSYC Major, Joint Honours, or Specialization Plan and a minimum grade of B- in|PSYC 100|/6.0. 
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 203: Research Methods in Psychology
Details: PSYC 203|Research Methods in Psychology|Units: 3.00|Lectures will focus on basic research methodologies. Labs will include the collection and statistical analysis of data, and the reporting of experimental findings. To introduce students to the breadth of psychological research, there will be a series of guest lectures in which professors present their own research.|Requirements:|Prerequisite   Registration in a PSYC Major, Joint Honours, or Specialization Plan and|PSYC 202|/3.0 or|BIOL 243|/3.0 or|CHEE 209|/3.5 or|COMM 162|/3.0 or|ECON 250|/3.0 or|GPHY 247|/3.0 or|KNPE 251|/3.0 or|NURS 323|/3.0 or|POLS 285|/3.0 or|SOCY 211|/3.0 or|STAM 200|/3.0 or|STAT 263|/3.0.
Exclusion|HSCI 270|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 221: Cognitive Psychology
Details: PSYC 221|Cognitive Psychology|Units: 3.00|An introduction to the empirical study of mental processes. Topics include perception and attention, working memory, long-term memory, visual imagery, problem-solving, language, and decision-making.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 271: Brain and Behaviour I
Details: PSYC 271|Brain and Behaviour I|Units: 3.00|An introduction to behavioural neuroscience. The course primarily focuses on the basics of neuronal operation, functional neuroanatomy, neuropharmacology, and behavioral neuroscience methods. This will be followed by an examination of input (sensory) and output (motor) systems of the brain. Finally, topics relevant to lateralization of function and language will be covered.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PSYC 100|/6.0.
One-Way Exclusion   May not be taken with or after|NSCI 323|/3.0;|NSCI 324|/3.0;|PSYC 370|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 299: Introduction to Directed Research in Psychology
Details: PSYC 299|Introduction to Directed Research in Psychology|Units: 3.00|Laboratory courses to be arranged in consultation with individual Faculty members of the Department.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (72 Laboratory, 24 Group Learning, 24 Private Study)|Requirements:|Prerequisite   (|PSYC 100|/6.0 and registration in an Honours Plan in Psychology) or permission of the Undergraduate Chair of Psychology.|Offering Faculty:|Faculty of Arts and Science

PSYC 301: Advanced Statistical Inference
Details: PSYC 301|Advanced Statistical Inference|Units: 3.00|Statistical inference (continuation of|PSYC 202|/|PSYC 203|) and laboratory projects. The course covers critical thinking about research and statistics and three types of statistical analyses: tests of categorization, comparisons of means, and association.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 12 Group Learning, 12 Online Activity, 24 Private Study)|Requirements:|Prerequisite   Registration in a PSYC Major Plan and a (minimum GPA of 1.90 in [|PSYC 202|/3.0 or STAT_Options] and|PSYC 203|/3.0) and a (minimum GPA of 2.60 in PSYC at the 100 and 200-level).|Offering Faculty:|Faculty of Arts and Science

PSYC 302: Advanced Research Methods
Details: PSYC 302|Advanced Research Methods|Units: 3.00|The application of previous statistical and methodological courses (continuation of|PSYC 202|/|PSYC 203|/|PSYC 301|) toward the design, execution, analysis, and communication of a research project. Lectures and laboratories cover data collection, data management, some advanced statistical analyses, and communication skills.|NOTE PSYC 302 is required for admission to|PSYC 501|.|Learning Hours:|120  (36 Lecture, 36 Laboratory, 12 Group Learning, 12 Online Activity, 24 Private Study)|Requirements:|Prerequisite   Registration in a PSYC Major Plan and a minimum grade of C in|PSYC 301|/3.0.|Offering Faculty:|Faculty of Arts and Science

PSYC 450: Advanced Topics in Developmental Psychology
Details: PSYC 450|Advanced Topics in Developmental Psychology|Units: 3.00|Topics vary from year to year and may include prenatal factors in development, infancy, aging, adolescence, cultural deprivation and intervention programs in early childhood, and developmental psychopathology.|NOTE Prerequisites vary depending on specific course content; consult instructor or Undergraduate Office in the Psychology Department.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|128  (18 Lecture, 18 Seminar, 25 Group Learning, 15 Online Activity, 52 Private Study)|Requirements:|Prerequisite|PSYC 203|/3.0 and|PSYC 251|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 210: Social Research Methods
Details: SOCY 210|Social Research Methods|Units: 3.00|Examination of relationship between sociological theory and methods of social research; topics include logic of research, hypothesis formulation, and variables and their operationalization.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion   BMED 270/3.0*;|GPHY 240|/3.0;|HSCI 270|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 211: Introduction to Statistics
Details: SOCY 211|Introduction to Statistics|Units: 3.00|Introduces descriptive and inferential statistics and data analysis strategies. Topics include probability, correlation/regression, experimental design and analysis of variance. Online learning and weekly laboratories provide practice in computation, interpretation and communication of statistical findings, and large class review sessions and individual drop in assistance ensure mastery. Applications appropriate to different fields of study will be explored.|NOTE Students can also fulfill the statistics requirements of a SOCY plan by taking any one of the courses listed as exclusions below in place of|SOCY 211|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|SOCY 122|/6.0 or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

