Program Name: Statistics – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: STAT[----]-A or [----]STAT-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units, (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|B. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|C. Complete 3.00 units from the following:|3.00|MATH 221|Vector Calculus|MATH 280|Advanced Calculus|D. Complete 3.00 units from the following:|3.00|STAT 252|Introductory Applied Probability|STAT 268|Statistics and Probability I|STAT 351|Probability I|E. Complete the following:|STAT 269|Statistics and Probability II|3.00|STAT 361|Applied Methods in Statistics I|3.00|STAT 463|Fundamentals of Statistical Inference|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|STAT at the 300-level or above|B. Complete 9.00 units from the following:|9.00|BIOM at the 200-level or above|MATH at the 200-level or above|STAT at the 200-level or above|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 221: Vector Calculus
Details: MATH 221|Vector Calculus|Units: 3.00|Double and triple integrals, including polar and spherical coordinates. Parameterized curves and line integrals. Gradient, divergence, and curl. Green's theorem. Parameterized surfaces and surface integrals. Stokes' and Gauss' Theorems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 280|. 
Recommended   Some linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

STAT 252: Introductory Applied Probability
Details: STAT 252|Introductory Applied Probability|Units: 3.00|Basics of probability. Counting principle, binomial expansion. Conditional probability and Bayes' Theorem. Random variables, mean and variance. Bernoulli, binomial, geometric, hypergeometric and exponential distributions. Poisson approximation. Distribution, frequency and density functions. Normal distribution and central limit theorem.|NOTE STAT 252 is a new course for STAT Minors and Joint Honours.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|/6.0 or|MATH 121|/6.0 or|MATH 126|/6.0 or|MATH 124|/3.0.
Exclusion|STAT 268|/3.0;|STAT 351|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 351: Probability I
Details: STAT 351|Probability I|Units: 3.00|Probability theory; probability models; random variables; jointly distributed random variables; transformations and generating functions. Inequalities and limit laws. Distributions: binomial, Poisson, exponential, gamma, normal. Applications: elementary stochastic processes, time-to-failure models, binary communication channels with Gaussian noise.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 221|or|MATH 280|). 
Exclusion|STAT 252|;|STAT 268|.|Offering Faculty:|Faculty of Arts and Science

STAT 269: Statistics and Probability II
Details: STAT 269|Statistics and Probability II|Units: 3.00|Basic techniques of statistical estimation such as best unbiased estimates, moment estimates, maximum likelihood. Bayesian methods. Hypotheses testing. Classical distributions such as the t-distribution, F-distribution, beta distribution. These methods will be illustrated by simple linear regression. Statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 280|) and (|STAT 252|or|STAT 268|or|STAT 351|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 361: Applied Methods in Statistics I
Details: STAT 361|Applied Methods in Statistics I|Units: 3.00|A detailed study of simple and multiple linear regression, residuals and model adequacy. The least squares solution for the general linear regression model. Analysis of variance for regression and simple designed experiments; analysis of categorical data.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|STAT 252|or|STAT 268|or|STAT 351|) and (|STAT 263|or|STAT 269|) or permission of the Department.
Exclusion|ECON 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 463: Fundamentals of Statistical Inference
Details: STAT 463|Fundamentals of Statistical Inference|Units: 3.00|Decision theory and Bayesian inference; principles of optimal statistical procedures; maximum likelihood principle; large sample theory for maximum likelihood estimates; principles of hypotheses testing and the Neyman-Pearson theory; generalized likelihood ratio tests; the chi-square, t, F and other distributions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|STAT 269|.
Equivalency|STAT 363|.
Recommended|STAT 353|.|Course Equivalencies:|STAT363; STAT463|Offering Faculty:|Faculty of Arts and Science

