Program Name: Statistics – Major (Science) – Bachelor of Science (Honours)

Program Details: STAT-M-BSH|Subject:|Administered by the Department of Mathematics and Statistics.|Plan:|Consists of 60.00 units as described below.|Program:|The Plan, alone, or in combination with a Minor in another subject, and with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|MATH 110|Linear Algebra|6.00|MATH 120|Differential and Integral Calculus|6.00|B. Complete the following:|MATH 280|Advanced Calculus|3.00|MATH 281|Introduction to Real Analysis|3.00|C. Complete the following:|STAT 268|Statistics and Probability I|3.00|STAT 269|Statistics and Probability II|3.00|D. Complete the following:|STAT 353|Probability II|3.00|STAT 361|Applied Methods in Statistics I|3.00|E. Complete the following:|STAT 463|Fundamentals of Statistical Inference|3.00|2. Option|A. Complete 12.00 units from the following:|12.00|STAT at the 300-level or above|B. Complete 15.00 units from the following:|15.00|MATH 210|Rings and Fields|MATH 211|Algebraic Methods|MATH 231|Differential Equations|or|BIOM at the 300-level or above|MATH at the 300-level or above|STAT at the 300-level or above|Electives|Elective Courses|60.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

MATH 281: Introduction to Real Analysis
Details: MATH 281|Introduction to Real Analysis|Units: 3.00|Taylor's theorem, optimization, implicit and inverse function theorems. Elementary topology of Euclidean spaces. Sequences and series of numbers and functions. Pointwise and uniform convergence. Power series.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|.|Offering Faculty:|Faculty of Arts and Science

STAT 268: Statistics and Probability I
Details: STAT 268|Statistics and Probability I|Units: 3.00|Basic ideas of probability theory such as random experiments, probabilities, random variables, expected values, independent events, joint distributions, conditional expectations, moment generating functions. Main results of probability theory including Chebyshev's inequality, law of large numbers, central limit theorem. Introduction to statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or MATH 122 or|MATH 124|).
Corequisite   (|MATH 221|or|MATH 280|).
Exclusion|STAT 252|;|STAT 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 269: Statistics and Probability II
Details: STAT 269|Statistics and Probability II|Units: 3.00|Basic techniques of statistical estimation such as best unbiased estimates, moment estimates, maximum likelihood. Bayesian methods. Hypotheses testing. Classical distributions such as the t-distribution, F-distribution, beta distribution. These methods will be illustrated by simple linear regression. Statistical computing.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 280|) and (|STAT 252|or|STAT 268|or|STAT 351|) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

STAT 353: Probability II
Details: STAT 353|Probability II|Units: 3.00|Intermediate probability theory as a basis for further study in mathematical statistics and stochastic processes; probability measures, expectations; modes of convergence of sequences of random variables; conditional expectations; independent systems of random variables; Gaussian systems; characteristic functions; Law of large numbers, Central limit theory; some notions of dependence.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|STAT 252|or|STAT 268|or|STAT 351|) and (|MATH 110|or|MATH 111|or|MATH 112|) and|MATH 281|.|Offering Faculty:|Faculty of Arts and Science

STAT 361: Applied Methods in Statistics I
Details: STAT 361|Applied Methods in Statistics I|Units: 3.00|A detailed study of simple and multiple linear regression, residuals and model adequacy. The least squares solution for the general linear regression model. Analysis of variance for regression and simple designed experiments; analysis of categorical data.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|STAT 252|or|STAT 268|or|STAT 351|) and (|STAT 263|or|STAT 269|) or permission of the Department.
Exclusion|ECON 351|.|Offering Faculty:|Faculty of Arts and Science

STAT 463: Fundamentals of Statistical Inference
Details: STAT 463|Fundamentals of Statistical Inference|Units: 3.00|Decision theory and Bayesian inference; principles of optimal statistical procedures; maximum likelihood principle; large sample theory for maximum likelihood estimates; principles of hypotheses testing and the Neyman-Pearson theory; generalized likelihood ratio tests; the chi-square, t, F and other distributions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite|STAT 269|.
Equivalency|STAT 363|.
Recommended|STAT 353|.|Course Equivalencies:|STAT363; STAT463|Offering Faculty:|Faculty of Arts and Science

MATH 210: Rings and Fields
Details: MATH 210|Rings and Fields|Units: 3.00|Integers, polynomials, modular arithmetic, rings, ideals, homomorphisms, quotient rings, division algorithm, greatest common divisors, Euclidean domains, unique factorization, fields, finite fields.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|MATH 110|/6.0 or|MATH 111|/6.0 or (|MATH 112|/3.0 and|MATH 212|/3.0) or (|MATH 112|/3.0 with permission of the Department).
Exclusion|MATH 211|/6.0.|Offering Faculty:|Faculty of Arts and Science

MATH 211: Algebraic Methods
Details: MATH 211|Algebraic Methods|Units: 6.00|Algebraic techniques used in applied mathematics, statistics, computer science and other areas. Polynomials, complex numbers; least squares approximations; discrete linear systems; eigenvalue estimation; non-negative matrices - Markov chains; permutation groups; linear Diophantine equations; introduction to algebraic structures.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   (|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|) and (|MATH 110|or|MATH 111|or|MATH 112|).
Exclusion|MATH 210|.|Offering Faculty:|Faculty of Arts and Science

MATH 231: Differential Equations
Details: MATH 231|Differential Equations|Units: 3.00|An introduction to ordinary differential equations and their applications. Intended for students concentrating in Mathematics or Statistics.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 225|; MATH 226; MATH 232.|Offering Faculty:|Faculty of Arts and Science

