Program Name: Philosophy – Minor (Arts)

Program Details: PHIL-Y|Subject|: Administered by the Department of Philosophy.|Plan|: Consists of 30.00 units as described below.|Program|: The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHIL at the 100-level or above|2. Option|A. Complete 24.00 units from the following:|24.00|INTS 306|Culture, Identity and Self|PHIL at the 200-level or above|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|SOCY 363|Science, Technology and Society|Total Units|30.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
INTS 306: Culture, Identity, and Self
Details: INTS 306|Culture, Identity, and Self|Units: 3.00|An introduction to the theory and formation of cultural identity with some reference to cross-cultural issues.|NOTE Administered by the Department of Philosophy.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
Details: PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Units: 3.00|This course will emphasize the analysis of conceptual complementarities, the assessment of arguments, and the application of principles in factual contexts that are the focus of study within the disciplines of Politics, Philosophy and Economics.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   12.0 units from (|ECON 110|; [|ECON 111|and|ECON 112|];|POLS 110|; PHIL at the 100-level).|Offering Faculty:|Faculty of Arts and Science

SOCY 363: Science, Technology and Society
Details: SOCY 363|Science, Technology and Society|Units: 3.00|Critical examination of science in modern society; particular reference to historical development, transmission of scientific knowledge, conduct of enquiry, and interdependence with other institutions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).|Offering Faculty:|Faculty of Arts and Science

