Program Name: Philosophy – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: PHIL[----]-A or [----]PHIL-A|(where [----] is a second subject of study)|Subject|: Administered by the Department of Philosophy.|Plan|: Consists of 42.00 units as described below.|Program|: The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units|(114.00 units for students admitted prior to September 2017)|, will lead to a Bachelor of Arts (Honours) Degree.|1|Note:|Requirements for this program have been modified. Please consult the|2022-2023|Calendar|for the previous requirements.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHIL at the 100-level or above|B. Complete the following:|PHIL 250|Epistemology and Metaphysics|6.00|PHIL 257|Ethics|6.00|C. Complete 3.00 units from the following:|3.00|PHIL 328|Ancient Philosophy|PHIL 329|Early Modern Philosophy|PHIL 330|Investigations in the History of Philosophy|PHIL 335|Introduction to Kant|PHIL 373|Continental Philosophy, 1900-1960|PHIL 374|Continental Philosophy, 1960-Present|2. Option|A. Complete 6.00 units from the following:|6.00|PHIL at the 400- or 500-level|B. Complete 6.00 units from the following:|6.00|INTS 306|Culture, Identity and Self|PHIL at the 300-level or above|SOCY 363|Science, Technology and Society|C. Complete 9.00 units from the following:|9.00|CLST 214|Ancient Science|INTS 306|Culture, Identity and Self|PHIL at the 200-level or above|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|SOCY 363|Science, Technology and Society|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. A student considering a Major or Joint Honours in Philosophy is strongly urged to take either|PHIL 111|or|PHIL 115|to fulfill|1.A.|B. A student may register in a 500-level Directed Special Studies course, with permission of the Undergraduate Chair, to fulfill|2.A.|C. 3.00 credits at the 100-level can be substituted toward fulfilling Option|2.C.|, conditional on the student having taken 9.00 units of Philosophy at the 100-level before obtaining second year standing.|D. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
PHIL 250: Epistemology and Metaphysics
Details: PHIL 250|Epistemology and Metaphysics|Units: 6.00|An examination of the development of central debates in epistemology and metaphysics from the early modern period to the present. Focusing on the work of thinkers like Descartes, Kant, Wittgenstein and Quine, such questions as the nature and justification of knowledge, mind and body, personhood and community, truth and meaning will be discussed.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   (A minimum GPA of 2.0 in 6.0 units of PHIL) or (a minimum grade of B- in 3.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 257: Ethics
Details: PHIL 257|Ethics|Units: 6.00|A study of problems in moral and/or political philosophy from the ancient or early modern period to the present.|Learning Hours:|240  (76 Lecture, 168 Private Study)|Requirements:|Prerequisite   (A minimum GPA of 2.0 in 6.0 units of PHIL) or (a minimum grade of B- in 3.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 328: Ancient Philosophy
Details: PHIL 328|Ancient Philosophy|Units: 3.00|A study of selected topics in ancient philosophy.|Requirements:|Prerequisite|PHIL 250|/6.0 or|PHIL 257|/6.0 or (registration in a CLST Major or Joint Honours Plan and 6.0 units of PHIL) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 329: Early Modern Philosophy
Details: PHIL 329|Early Modern Philosophy|Units: 3.00|A study of selected topics in early modern philosophy.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PHIL 250|/6.0 or|PHIL 257|/6.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 330: Investigations in the History of Philosophy
Details: PHIL 330|Investigations in the History of Philosophy|Units: 3.00|An examination of perennial topics and/or important authors and schools of thought within the History of Philosophy. While the course will target material that has proven important to contemporary thinking, the emphasis will be on understanding the topics/authors/movements within their historical milieu.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PHIL 250|/6.0 or|PHIL 257|/6.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 335: Introduction to Kant
Details: PHIL 335|Introduction to Kant|Units: 3.00|An examination of the Critique of Pure Reason.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|PHIL 250|/6.0 or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

PHIL 373: Continental Philosophy, 1900-1960
Details: PHIL 373|Continental Philosophy, 1900-1960|Units: 3.00|This lecture course provides an analysis of key figures and texts in continental European philosophy between 1900 and 1960. Possible figures include Edmund Husserl, Martin Heidegger, Karl Jaspers, Gabriel Marcel, Hannah Arendt, and Hans-Georg Gadamer. Possible topics include phenomenology, existentialism, and hermeneutics.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

PHIL 374: Continental Philosophy, 1960-Present
Details: PHIL 374|Continental Philosophy, 1960-Present|Units: 3.00|This lecture course provides an analysis of key figures and texts in continental European philosophy from 1960 to the present. Possible figures include Michel Foucault, Jacques Derrida, Jurgen Habermas, Emmanuel Levinas, Jean-Francois Lyotard, and Julia Kristeva. Possible topics include hermeneutics, postmodernism, critical theory and feminism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above.|Offering Faculty:|Faculty of Arts and Science

INTS 306: Culture, Identity, and Self
Details: INTS 306|Culture, Identity, and Self|Units: 3.00|An introduction to the theory and formation of cultural identity with some reference to cross-cultural issues.|NOTE Administered by the Department of Philosophy.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

SOCY 363: Science, Technology and Society
Details: SOCY 363|Science, Technology and Society|Units: 3.00|Critical examination of science in modern society; particular reference to historical development, transmission of scientific knowledge, conduct of enquiry, and interdependence with other institutions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).|Offering Faculty:|Faculty of Arts and Science

CLST 214: Ancient Science
Details: CLST 214|Ancient Science|Units: 3.00|Ancient concepts of nature and of natural phenomena: what did the ancients (e.g. Babylonians and Greeks) know about the natural world and how did they come to know it?|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
Details: PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Units: 3.00|This course will emphasize the analysis of conceptual complementarities, the assessment of arguments, and the application of principles in factual contexts that are the focus of study within the disciplines of Politics, Philosophy and Economics.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   12.0 units from (|ECON 110|; [|ECON 111|and|ECON 112|];|POLS 110|; PHIL at the 100-level).|Offering Faculty:|Faculty of Arts and Science

PHIL 111: What is Philosophy?
Details: PHIL 111|What is Philosophy?|Units: 6.00|An introduction to philosophy through the examination of a number of classic philosophical works, with an evaluation of the positions and arguments offered in each.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PHIL 151|/3.0. 
Note   Students considering a Major or Joint Honours Plan in PHIL are strongly encouraged to take|PHIL 111|/6.0 or|PHIL 115|/6.0 in their first year of study.|Course Equivalencies:|PHIL111; PHIL111A|Offering Faculty:|Faculty of Arts and Science

PHIL 115: Fundamental Questions
Details: PHIL 115|Fundamental Questions|Units: 6.00|Representative basic philosophical issues will be explored, such as: good and bad arguments, the source of moral obligation, the justification of knowledge claims, free will and determinism, the social enforcement of gender roles, taking responsibility for the environment, and the meaning of life.|Learning Hours:|240  (48 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Note   Students considering a Major or Joint Honours Plan in PHIL are strongly encouraged to take|PHIL 111|/6.0 or|PHIL 115|/6.0 in their first year of study.|Offering Faculty:|Faculty of Arts and Science

