Program Name: Physics – Minor (Science)

Program Details: PHYS-Z|Subject:|Administered by the Department of Physics, Engineering Physics and Astronomy.|Plan:|Consists of 48.00 units as described below.|Program:|The Plan, in combination with a Major plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|B. Complete the following:|PHYS 206|Dynamics|3.00|PHYS 212|Vibrations and Waves|3.00|PHYS 213|Computational Methods in Physics|3.00|PHYS 239|Electromagnetism|3.00|PHYS 242|Relativity and Quanta|3.00|PHYS 250|Foundations of Experimental Physics|3.00|C. Complete the following:|PHYS 344|Introduction to Quantum Mechanics|3.00|PHYS 372|Thermodynamics|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|PHYS 216|Introduction to Astrophysics|PHYS at the 300-level or above|3. Supporting|A. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|B. Complete 6.00 units from the following:|6.00|MATH 221|Vector Calculus|or|MATH 280|Advanced Calculus|and|MATH 225|Ordinary Differential Equations|or|MATH 231|Differential Equations|Total Units|48.00|4. Notes|A. When used towards the requirements of a B.Sc. Program, a total of 48.00 units, including the Plan units, must be in the physical and natural sciences or mathematics.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
PHYS 104: Fundamental Physics
Details: PHYS 104|Fundamental Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; gravitation; fluids; electricity and magnetism; oscillatory motion and waves; topics in modern physics. The material is presented at a more fundamental level appropriate for students who are seeking a deeper appreciation of physics, and who may be considering a concentration in Physics.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 106|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 206: Dynamics
Details: PHYS 206|Dynamics|Units: 3.00|An introductory course in classical dynamics of particles, of rigid bodies and of fluids that sets the foundation for more advanced work. Topics include kinematics of particles and of rigid bodies, central forces, kinetics of systems of particles, planar and three dimensional dynamics of rigid bodies and an introduction to fluid mechanics.|Requirements:|Prerequisite   ([|PHYS 104|or|PHYS 106|] and [|MATH 120|or|MATH 121|]) or permission of the Department.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 212: Vibrations and Waves
Details: PHYS 212|Vibrations and Waves|Units: 3.00|Fundamentals of free, damped and forced vibrations with applications to various mechanical systems. Coupled oscillations and normal modes. Classical wave equation, standing and travelling waves. Continuum mechanics of solid bodies; elasticity theory with applications. Introduction to optics: image formation and optical instruments.|Learning Hours:|120  (24 Lecture, 24 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 206|.|Offering Faculty:|Faculty of Arts and Science

PHYS 213: Computational Methods in Physics
Details: PHYS 213|Computational Methods in Physics|Units: 3.00|Computing environments, algorithms, techniques and programming for solving physics problems. Numerical methods. Code development. Possible topics to be covered include numerical differentiation and integration, root finding and optimization problems, solution of linear systems of equations, Monte Carlo simulation, and symbolic computation.|Learning Hours:|120  (24 Lecture, 24 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (|PHYS 104|or|PHYS 106|) and (|MATH 120|or|MATH 121|). 
Exclusion|MATH 272|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

PHYS 239: Electromagnetism
Details: PHYS 239|Electromagnetism|Units: 3.00|The experimental basis and mathematical description of electrostatics, magnetostatics and electromagnetic induction, together with a discussion of the properties of dielectrics and ferromagnetics, are presented.  Both the integral and vector forms of Maxwell's equations are deduced.|Requirements:|Prerequisite   (|PHYS 104|or|PHYS 106|) and (|MATH 221|or|MATH 227|or|MATH 280|).
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 242: Relativity and Quanta
Details: PHYS 242|Relativity and Quanta|Units: 3.00|Evidence for relativistic effects. Kinematics and dynamics in special relativity, space-time diagrams, applications. Evidence for quanta, spectra, Bohr atom. Introduction to the Schroedinger equation.|Requirements:|Prerequisite|PHYS 104|or|PHYS 106|.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 250: Foundations of Experimental Physics
Details: PHYS 250|Foundations of Experimental Physics|Units: 3.00|Laboratory and lecture course that presents techniques and skills that are the foundations of experimental physics. Topics include statistical analysis of data, uncertainties in measurement, propagation of errors, software for data analysis, graphing and reporting. Students will be exposed to techniques in the measurement of electric, magnetic, thermal and mechanical properties. Laboratories also illustrate some principles of quantum physics, mechanics, electromagnetism and thermodynamics learned in other physics courses. Some exposure to computerized data acquisition is included.|Learning Hours:|132  (24 Lecture, 36 Laboratory, 72 Private Study)|Requirements:|Prerequisite|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 344: Introduction to Quantum Mechanics
Details: PHYS 344|Introduction to Quantum Mechanics|Units: 3.00|Matter waves. Postulates of wave mechanics. Stationary states and one-dimensional potentials. Particle tunneling and scattering states. Introduction to matrix mechanics and Dirac notation. Quantized angular momentum, and the H atom.|NOTE Manual: estimated cost $20.|Requirements:|Prerequisite|PHYS 212|and|PHYS 242|and (|MATH 221|or|MATH 280|) and (|MATH 225|or|MATH 231|or MATH 232).
Equivalency   PHYS 343.|Course Equivalencies:|PHYS343, PHYS344|Offering Faculty:|Faculty of Arts and Science

PHYS 372: Thermodynamics
Details: PHYS 372|Thermodynamics|Units: 3.00|Temperature, equations of state, internal energy, first and second laws, entropy and response functions. Application to heat engines and refrigerators. Free energies, Legendre transformations, changes of phase. Introduction to the Boltzmann factor and statistical mechanics.|Requirements:|PHYS242|Offering Faculty:|Faculty of Arts and Science

PHYS 216: Introduction to Astrophysics
Details: PHYS 216|Introduction to Astrophysics|Units: 3.00|Broad overview of basic laws of gravitation, radiation, and relativity: history and evolution of modern astronomy; ground and space-based astronomy; the physics and evolution of stars; the milky way; galaxies in the universe; and cosmology. This course also uses the on-campus observatory at an introductory level.|Requirements:|Prerequisite   ([|PHYS 104|or|PHYS 106|] and [|MATH 120|or|MATH 121|]) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

MATH 221: Vector Calculus
Details: MATH 221|Vector Calculus|Units: 3.00|Double and triple integrals, including polar and spherical coordinates. Parameterized curves and line integrals. Gradient, divergence, and curl. Green's theorem. Parameterized surfaces and surface integrals. Stokes' and Gauss' Theorems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 280|. 
Recommended   Some linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

MATH 225: Ordinary Differential Equations
Details: MATH 225|Ordinary Differential Equations|Units: 3.00|An introduction to solving ordinary differential equations. Topics include first order differential equations, linear differential equations with constant coefficients, Laplace transforms, and systems of linear equations.|NOTE Some knowledge of linear algebra is assumed.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 231|.
Equivalency   MATH 232/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 231: Differential Equations
Details: MATH 231|Differential Equations|Units: 3.00|An introduction to ordinary differential equations and their applications. Intended for students concentrating in Mathematics or Statistics.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 225|; MATH 226; MATH 232.|Offering Faculty:|Faculty of Arts and Science

