Program Name: Physics – Specialization (Science) – Bachelor of Science (Honours)

Program Details: PHYS-P-BSH|Subject:|Administered by the Department of Physics, Engineering Physics and Astronomy.|Plan:|Consists of 99.00 units as described below.|Program:|The Plan, together with sufficient electives to total 120.00 units, will lead to a Bachelor of Science (Honours) Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|PHYS 104|Fundamental Physics|PHYS 106|General Physics|B. Complete 6.00 units from the following:|6.00|MATH 110|Linear Algebra|MATH 111|Linear Algebra|C. Complete 6.00 units from the following:|6.00|MATH 120|Differential and Integral Calculus|MATH 121|Differential and Integral Calculus|MATH 123|&|MATH 124|Differential and Integral Calculus I|and Differential and Integral Calculus II|D. Complete the following:|CHEM 112|General Chemistry|6.00|E. Complete the following:|PHYS 206|Dynamics|3.00|PHYS 212|Vibrations and Waves|3.00|PHYS 213|Computational Methods in Physics|3.00|PHYS 239|Electromagnetism|3.00|PHYS 242|Relativity and Quanta|3.00|PHYS 250|Foundations of Experimental Physics|3.00|F. Complete 3.00 units from the following:|3.00|MATH 221|Vector Calculus|MATH 280|Advanced Calculus|G. Complete 3.00 units from the following:|3.00|MATH 225|Ordinary Differential Equations|MATH 231|Differential Equations|H. Complete the following:|PHYS 316|Methods in Mathematical Physics I|3.00|PHYS 317|Methods in Mathematical Physics II|3.00|PHYS 321|Advanced Mechanics|3.00|PHYS 344|Introduction to Quantum Mechanics|3.00|PHYS 345|Quantum Physics of Atoms, Nuclei and Particles|3.00|PHYS 350|General Laboratory|6.00|PHYS 372|Thermodynamics|3.00|I. Complete the following:|PHYS 432|Electromagnetic Theory|3.00|PHYS 453|Advanced Physics Laboratory|3.00|PHYS 490|Nuclear and Particle Physics|3.00|PHYS 590|Research Thesis|6.00|J. Complete the following:|PHYS 444|Advanced Quantum Physics|3.00|or|PHYS 472|Statistical Mechanics|K. Complete the following:|PHYS 480|Solid State Physics|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|PHYS at the 400-level or above|Electives|Elective Courses|21.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
PHYS 104: Fundamental Physics
Details: PHYS 104|Fundamental Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; gravitation; fluids; electricity and magnetism; oscillatory motion and waves; topics in modern physics. The material is presented at a more fundamental level appropriate for students who are seeking a deeper appreciation of physics, and who may be considering a concentration in Physics.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None.
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 106|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

PHYS 106: General Physics
Details: PHYS 106|General Physics|Units: 6.00|Mechanics, including systems of particles and rigid body motion; fluids; electricity and magnetism; oscillatory motion and waves; heat, light and sound; topics in modern physics. Aspects of physics useful for further work in other sciences will be emphasized.|NOTE Also offered at the Bader College, UK. Learning Hours may vary.|Learning Hours:|240  (72 Lecture, 36 Laboratory, 36 Tutorial, 96 Private Study)|Requirements:|Prerequisite   None. 
Corequisite   (|MATH 120|or|MATH 121|or [|MATH 123|and|MATH 124|]).
Exclusion|PHYS 104|;|PHYS 115|;|PHYS 116|;|PHYS 117|/6.0;|PHYS 118|;|PHYS 119|. 
Recommended   4U Physics.|Offering Faculty:|Faculty of Arts and Science

MATH 110: Linear Algebra
Details: MATH 110|Linear Algebra|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics or Statistics. Provides a thorough introduction to linear algebra up to and including eigenvalues and eigenvectors.|Learning Hours:|264  (72 Lecture, 24 Tutorial, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 111|/6.0;|MATH 112|/3.0;|MATH 212|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 111: Linear Algebra
Details: MATH 111|Linear Algebra|Units: 6.00|An introduction to matrices and linear algebra. Emphasis on applications to biological and economic systems and to computer applications. Topics covered will include systems of equations, eigenvalues, recursions, orthogonality, regression analysis, and geometric transformations.|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None.
Exclusion|MATH 110|/6.0;|MATH 112|/3.0.
Recommended   At least one 4U Mathematics course.|Offering Faculty:|Faculty of Arts and Science

MATH 120: Differential and Integral Calculus
Details: MATH 120|Differential and Integral Calculus|Units: 6.00|This course is intended for students who plan to pursue a Major or Joint Honours Plan in Mathematics, Statistics, or Physics. A thorough discussion of calculus, including limits, continuity, differentiation, integration, multivariable differential calculus, and sequences and series.|Learning Hours:|288  (72 Lecture, 24 Tutorial, 192 Private Study)|Requirements:|Prerequisite   None. 
Exclusion|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Recommended   MHF4U and MCV4U or 4U AFIC or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

MATH 121: Differential and Integral Calculus
Details: MATH 121|Differential and Integral Calculus|Units: 6.00|Differentiation and integration with applications to biology, physics, chemistry, economics, and social sciences; differential equations; multivariable differential calculus.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|240  (72 Lecture, 168 Private Study)|Requirements:|Prerequisite   None. 
Recommended   MHF4U and MCV4U or equivalent, or 4U AFIC, or permission of the Department. 
Exclusion   Maximum of 6.0 units from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 124|/3.0;|MATH 126|/6.0.
Exclusion   Maximum of one course from:|MATH 121|/6.0;|MATH 130|/3.0. 
Note   This course is intended for students who wish to pursue a Major or Joint Honours Plan in a subject other than Mathematics or Statistics.|Course Equivalencies:|MATH121; MATH121B;MATH122B|Offering Faculty:|Faculty of Arts and Science

MATH 123: Differential and Integral Calculus I
Details: MATH 123|Differential and Integral Calculus I|Units: 3.00|Differentiation and integration of elementary functions, with applications to physical and social sciences.  Topics include limits, related rates, Taylor polynomials, and introductory techniques  and applications of integration.|Requirements:|Prerequisite   Permission of the Department.
Exclusion   Maximum of one course from:|MATH 120|/6.0;|MATH 121|/6.0;|MATH 123|/3.0;|MATH 126|/6.0. 
Exclusion   Maximum of one course from:|MATH 123|/3.0;|MATH 130|/3.0. 
Note   This course is not intended for students pursuing a MATH or STAT Plan.|Offering Faculty:|Faculty of Arts and Science

MATH 124: Differential and Integral Calculus II
Details: MATH 124|Differential and Integral Calculus II|Units: 3.00|Topics include techniques of integration; differential equations, and multivariable differential calculus.|Learning Hours:|126  (36 Lecture, 12 Tutorial, 78 Private Study)|Requirements:|Prerequisite|MATH 123|or permission of the Department.
Exclusion|MATH 120|;|MATH 121|;|MATH 126|.
Note   For students who have credit for a one-term course in calculus. Topics covered are the same as those in the Winter term of|MATH 121|.|Course Equivalencies:|APSC172, MATH124|Offering Faculty:|Faculty of Arts and Science

CHEM 112: General Chemistry
Details: CHEM 112|General Chemistry|Units: 6.00|A survey of modern chemistry: structure and bonding, phases of matter, thermodynamics, acids, bases, electrochemistry, equilibria, kinetics and organic chemistry. Using information technology, labs, and problem-solving strategies, students will develop an appreciation for the relevance of chemistry to the solution of modern-day societal challenges.|NOTE Laboratory Equipment (Lab Coat, Goggles, Blue Lab Book): estimated cost $65.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|288  (72 Lecture, 36 Laboratory, 36 Group Learning, 48 Online Activity, 96 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEM 113|/3.0;|CHEM 114|/3.0. 
Recommended   4U Chemistry or equivalent.|Course Equivalencies:|CHEM 112B/116B /|APSC 131|/132|Offering Faculty:|Faculty of Arts and Science

PHYS 206: Dynamics
Details: PHYS 206|Dynamics|Units: 3.00|An introductory course in classical dynamics of particles, of rigid bodies and of fluids that sets the foundation for more advanced work. Topics include kinematics of particles and of rigid bodies, central forces, kinetics of systems of particles, planar and three dimensional dynamics of rigid bodies and an introduction to fluid mechanics.|Requirements:|Prerequisite   ([|PHYS 104|or|PHYS 106|] and [|MATH 120|or|MATH 121|]) or permission of the Department.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 212: Vibrations and Waves
Details: PHYS 212|Vibrations and Waves|Units: 3.00|Fundamentals of free, damped and forced vibrations with applications to various mechanical systems. Coupled oscillations and normal modes. Classical wave equation, standing and travelling waves. Continuum mechanics of solid bodies; elasticity theory with applications. Introduction to optics: image formation and optical instruments.|Learning Hours:|120  (24 Lecture, 24 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 206|.|Offering Faculty:|Faculty of Arts and Science

PHYS 213: Computational Methods in Physics
Details: PHYS 213|Computational Methods in Physics|Units: 3.00|Computing environments, algorithms, techniques and programming for solving physics problems. Numerical methods. Code development. Possible topics to be covered include numerical differentiation and integration, root finding and optimization problems, solution of linear systems of equations, Monte Carlo simulation, and symbolic computation.|Learning Hours:|120  (24 Lecture, 24 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (|PHYS 104|or|PHYS 106|) and (|MATH 120|or|MATH 121|). 
Exclusion|MATH 272|; PHYS 313.|Offering Faculty:|Faculty of Arts and Science

PHYS 239: Electromagnetism
Details: PHYS 239|Electromagnetism|Units: 3.00|The experimental basis and mathematical description of electrostatics, magnetostatics and electromagnetic induction, together with a discussion of the properties of dielectrics and ferromagnetics, are presented.  Both the integral and vector forms of Maxwell's equations are deduced.|Requirements:|Prerequisite   (|PHYS 104|or|PHYS 106|) and (|MATH 221|or|MATH 227|or|MATH 280|).
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 242: Relativity and Quanta
Details: PHYS 242|Relativity and Quanta|Units: 3.00|Evidence for relativistic effects. Kinematics and dynamics in special relativity, space-time diagrams, applications. Evidence for quanta, spectra, Bohr atom. Introduction to the Schroedinger equation.|Requirements:|Prerequisite|PHYS 104|or|PHYS 106|.
Recommended   A minimum grade of a C in|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

PHYS 250: Foundations of Experimental Physics
Details: PHYS 250|Foundations of Experimental Physics|Units: 3.00|Laboratory and lecture course that presents techniques and skills that are the foundations of experimental physics. Topics include statistical analysis of data, uncertainties in measurement, propagation of errors, software for data analysis, graphing and reporting. Students will be exposed to techniques in the measurement of electric, magnetic, thermal and mechanical properties. Laboratories also illustrate some principles of quantum physics, mechanics, electromagnetism and thermodynamics learned in other physics courses. Some exposure to computerized data acquisition is included.|Learning Hours:|132  (24 Lecture, 36 Laboratory, 72 Private Study)|Requirements:|Prerequisite|PHYS 104|or|PHYS 106|.|Offering Faculty:|Faculty of Arts and Science

MATH 221: Vector Calculus
Details: MATH 221|Vector Calculus|Units: 3.00|Double and triple integrals, including polar and spherical coordinates. Parameterized curves and line integrals. Gradient, divergence, and curl. Green's theorem. Parameterized surfaces and surface integrals. Stokes' and Gauss' Theorems.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 280|. 
Recommended   Some linear algebra.|Offering Faculty:|Faculty of Arts and Science

MATH 280: Advanced Calculus
Details: MATH 280|Advanced Calculus|Units: 3.00|Limits, continuity, C¹ and linear approximations of functions of several variables. Multiple integrals and Jacobians. Line and surface integrals. The theorems of Green, Stokes, and Gauss.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 112|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 221|.|Offering Faculty:|Faculty of Arts and Science

MATH 225: Ordinary Differential Equations
Details: MATH 225|Ordinary Differential Equations|Units: 3.00|An introduction to solving ordinary differential equations. Topics include first order differential equations, linear differential equations with constant coefficients, Laplace transforms, and systems of linear equations.|NOTE Some knowledge of linear algebra is assumed.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|MATH 120|or|MATH 121|or|MATH 124|or|MATH 126|.
Exclusion|MATH 231|.
Equivalency   MATH 232/3.0.|Offering Faculty:|Faculty of Arts and Science

MATH 231: Differential Equations
Details: MATH 231|Differential Equations|Units: 3.00|An introduction to ordinary differential equations and their applications. Intended for students concentrating in Mathematics or Statistics.|Learning Hours:|132  (36 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|MATH 110|or|MATH 111|or|MATH 212|) and (|MATH 120|or|MATH 121|or|MATH 124|).
Exclusion|MATH 225|; MATH 226; MATH 232.|Offering Faculty:|Faculty of Arts and Science

PHYS 316: Methods in Mathematical Physics I
Details: PHYS 316|Methods in Mathematical Physics I|Units: 3.00|Methods of mathematics important for physicists. Complex arithmetic, series expansions and approximations of functions, Fourier series and transforms, vector spaces and eigenvalue problems, ordinary differential equations and Green's functions.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (|MATH 221|or|MATH 227|or|MATH 280|) and (|MATH 225|or|MATH 231|or MATH 232).
Exclusion   MATH 334;|MATH 338|; PHYS 312.|Offering Faculty:|Faculty of Arts and Science

PHYS 317: Methods in Mathematical Physics II
Details: PHYS 317|Methods in Mathematical Physics II|Units: 3.00|A continuation of|PHYS 316|. Partial differential equations, functions of a complex variable and contour integration, and special topics such as probability and statistics, group theory and non-linear dynamics.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite|PHYS 316|.
Exclusion|MATH 228|;|MATH 326|;|MATH 338|; PHYS 312.|Offering Faculty:|Faculty of Arts and Science

PHYS 321: Advanced Mechanics
Details: PHYS 321|Advanced Mechanics|Units: 3.00|An introduction to the equations of mechanics using the Lagrange formalism and to the calculus of variations leading to Hamilton's principle. The concepts developed in this course are applied to problems ranging from purely theoretical constructs to practical applications. Links to quantum mechanics and extensions to continuous systems are developed.|Requirements:|Prerequisite|PHYS 212|and (|MATH 221|or|MATH 227|or|MATH 280|) and (|MATH 225|or|MATH 231|or MATH 232).|Offering Faculty:|Faculty of Arts and Science

PHYS 344: Introduction to Quantum Mechanics
Details: PHYS 344|Introduction to Quantum Mechanics|Units: 3.00|Matter waves. Postulates of wave mechanics. Stationary states and one-dimensional potentials. Particle tunneling and scattering states. Introduction to matrix mechanics and Dirac notation. Quantized angular momentum, and the H atom.|NOTE Manual: estimated cost $20.|Requirements:|Prerequisite|PHYS 212|and|PHYS 242|and (|MATH 221|or|MATH 280|) and (|MATH 225|or|MATH 231|or MATH 232).
Equivalency   PHYS 343.|Course Equivalencies:|PHYS343, PHYS344|Offering Faculty:|Faculty of Arts and Science

PHYS 345: Quantum Physics of Atoms, Nuclei and Particles
Details: PHYS 345|Quantum Physics of Atoms, Nuclei and Particles|Units: 3.00|Spin. Addition of angular momentum. Many electron atoms and the periodic table. Introduction to perturbation theory and Fermi's golden rule. Time dependent perturbations, including stimulated emission. Introduction to nuclear and particle physics.|NOTE Manual: estimated cost $20.|Requirements:|Prerequisite|PHYS 344|.
Equivalency   PHYS 424.|Course Equivalencies:|PHYS345, PHYS424|Offering Faculty:|Faculty of Arts and Science

PHYS 350: General Laboratory
Details: PHYS 350|General Laboratory|Units: 6.00|Experiments in heat, optics, electron physics, quantum physics, and radioactivity are performed. A substantial part of the course is an experimental project during the Winter Term. A topic for the experimental physics, or observational astronomy project will be assigned after discussion with the student.|Learning Hours:|222  (72 Laboratory, 6 Online Activity, 144 Private Study)|Requirements:|Prerequisite|PHYS 239|and|PHYS 242|and|PHYS 250|.|Offering Faculty:|Faculty of Arts and Science

PHYS 372: Thermodynamics
Details: PHYS 372|Thermodynamics|Units: 3.00|Temperature, equations of state, internal energy, first and second laws, entropy and response functions. Application to heat engines and refrigerators. Free energies, Legendre transformations, changes of phase. Introduction to the Boltzmann factor and statistical mechanics.|Requirements:|PHYS242|Offering Faculty:|Faculty of Arts and Science

PHYS 432: Electromagnetic Theory
Details: PHYS 432|Electromagnetic Theory|Units: 3.00|Electromagnetic theory and applications. Topics include: Maxwell's equations, gauge theory, relativistic transformations of Maxwell's equations, properties of waves in free space, dielectrics, conductors and ionized media, reflection and refraction at the surfaces of various media, propagation in metallic and dielectric waveguides, radiation of electromagnetic waves from charged particles and antennae.|Requirements:|Prerequisite|PHYS 239|and (|MATH 221|or|MATH 280|) and (|MATH 225|or|MATH 231|or MATH 232).
Equivalency   PHYS 332.|Course Equivalencies:|PHYS332, PHYS432|Offering Faculty:|Faculty of Arts and Science

PHYS 453: Advanced Physics Laboratory
Details: PHYS 453|Advanced Physics Laboratory|Units: 3.00|Advanced physics laboratory course providing students with experience in a range of experimental techniques and analysis. A selection of experiments are performed from fields including nuclear physics, applied physics, fluid mechanics, solid state physics, low-temperature physics and optics.|Learning Hours:|132  (76 Laboratory, 60 Private Study)|Requirements:|Prerequisite|PHYS 350|/3.0 and (|PHYS 344|/3.0 or|CHEM 313|/3.0).|Offering Faculty:|Faculty of Arts and Science

PHYS 490: Nuclear and Particle Physics
Details: PHYS 490|Nuclear and Particle Physics|Units: 3.00|A systematic introduction to nuclear and particle physics for advanced physics students. Topics include basic nuclear properties: size, mass, decay and reactions; shell model of nuclear structure; magnetic moments; gamma and beta decay; quark model of elementary particles; and strong, electromagnetic and weak interactions.|Requirements:|Prerequisite|PHYS 345|.|Offering Faculty:|Faculty of Arts and Science

PHYS 590: Research Thesis
Details: PHYS 590|Research Thesis|Units: 6.00|Investigation of a contemporary research topic in physics or astronomy under the supervision of a faculty member, and leading to a written thesis and an oral presentation of results.|Requirements:|Prerequisite   Level 4 or above and registration in a (PHYS, ASPH or MAPH Plan).|Offering Faculty:|Faculty of Arts and Science

PHYS 444: Advanced Quantum Physics
Details: PHYS 444|Advanced Quantum Physics|Units: 3.00|This course covers perturbation theory, scattering theory and the addition of angular momentum. Special topics may include: many-electron systems, path integral formulation of quantum mechanics, entanglement and quantum computing, quantum optics.|Requirements:|Prerequisite|PHYS 345|.
Equivalency   PHYS 426.|Course Equivalencies:|PHYS426, PHYS444|Offering Faculty:|Faculty of Arts and Science

PHYS 472: Statistical Mechanics
Details: PHYS 472|Statistical Mechanics|Units: 3.00|Phase space, the ergodic hypothesis and ensemble theory. Canonical and grand canonical ensembles. Partition functions. Ideal quantum gases. Classical gases and the liquid-vapour transition. Introduction to techniques for interacting systems, including Monte Carlo simulations.|Requirements:|Prerequisite   (|PHYS 213|or PHYS 313) and|PHYS 344|and|PHYS 372|.
Exclusion|CHEM 412|.|Offering Faculty:|Faculty of Arts and Science

PHYS 480: Solid State Physics
Details: PHYS 480|Solid State Physics|Units: 3.00|A fundamental treatment of the properties of solids. Topics include: crystal structure, X-ray and neutron scattering, the reciprocal lattice, phonons, electronic energy bands, and the thermal, magnetic, optical and transport properties of solids.|Requirements:|Prerequisite|PHYS 345|or|CHEM 313|.|Offering Faculty:|Faculty of Arts and Science

