Program Name: Political Studies – General (Arts) – Bachelor of Arts

Program Details: POLS-G-BA|Subject:|Administered by the Department of Political Studies.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.0 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|POLS 110|Introduction to Politics and Government|6.00|2. Option|A. Complete 24.00 units from the following:|24.00|LAW 201|Introduction to Canadian Law|POLS at the 200-level|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Electives|Elective Courses|60.00|Total Units|90.00|3. Notes|A. POLS courses at the 300-level or above may be counted for Option Courses|2.A.|, with approval from the Department.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.

Courses:
POLS 110: Introduction to Politics and Government
Details: POLS 110|Introduction to Politics and Government|Units: 6.00|An introduction to political science that provides both a framework for thinking about politics and the institutions of governance, and some of the vocabulary necessary for political analysis.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

LAW 201: Introduction to Canadian Law
Details: LAW 201|Introduction to Canadian Law|Units: 3.00|Introduction to Canadian Law is designed for students from all disciplines, all ages, and all walks of life. The course provides students with an introduction to the Canadian legal and judicial systems. You'll learn where our laws come from, how Quebec and the rest of Canada operate under different legal systems, and how our government and courts are structured. You'll get to know the role of lawyers and judges in our society, and how legal ethics determine what they can and cannot do. You'll get brief -- but thorough -- introductions to the ""greatest hits"" of Canadian law: the Charter of Rights and the Constitution Act, 1867; Criminal Law; Torts; Contracts; Property Law; Business Law; Intellectual Property; International Law; and Workplace Law.|Requirements:|LAW 2## Exclusions|Course Equivalencies:|LAW201; LAW201B|Offering Faculty:|Faculty of Law

PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
Details: PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Units: 3.00|This course will emphasize the analysis of conceptual complementarities, the assessment of arguments, and the application of principles in factual contexts that are the focus of study within the disciplines of Politics, Philosophy and Economics.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   12.0 units from (|ECON 110|; [|ECON 111|and|ECON 112|];|POLS 110|; PHIL at the 100-level).|Offering Faculty:|Faculty of Arts and Science

