Program Name: Political Studies – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: POLS[----]-A or [----]POLS-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Political Studies.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete the following:|POLS 110|Introduction to Politics and Government|6.00|B. Complete the following:|POLS 250|Political Theory: Foundations|3.00|POLS 350|Political Theory: History|3.00|C. Complete 3.00 units from the following:|3.00|POLS 285|Introduction to Statistics (formerly POLS 385/3.00)|STAT_Options|D. Complete the following:|POLS 384|Strategies of Political Research|3.00|2. Option|A. Complete 6.00 units from the following:|6.00|POLS at the 400-level or above|B. Complete 6.00 units from the following:|6.00|POLS at the 300-level or above|POLS_Subs|C. Complete 12.00 units from the following:|12.00|POLS at the 200-level or above|POLS_Subs|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Additional Requirements|A. Maximum of 12.00 units may be chosen from POLS_Subs.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Political Studies Course List|The following list contains courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits|POLS_Subs|Course List|Code|Title|Units|Political Studies Substitutions|BADR 200|3.00|BADR 300|3.00|BADR 304|3.00|BADR 305|3.00|BADR 312|3.00|DEVS 230|The Global Political Economy of Development|3.00|INTS 300|3.00|INTS 301|3.00|INTS 303|3.00|INTS 313|3.00|LAW 201|Introduction to Canadian Law|3.00|LLCU 319|Roots of Fascism: Resistance to Liberalism in the 19th Century|3.00|LLCU 320|Fascism in Europe from Napoleon to Hitler|3.00|PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|3.00|QGSP 200|Global Goals: An Introduction to the Sustainable Development|3.00|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|POLS 285|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
POLS 110: Introduction to Politics and Government
Details: POLS 110|Introduction to Politics and Government|Units: 6.00|An introduction to political science that provides both a framework for thinking about politics and the institutions of governance, and some of the vocabulary necessary for political analysis.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

POLS 250: Political Theory: Foundations
Details: POLS 250|Political Theory: Foundations|Units: 3.00|An introduction to political theory. Students will learn how to interpret, and critically assess, a wide range of historical political thinkers and political concepts. Topics may vary year to year, but typically include Plato's critique of democracy, debates about human nature (between statists like Thomas Hobbes and anarchists like Emma Goldman), civil disobedience (MLK, Jr.), authority, colonialism, private property and arguments for the social contract tradition as well as criticisms against the social contract tradition from feminism, critical race theory and Indigenous rights.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|POLS 110|/6.0. 
Exclusion|POLS 250|/6.0*.|Offering Faculty:|Faculty of Arts and Science

POLS 350: Political Theory: History
Details: POLS 350|Political Theory: History|Units: 3.00|An introduction to political theory, and a complement to|POLS 250|. Topics may vary year to year, but typically include historical thinkers from the late 18th century to the first half of the 20th century.|POLS 350|surveys a diverse range of political traditions, such as conservatism, feminism, Black Political Thought, utilitarianism, and Marxism. Students will be expected to demonstrate an ability to both comprehend and critically evaluate the material.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|POLS 110|/6.0. 
Exclusion|POLS 250|/6.0*.|Offering Faculty:|Faculty of Arts and Science

POLS 285: Introduction to Statistics
Details: POLS 285|Introduction to Statistics|Units: 3.00|This course is an introduction to quantitative approaches to political science research. You will learn how to use quantitative techniques to make causal and descriptive inferences. You will also gain basic familiarity with Stata, a widely used statistical software package. The course will consist of weekly lectures and tutorials. Tutorials will involve seminar-style discussions and computer and pencil-and-paper based problems. No prior background in statistics is assumed or required.|Learning Hours:|118  (24 Lecture, 10 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|POLS 110|/6.0 and a minimum GPA of 2.00 on all units in POLS) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Course Equivalencies:|POLS 285|, POLS 385|Offering Faculty:|Faculty of Arts and Science

POLS 384: Strategies of Political Research
Details: POLS 384|Strategies of Political Research|Units: 3.00|An exploration of major issues and schools of thought in the philosophy of social science and an examination of contemporary approaches to the study of politics.|NOTE This course is open to POLS Majors and Joint Honours who have completed 1.0 100-level credit in Political Studies.|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   (12.0 units in POLS at the 200-level or above and a minimum GPA of 2.0 on all units in POLS) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

DEVS 230: The Global Political Economy of Development
Details: DEVS 230|The Global Political Economy of Development|Units: 3.00|Applying global political economy perspectives to key aspects of development finance. Topics include the introduction of basic economic terms, the role of the International Monetary Fund, World Bank, World Trade Organization, and the growing roles of Transnational Corporations and financial markets in development|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 12 Online Activity, 72 Private Study)|Requirements:|Prerequisite   (|DEVS 100|/6.0 or|DEVS 101|/3.0 or DEVS 105/3.0*) or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

LAW 201: Introduction to Canadian Law
Details: LAW 201|Introduction to Canadian Law|Units: 3.00|Introduction to Canadian Law is designed for students from all disciplines, all ages, and all walks of life. The course provides students with an introduction to the Canadian legal and judicial systems. You'll learn where our laws come from, how Quebec and the rest of Canada operate under different legal systems, and how our government and courts are structured. You'll get to know the role of lawyers and judges in our society, and how legal ethics determine what they can and cannot do. You'll get brief -- but thorough -- introductions to the ""greatest hits"" of Canadian law: the Charter of Rights and the Constitution Act, 1867; Criminal Law; Torts; Contracts; Property Law; Business Law; Intellectual Property; International Law; and Workplace Law.|Requirements:|LAW 2## Exclusions|Course Equivalencies:|LAW201; LAW201B|Offering Faculty:|Faculty of Law

LLCU 319: Roots of Fascism: Resistance to Liberalism in the 19th Century
Details: LLCU 319|Roots of Fascism: Resistance to Liberalism in the 19th Century|Units: 3.00|A survey of various currents of thought from 19th-century Europe that illustrate conservative discomfort with industrial society and help to make the outbreak of fascism understandable after 1918. The course will distinguish between conservative, nationalist, aesthetic, and religious trends, illustrated by relevant readings from different countries.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the Department of Languages, Literatures and Cultures.
Exclusion|GRMN 419|.|Offering Faculty:|Faculty of Arts and Science

LLCU 320: Fascism in Europe from Napoleon to Hitler
Details: LLCU 320|Fascism in Europe from Napoleon to Hitler|Units: 3.00|An introduction from a cultural perspective to the growth of the fascist mentality in Europe and the emergence of fascist regimes. The course will treat Italian Fascism and the Third Reich as part of the broader conservative and nationalist challenge to liberalism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above or permission of the Department of Languages, Literatures and Cultures. 
Exclusion   INTS 320;|GRMN 420|.
Equivalency   INTS 320.|Course Equivalencies:|GRMN420; LLCU320|Offering Faculty:|Faculty of Arts and Science

PPEC 200: Introduction to the Study of Politics, Philosophy and Economics
Details: PPEC 200|Introduction to the Study of Politics, Philosophy and Economics|Units: 3.00|This course will emphasize the analysis of conceptual complementarities, the assessment of arguments, and the application of principles in factual contexts that are the focus of study within the disciplines of Politics, Philosophy and Economics.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   12.0 units from (|ECON 110|; [|ECON 111|and|ECON 112|];|POLS 110|; PHIL at the 100-level).|Offering Faculty:|Faculty of Arts and Science

QGSP 200: Global Goals: An Introduction to the Sustainable Development
Details: QGSP 200|Global Goals: An Introduction to the Sustainable Development|Units: 3.00|Global Goals is an introduction to the United Nations Global Goals (currently, Sustainable Development Goals or SDGs) aimed at providing foundational knowledge on the range of issues addressed by these goals, and skills necessary to begin evaluating these goals. The course combines lectures, supervised groupwork, experiential learning opportunities, and independent research on individual global goals as a means for interdisciplinary problem solving. Specific modules focus on inequity, food security, gender equality, health and wellbeing, Indigeneity, biodiversity, climate action, policy. Individual capstone projects will put particular emphasis on the Sustainable Development Goals in practice and practical means for apprehending global problems.|Learning Hours:|124  (24 Lecture, 12 Tutorial, 16 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

BIOL 243: Introduction to Statistics
Details: BIOL 243|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEE 209: Analysis Of Process Data
Details: CHEE 209|Analysis Of Process Data|Units: 3.50|Statistical methods for analyzing and interpreting process data are discussed, . Topics include: role of data in assessing process operation, identifying major problems, graphical and numerical summaries, principles of valid inference, probability distributions for discrete and continuous data, and an introduction to linear regression analysis.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|APSC 171|,|APSC 172|,|APSC 174|Corequisites:
Exclusions:|STAT 268|,|STAT 269|,|MTHE 367|Offering Term:|F|CEAB Units:|Mathematics|27|Natural Sciences|0|Complementary Studies|0|Engineering Science|15|Engineering Design|0|Offering Faculty:|Smith Engineering

COMM 162: Managerial Statistics
Details: COMM 162|Managerial Statistics|Units: 3.00|This course develops students' capabilities for analyzing and drawing conclusions from data. Course coverage will include probability, probability models, statistical inference, and a thorough grounding in simple and multiple regression. Topics will be illustrated with appropriate examples, many supported by spreadsheet methods.|Requirements:|This course is restricted to students enrolled in the Commerce Program.

EXCLUSION: No more than one course from|COMM 162|,|ECON 250|,|PSYC 202|,|HSCI 190|or|STAT 263|Offering Faculty:|School of Business

ECON 250: Introduction to Statistics
Details: ECON 250|Introduction to Statistics|Units: 3.00|Statistical methods as used in economics. This course introduces statistical hypothesis testing and covers basic methods as far as linear regression analysis.|NOTE A grade of C in this course is required as a prerequisite for|ECON 351|.|Learning Hours:|120  (36 Lecture, 12 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|ECON 110|/6.0 or (|ECON 111|/3.0 and|ECON 112|/3.0) or (|COMM 171|/3.0 and|COMM 172|/3.0).
Corequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 126|/6.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

GPHY 247: Introduction to Statistics
Details: GPHY 247|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   (|GPHY 101|/3.0 or|GPHY 102|/3.0 or|BADR 100|/3.0 or BISC 100/3.0*) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 251: Introduction to Statistics
Details: KNPE 251|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

NURS 323: Introduction to Statistics
Details: NURS 323|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. The course covers sampling methods, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance, and study design. Emphasis is placed on the foundation of statistical inference and the practical application of statistical methods using statistical software. 1 hour lecture and 1.5 hour tutorial per week.|Requirements:|BNSC Program 
Exclusions:|BIOL 243|;|CHEE 209|;|COMM 162|;|ECON 250|;|GPHY 247|;|KNPE 251|;|NURS 323|;|POLS 285|(formerly POLS 385);|PSYC 202|;|SOCY 211|;|STAM 200|;|STAT 252|;|STAT 263|; STAT 367|Offering Faculty:|Faculty of Health Sciences

PSYC 202: Statistics in Psychology
Details: PSYC 202|Statistics in Psychology|Units: 3.00|An introduction to descriptive and inferential statistics in psychology. Topics will include descriptive statistics, probability, correlation and regression, experimental design and one-way ANOVA.|Requirements:|Prerequisite   Registration in a PSYC Major, Joint Honours, or Specialization Plan and a minimum grade of B- in|PSYC 100|/6.0. 
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 211: Introduction to Statistics
Details: SOCY 211|Introduction to Statistics|Units: 3.00|Introduces descriptive and inferential statistics and data analysis strategies. Topics include probability, correlation/regression, experimental design and analysis of variance. Online learning and weekly laboratories provide practice in computation, interpretation and communication of statistical findings, and large class review sessions and individual drop in assistance ensure mastery. Applications appropriate to different fields of study will be explored.|NOTE Students can also fulfill the statistics requirements of a SOCY plan by taking any one of the courses listed as exclusions below in place of|SOCY 211|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|SOCY 122|/6.0 or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAM 200: Introduction to Statistics
Details: STAM 200|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Offered online, consult Arts and Science Online.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (96 Online Activity, 24 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 263: Introduction to Statistics
Details: STAT 263|Introduction to Statistics|Units: 3.00|A basic course in statistical methods with the necessary probability included. Topics include probability models, random variables, distributions, estimation, hypothesis testing, elementary nonparametric methods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Recommended   An Ontario 4U mathematics course or equivalent.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.
Note   This course is not open to Commerce students.|Offering Faculty:|Faculty of Arts and Science

