Program Name: Psychology – General (Arts) – Bachelor of Arts

Program Details: PSYC-G-BA|Subject:|Administered by the Department of Psychology.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, with sufficient electives to total 90.00 units, will lead to a Bachelor of Arts Degree.|Course List|Code|Title|Units|1. Core|A. Complete the following:|PSYC 100|Principles of Psychology|6.00|2. Option|A. Complete 24.00 units from the following:|24.00|COGS 300|Programming Cognitive Models|COMM 352|Organizational Analysis|INTS 306|Culture, Identity and Self|PSYC at the 200-level or above|STAT_Options|Electives|Elective Courses|60.00|Total Units|90.00|3. Additional Requirements|A. Maximum of 3.00 units may be taken from STAT_Options.|4. Notes|A. This plan does not require courses above the 200-level. Due to high demand, students in this plan may|not|be permitted to register in a 300-level PSYC course during the summer course selection period pending space. This restriction is lifted during the open enrolment period.|B. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Psychology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|POLS 285|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
PSYC 100: Principles of Psychology
Details: PSYC 100|Principles of Psychology|Units: 6.00|An introductory survey of basic areas of psychology including perception, cognition, learning and motivation and their biological substrata. Also reviewed are child development, individual differences, social psychology and clinical psychology. Research participation experience is provided for students on an individual voluntary basis. Students are encouraged to participate in up to five hours of research experimentation. The course is based on a blended model where on-line learning is supplemented with a weekly lecture and small-group learning lab.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|221  (24 Lecture, 22 Laboratory, 100 Online Activity, 75 Private Study)|Requirements:|Prerequisite   None.
Exclusion|PSYC 101|/3.0;|PSYC 102|/3.0;|PSYC 103|/3.0.|Course Equivalencies:|PSYC 100A/B;PSYC100 (online)|Offering Faculty:|Faculty of Arts and Science

COGS 300: Programming Cognitive Models
Details: COGS 300|Programming Cognitive Models|Units: 3.00|Importance and challenges of building cognitive models; steps of model building, programming simple models using computational and statistical techniques and tools such as Matlab. Recent models from research publications.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of a C- (obtained in any term) or a 'Pass' (obtained in Winter 2020) in ([|COGS 201|or|PSYC 221|] and [|PSYC 202|or STAT_Options]).|Offering Faculty:|Faculty of Arts and Science

COMM 352: Organizational Analysis
Details: COMM 352|Organizational Analysis|Units: 3.00|This advanced course in organizational behaviour goes beyond COMM-151* by exploring current research in and applications of social science to organizational and inter-organizational behavior. The objectives of this course are 1) to develop an understanding of the complexity and dynamics of organizational life using analysis and the discussion of key issues facing employees in today's organizations, and 2) to provide students with opportunities to apply theory and research to improve their understanding of management practice through the use of case discussions and analysis. Emphasis will be placed upon students' development of critical thinking skills and an appreciation of the frontiers of current knowledge in the selected areas.|Requirements:|This course is restricted to students enrolled in the 3rd or 4th year of their program.

PREREQUISITE:|COMM 151|or|COMM 251|/651|Offering Faculty:|School of Business

INTS 306: Culture, Identity, and Self
Details: INTS 306|Culture, Identity, and Self|Units: 3.00|An introduction to the theory and formation of cultural identity with some reference to cross-cultural issues.|NOTE Administered by the Department of Philosophy.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

BIOL 243: Introduction to Statistics
Details: BIOL 243|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEE 209: Analysis Of Process Data
Details: CHEE 209|Analysis Of Process Data|Units: 3.50|Statistical methods for analyzing and interpreting process data are discussed, . Topics include: role of data in assessing process operation, identifying major problems, graphical and numerical summaries, principles of valid inference, probability distributions for discrete and continuous data, and an introduction to linear regression analysis.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|APSC 171|,|APSC 172|,|APSC 174|Corequisites:
Exclusions:|STAT 268|,|STAT 269|,|MTHE 367|Offering Term:|F|CEAB Units:|Mathematics|27|Natural Sciences|0|Complementary Studies|0|Engineering Science|15|Engineering Design|0|Offering Faculty:|Smith Engineering

COMM 162: Managerial Statistics
Details: COMM 162|Managerial Statistics|Units: 3.00|This course develops students' capabilities for analyzing and drawing conclusions from data. Course coverage will include probability, probability models, statistical inference, and a thorough grounding in simple and multiple regression. Topics will be illustrated with appropriate examples, many supported by spreadsheet methods.|Requirements:|This course is restricted to students enrolled in the Commerce Program.

EXCLUSION: No more than one course from|COMM 162|,|ECON 250|,|PSYC 202|,|HSCI 190|or|STAT 263|Offering Faculty:|School of Business

ECON 250: Introduction to Statistics
Details: ECON 250|Introduction to Statistics|Units: 3.00|Statistical methods as used in economics. This course introduces statistical hypothesis testing and covers basic methods as far as linear regression analysis.|NOTE A grade of C in this course is required as a prerequisite for|ECON 351|.|Learning Hours:|120  (36 Lecture, 12 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|ECON 110|/6.0 or (|ECON 111|/3.0 and|ECON 112|/3.0) or (|COMM 171|/3.0 and|COMM 172|/3.0).
Corequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 126|/6.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

GPHY 247: Introduction to Statistics
Details: GPHY 247|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   (|GPHY 101|/3.0 or|GPHY 102|/3.0 or|BADR 100|/3.0 or BISC 100/3.0*) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 251: Introduction to Statistics
Details: KNPE 251|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

NURS 323: Introduction to Statistics
Details: NURS 323|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. The course covers sampling methods, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance, and study design. Emphasis is placed on the foundation of statistical inference and the practical application of statistical methods using statistical software. 1 hour lecture and 1.5 hour tutorial per week.|Requirements:|BNSC Program 
Exclusions:|BIOL 243|;|CHEE 209|;|COMM 162|;|ECON 250|;|GPHY 247|;|KNPE 251|;|NURS 323|;|POLS 285|(formerly POLS 385);|PSYC 202|;|SOCY 211|;|STAM 200|;|STAT 252|;|STAT 263|; STAT 367|Offering Faculty:|Faculty of Health Sciences

POLS 285: Introduction to Statistics
Details: POLS 285|Introduction to Statistics|Units: 3.00|This course is an introduction to quantitative approaches to political science research. You will learn how to use quantitative techniques to make causal and descriptive inferences. You will also gain basic familiarity with Stata, a widely used statistical software package. The course will consist of weekly lectures and tutorials. Tutorials will involve seminar-style discussions and computer and pencil-and-paper based problems. No prior background in statistics is assumed or required.|Learning Hours:|118  (24 Lecture, 10 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|POLS 110|/6.0 and a minimum GPA of 2.00 on all units in POLS) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Course Equivalencies:|POLS 285|, POLS 385|Offering Faculty:|Faculty of Arts and Science

PSYC 202: Statistics in Psychology
Details: PSYC 202|Statistics in Psychology|Units: 3.00|An introduction to descriptive and inferential statistics in psychology. Topics will include descriptive statistics, probability, correlation and regression, experimental design and one-way ANOVA.|Requirements:|Prerequisite   Registration in a PSYC Major, Joint Honours, or Specialization Plan and a minimum grade of B- in|PSYC 100|/6.0. 
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 211: Introduction to Statistics
Details: SOCY 211|Introduction to Statistics|Units: 3.00|Introduces descriptive and inferential statistics and data analysis strategies. Topics include probability, correlation/regression, experimental design and analysis of variance. Online learning and weekly laboratories provide practice in computation, interpretation and communication of statistical findings, and large class review sessions and individual drop in assistance ensure mastery. Applications appropriate to different fields of study will be explored.|NOTE Students can also fulfill the statistics requirements of a SOCY plan by taking any one of the courses listed as exclusions below in place of|SOCY 211|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|SOCY 122|/6.0 or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAM 200: Introduction to Statistics
Details: STAM 200|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Offered online, consult Arts and Science Online.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (96 Online Activity, 24 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 263: Introduction to Statistics
Details: STAT 263|Introduction to Statistics|Units: 3.00|A basic course in statistical methods with the necessary probability included. Topics include probability models, random variables, distributions, estimation, hypothesis testing, elementary nonparametric methods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Recommended   An Ontario 4U mathematics course or equivalent.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.
Note   This course is not open to Commerce students.|Offering Faculty:|Faculty of Arts and Science

