Program Name: Religious Studies – Minor (Arts)

Program Details: RELS-Y|Subject:|Administered by the School of Religion.|Plan:|Consists of 30.00 units as described below.|Program:|The Plan, in combination with a Major Plan in another subject, and with sufficient electives, will lead to an Honours Bachelors Degree.|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|RELS 131|World Religions/Religious Worlds|or|RELS 161|Contemporary Problems in Religion and Culture|Or two from the following:|RELS 137|Religion and Film|RELS 140|Religion and Science|RELS 162|Religion, News and Media|RELS 163|Popular Culture and Religion|2. Option|A. Complete 6.00 units from the following course list:|6.00|RELS_List|B. Complete 12.00 units from the following:|12.00|RELS|C. Complete 6.00 units from the following:|6.00|RELS|RELS_Subs|Total Units|30.00|3. Additional Requirements|A. Minimum 3.00 units in RELS must be at the 300-level or above.|4. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Religious Studies Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|RELS_List|Course List|Code|Title|Units|Religious Studies List|RELS 202|Traditions in Religious Studies|3.00|RELS 210|Hebrew Bible|3.00|RELS 212|Mythology of the Ancient Near East|3.00|RELS 214|Origins of Christianity|3.00|RELS 218|Christianity|3.00|RELS 221|New Religious Movements|3.00|RELS 222|The Hindu World|3.00|RELS 223|Buddhism|3.00|RELS 224|Taoism|3.00|RELS 226|Islam|3.00|RELS 227|Indigenous Religious Traditions|3.00|RELS 228|Sages, Scholars and Rabbis|3.00|RELS 229|Confucianism|3.00|RELS 234|Judaism|3.00|RELS 296|Islam in Canada|3.00|RELS 302|Traditions in Religious Studies|3.00|RELS 312|Feminist Theology and Christianity|3.00|RELS 321|Greek and Roman Religions|3.00|RELS 322|Yoga in India and the West|3.00|RELS 326|Religion and Politics in Muslim Societies|3.00|RELS 328|Apocalypse|3.00|RELS 334|Jewish Views of the Other|3.00|RELS 341|Spirituality, Secularity, and Nonreligion|3.00|RELS 393|Buddhism in the Modern World|3.00|RELS 394|Religion and Politics in Contemporary China|3.00|RELS 396|Islam in the Modern World|3.00|RELS 398|Jewish Cultural and Political Thought|3.00|RELS_Subs|Course List|Code|Title|Units|Religious Studies Substitutions|ARTH 401|Studies in Iconography|3.00|CLST 203|Myth and Religion|3.00|CLST 321|World Of Late Antiquity|3.00|GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|3.00|GNDS 401|Debates on Feminism and Islam|3.00|HEBR 192|Introductory Biblical Hebrew|3.00|HEBR 193|Classical Hebrew Fundamentals|3.00|HEBR 292|Intermediate Biblical Hebrew|3.00|HEBR 393|Reading Modern Hebrew Literature|3.00|HIST 221|Jewish and World Civilizations (until 1492)|3.00|HIST 295|The Holocaust|3.00|PHIL 263|Philosophy of Religion|3.00|PHIL 367|Jewish Philosophy|3.00

Courses:
RELS 131: World Religions/Religious Worlds
Details: RELS 131|World Religions/Religious Worlds|Units: 6.00|Introduces religion in India, China and Japan; also the movements of Judaism, Christianity, Islam and Humanism.|NOTE Also offered online. Consult Arts and Science Online. Learning Hours may vary.|Learning Hours:|228  (48 Lecture, 24 Tutorial, 156 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|RELS131; RELS131B|Offering Faculty:|Faculty of Arts and Science

RELS 161: Contemporary Problems in Religion and Culture
Details: RELS 161|Contemporary Problems in Religion and Culture|Units: 6.00|Explores religious issues in culture, literature, politics and social ethics.|Learning Hours:|228  (48 Lecture, 24 Tutorial, 156 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

RELS 137: Religion and Film
Details: RELS 137|Religion and Film|Units: 3.00|This course will explore how religion is portrayed in film, noting particularly the depiction of religious belief, practices, practitioners, and institutions, and the use of religious symbols and metaphors.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.
Equivalency   RELS 237.|Offering Faculty:|Faculty of Arts and Science

RELS 140: Religion and Science
Details: RELS 140|Religion and Science|Units: 3.00|This course examines the categories of both science and religion and attempts to explore the possible relationships between them. Case studies involve: medicine and health, relationships with other animals, concepts of human nature, super/natural ontologies, and science-and-technology-based religions.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

RELS 162: Religion, News and Media
Details: RELS 162|Religion, News and Media|Units: 3.00|This course will identify and describe characteristics of religion as they appear in news reports of social, political, and economic aspects of public life and analyze how the news presents, shapes, and creates perceptions of religion in public discourse.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

RELS 163: Popular Culture and Religion
Details: RELS 163|Popular Culture and Religion|Units: 3.00|This course will identify and describe characteristics of religion as they appear in popular culture (e.g. fashion; comics; movies; art; music; novels; sitcoms; dramas; video games) and analyze how such depictions present, shape, and create perceptions of religion in public discourse.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite   None.|Offering Faculty:|Faculty of Arts and Science

RELS 202: Traditions in Religious Studies
Details: RELS 202|Traditions in Religious Studies|Units: 3.00|A topic of current interest in Religious Studies not covered in other available courses.|NOTE This course is repeatable for credit under different topic titles.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 210: Hebrew Bible
Details: RELS 210|Hebrew Bible|Units: 3.00|Introduction in the light of the political, cultural, and religious history of ancient Israel and Judah.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 212: Mythology of the Ancient Near East
Details: RELS 212|Mythology of the Ancient Near East|Units: 3.00|Similarities and differences in the myths of ancient Egypt and Mesopotamia will be explored on the basis of material remains (e.g., the pyramids and temple architecture) and texts.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 214: Origins of Christianity
Details: RELS 214|Origins of Christianity|Units: 3.00|How did Christianity begin? This course will examine early Christian writings, including the New Testament, to explore how a small sectarian group grew to gain acceptance in the Roman empire.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 218: Christianity
Details: RELS 218|Christianity|Units: 3.00|Introduction to Christianity as a religious tradition through its texts, its history and its contemporary forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 221: New Religious Movements
Details: RELS 221|New Religious Movements|Units: 3.00|All religions were once new, small, and unusual to the cultures around them - often therefore attracting suspicion. This course examines the practices, beliefs, and histories of several NRMs, and why some gain legitimacy while others get derided as "cults." Doing so illuminates broader processes like mythmaking, Othering, and (de)secularization.|Learning Hours:|126  (24 Lecture, 12 Group Learning, 6 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 222: The Hindu World
Details: RELS 222|The Hindu World|Units: 3.00|Developments through 3,000 years of Indian history; the Upanishads, the Bhagavad Gita, Yoga and Vedanta, mythology of Vishnu and Shiva, and recent Hindu thinkers (e.g., Tagore, Aurobindo).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 223: Buddhism
Details: RELS 223|Buddhism|Units: 3.00|Buddhism in India, the life and teaching of Gautama the Buddha, and the growth of the Theravadin and Mahayanist traditions.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 224: Taoism
Details: RELS 224|Taoism|Units: 3.00|The philosophy, worldview, spirituality and ethics of Taoism, China's organized indigenous religion, in Chinese history and in the contemporary world.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 226: Islam
Details: RELS 226|Islam|Units: 3.00|Historical and topical survey of Islam, its development through the study of its rise, institutionalization of its beliefs and practices, formation of its theology, law, mysticism; as well as its modern interpretations and practices.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 227: Indigenous Religious Traditions
Details: RELS 227|Indigenous Religious Traditions|Units: 3.00|Introduction to the study of the Indigenous religious experience in Canada and abroad.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 228: Sages, Scholars and Rabbis
Details: RELS 228|Sages, Scholars and Rabbis|Units: 3.00|The religious institutions produced by the Jews from the second to the seventh centuries. This course will explore in critical fashion the principal areas of rabbinic activity including: topics on jurisprudence, philosophy, social and political thinking, the role of tradition and scriptures.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 229: Confucianism
Details: RELS 229|Confucianism|Units: 3.00|The philosophy, worldview, spirituality and ethics of Confucianism in its classical, modern and contemporary forms.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 234: Judaism
Details: RELS 234|Judaism|Units: 3.00|An introduction to the self-definition of Judaism through an analysis of the concepts of God, Torah and Israel past and present. Also, a preliminary study of the struggles facing Jews in Europe, the State of Israel and North America.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 296: Islam in Canada
Details: RELS 296|Islam in Canada|Units: 3.00|This course examines the historical and contemporary expressions of Islam in Canada. Starting from early Muslim migrants to Canada to current issues of media representations, Islamophobia, and gender and sexuality, as they are unfolding in Canadian contexts for Muslims.|Learning Hours:|138  (18 Lecture, 18 Seminar, 12 Group Learning, 90 Private Study)|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 302: Traditions in Religious Studies
Details: RELS 302|Traditions in Religious Studies|Units: 3.00|A topic of current interest in Religious Studies not covered in other available courses.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 312: Feminist Theology and Christianity
Details: RELS 312|Feminist Theology and Christianity|Units: 3.00|An examination of some of the issues raised by the feminist critique of traditional theology and of some feminist attempts at theological reconstruction. In this course we will look at feminist theologies and Christianity.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 321: Greek and Roman Religions
Details: RELS 321|Greek and Roman Religions|Units: 3.00|A study of the development and organization of non-civic religious associations in the Greek and Roman empires using inscriptions, papyri, and literary texts. Insight into religious practices of the Greco-Roman period comes through exploration of groups organized by deity, cult, occupation, or ethnic identity, and the so-called mystery religions.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 322: Yoga in India and the West
Details: RELS 322|Yoga in India and the West|Units: 3.00|Surveys the history and philosophy of yoga in India and the West.|NOTE Yoga Practicum: estimated cost $90.|Learning Hours:|128  (36 Lecture, 8 Off-Campus Activity, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 326: Religion and Politics in Muslim Societies
Details: RELS 326|Religion and Politics in Muslim Societies|Units: 3.00|Explores the role of religion in the politics of Muslim societies with particular attention to the modern period.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 328: Apocalypse
Details: RELS 328|Apocalypse|Units: 3.00|The primary focus of the course will be the theological perspectives and social functions of apocalypse in select religious traditions. The course will also survey the appropriation of apocalyptic themes throughout history in artistic forms such as art, fiction, and film, with particular attention to our modern times and cultures.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 334: Jewish Views of the Other
Details: RELS 334|Jewish Views of the Other|Units: 3.00|A study of the tensions that come into play as Jews formulated views of the Other to balance co-existence with them. Source materials include authoritative writings of Jewish commentary and law and social scientific views of them.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 341: Spirituality, Secularity, and Nonreligion
Details: RELS 341|Spirituality, Secularity, and Nonreligion|Units: 3.00|A study of concepts intended to summarize positions which are necessarily defined in reference to religion but considered to be other than religious. We explore the origins and presents of perspectives and experiences including the secular, spiritual-but-not-religious, atheistic, and other forms of imitation, indifference, and hostility to religion.|Learning Hours:|126  (24 Lecture, 6 Group Learning, 12 Online Activity, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 393: Buddhism in the Modern World
Details: RELS 393|Buddhism in the Modern World|Units: 3.00|Encounter between Buddhism and the West, major movements and thinkers, and socio-politically engaged Buddhism.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 394: Religion and Politics in Contemporary China
Details: RELS 394|Religion and Politics in Contemporary China|Units: 3.00|Examines Chinese and foreign religions in mainland China from 1949 to the present day. Topics include the status of established religions, the political control of new religious movements and the resurgence of traditional Chinese religions and ideologies including Daoism and Confucianism.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 396: Islam in the Modern World
Details: RELS 396|Islam in the Modern World|Units: 3.00|Exploration of Islamic developments since the 19th century: major thinkers, trends of thought, and contemporary movements as responses to modernity.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

RELS 398: Jewish Cultural and Political Thought
Details: RELS 398|Jewish Cultural and Political Thought|Units: 3.00|The development of modern Jewish thought and practice, including the Reform, Orthodox, Conservative and Reconstructionist movements. The consequences of the Holocaust and the establishment of the modern State of Israel.|Learning Hours:|132  (36 Lecture, 96 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or (6.0 units of RELS at the 100-level).|Offering Faculty:|Faculty of Arts and Science

ARTH 401: Studies in Iconography
Details: ARTH 401|Studies in Iconography|Units: 3.00|The study of a selected theme within the subject matter of Western art, concentrating on its changing modes of representation in response to historical and artistic circumstances.|Learning Hours:|126  (36 Seminar, 90 Private Study)|Requirements:|Prerequisite   Level 4 or above and registration in an ARTH Major or Joint Honours Plan and a minimum of 24.0 units in ARTH and a cumulative GPA of 1.90 or higher.|Offering Faculty:|Faculty of Arts and Science

CLST 203: Myth and Religion
Details: CLST 203|Myth and Religion|Units: 3.00|Greek concepts of the supernatural and humanity's relationship to it. The basic myths, official and secret creeds, meaning and social function of myth and ritual.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

CLST 321: World Of Late Antiquity
Details: CLST 321|World Of Late Antiquity|Units: 3.00|Study of the rise of Christianity and the Christian reception of classical culture.|Learning Hours:|126  (36 Lecture, 90 Private Study)|Requirements:|Prerequisite|CLST 201|or permission of the Department.|Offering Faculty:|Faculty of Arts and Science

GNDS 365: Gender Dialogues: Jewish, Muslim and Christian
Details: GNDS 365|Gender Dialogues: Jewish, Muslim and Christian|Units: 3.00|This course takes an intersectional approach to contemporary interfaith dialogues, with the aim of exploring and developing religious, ethical, and cultural literacies. The course considers the construction of gender norms, stereotypes, cultural expectations, religious expectations and practices, and state policies post 9/11.|NOTE Also offered at the Bader International Study Centre.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (Level 3 or above) or permission of the Department.|Course Equivalencies:|GNDS365, WMNS365|Offering Faculty:|Faculty of Arts and Science

GNDS 401: Debates on Feminism and Islam
Details: GNDS 401|Debates on Feminism and Islam|Units: 3.00|This course focuses on the theories, political activities, and organizing of Islamic feminists. It situates itself in relation to contemporary debates around the status of women in Islam and problematizes the nature of feminism and its assumed relationship to Islam. The course will focus on questions of religion, race, class, and nationalism in relation to Islam and Muslim women. This course contains an intensive and independent study component.|Learning Hours:|120  (36 Seminar, 84 Private Study)|Requirements:|3rd yr in a GNDS or SXGD plan|Offering Faculty:|Faculty of Arts and Science

HEBR 192: Introductory Biblical Hebrew
Details: HEBR 192|Introductory Biblical Hebrew|Units: 3.00|Provides a basic introduction to reading and understanding biblical Hebrew prose. No prior knowledge of Hebrew assumed.|NOTE This course replaces the first semester of HEBR 191.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None. 
Exclusion   HEBR 191. 
Equivalency   HEBR 191.|Course Equivalencies:|HEBR191; HEBR192|Offering Faculty:|Faculty of Arts and Science

HEBR 193: Classical Hebrew Fundamentals
Details: HEBR 193|Classical Hebrew Fundamentals|Units: 3.00|Focus is on reading prose portions with comprehension in biblical texts. Certain extra-biblical second Temple literature may also be read (e.g., texts from the Dead Sea Scrolls).|NOTE This course replaces the second semester of HEBR 191.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite|HEBR 192|or permission of the Instructor.
Exclusion   HEBR 191.
Equivalency   HEBR 191.|Offering Faculty:|Faculty of Arts and Science

HEBR 292: Intermediate Biblical Hebrew
Details: HEBR 292|Intermediate Biblical Hebrew|Units: 3.00|Readings in biblical Hebrew prose and poetry.|Requirements:|Prerequisite   (HEBR 191 or|HEBR 193|) or permission of the Instructor.|Offering Faculty:|Faculty of Arts and Science

HEBR 393: Reading Modern Hebrew Literature
Details: HEBR 393|Reading Modern Hebrew Literature|Units: 3.00|Selections from current Israeli media including music, newspapers and television, as well as from modern Hebrew prose and poetry (e.g., Ahad Haam, Bialik, Tchernichowski, Agnon, Amichai, Oz, Yehoshua). The selections are studied in Hebrew; written assignments may be submitted in English.|Course Equivalencies:|HEBR293, HEBR393|Offering Faculty:|Faculty of Arts and Science

HIST 221: Jewish and World Civilizations (until 1492)
Details: HIST 221|Jewish and World Civilizations (until 1492)|Units: 3.00|An examination of continuity and change in Judaism and Jewish history from ancient times to the beginning of the modern era: Biblical Judaism; interactions between the Jews and other ancient and medieval civilizations and religions - Babylon, Greece, Rome, Christianity, and Islam; rabbinic Judaism and communal life in Diaspora.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

HIST 295: The Holocaust
Details: HIST 295|The Holocaust|Units: 3.00|The historical background of the Holocaust, its perpetrators, and the processes that led to the destruction of European Jews (1933-1945). Topics include: the movement from anti-Judaism to anti-Semitism, Nazi racial policies, concentration camps, collaborators and bystanders, and questions of compliance, resistance, and remembrance.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   Level 2 or above.
Exclusion|HIST 306|.|Offering Faculty:|Faculty of Arts and Science

PHIL 263: Philosophy of Religion
Details: PHIL 263|Philosophy of Religion|Units: 3.00|A consideration of traditional and/or contemporary religious conceptions and arguments. Possible topics include: the nature and existence of God, and bases of religious claims.|Requirements:|Prerequisite   (Level 2 or above) or (6.0 units of PHIL).|Offering Faculty:|Faculty of Arts and Science

PHIL 367: Jewish Philosophy
Details: PHIL 367|Jewish Philosophy|Units: 3.00|An examination of key Jewish thought from Philo to Fackenheim, exploring such themes as the relationship between philosophy, literature, law, and religion; developments within Jewish philosophy; non-Jewish influences on Jewish thought and vice-versa. Contributions to contemporary philosophical work such as those in bioethics and postmodernism may also be considered.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   (6.0 units in PHIL or JWST) or permission of the Department.|Course Equivalencies:|PHIL267, PHIL367|Offering Faculty:|Faculty of Arts and Science

