Program Name: Sociology – Joint Honours (Arts) – Bachelor of Arts (Honours)

Program Details: SOCY[----]-A or [----]SOCY-A|(where [----] is a second subject of study)|Subject:|Administered by the Department of Sociology.|Plan:|Consists of 42.00 units as described below.|Program:|The Plan, in combination with a Joint Honours Plan in another subject, and with sufficient electives to total 120.00 units (|114.00 units for students admitted prior to September 2017|), will lead to a Bachelor of Arts (Honours) Degree.|1|Course List|Code|Title|Units|1. Core|A. Complete 6.00 units from the following:|6.00|BADR 100|&|BADR 101|Thinking Locally|and Acting Globally|SOCY 122|Introduction to Sociology|B. Complete the following:|SOCY 210|Social Research Methods|3.00|C. Complete 3.00 units from the following:|3.00|SOCY 211|Introduction to Statistics|STAT_Options|D. Complete the following:|SOCY 226|Central Concepts in Sociological Theory|3.00|SOCY 227|Theorizing Contemporary Society|3.00|2. Option|A. Complete 3.00 units from the following:|3.00|POLS 485|Seminar in Women and Politics|SOCY at the 400-level or above|B. Complete 21.00 units from the following:|21.00|ENSC 305|Social Environments|INTS 306|Culture, Identity and Self|INTS 307|Intercultural Relations|KNPE 367|Fitness, the Body, and Culture|POLS 485|Seminar in Women and Politics|SOCY at the 200-level or above|Electives|Elective Courses|1|78.00|Total Units|120.00|3. Notes|A. A maximum of 6.00 units from courses offered by other Faculties and Schools may be counted toward the program and/or Plan requirements. This includes courses in BMED, COMM, GLPH, HSCI, LAW, NURS, and courses in the Faculty of Engineering and Applied Science.|Sociology Course Lists|The following lists contain courses offered through other Departments. In accordance with Academic Regulation|2.6|(Access to Classes), students do not have enrolment priority in all of these courses. Access to these courses may only be made available during the Open Enrolment period, and then only if space permits.|STAT_Options|Course List|Code|Title|Units|Statistic Course Options|BIOL 243|Introduction to Statistics|3.00|CHEE 209|Analysis Of Process Data|3.00|COMM 162|Managerial Statistics|3.00|ECON 250|Introduction to Statistics|3.00|GPHY 247|Introduction to Statistics|3.00|KNPE 251|Introduction to Statistics|3.00|NURS 323|Introduction to Statistics|3.00|PSYC 202|Statistics in Psychology|3.00|POLS 285|Introduction to Statistics|3.00|SOCY 211|Introduction to Statistics|3.00|STAM 200|Introduction to Statistics|3.00|STAT 263|Introduction to Statistics|3.00

Courses:
BADR 100: Thinking Locally
Details: BADR 100|Thinking Locally|Units: 3.00|This introductory course provides first-year students with a selection of key skills and theories from across a number of disciplines (Film and Media, Geography, History, Sociology) that will allow them to engage with their further studies and their role in a globalised environment with confidence, intelligence and ambition.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above. 
Exclusion   FILM 106/3.0;|GPHY 101|/3.0.
Equivalency   BISC 100/3.0*.|Offering Faculty:|Faculty of Arts and Science

BADR 101: Acting Globally
Details: BADR 101|Acting Globally|Units: 3.00|This is an introductory course, complementing and extending BISC 100, focused on skills and approaches from a number of disciplines (Film and Media, Geography, History, and Sociology). Academic skills will be honed by centering on centrifugal forces of mobility, exchange and action. Processes such as warring, colonizing, trading, connecting and leading are highlighted.|Learning Hours:|152.4  (14.4L, 12 Seminar, 6 Practicum, 6 Group Learning, 42 Off-Campus Activity, 72 Private Study)|Requirements:|Prerequisite   Level 1 or above.
Equivalency   BISC 101/3.0*.|Offering Faculty:|Faculty of Arts and Science

SOCY 122: Introduction to Sociology
Details: SOCY 122|Introduction to Sociology|Units: 6.00|An introduction to the concepts, theories and methods of sociological enquiry, and their application to the analysis of Canadian society.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|240  (48 Lecture, 24 Group Learning, 24 Online Activity, 144 Private Study)|Requirements:|Prerequisite   None.|Course Equivalencies:|SOCY122; SOCY122A|Offering Faculty:|Faculty of Arts and Science

SOCY 210: Social Research Methods
Details: SOCY 210|Social Research Methods|Units: 3.00|Examination of relationship between sociological theory and methods of social research; topics include logic of research, hypothesis formulation, and variables and their operationalization.|Learning Hours:|120  (24 Lecture, 12 Group Learning, 84 Private Study)|Requirements:|Prerequisite   (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion   BMED 270/3.0*;|GPHY 240|/3.0;|HSCI 270|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 211: Introduction to Statistics
Details: SOCY 211|Introduction to Statistics|Units: 3.00|Introduces descriptive and inferential statistics and data analysis strategies. Topics include probability, correlation/regression, experimental design and analysis of variance. Online learning and weekly laboratories provide practice in computation, interpretation and communication of statistical findings, and large class review sessions and individual drop in assistance ensure mastery. Applications appropriate to different fields of study will be explored.|NOTE Students can also fulfill the statistics requirements of a SOCY plan by taking any one of the courses listed as exclusions below in place of|SOCY 211|.|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   A minimum grade of C- in|SOCY 122|/6.0 or (|BADR 100|/3.0 and|BADR 101|/3.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

SOCY 226: Central Concepts in Sociological Theory
Details: SOCY 226|Central Concepts in Sociological Theory|Units: 3.00|A discussion of the central concepts in sociological theory, for example, agency and structure; rationality, reason, and abstraction; social continuity and social change; subjectivity and selfhood; language and interpretation are normally considered.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite (A minimum grade of C- in|SOCY 122|/6.0) or (|BADR 100|/3.0 and|BADR 101|/3.0).|Offering Faculty:|Faculty of Arts and Science

SOCY 227: Theorizing Contemporary Society
Details: SOCY 227|Theorizing Contemporary Society|Units: 3.00|A discussion of theoretical frameworks for understanding contemporary societies. The course will normally cover capitalism and economy; globalization and post-colonialism; identity, politics, and social movements; science, technology, and environmentalism; consumerism and urban life.|Learning Hours:|120  (24 Lecture, 12 Tutorial, 84 Private Study)|Requirements:|Prerequisite|SOCY 226|/3.0.|Offering Faculty:|Faculty of Arts and Science

POLS 485: Seminar in Women and Politics
Details: POLS 485|Seminar in Women and Politics|Units: 3.00|An examination of key issues in gender and politics. Topics will vary from year to year; consult the departmental homepage.|Learning Hours:|120  (36 Seminar, 12 Group Learning, 72 Private Study)|Requirements:|Prerequisite   (Level 4 or above and registration in a POLS Major, Joint Honours, or POPE Plan) and ([|POLS 250|/3.0 and|POLS 350|/3.0] or|POLS 250|/6.0*) and a (minimum GPA of 2.50 on all units in POLS).|Offering Faculty:|Faculty of Arts and Science

ENSC 305: Social Environments
Details: ENSC 305|Social Environments|Units: 3.00|This course critically examines the complex interaction of material and social processes that define our relationship with the environment. Topics focus on how environmental issues emerge as concerns, are defined by different stakeholders, and their solutions framed through political, economic, cultural, and techno-scientific discourses.|Learning Hours:|96  (24 Lecture, 12 Group Learning, 60 Private Study)|Requirements:|Prerequisite   Level 3 or above or permission of the School.|Offering Faculty:|Faculty of Arts and Science

INTS 306: Culture, Identity, and Self
Details: INTS 306|Culture, Identity, and Self|Units: 3.00|An introduction to the theory and formation of cultural identity with some reference to cross-cultural issues.|NOTE Administered by the Department of Philosophy.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

INTS 307: Intercultural Relations
Details: INTS 307|Intercultural Relations|Units: 3.00|An examination of individual and group relations within and between culturally diverse societies. Topics include: relations among indigenous, immigrant and ethnocultural communities; acculturation and identity strategies; the role of prejudice, discrimination, dominance, emotions and values; intercultural communications and training; and modes of mutual accommodation (pluralism, internationalism and globalism).|NOTE Administered by the Department of Sociology.|NOTE Also offered at Bader College, UK.|Requirements:|Prerequisite   Level 2 or above.|Offering Faculty:|Faculty of Arts and Science

KNPE 367: Fitness, the Body, and Culture
Details: KNPE 367|Fitness, the Body, and Culture|Units: 3.00|This course looks at the ways that notions of fitness are tied to historically specific ideas about the body. The course focuses on ideas about race, class, gender, ability and sexuality while addressing the politics of fitness and exercise and their relationship to social, economic, and cultural institutions.|Learning Hours:|129  (36 Lecture, 9 Laboratory, 84 Private Study)|Requirements:|Prerequisite|KNPE 167|/3.0 or SOCY 221/6.0 or (|SOCY 226|/3.0 and|SOCY 227|/3.0).|Offering Faculty:|Faculty of Arts and Science

BIOL 243: Introduction to Statistics
Details: BIOL 243|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 12 Tutorial, 72 Private Study)|Requirements:|Prerequisite   None.
Exclusion|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

CHEE 209: Analysis Of Process Data
Details: CHEE 209|Analysis Of Process Data|Units: 3.50|Statistical methods for analyzing and interpreting process data are discussed, . Topics include: role of data in assessing process operation, identifying major problems, graphical and numerical summaries, principles of valid inference, probability distributions for discrete and continuous data, and an introduction to linear regression analysis.|(Lec: 3, Lab: 0, Tut: 0.5)|Requirements:|Prerequisites:|APSC 171|,|APSC 172|,|APSC 174|Corequisites:
Exclusions:|STAT 268|,|STAT 269|,|MTHE 367|Offering Term:|F|CEAB Units:|Mathematics|27|Natural Sciences|0|Complementary Studies|0|Engineering Science|15|Engineering Design|0|Offering Faculty:|Smith Engineering

COMM 162: Managerial Statistics
Details: COMM 162|Managerial Statistics|Units: 3.00|This course develops students' capabilities for analyzing and drawing conclusions from data. Course coverage will include probability, probability models, statistical inference, and a thorough grounding in simple and multiple regression. Topics will be illustrated with appropriate examples, many supported by spreadsheet methods.|Requirements:|This course is restricted to students enrolled in the Commerce Program.

EXCLUSION: No more than one course from|COMM 162|,|ECON 250|,|PSYC 202|,|HSCI 190|or|STAT 263|Offering Faculty:|School of Business

ECON 250: Introduction to Statistics
Details: ECON 250|Introduction to Statistics|Units: 3.00|Statistical methods as used in economics. This course introduces statistical hypothesis testing and covers basic methods as far as linear regression analysis.|NOTE A grade of C in this course is required as a prerequisite for|ECON 351|.|Learning Hours:|120  (36 Lecture, 12 Individual Instruction, 72 Private Study)|Requirements:|Prerequisite|ECON 110|/6.0 or (|ECON 111|/3.0 and|ECON 112|/3.0) or (|COMM 171|/3.0 and|COMM 172|/3.0).
Corequisite   (|MATH 120|/6.0 or|MATH 121|/6.0 or [|MATH 123|/3.0 and|MATH 124|/3.0] or|MATH 126|/6.0).
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

GPHY 247: Introduction to Statistics
Details: GPHY 247|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   (|GPHY 101|/3.0 or|GPHY 102|/3.0 or|BADR 100|/3.0 or BISC 100/3.0*) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

KNPE 251: Introduction to Statistics
Details: KNPE 251|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|Learning Hours:|126  (12 Lecture, 18 Laboratory, 48 Online Activity, 48 Private Study)|Requirements:|Prerequisite   Level 2 or above and registration in a HLTH or KINE Plan.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

NURS 323: Introduction to Statistics
Details: NURS 323|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. The course covers sampling methods, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance, and study design. Emphasis is placed on the foundation of statistical inference and the practical application of statistical methods using statistical software. 1 hour lecture and 1.5 hour tutorial per week.|Requirements:|BNSC Program 
Exclusions:|BIOL 243|;|CHEE 209|;|COMM 162|;|ECON 250|;|GPHY 247|;|KNPE 251|;|NURS 323|;|POLS 285|(formerly POLS 385);|PSYC 202|;|SOCY 211|;|STAM 200|;|STAT 252|;|STAT 263|; STAT 367|Offering Faculty:|Faculty of Health Sciences

PSYC 202: Statistics in Psychology
Details: PSYC 202|Statistics in Psychology|Units: 3.00|An introduction to descriptive and inferential statistics in psychology. Topics will include descriptive statistics, probability, correlation and regression, experimental design and one-way ANOVA.|Requirements:|Prerequisite   Registration in a PSYC Major, Joint Honours, or Specialization Plan and a minimum grade of B- in|PSYC 100|/6.0. 
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Offering Faculty:|Faculty of Arts and Science

POLS 285: Introduction to Statistics
Details: POLS 285|Introduction to Statistics|Units: 3.00|This course is an introduction to quantitative approaches to political science research. You will learn how to use quantitative techniques to make causal and descriptive inferences. You will also gain basic familiarity with Stata, a widely used statistical software package. The course will consist of weekly lectures and tutorials. Tutorials will involve seminar-style discussions and computer and pencil-and-paper based problems. No prior background in statistics is assumed or required.|Learning Hours:|118  (24 Lecture, 10 Tutorial, 84 Private Study)|Requirements:|Prerequisite   (|POLS 110|/6.0 and a minimum GPA of 2.00 on all units in POLS) or permission of the Department.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0;|STAT 263|/3.0.|Course Equivalencies:|POLS 285|, POLS 385|Offering Faculty:|Faculty of Arts and Science

STAM 200: Introduction to Statistics
Details: STAM 200|Introduction to Statistics|Units: 3.00|An introduction to the analysis of data from real life situations. Covers study design, descriptive and inferential statistics. Topics include probability, t-tests, regression, Chi-square tests, analysis of variance. Emphasis is in the foundation of statistical inference and practical application of statistical methods using statistical software.|NOTE Offered online, consult Arts and Science Online.|NOTE Also offered at Bader College, UK (Learning Hours may vary).|Learning Hours:|120  (96 Online Activity, 24 Private Study)|Requirements:|Prerequisite   None.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAT 263|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.|Offering Faculty:|Faculty of Arts and Science

STAT 263: Introduction to Statistics
Details: STAT 263|Introduction to Statistics|Units: 3.00|A basic course in statistical methods with the necessary probability included. Topics include probability models, random variables, distributions, estimation, hypothesis testing, elementary nonparametric methods.|NOTE Also offered online, consult Arts and Science Online (Learning Hours may vary).|Learning Hours:|120  (36 Lecture, 84 Private Study)|Requirements:|Prerequisite   None.
Recommended   An Ontario 4U mathematics course or equivalent.
Exclusion|BIOL 243|/3.0;|CHEE 209|/3.5;|COMM 162|/3.0;|ECON 250|/3.0;|GPHY 247|/3.0;|KNPE 251|/3.0;|NURS 323|/3.0;|POLS 285|/3.0; POLS 385/3.0*;|PSYC 202|/3.0;|SOCY 211|/3.0;|STAM 200|/3.0.
One-Way Exclusion   May not be taken with or after|STAT 269|/3.0.
Note   This course is not open to Commerce students.|Offering Faculty:|Faculty of Arts and Science

